// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v11/providers-sdk/v1/testutils/mockprovider"
option go_package = "go.mondoo.com/cnquery/v11/providers-sdk/v1/testutils/mockprovider"

muser {
  name string
  group() mgroup
  nullgroup() mgroup
  nullstring() string
  groups() []mgroup
  dict() dict
}

mgroup {
  name string
}

mos {
  // example override builtin func
  groups() customGroups
}

// definition of custom list resource
customGroups {
  []mgroup

  // overrides builtin function
  length() int
}
