// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/opcua"
option go_package = "go.mondoo.com/cnquery/v10/providers/opcua/resources"

// OPC UA
opcua {
  // Namespaces
  namespaces() []opcua.namespace
  // Root node
  root() opcua.node
  // List of all nodes
  nodes() []opcua.node
}

// Server object
opcua.server {
  // Reference to node
  node opcua.node
  // Server build info
  buildInfo dict
  // Current time on server
  currentTime time
  // Time when the server started
  startTime time
  // Server state
  state string
}

// OPC UA namespace
private opcua.namespace {
  // Namespace ID
  id int
  // Namespace name
  name string
}

// OPC UA node
private opcua.node @defaults("id name") {
  // Node ID
  id string
  // Node browser name
  name string
  // Namespace
  namespace() opcua.namespace
  // Node class
  class string
  // Node description
  description string
  // Indicates if value is writable
  writeable bool
  // Data type
  dataType string
  // Minimum value
  min string
  // Maximum value
  max string
  // Node unit
  unit string
  // Access level
  accessLevel string
  // Properties
  properties() []opcua.node
  // Components
  components() []opcua.node
  // Organizes
  organizes() []opcua.node
}
