// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/vsphere"
option go_package = "go.mondoo.com/cnquery/v10/providers/vsphere/resources"

// vSphere asset resource
extend asset {
  // Common Platform Enumeration (CPE) for the asset
  cpes() []core.cpe
  // Advisory & vulnerability report
  // Will be deprecated in version 10.0; Full advisory & vulnerability report  
  // use vulnmgmt instead
  vulnerabilityReport() dict
}

// vSphere platform resource (deprecated)
platform {
  // deprecated: use asset.vulnerabilityReport instead
  vulnerabilityReport() dict
}

// Vulnerability Information
vulnmgmt {
  // List of all CVEs affecting the asset
  cves() []vuln.cve
  // List of all Advisories affecting the asset
  advisories() []vuln.advisory
  // List of all packages affected by vulnerabilities
  packages() []vuln.package
  // Last time the vulnerability information was updated
  lastAssessment() time
  // Statistics about the vulnerabilities
  stats() audit.cvss
}

// CVE information
private vuln.cve @defaults("id") {
  // CVE ID
  id string
  // CVE state
  state     string
  // Summary description
  summary   string
  // Whether the CVE has a CVSS score
  unscored  bool
  // Publication date
  published   time
  // Last modification date
  modified    time
  // Worst CVSS score of all assigned CVEs
  worstScore    audit.cvss
}

// Advisory information
private vuln.advisory @defaults("id") {
  // Advisory ID
  id string  
  // Title of the advisory
  title string
  // Description of the advisory
  description string
  // Advisory publication date
  published   time
  // Last modification date
  modified    time
  // Worst CVSS score of all assigned CVEs
  worstScore    audit.cvss
}

// Package information relevant for vulnerability management
private vuln.package @defaults("name version") {
  // Package name
  name string
  // Package version
  version string
  // Available package version
  available string
  // Architecture of this package
  arch string
}

// Common Vulnerability Scoring System (CVSS) score
private audit.cvss @defaults("score") {
  // CVSS score ranging from 0.0 to 10.0
  score   float
  // CVSS score represented as a vector string
  vector  string
}

// VMware vSphere resource
vsphere {
  // System information including the name, type, version, and build number
  about() dict
  // Configured licenses
  licenses() []vsphere.license
  // List of available datacenter
  datacenters() []vsphere.datacenter
}

// vSphere license information
private vsphere.license @defaults("name") {
  // License name
  name string
  // Total licenses
  total int
  // Used licenses
  used int
}

// VMware ESXi resource
esxi {
  // Current targeted ESXi host
  host() vsphere.host
  // Current targeted virtual machine
  vm() vsphere.vm
}

// vSphere datacenter inventory
private vsphere.datacenter @defaults("moid name") {
  // vSphere managed object ID
  moid string
  // vSphere datacenter name
  name string
  // vSphere inventory path
  inventoryPath string
  // Hosts in the datacenter
  hosts() []vsphere.host
  // VMs in the datacenter
  vms() []vsphere.vm
  // Clusters in the datacenter
  clusters() []vsphere.cluster
}

// vSphere cluster resource
private vsphere.cluster @defaults("moid name") {
  // vSphere managed object ID
  moid string
  // vSphere resource name
  name string
  // vSphere inventory path
  inventoryPath string
  // Cluster properties
  properties dict
  // ESXi hosts running in the cluster
  hosts() []vsphere.host
}

// vSphere ESXi host resource
private vsphere.host @defaults("moid name") {
  // vSphere managed object ID
  moid string
  // vSphere resource name
  name string
  // vSphere inventory path
  inventoryPath string
  // ESXi properties
  properties dict
  // Standard virtual switches
  standardSwitch() []vsphere.vswitch.standard
  // Distributed virtual switches
  distributedSwitch() []vsphere.vswitch.dvs
  // Physical NICs currently installed and loaded on the system
  adapters() []vsphere.vmnic
  // Virtual network interface that is used by the VMKernel
  vmknics() []vsphere.vmknic
  // All VIBs installed on your ESXi host
  packages() []esxi.vib
  // Host-level VIB acceptance level
  acceptanceLevel() string
  // Kernel modules (drivers) on ESXi
  kernelModules() []esxi.kernelmodule
  // ESXi host advanced settings
  advancedSettings() map[string]string
  // List of ESXi management services
  services() []esxi.service
  // Host timezone settings
  timezone() esxi.timezone
  // Host NTP configuration
  ntp() esxi.ntpconfig
  // Host SNMP configuration
  snmp() map[string]string
}

// vSphere VM resource
private vsphere.vm @defaults("moid name") {
  // vSphere managed object ID
  moid string
  // vSphere resource name
  name string
  // vSphere inventory path
  inventoryPath string
  // Virtual machine properties
  properties dict
  // Virtual machine advanced properties
  advancedSettings() map[string]string
}

// vSphere standard virtual switch
private vsphere.vswitch.standard @defaults("name") {
  // Virtual switch name
  name string
  // Virtual switch properties
  properties dict
  // NIC teaming policy
  failoverPolicy() dict
  // Security policy
  securityPolicy() dict
  // Shaping policy
  shapingPolicy() dict
  // List of physical NICs currently configured as uplinks
  uplinks() []vsphere.vmnic
}

// vSphere distributed virtual switch
private vsphere.vswitch.dvs @defaults("name") {
  // Virtual switch name
  name string
  // Virtual switch properties
  properties dict
  // List of physical NICs currently configured as uplinks
  uplinks() []vsphere.vmnic
}

// vSphere ESXi physical network interface resource
private vsphere.vmnic @defaults("name") {
  // NIC name
  name string
  // NIC properties
  properties dict
  // Generic configuration of a network device
  details() dict
  // NIC pause parameters
  pauseParams dict
}

// vSphere ESXi virtual network interface resource
private vsphere.vmknic @defaults("name") {
  // Interface name
  name string
  // Interface properties
  properties dict
  // IPv4 information
  ipv4 []dict
  // IPv6 information
  ipv6 []dict
  // Network interface tag
  tags []string
}

// Run a command on ESXi
esxi.command {
  init(command string)
  // vSphere inventory path
  inventoryPath string
  // Raw command
  command string
  // Command result
  result() []dict
}

// vSphere installation bundle resource
private esxi.vib @defaults("id name") {
  // VIB ID
  id string
  // Bundle name
  name string
  // Acceptance level
  acceptanceLevel string
  // Creation date
  creationDate time
  // Install date
  installDate time
  // Bundle status
  status string
  // Bundle vendor
  vendor string
  // Bundle version
  version string
}

// vSphere ESXi kernel module resource
private esxi.kernelmodule @defaults("name") {
  // Module name
  name string
  // Module file location
  modulefile string
  // Module version
  version string
  // Flag if the module is loaded
  loaded bool
  // Module license
  license string
  // Flag if the module is enabled
  enabled bool
  // Module signed status
  signedStatus string
  // Module signed digest
  signatureDigest string
  // Module signed fingerprint
  signatureFingerprint string
  // Module acceptance level
  vibAcceptanceLevel string
}

// vSphere ESXi management service resource
private esxi.service @defaults("key label") {
  // Brief identifier for the service
  key string
  // Display label for the service
  label string
  // Flag indicating whether the service is required and cannot be disabled
  required bool
  // Deprecated; always set to false
  uninstallable bool
  // Flag indicating whether the service is currently running
  running bool
  // Firewall rulesets used by this service
  ruleset []string
  // Service activation policy
  policy string
}

// vSphere ESXi timezone resource
private esxi.timezone @defaults("key name") {
  // Identifier for the time zone
  key string
  // Time zone name
  name string
  // Description of the time zone
  description string
  // GMT offset
  offset int
}

// vSphere ESXi NTP configuration resource
private esxi.ntpconfig @defaults("id") {
  // NTP config ID
  id string
  // List of time servers, specified as either IP addresses or fully qualified domain names (FQDNs)
  server []string
  // Content of ntp.conf host configuration file, split by lines
  config []string
}
