# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

asset 9.1.1
asset.cpes 9.1.1
asset.vulnerabilityReport 9.1.1
audit.cvss 9.1.11
audit.cvss.score 9.1.11
audit.cvss.vector 9.1.11
esxi 9.0.0
esxi.command 9.0.0
esxi.command.command 9.0.0
esxi.command.inventoryPath 9.0.0
esxi.command.result 9.0.0
esxi.host 9.0.0
esxi.kernelmodule 9.0.0
esxi.kernelmodule.enabled 9.0.0
esxi.kernelmodule.license 9.0.0
esxi.kernelmodule.loaded 9.0.0
esxi.kernelmodule.modulefile 9.0.0
esxi.kernelmodule.name 9.0.0
esxi.kernelmodule.signatureDigest 9.0.0
esxi.kernelmodule.signatureFingerprint 9.0.0
esxi.kernelmodule.signedStatus 9.0.0
esxi.kernelmodule.version 9.0.0
esxi.kernelmodule.vibAcceptanceLevel 9.0.0
esxi.ntpconfig 9.0.0
esxi.ntpconfig.config 9.0.0
esxi.ntpconfig.id 9.0.0
esxi.ntpconfig.server 9.0.0
esxi.service 9.0.0
esxi.service.key 9.0.0
esxi.service.label 9.0.0
esxi.service.policy 9.0.0
esxi.service.required 9.0.0
esxi.service.ruleset 9.0.0
esxi.service.running 9.0.0
esxi.timezone 9.0.0
esxi.timezone.description 9.0.0
esxi.timezone.key 9.0.0
esxi.timezone.name 9.0.0
esxi.timezone.offset 9.0.0
esxi.vib 9.0.0
esxi.vib.acceptanceLevel 9.0.0
esxi.vib.creationDate 9.0.0
esxi.vib.id 9.0.0
esxi.vib.installDate 9.0.0
esxi.vib.name 9.0.0
esxi.vib.status 9.0.0
esxi.vib.vendor 9.0.0
esxi.vib.version 9.0.0
esxi.vm 9.0.0
vsphere 9.0.0
vsphere.about 9.0.0
vsphere.cluster 9.0.0
vsphere.cluster.hosts 9.0.0
vsphere.cluster.inventoryPath 9.0.0
vsphere.cluster.moid 9.0.0
vsphere.cluster.name 9.0.0
vsphere.cluster.properties 9.0.0
vsphere.datacenter 9.0.0
vsphere.datacenter.clusters 9.0.0
vsphere.datacenter.distributedPortGroups 11.0.39
vsphere.datacenter.distributedSwitches 11.0.39
vsphere.datacenter.hosts 9.0.0
vsphere.datacenter.inventoryPath 9.0.0
vsphere.datacenter.moid 9.0.0
vsphere.datacenter.name 9.0.0
vsphere.datacenter.vms 9.0.0
vsphere.datacenters 9.0.0
vsphere.host 9.0.0
vsphere.host.acceptanceLevel 9.0.0
vsphere.host.adapters 9.0.0
vsphere.host.advancedSettings 9.0.0
vsphere.host.distributedSwitch 9.0.0
vsphere.host.inventoryPath 9.0.0
vsphere.host.kernelModules 9.0.0
vsphere.host.moid 9.0.0
vsphere.host.name 9.0.0
vsphere.host.ntp 9.0.0
vsphere.host.packages 9.0.0
vsphere.host.properties 9.0.0
vsphere.host.services 9.0.0
vsphere.host.snmp 9.0.0
vsphere.host.standardSwitch 9.0.0
vsphere.host.tags 11.0.101
vsphere.host.timezone 9.0.0
vsphere.host.vmknics 9.0.0
vsphere.license 9.0.0
vsphere.license.name 9.0.0
vsphere.license.total 9.0.0
vsphere.license.used 9.0.0
vsphere.licenses 9.0.0
vsphere.vm 9.0.0
vsphere.vm.advancedSettings 9.0.0
vsphere.vm.inventoryPath 9.0.0
vsphere.vm.moid 9.0.0
vsphere.vm.name 9.0.0
vsphere.vm.properties 9.0.0
vsphere.vm.tags 11.0.101
vsphere.vmknic 9.0.0
vsphere.vmknic.ipv4 9.0.0
vsphere.vmknic.ipv6 9.0.0
vsphere.vmknic.name 9.0.0
vsphere.vmknic.properties 9.0.0
vsphere.vmknic.tags 9.0.0
vsphere.vmnic 9.0.0
vsphere.vmnic.details 9.0.0
vsphere.vmnic.name 9.0.0
vsphere.vmnic.pauseParams 9.0.0
vsphere.vmnic.properties 9.0.0
vsphere.vswitch.dvs 9.0.0
vsphere.vswitch.dvs.moid 11.0.39
vsphere.vswitch.dvs.name 9.0.0
vsphere.vswitch.dvs.properties 9.0.0
vsphere.vswitch.dvs.uplinks 9.0.0
vsphere.vswitch.portgroup 11.0.39
vsphere.vswitch.portgroup.moid 11.0.39
vsphere.vswitch.portgroup.name 11.0.39
vsphere.vswitch.portgroup.properties 11.0.39
vsphere.vswitch.standard 9.0.0
vsphere.vswitch.standard.failoverPolicy 9.0.0
vsphere.vswitch.standard.name 9.0.0
vsphere.vswitch.standard.properties 9.0.0
vsphere.vswitch.standard.securityPolicy 9.0.0
vsphere.vswitch.standard.shapingPolicy 9.0.0
vsphere.vswitch.standard.uplinks 9.0.0
vuln.advisory 9.1.11
vuln.advisory.description 9.1.11
vuln.advisory.id 9.1.11
vuln.advisory.modified 9.1.11
vuln.advisory.published 9.1.11
vuln.advisory.title 9.1.11
vuln.advisory.worstScore 9.1.11
vuln.cve 9.1.11
vuln.cve.id 9.1.11
vuln.cve.modified 9.1.11
vuln.cve.published 9.1.11
vuln.cve.state 9.1.11
vuln.cve.summary 9.1.11
vuln.cve.unscored 9.1.11
vuln.cve.worstScore 9.1.11
vuln.package 9.1.11
vuln.package.arch 9.1.11
vuln.package.available 9.1.11
vuln.package.name 9.1.11
vuln.package.version 9.1.11
vulnmgmt 9.1.11
vulnmgmt.advisories 9.1.11
vulnmgmt.cves 9.1.11
vulnmgmt.lastAssessment 9.1.11
vulnmgmt.packages 9.1.11
vulnmgmt.stats 9.1.11
