option go_package = "go.mondoo.com/cnquery/resources/packs/gcp"

alias gcloud.organization = gcp.organization
alias gcloud.project = gcp.project
alias gcloud.resourcemanager.binding = gcp.resourcemanager.binding
alias gcloud.compute = gcp.compute
alias gcloud.compute.instance = gcp.compute.instance
alias gcloud.compute.serviceaccount = gcp.compute.serviceaccount
alias gcloud.storage = gcp.storage
alias gcloud.storage.bucket = gcp.storage.bucket
alias gcloud.sql = gcp.sql
alias gcloud.sql.instance = gcp.sql.instance

// GCP Cloud Organization
gcp.organization @defaults("id") {
  // Organization ID
  id string
  // Organization Name
  name string
  // Organization State
  lifecycleState string
  // Organization IAM Policy
  iamPolicy() []gcp.resourcemanager.binding
}

// Google Cloud Platform Project
gcp.project @defaults("name") {
  // Unique, user-assigned id of the project
  id() string
  // The unique resource name
  name() string
  // deprecated, use id
  number() string
  // The project lifecycle state
  state() string
  // deprecated, use state
  lifecycleState() string
  // Creation time
  createTime() time
  // The labels associated with this project
  labels() map[string]string
  iamPolicy() []gcp.resourcemanager.binding
  // List of available and enabled services for project
  services() []gcp.service
  // List of recommendations
  recommendations() []gcp.recommendation
  // GCP Compute Resources for the Project
  // compute() gcp.compute
  clusters() []gcp.project.cluster
  // GCP PubSub-related Resources
  pubsub() gcp.project.pubsubService
  // KMS-related resources
  kms() gcp.project.kms
}

// GCP Service
gcp.service @defaults("name") {
  // Project ID
  projectId string
  // Service Name
  name string
  // Service parent name
  parentName string
  // Service title
  title string
  // Service state
  state string
  // Checks if the service is enabled
  enabled() bool
}

// GCP recommendation along with a suggested action
gcp.recommendation {
  // Id of recommendation
  id string
  // Project ID
  projectId string
  // Zone Name
  zoneName string
  // Description of the recommendation
  name string
  // Recommender
  recommender string
  // The primary impact that this recommendation can have
  primaryImpact dict
  // Optional set of additional impact that this recommendation may have
  additionalImpact []dict
  // Describing recommended changes to resources
  content dict
  // Category of Primary Impact
  category string
  // Recommendation's priority
  priority string
  // Last time this recommendation was refreshed
  lastRefreshTime time
  // State and Metadata about Recommendation
  state dict
}

// GCP Resource Manager Binding
gcp.resourcemanager.binding {
  id string
  members []string
  role string
}

// GCP Compute
gcp.compute {
  // Project ID
  projectId string
  // Google Compute Engine instances in a project
  instances() []gcp.compute.instance
  // Google Compute Engine snapshots in a project
  snapshots() []gcp.compute.snapshot
  // Google Compute Engine disks in a project
  disks() []gcp.compute.disk
  // Google Compute Engine images in a project
  images() []gcp.compute.image
  // Google Compute Engine firewalls in a project
  firewalls() []gcp.compute.firewall
  // Google Compute Engine VPC Network in a project
  networks() []gcp.compute.network
  // Logical partition of a Virtual Private Cloud network
  subnetworks() []gcp.compute.subnetwork
  // Cloud Routers in project
  routers() []gcp.compute.router
  // Google Compute Engine machine types in a project
  machineTypes() []gcp.compute.machineType
  // Project Regions
  regions() []gcp.compute.region
  // Project Zones
  zones() []gcp.compute.zone
}

// GCP Compute Region
private gcp.compute.region @defaults("name") {
  // Unique identifier
  id string
  // Name of the resource
  name string
  // Resource Description
  description string
  // Status of the region
  status string
  // Creation timestamp
  created time
  // Quotas assigned to this region
  quotas map[string]float
  // Deprecation status
  deprecated dict
}

// GCP Compute Zone
private gcp.compute.zone @defaults("name") {
  // Unique identifier
  id string
  // Name of the resource
  name string
  // Resource Description
  description string
  // Status of the zone
  status string
  // Creation timestamp
  created time
}

// GCP Machine Type
private gcp.compute.machineType @defaults("name") {
  // Unique identifier
  id string
  // Project ID
  projectId string
  // Name of the resource
  name string
  // Resource Description
  description string
  // Number of virtual CPUs that are available to the instance
  guestCpus int
  // Indicates if the machine has a shared CPU
  isSharedCpu bool
  // Maximum persistent disks allowed
  maximumPersistentDisks int
  // Maximum total persistent disks size (GB) allowed.
  maximumPersistentDisksSizeGb int
  // Physical memory available to the instance (MB)
  memoryMb int
  // Creation timestamp
  created time
  // The zone where the machine type resides
  zone gcp.compute.zone
}

// GCP Compute Instances
private gcp.compute.instance @defaults("name") {
  // Unique identifier for the resource
  id string
  // Project ID
  projectId string
  // User-friendly name for this instance
  name string
  // User-friendly name for this instance
  description string
  // Indicates if this instance is allowed to send and receive packets with non-matching destination or source IPs
  canIpForward bool
  // The CPU platform used by this instance
  cpuPlatform string
  // Creation timestamp
  created time
  // Indicates if instance is protected against deletion
  deletionProtection bool
  // Indicates if the instance has Display enabled
  enableDisplay bool
  // Attached list of accelerator cards
  guestAccelerators []dict
  // Instance Fingerprint
  fingerprint string
  // Hostname of the instance
  hostname string
  // KeyRevocationActionType of the instance
  keyRevocationActionType string
  // User-provided labels
  labels map[string]string
  // Last start timestamp
  lastStartTimestamp time
  // Last stop timestamp
  lastStopTimestamp time
  // Last suspended timestamp
  lastSuspendedTimestamp time
  // Instance Metadata
  metadata map[string]string
  // Minimum CPU platform for the VM instance
  minCpuPlatform string
  // Network configurations for this instance
  networkInterfaces []dict
  // private IPv6 google access type for the VM
  privateIpv6GoogleAccess string
  // Reservations that this instance can consume from
  reservationAffinity dict
  // Resource policies applied to this instance
  resourcePolicies []string
  // Resource Status fpr physical host
  physicalHostResourceStatus string
  // Scheduling options
  scheduling dict
  // Indicates if Shielded Instance integrity monitoring is enabled
  enableIntegrityMonitoring bool
  // Indicates if Shielded Instance secure boot is enabled
  enableSecureBoot bool
  // Indicates if Shielded Instance vTPM is enabled
  enableVtpm bool
  // Indicates if VM has been restricted for start because Compute Engine has detected suspicious activity
  startRestricted bool
  // Instance Status
  status string
  // Human-readable explanation of the status
  statusMessage string
  // Source machine image
  sourceMachineImage string
  // Tags associated with this instance
  tags []string
  // Network Performance Configuration
  totalEgressBandwidthTier string
  // Service accounts authorized for this instance
  serviceAccounts []gcp.compute.serviceaccount
  // Disks associated with this instance
  disks []gcp.compute.attachedDisk
  // Machine Type
  machineType() gcp.compute.machineType
  // Instance Zone
  zone gcp.compute.zone
}

// GCP Compute Service Account
private gcp.compute.serviceaccount @defaults("email") {
  email string
  scopes []string
}

// GCP Compute Persistent Disk
private gcp.compute.disk @defaults("name") {
  // Unique identifier for the resource
  id string
  // User-friendly name for this disk
  name string
  // The architecture of the disk
  architecture string
  // Optional description
  description string
  // Features to enable on the guest operating
  guestOsFeatures []string
  // Labels to apply to this disk
  labels map[string]string
  // Last attach timestamp
  lastAttachTimestamp time
  // Last detach timestamp
  lastDetachTimestamp time
  // Publicly visible licenses
  licenses []string
  // An opaque location hint
  locationHint string
  // Physical block size of the persistent disk
  physicalBlockSizeBytes int
  // Indicates how many IOPS to provision for the disk
  provisionedIops int
  // Size, in GB, of the persistent disk
  sizeGb int
  // The status of disk creation
  status string
  // Disk Zone
  zone gcp.compute.zone
  // Creation timestamp
  created time
}

// GCP Compute Attached Disk
private gcp.compute.attachedDisk {
  // Attached Disk ID
  id string
  // Project ID
  projectId string
  // Architecture of the attached disk
  architecture string
  // Indicates if disk will be auto-deleted
  autoDelete bool
  // Indicates that this is a boot disk
  boot bool
  // Unique device name
  deviceName string
  // Size of the disk in GB
  diskSizeGb int
  // Indicates whether to force attach the regional disk
  forceAttach bool
  // Features to enable on the guest operating
  guestOsFeatures []string
  // Index to this disk
  index int
  // Disk interface
  interface string
  // Publicly visible licenses
  licenses []string
  // Mode in which to the disk is attached
  mode string
  // Attached Persistent Disk resource
  source() gcp.compute.disk
  // Disk Type
  type string
}

// GCP Compute Persistent Disk Snapshot
private gcp.compute.snapshot @defaults("name") {
  // unique identifier
  id string
  // Name of the resource
  name string
  // Optional description
  description string
  // Architecture of the snapshot
  architecture string
  // Indicates if snapshot was automatically created
  autoCreated bool
  // Snapshot Chain
  chainName string
  // Size in bytes of the snapshot at creation time
  creationSizeBytes int
  // Size of the source disk, specified in GB
  diskSizeGb int
  // Number of bytes downloaded to restore a snapshot to a disk
  downloadBytes int
  // Size of the storage used by the snapshot
  storageBytes int
  // An indicator whether storageBytes is in a stable state or in storage reallocation
  storageBytesStatus string
  // Indicates the type of the snapshot
  snapshotType string
  // Public visible licenses
  licenses []string
  // Snapshot Labels
  labels map[string]string
  // Creation timestamp
  created time
  // The status of the snapshot
  status string
}

// GCP Compute
private gcp.compute.image @defaults("id name") {
  // unique identifier
  id string
  // Name of the resource
  name string
  // Optional description
  description string
  // Architecture of the snapshot
  architecture string
  // Size of the image tar.gz archive stored in Google Cloud Storage (in bytes)
  archiveSizeBytes int
  // Size of the image when restored onto a persistent disk (in GB)
  diskSizeGb int
  // The name of the image family to which this image belongs
  family string
  // Public visible licenses
  licenses []string
  // Snapshot Labels
  labels map[string]string
  // Creation timestamp
  created time
  // The status of the image
  status string
}

// GCP Compute Firewall
private gcp.compute.firewall @defaults("name") {
  // Unique Identifier
  id string
  // User-provided name
  name string
  // An optional description of this resource
  description string
  // Priority for this rule
  priority int
  //  Direction of traffic
  direction string
  // Indicates whether the firewall rule is disabled
  disabled bool
  // Source Ranges
  sourceRanges []string
  // Source Service Accounts
  sourceServiceAccounts []string
  // Source Tags
  sourceTags []string
  // If defined the rule applies only to traffic that has destination IP address
  destinationRanges []string
  // List of service accounts
  targetServiceAccounts []string
  // Creation timestamp
  created time
}

// GCP Compute VPC Network resource
private gcp.compute.network @defaults("name") {
  // Unique Identifier
  id string
  // Name of the resource
  name string
  // An optional description of this resource
  description string
  // If not set, indicates a legacy network
  autoCreateSubnetworks bool
  // Indicates if ULA internal ipv6 is enabled on this network
  enableUlaInternalIpv6 bool
  // Gateway address for default routing
  gatewayIPv4 string
  // Maximum Transmission Unit in bytes
  mtu int
  // Network firewall policy enforcement order
  networkFirewallPolicyEnforcementOrder string
  // Creation timestamp
  created time
  // Network peerings for the resource
  peerings []dict
  // The network-wide routing mode to use
  routingMode string
}

// GCP Compute VPC Network Partitioning
private gcp.compute.subnetwork @defaults("name")  {
  // Unique Identifier
  id string
  // Name of the resource
  name string
  // An optional description of this resource
  description string
  // Indicates if flow logging for this subnetwork
  enableFlowLogs bool
  // External IPv6 address range
  externalIpv6Prefix string
  // Fingerprint of this resource
  fingerprint string
  // Gateway address for default routes
  gatewayAddress string
  // Internal IPv6 address range
  internalIpv6Prefix string
  // Range of internal addresses
  ipCidrRange string
  // Access type of IPv6 address
  ipv6AccessType string
  // Range of internal IPv6 addresses
  ipv6CidrRange string
  // VMs in this subnet can access Google services without assigned external IP addresses
  privateIpGoogleAccess bool
  // VMs in this subnet can access Google services without assigned external IPv6 addresses
  privateIpv6GoogleAccess string
  // Purpose of the resource
  purpose string
  // Region
  region gcp.compute.region
  // Role of subnetwork
  role string
  // Stack type for the subnet
  stackType string
  // State of the subnetwork
  state string
  // Creation timestamp
  created time
}

// GCP Compute Cloud Router
private gcp.compute.router @defaults("name")  {
  // Unique Identifier
  id string
  // Name of the resource
  name string
  // An optional description of this resource
  description string
  // BGP information
  bgp dict
  // BGP routing stack configuration to establish BGP peering
  bgpPeers []dict
  // Indicates if a router is dedicated for use with encrypted VLAN attachments
  encryptedInterconnectRouter bool
  // NAT services created in this router
  nats []dict
  // Creation timestamp
  created time
}

// GCP Cloud Storage
gcp.storage {
  // List all buckets
  buckets() []gcp.storage.bucket
}

// GCP Cloud Storage Bucket
private gcp.storage.bucket @defaults("id") {
  //
  id string
  //
  name string
  //
  labels map[string]string
  //
  location string
  //
  locationType string
  //
  projectNumber string // TODO: project number / project id / project name
  //
  storageClass string
  //
  created time
  //
  updated time
  //
  iamPolicy() []gcp.resourcemanager.binding
  //
  iamConfiguration dict
}

// GCP Cloud SQL
gcp.sql {
  //
  instances() []gcp.sql.instance
}

// GCP Cloud SQL Instance
private gcp.sql.instance @defaults("name") {
  // Instance name
  name string
  // Backend type
  backendType string
  // Connection name
  connectionName string
  // Database version
  databaseVersion string
  // GCE zone
  gceZone string
  // Instance type
  instanceType string
  // Kind
  kind string
  // Current disk size
  currentDiskSize int
  // Maximum disk size
  maxDiskSize int
  // Instance state
  state string
  // Project
  project string // TODO: should this be id or name
  // Region
  region string
  // Service account email address
  serviceAccountEmailAddress string
  // Settings
  settings dict
}

// GCP Big Query
gcp.bigquery {
  // List of Datasets
  datasets() []gcp.bigquery.dataset
}

// GCP BigQuery dataset
private gcp.bigquery.dataset @defaults("id"){
  // Dataset ID
  id string
  // Project ID
  projectId string
  // User-friendly name for this dataset
  name string
  // User-friendly description of this dataset
  description string
  // Geo location of the dataset
  location string
  // User-provided labels
  labels map[string]string
  // Creation timestamp
  created time
  // Modified timestamp
  modified time
  // Tags associated with this dataset
  tags map[string]string
  // Cloud KMS encryption key that will be used to protect BigQuery table
  kmsName string
  // Returns tables in the Dataset
  tables() []gcp.bigquery.table
  // Returns models in the Dataset
  models() []gcp.bigquery.model
  // Returns routines in the Dataset
  routines() []gcp.bigquery.routine
}

// GCP BigQuery table
private gcp.bigquery.table @defaults("id") {
  // Table ID
  id string
  // Project ID
  projectId string
  // Dataset ID
  datasetId string
  // The user-friendly name for the table
  name string
  // Location of the table
  location string
  // User-friendly description of the table
  description string
  // User-provided labels
  labels map[string]string
  // Indicates if Legacy SQL is used for the view query
  useLegacySQL bool
  // Indicates if queries that reference this table must specify a partition filter
  requirePartitionFilter bool
  // Creation timestamp
  created time
  // Modified timestamp
  modified time
  // Size of the table in bytes
  numBytes int
  // Number of bytes in the table considered "long-term storage" for reduced billing purposes
  numLongTermBytes int
  // Number of rows of data in this table
  numRows int
  // Table Type
  type string
  // Time when this table expires
  expirationTime time
  // Cloud KMS encryption key that will be used to protect BigQuery table
  kmsName string
  // Indicates when the base table was snapshot
  snapshotTime time
  // Query to use for a logical view
  viewQuery string
  // Data clustering configuration
  clusteringFields dict
  // Information about table stored outside of BigQuery.
  externalDataConfig dict
  // Information for materialized views
  materializedView dict
  //  integer-range based partitioning on a table
  rangePartitioning dict
  // time-based date partitioning on a table
  timePartitioning dict
  // Table schema
  schema []dict
}

// GCP BigQuery ML model
private gcp.bigquery.model @defaults("id") {
  // Model ID
  id string
  // Dataset ID
  datasetId string
  // Project ID
  projectId string
  // User-friendly name of the model
  name string
  // Geographic location
  location string
  // User-friendly description of the model
  description string
  // User-provided labels
  labels map[string]string
  // Creation timestamp
  created time
  // Modified timestamp
  modified time
  // Type of the mode
  type string
  // Expiration time of the model
  expirationTime time
  // Cloud KMS encryption key that will be used to protect BigQuery model
  kmsName string
}

// GCP BigQuery routine
private gcp.bigquery.routine @defaults("id") {
  // Routine ID
  id string
  // Dataset ID
  datasetId string
  // Project ID
  projectId string
  // Language of the routine, such as SQL or JAVASCRIPT
  language string
  // User-friendly description of the routine
  description string
  // Creation timestamp
  created time
  // Modified timestamp
  modified time
  // Type of routine
  type string
}

// GCP Cloud DNS
gcp.dns {
  // Project ID
  projectId string
  // Cloud DNS ManagedZone in project
  managedZones() []gcp.dns.managedzone
  // Cloud DNS rules in project
  policies() []gcp.dns.policy
}

// Cloud DNS ManagedZone is a resource that represents a DNS zone hosted by the Cloud DNS service
private gcp.dns.managedzone @defaults("name") {
  // Managed Zone ID
  id string
  // Project ID
  projectId string
  // User-friendly name of the resource
  name string
  // User-friendly description of the resource
  description string
  // DNS name of this managed zone
  dnsName string
  //  Optionally specifies the NameServerSet for this ManagedZone
  nameServerSet string
  // Delegated to these virtual name servers
  nameServers []string
  // Zone's visibility
  visibility string
  // Creation timestamp
  created time
  // Cloud DNS RecordSet in zone
  recordSets() []gcp.dns.recordset
}

// Cloud DNS RecordSet
private gcp.dns.recordset @defaults("name") {
  // Project ID
  projectId string
  // User-friendly name of the resource
  name string
  // Rrdatas: As defined in RFC 1035 (section 5) and RFC 1034 (section 3.6.1)
  rrdatas []string
  // SignatureRrdatas: As defined in RFC 4034
  signatureRrdatas []string
  // Number of seconds that this ResourceRecordSet can be cached by resolvers
  ttl int
  // The identifier of a supported record type
  type string
}

// Cloud DNS rules applied to one or more Virtual Private Cloud resources
private gcp.dns.policy {
  // Project ID
  projectId string
  // Managed Zone ID
  id string
  // User-friendly name of the resource
  name string
  // User-friendly description of the resource
  description string
  // Indicates if DNS queries sent by VMs or applications over VPN connections are allowed
  enableInboundForwarding bool
  // Indicates if logging is enabled
  enableLogging bool
}

// GCP GKE Cluster
private gcp.project.cluster @defaults("name") {
  // Project ID
  projectId string
  // Unique identifier for the cluster
  id string
  // The name of the cluster
  name string
  // Optional description for the cluster
  description string
  // The logging service the cluster should use to write logs
  loggingService string
  // The monitoring service the cluster should use to write metrics
  monitoringService string
  // The name of the Google Compute Engine network to which the cluster is connected
  network string
  // The IP address range of the container pods in this cluster
  clusterIpv4Cidr string
  // The name of the Google Compute Engine subnetwork to which the cluster is connected.
  subnetwork string
  // The list of node pools for the cluster
  nodePools []gcp.project.cluster.nodepool
  // The list of Google Compute Engine zones in which the cluster's nodes should be located.
  locations []string
  // Enable Kubernetes alpha features
  enableKubernetesAlpha bool
  // Whether Autopilot is enabled fpr the cluster
  autopilotEnabled bool
  // The name of the Google Compute Engine zone in which the cluster resides
  zone string
  // The IP address of this cluster's master endpoint
  endpoint string
  // The initial Kubernetes version for this cluster
  initialClusterVersion string
  // The current software version of the master endpoint
  currentMasterVersion string
  // The current status of this cluster
  status string
  // The resource labels for the cluster to use to annotate any related Google Compute Engine resources.
  resourceLabels map[string]string
  // Creation time
  created time
  // The time the cluster will be automatically deleted in
  expirationTime time
}

// GKE Cluster Node Pool
private gcp.project.cluster.nodepool @defaults("name") {
  // Internal ID
  id string
  // The name of the node pool
  name string
  // The node configuration of the pool
  config gcp.project.cluster.nodepool.config
  // The initial node count for the pool
  initialNodeCount int
  // The list of Google Compute Engine zones in which the NodePool's nodes should be located.
  locations []string
  // Networking configuration for this node pool.
  networkConfig gcp.project.cluster.nodepool.networkConfig
  // The Kubernetes version
  version string
  // The resource URLs of the managed instance groups associated with this node pool
  instanceGroupUrls []string
  // The current status of this node pool
  status string
}

// GCP GKE node pool-level network configuration
private gcp.project.cluster.nodepool.networkConfig @defaults("podRange podIpv4CidrBlock") {
  // Internal ID
  id string
  // The ID of the secondary range for pod IPs
  podRange string
  // The IP address range for pod IPs in this node pool
  podIpv4CidrBlock string
  // Network performance tier configuration
  performanceConfig gcp.project.cluster.nodepool.networkConfig.performanceConfig
}

// GCP GKE node pool network performance configuration
private gcp.project.cluster.nodepool.networkConfig.performanceConfig @defaults("totalEgressBandwidthTier") {
  // Internal ID
  id string
  // Specifies the total network bandwidth tier for the node pool
  totalEgressBandwidthTier string
}

// GCP GKE node pool configuration
private gcp.project.cluster.nodepool.config @defaults("machineType diskSizeGb") {
  // Internal ID
  id string
  // The name of a Google Compute Engine machine type
  machineType string
  // Size of the disk attached to each node, specified in GB
  diskSizeGb int
  // The set of Google API scopes to be made available on all of the node VMs under the "default" service account
  oauthScopes []string
  // The Google Cloud Platform Service Account to be used by the node VMs
  serviceAccount string
  // The metadata key/value pairs assigned to instances in the cluster
  metadata map[string]string
  // The image type to use for this node
  imageType string
  // The map of Kubernetes labels to be applied to each node
  labels map[string]string
  // The number of local SSD disks to be attached to the node
  localSsdCount int
  // The list of instance tags applied to all nodes
  tags []string
  // Whether the nodes are created as preemptible VM instances.
  preemptible bool
  // A list of hardware accelerators to be attached to each node
  accelerators []gcp.project.cluster.nodepool.config.accelerator
  // Type of the disk attached to each node
  diskType string
  // Minimum CPU platform to be used by this instance
  minCpuPlatform string
  // The workload metadata mode for this node
  workloadMetadataMode string
  // List of Kubernetes taints to be applied to each node
  taints []gcp.project.cluster.nodepool.config.nodeTaint
  // Sandbox configuration for this node
  sandboxConfig gcp.project.cluster.nodepool.config.sandboxConfig
  // Shielded instance configuration
  shieldedInstanceConfig gcp.project.cluster.nodepool.config.shieldedInstanceConfig
  // Parameters that can be configured on Linux nodes
  linuxNodeConfig gcp.project.cluster.nodepool.config.linuxNodeConfig
  // Node kubelet configs
  kubeletConfig gcp.project.cluster.nodepool.config.kubeletConfig
  // The Customer Managed Encryption Key used to encrypt the boot disk attached to each node
  bootDiskKmsKey string
  // Google Container File System (image streaming) configuration
  gcfsConfig gcp.project.cluster.nodepool.config.gcfsConfig
  // Advanced features for the Compute Engine VM
  advancedMachineFeatures gcp.project.cluster.nodepool.config.advancedMachineFeatures
  // GVNIC configuration
  gvnicConfig gcp.project.cluster.nodepool.config.gvnicConfig
  // Spot flag for enabling Spot VM, which is a rebrand of the existing preemptible flag
  spot bool
  // Confidential nodes configuration
  confidentialNodes gcp.project.cluster.nodepool.config.confidentialNodes
}

// GCP GKE node pool hardware accelerators configuration
private gcp.project.cluster.nodepool.config.accelerator @defaults("type count") {
  // Internal ID
  id string
  // The number of the accelerator cards exposed to an instance
  count int
  // The accelerator type resource name
  type string
  // Size of partitions to create on the GPU
  gpuPartitionSize string
  // The configuration for GPU sharing
  gpuSharingConfig gcp.project.cluster.nodepool.config.accelerator.gpuSharingConfig
}

// GPU sharing configuration
private gcp.project.cluster.nodepool.config.accelerator.gpuSharingConfig @defaults("strategy") {
  // Internal ID
  id string
  // The max number of containers that can share a GPU
  maxSharedClientsPerGpu int
  // The GPU sharing strategy
  strategy string
}

// GCP GKE Kubernetes node taint
private gcp.project.cluster.nodepool.config.nodeTaint @defaults("key value effect") {
  // Internal ID
  id string
  // Key for the taint
  key string
  // Value for the taint
  value string
  // Effect for the taint
  effect string
}

// GCP GKE node pool sandbox configuration
private gcp.project.cluster.nodepool.config.sandboxConfig @defaults("type") {
  // Internal ID
  id string
  // Type of the sandbox to use for this node
  type string
}

// GCP GKE node pool shielded instance configuration
private gcp.project.cluster.nodepool.config.shieldedInstanceConfig @defaults("enableSecureBoot enableIntegrityMonitoring") {
  // Internal ID
  id string
  // Defines whether the instance has Secure Boot enabled
  enableSecureBoot bool
  // Defines whether the instance has integrity monitoring enabled
  enableIntegrityMonitoring bool
}

// GCP GKE node pool parameters that can be configured on Linux nodes
private gcp.project.cluster.nodepool.config.linuxNodeConfig @defaults("sysctls") {
  // Internal ID
  id string
  // The Linux kernel parameters to be applied to the nodes and all pods running on them
  sysctls map[string]string
}

// GCP GKE node pool kubelet configuration
private gcp.project.cluster.nodepool.config.kubeletConfig @defaults("cpuManagerPolicy podPidsLimit") {
  // Internal ID
  id string
  // Control the CPU management policy on the node
  cpuManagerPolicy string
  // Set the CPU CFS quota period value 'cpu.cfs_period_us'
  cpuCfsQuotaPeriod string
  // Set the Pod PID limits
  podPidsLimit int
}

// GCP GKE node pool GCFS configuration
private gcp.project.cluster.nodepool.config.gcfsConfig @defaults("enabled") {
  // Internal ID
  id string
  // Whether to use GCFS
  enabled bool
}

// GCP GKE node pool advanced machine features configuration
private gcp.project.cluster.nodepool.config.advancedMachineFeatures @defaults("threadsPerCore") {
  // Internal ID
  id string
  // The number of threads per physical core. If unset, the maximum number of threads supported per core by the underlying processor is assumed
  threadsPerCore int
}

// GCP GKE node pool GVNIC configuration
private gcp.project.cluster.nodepool.config.gvnicConfig @defaults("enabled") {
  // Internal ID
  id string
  // Whether to use GVNIC
  enabled bool
}

// GCP GKE node pool confidential nodes configuration
private gcp.project.cluster.nodepool.config.confidentialNodes @defaults("enabled") {
  // Internal ID
  id string
  // Whether to use confidential nodes
  enabled bool
}

// GCP PubSub resources
private gcp.project.pubsubService {
  // Project ID
  projectId string
  // List of topics in the current project
  topics() []gcp.project.pubsubService.topic
  // List of subscriptions in the current project
  subscriptions() []gcp.project.pubsubService.subscription
  // List of snapshots in the current project
  snapshots() []gcp.project.pubsubService.snapshot
}

// GCP PubSub topic
private gcp.project.pubsubService.topic @defaults("name") {
  // Project ID
  projectId string
  // Topic name
  name string
  // Topic configuration
  config() gcp.project.pubsubService.topic.config
}

// GCP PubSub topic configuration
private gcp.project.pubsubService.topic.config @defaults("kmsKeyName messageStoragePolicy") {
  // Project ID
  projectId string
  // Topic name
  topicName string
  // Labels associated with this topic
  labels map[string]string
  // Cloud KMS key used to protect access to messages published to this topic
  kmsKeyName string
  // Message storage policy
  messageStoragePolicy gcp.project.pubsubService.topic.config.messagestoragepolicy
}

// GCP PubSub topic message storage policy
private gcp.project.pubsubService.topic.config.messagestoragepolicy @defaults("allowedPersistenceRegions"){
  // Parent configuration ID
  configId string
  // List of GCP regions where messages published to the topic can persist in storage
  allowedPersistenceRegions []string
}

// GCP PubSub subscription
private gcp.project.pubsubService.subscription @defaults("name") {
  // Project ID
  projectId string
  // Subscription name
  name string
  // Subscription configuration
  config() gcp.project.pubsubService.subscription.config
}

// GCP PubSub subscription configuration
private gcp.project.pubsubService.subscription.config @defaults("topic.name ackDeadline expirationPolicy") {
  // Project ID
  projectId string
  // Subscription name
  subscriptionName string
  // Topic to which the subscription points
  topic gcp.project.pubsubService.topic
  // Configuration for subscriptions that operate in push mode
  pushConfig gcp.project.pubsubService.subscription.config.pushconfig
  // Default maximum time a subscriber can take to acknowledge a message after receiving it
  ackDeadline time
  // Whether to retain acknowledged messages
  retainAckedMessages bool
  // How long to retain messages in the backlog after they're published
  retentionDuration time
  // Specifies the conditions for a subscription's expiration
  expirationPolicy time
  // The labels associated with this subscription
  labels map[string]string
}

// GCP PubSub Configuration for subscriptions that operate in push mode
private gcp.project.pubsubService.subscription.config.pushconfig @defaults("attributes") {
  // Parent configuration ID
  configId string
  // URL of the endpoint to which to push messages
  endpoint string
  // Endpoint configuration attributes
  attributes map[string]string
}

// GCP PubSub snapshot
private gcp.project.pubsubService.snapshot @defaults("name") {
  // Project ID
  projectId string
  // Subscription name
  name string
  // The topic for which the snapshot is
  topic gcp.project.pubsubService.topic
  // When the snapshot expires
  expiration time
}
// GCP KMS resources
private gcp.project.kms {
  // Project ID
  projectId string
  // The available locations for the service
  locations() []string
  // The list of keyrings in the current project
  keyrings() []gcp.project.kms.keyring
}

// GCP KMS keyring
private gcp.project.kms.keyring @defaults("name") {
  // Internal ID
  id string
  // Project ID
  projectId string
  // The name of the keyring
  name string
  // Creation timestamp
  created time
  // The location of the keyring
  location string
  // The list of cryptokeys in the current keyring
  cryptokeys() []gcp.project.kms.keyring.cryptokey
}

// GCP KMS crypto key
private gcp.project.kms.keyring.cryptokey @defaults("name purpose"){
  // Internal ID
  id string
  // The name of the crypto key
  name string
  // The primary version that will be used by encrypt when this crypto key is given
  primary gcp.project.kms.keyring.cryptokey.version
  // The purpose of the crypto key
  purpose string
  // The list of cryptokey versions
  versions() []gcp.project.kms.keyring.cryptokey.version
}

// GCP KMS crypto key version
private gcp.project.kms.keyring.cryptokey.version @defaults("name state") {
  // Internal ID
  id string
  // The name of the crypto key version
  name string
  // The current state of the crypto key version
  state string
  // The protection level describing how crypto operations are performed with this crypto key version
  protectionLevel string
  // The algorithm that this crypto key version supports
  algorithm string
  // Statement generated and signed by HSM at key creation time
  attestation gcp.project.kms.keyring.cryptokey.version.attestation
  // Creation timestamp
  created time
  // Generation timestamp
  generated time
  // Destruction timestamp
  destroyed time
  // Destroy event timestamp
  destroyEventTime time
  // The name of the import job used in the most recent import of this crypto key version
  importJob string
  // The time at which this crypto key version's key material was imported
  importTime time
  // The root cause of an import failure
  importFailureReason string
  // Additional fields for configuring external protection level
  externalProtectionLevelOptions gcp.project.kms.keyring.cryptokey.version.externalProtectionLevelOptions
  // Whether or not this crypto key version is eligible for reimport
  reimportEligible bool
}

// GCP KMS crypto key version attestation
private gcp.project.kms.keyring.cryptokey.version.attestation {
  // Internal ID
  id string
  // The format of the attestation data
  format string
  // The attestation data provided by the HSM when the key version was created
  // content ???
  // The certificate chains needed to validate the attestation
  certificateChains gcp.project.kms.keyring.cryptokey.version.attestation.certificatechains
}

// GCP KMS crypto key version attestation certificate chains
private gcp.project.kms.keyring.cryptokey.version.attestation.certificatechains {
  // Internal ID
  id string
  // Cavium certificate chain corresponding to the attestation
  caviumCerts []string
  // Google card certificate chain corresponding to the attestation
  googleCardCerts []string
  // Google partition certificate chain corresponding to the attestation
  googlePartitionCerts []string
}

// GCP KMS crypto key version external protection level options
private gcp.project.kms.keyring.cryptokey.version.externalProtectionLevelOptions {
  // Internal ID
  id string
  // The URI for an external resource that the crypto key version represents
  externalKeyUri string
  // The path to the external key material on the EKM when using EKM connection
  ekmConnectionKeyPath string
}
