option go_package = "go.mondoo.com/cnquery/resources/packs/gcp"

alias gcloud.organization = gcp.organization
alias gcloud.project = gcp.project
alias gcloud.resourcemanager.binding = gcp.resourcemanager.binding
alias gcloud.compute = gcp.compute
alias gcloud.compute.instance = gcp.compute.instance
alias gcloud.compute.serviceaccount = gcp.compute.serviceaccount
alias gcloud.storage = gcp.storage
alias gcloud.storage.bucket = gcp.storage.bucket
alias gcloud.sql = gcp.sql
alias gcloud.sql.instance = gcp.sql.instance

// GCP Cloud Organization
gcp.organization @defaults("id") {
  id string
  name string
  lifecycleState string
  iamPolicy() []gcp.resourcemanager.binding
}

// Google Cloud Platform Project
gcp.project @defaults("id") {
  // Unique, user-assigned id of the project
  id() string
  // The unique resource name
  name() string
  // deprecated, use id
  number() string
  // The project lifecycle state
  state() string
  // deprecated, use state
  lifecycleState() string
  // Creation time
  createTime() time
  // The labels associated with this project
  labels() map[string]string
  iamPolicy() []gcp.resourcemanager.binding
  // List of available and enabled services for project
  services() []gcp.service

  // List of recommendations
  recommendations() []gcp.recommendation

  // GCP Compute Resources for the Project
  // compute() gcp.compute
}

// GCP Service
gcp.service {
  // Service Name
  name string
  // Service parent
  parent string
  // Service title
  title string
  // Service state
  state string
}

// GCP recommendation along with a suggested action
gcp.recommendation {
  // Id of recommendation
  id string
  // Description of the recommendation
  name string
  // The primary impact that this recommendation can have
  primaryImpact dict
  // Optional set of additional impact that this recommendation may have
  additionalImpact []dict
  // Describing recommended changes to resources
  content dict
  // Category of Primary Impact
  category string
  // Recommendation's priority
  priority string
  // Last time this recommendation was refreshed
  lastRefreshTime time
  // State and Metadata about Recommendation
  state dict
}

// GCP Resource Manager Binding
gcp.resourcemanager.binding {
  id string
  members []string
  role string
}

// GCP Compute
gcp.compute {
  // Project ID
  projectId string

  // Displays all Google Compute Engine instances in a project
  instances() []gcp.compute.instance

  // Project Regions
  regions() []gcp.compute.region

  // Project Zones
  zones() []gcp.compute.zone
}

// GCP Compute Region
gcp.compute.region {
  // Unique identifier
  id string
  // Name of the resource
  name string
  // Resource Description
  description string
  // Status of the region
  status string
  // Creation timestamp
  created time
  // Quotas assigned to this region
  quotas map[string]float
  // Deprecation status
  deprecated dict
}

// GCP Compute Zone
gcp.compute.zone {
  // Unique identifier
  id string
  // Name of the resource
  name string
  // Resource Description
  description string
  // Region
  region() gcp.compute.region
  // Status of the zone
  status string
  // Creation timestamp
  created time
}

// GCP Compute Instances
private gcp.compute.instance @defaults("id name") {
  id string
  name string
  cpuPlatform string
  deletionProtection bool
  description string
  hostname string
  labels map[string]string
  status string
  statusMessage string
  tags []string
  metadata map[string]string
  serviceAccounts []gcp.compute.serviceaccount
}

// GCP Compute Service Account
private gcp.compute.serviceaccount @defaults("email") {
  email string
  scopes []string
}

// GCP Cloud Storage
gcp.storage {
  // List all buckets
  buckets() []gcp.storage.bucket
}

// GCP Cloud Storage Bucket
private gcp.storage.bucket @defaults("id") {
  id string
  name string
  labels map[string]string
  location string
  locationType string
  projectNumber string // TODO: project number / project id / project name
  storageClass string
  created time
  updated time
  iamPolicy() []gcp.resourcemanager.binding
  iamConfiguration dict
}

// GCP Cloud SQL
gcp.sql {
  instances() []gcp.sql.instance
}

// GCP Cloud SQL Instance
private gcp.sql.instance @defaults("name") {
  // Instance name
  name string
  // Backend type
  backendType string
  // Connection name
  connectionName string
  // Database version
  databaseVersion string
  // GCE zone
  gceZone string
  // Instance type
  instanceType string
  // Kind
  kind string
  // Current disk size
  currentDiskSize int
  // Maximum disk size
  maxDiskSize int
  // Instance state
  state string
  // Project
  project string // TODO: should this be id or name
  // Region
  region string
  // Service account email address
  serviceAccountEmailAddress string
  // Settings
  settings dict
}

// GCP Big Query
gcp.bigquery {
  // List of Datasets
  datasets() []gcp.bigquery.dataset
}

// GCP BigQuery dataset
gcp.bigquery.dataset @defaults("id"){
  // Dataset ID
  id string
  // Project ID
  projectId string
  // User-friendly name for this dataset
  name string
  // User-friendly description of this dataset
  description string
  // Geo location of the dataset
  location string
  // User-provided labels
  labels map[string]string
  // Creation timestamp
  created time
  // Modified timestamp
  modified time
  // Tags associated with this dataset
  tags map[string]string
  // Cloud KMS encryption key that will be used to protect BigQuery table
  kmsName string
  // Returns tables in the Dataset
  tables() []gcp.bigquery.table
  // Returns models in the Dataset
  models() []gcp.bigquery.model
  // Returns routines in the Dataset
  routines() []gcp.bigquery.routine
}

// GCP BigQuery table
private gcp.bigquery.table @defaults("id") {
  // Table ID
  id string
  // Project ID
  projectId string
  // Dataset ID
  datasetId string
  // The user-friendly name for the table
  name string
  // Location of the table
  location string
  // User-friendly description of the table
  description string
  // User-provided labels
  labels map[string]string
  // Indicates if Legacy SQL is used for the view query
  useLegacySQL bool
  // Indicates if queries that reference this table must specify a partition filter
  requirePartitionFilter bool
  // Creation timestamp
  created time
  // Modified timestamp
  modified time
  // Size of the table in bytes
  numBytes int
  // Number of bytes in the table considered "long-term storage" for reduced billing purposes
  numLongTermBytes int
  // Number of rows of data in this table
  numRows int
  // Table Type
  type string
  // Time when this table expires
  expirationTime time
  // Cloud KMS encryption key that will be used to protect BigQuery table
  kmsName string
  // Indicates when the base table was snapshot
  snapshotTime time
  // Query to use for a logical view
  viewQuery string
  // Data clustering configuration
  clusteringFields dict
  // Information about table stored outside of BigQuery.
  externalDataConfig dict
  // Information for materialized views
  materializedView dict
  //  integer-range based partitioning on a table
  rangePartitioning dict
  // time-based date partitioning on a table
  timePartitioning dict
  // Table schema
  schema []dict
}

// GCP BigQuery ML model
private gcp.bigquery.model @defaults("id") {
  // Model ID
  id string
  // Dataset ID
  datasetId string
  // Project ID
  projectId string
  // User-friendly name of the model
  name string
  // Geographic location
  location string
  // User-friendly description of the model
  description string
  // User-provided labels
  labels map[string]string
  // Creation timestamp
  created time
  // Modified timestamp
  modified time
  // Type of the mode
  type string
  // Expiration time of the model
  expirationTime time
  // Cloud KMS encryption key that will be used to protect BigQuery model
  kmsName string
}

// GCP BigQuery routine
private gcp.bigquery.routine @defaults("id") {
  // Routine ID
  id string
  // Dataset ID
  datasetId string
  // Project ID
  projectId string
  // Language of the routine, such as SQL or JAVASCRIPT
  language string
  // User-friendly description of the routine
  description string
  // Creation timestamp
  created time
  // Modified timestamp
  modified time
  // Type of routine
  type string
}
