option go_package = "go.mondoo.com/cnquery/resources/packs/gcp"

// GCP Cloud organization
gcloud.organization @defaults("id") {
  id() string
  name() string
  lifecycleState() string
  iamPolicy() []gcloud.resourcemanager.binding
}

// GCP Cloud Project
gcloud.project @defaults("id") {
  id() string
  name() string
  number() string
  lifecycleState() string
  createTime() time
  labels() map[string]string
  iamPolicy() []gcloud.resourcemanager.binding
}

// GCP Resource Manager Binding
gcloud.resourcemanager.binding {
  id string
  members []string
  role string
}

// GCP Compute
gcloud.compute {
  // displays all Google Compute Engine instances in a project
  instances() []gcloud.compute.instance
}

// GCP Compute Instances
gcloud.compute.instance @defaults("id name") {
  id string
  name string
  cpuPlatform string
  deletionProtection bool
  description string
  hostname string
  labels map[string]string
  status string
  statusMessage string
  tags []string
  metadata map[string]string
  serviceAccounts []gcloud.compute.serviceaccount
}

// GCP Compute Service Account
gcloud.compute.serviceaccount @defaults("email") {
  email string
  scopes []string
}

// GCP Cloud Storage
gcloud.storage {
  // List all buckets
  buckets() []gcloud.storage.bucket
}

// GCP Cloud Storage Bucket
gcloud.storage.bucket @defaults("id") {
  id string
  name string
  labels map[string]string
  location string
  locationType string
  projectNumber string // TODO: project number / project id / project name
  storageClass string
  created time
  updated time
  iamPolicy() []gcloud.resourcemanager.binding
  iamConfiguration dict
}

// GCP Cloud SQL
gcloud.sql {
  instances() []gcloud.sql.instance
}

// GCP Cloud SQL Instance
gcloud.sql.instance @defaults("name") {
  // Instance name
  name string
  // Backend type
  backendType string
  // Connection name
  connectionName string
  // Database version
  databaseVersion string
  // GCE zone
  gceZone string
  // Instance type
  instanceType string
  // Kind
  kind string
  // Current disk size
  currentDiskSize int
  // Maximum disk size
  maxDiskSize int
  // Instance state
  state string
  // Project
  project string // TODO: should this be id or name
  // Region
  region string
  // Service account email address
  serviceAccountEmailAddress string
  // Settings
  settings dict
}

