# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

snowflake 11.0.0
snowflake.account 11.0.0
snowflake.account.accountId 11.0.0
snowflake.account.databases 11.0.0
snowflake.account.networkPolicies 11.0.0
snowflake.account.parameters 11.0.0
snowflake.account.passwordPolicies 11.0.0
snowflake.account.procedures 11.0.0
snowflake.account.region 11.0.0
snowflake.account.roles 11.0.0
snowflake.account.securityIntegrations 11.0.0
snowflake.account.stages 11.0.0
snowflake.account.url 11.0.0
snowflake.account.users 11.0.0
snowflake.account.warehouses 11.0.0
snowflake.currentRole 11.0.0
snowflake.database 11.0.0
snowflake.database.comment 11.0.0
snowflake.database.createdAt 11.0.0
snowflake.database.droppedAt 11.0.0
snowflake.database.isCurrent 11.0.0
snowflake.database.isDefault 11.0.0
snowflake.database.name 11.0.0
snowflake.database.options 11.0.0
snowflake.database.origin 11.0.0
snowflake.database.owner 11.0.0
snowflake.database.resourceGroup 11.0.0
snowflake.database.retentionTime 11.0.0
snowflake.database.transient 11.0.0
snowflake.networkPolicy 11.0.0
snowflake.networkPolicy.allowedIpList 11.0.0
snowflake.networkPolicy.allowedNetworkRules 11.0.0
snowflake.networkPolicy.blockedIpList 11.0.0
snowflake.networkPolicy.blockedNetworkRules 11.0.0
snowflake.networkPolicy.comment 11.0.0
snowflake.networkPolicy.createdAt 11.0.0
snowflake.networkPolicy.entriesInAllowedIpList 11.0.0
snowflake.networkPolicy.entriesInAllowedNetworkRules 11.0.0
snowflake.networkPolicy.entriesInBlockedIpList 11.0.0
snowflake.networkPolicy.entriesInBlockedNetworkRules 11.0.0
snowflake.networkPolicy.name 11.0.0
snowflake.parameter 11.0.0
snowflake.parameter.defaultValue 11.0.0
snowflake.parameter.description 11.0.0
snowflake.parameter.key 11.0.0
snowflake.parameter.level 11.0.0
snowflake.parameter.value 11.0.0
snowflake.passwordPolicy 11.0.0
snowflake.passwordPolicy.comment 11.0.0
snowflake.passwordPolicy.createdAt 11.0.0
snowflake.passwordPolicy.databaseName 11.0.0
snowflake.passwordPolicy.kind 11.0.0
snowflake.passwordPolicy.name 11.0.0
snowflake.passwordPolicy.owner 11.0.0
snowflake.passwordPolicy.passwordHistory 11.0.0
snowflake.passwordPolicy.passwordLockoutTimeMins 11.0.0
snowflake.passwordPolicy.passwordMaxAgeDays 11.0.0
snowflake.passwordPolicy.passwordMaxLength 11.0.0
snowflake.passwordPolicy.passwordMaxRetries 11.0.0
snowflake.passwordPolicy.passwordMinAgeDays 11.0.0
snowflake.passwordPolicy.passwordMinLength 11.0.0
snowflake.passwordPolicy.passwordMinLowerCaseChars 11.0.0
snowflake.passwordPolicy.passwordMinNumericChars 11.0.0
snowflake.passwordPolicy.passwordMinSpecialChars 11.0.0
snowflake.passwordPolicy.passwordMinUpperCaseChars 11.0.0
snowflake.passwordPolicy.schemaName 11.0.0
snowflake.procedure 11.0.0
snowflake.procedure.arguments 11.0.0
snowflake.procedure.catalogName 11.0.0
snowflake.procedure.description 11.0.0
snowflake.procedure.isAggregate 11.0.0
snowflake.procedure.isAnsi 11.0.0
snowflake.procedure.isBuiltin 11.0.0
snowflake.procedure.isSecure 11.0.0
snowflake.procedure.isTableFunction 11.0.0
snowflake.procedure.maxNumberOfArguments 11.0.0
snowflake.procedure.minNumberOfArguments 11.0.0
snowflake.procedure.name 11.0.0
snowflake.procedure.schemaName 11.0.0
snowflake.procedure.validForClustering 11.0.0
snowflake.role 11.0.0
snowflake.role.assignedToUsers 11.0.0
snowflake.role.comment 11.0.0
snowflake.role.grantedRoles 11.0.0
snowflake.role.grantedToRoles 11.0.0
snowflake.role.isCurrent 11.0.0
snowflake.role.isDefault 11.0.0
snowflake.role.isInherited 11.0.0
snowflake.role.name 11.0.0
snowflake.role.owner 11.0.0
snowflake.securityIntegration 11.0.0
snowflake.securityIntegration.category 11.0.0
snowflake.securityIntegration.comment 11.0.0
snowflake.securityIntegration.createdAt 11.0.0
snowflake.securityIntegration.enabled 11.0.0
snowflake.securityIntegration.name 11.0.0
snowflake.securityIntegration.type 11.0.0
snowflake.stage 11.0.0
snowflake.stage.cloud 11.0.0
snowflake.stage.comment 11.0.0
snowflake.stage.createdAt 11.0.0
snowflake.stage.databaseName 11.0.0
snowflake.stage.directoryEnabled 11.0.0
snowflake.stage.endpoint 11.0.0
snowflake.stage.hasCredentials 11.0.0
snowflake.stage.hasEncryptionKey 11.0.0
snowflake.stage.name 11.0.0
snowflake.stage.owner 11.0.0
snowflake.stage.ownerRoleType 11.0.0
snowflake.stage.schemaName 11.0.0
snowflake.stage.storeIntegration 11.0.0
snowflake.stage.type 11.0.0
snowflake.stage.url 11.0.0
snowflake.user 11.0.0
snowflake.user.comment 11.0.0
snowflake.user.createdAt 11.0.0
snowflake.user.defaultNamespace 11.0.0
snowflake.user.defaultRole 11.0.0
snowflake.user.defaultWarehouse 11.0.0
snowflake.user.disabled 11.0.0
snowflake.user.displayName 11.0.0
snowflake.user.email 11.0.0
snowflake.user.expiresAt 11.0.0
snowflake.user.extAuthnDuo 11.0.0
snowflake.user.extAuthnUid 11.0.0
snowflake.user.firstName 11.0.0
snowflake.user.hasPassword 11.0.0
snowflake.user.hasRsaPublicKey 11.0.0
snowflake.user.lastName 11.0.0
snowflake.user.lastSuccessLogin 11.0.0
snowflake.user.lockedUntil 11.0.0
snowflake.user.login 11.0.0
snowflake.user.mustChangePassword 11.0.0
snowflake.user.name 11.0.0
snowflake.user.parameters 11.0.0
snowflake.view 11.0.0
snowflake.view.changeTracking 11.0.0
snowflake.view.comment 11.0.0
snowflake.view.databaseName 11.0.0
snowflake.view.isMaterialized 11.0.0
snowflake.view.isSecure 11.0.0
snowflake.view.kind 11.0.0
snowflake.view.name 11.0.0
snowflake.view.owner 11.0.0
snowflake.view.ownerRoleType 11.0.0
snowflake.view.reserved 11.0.0
snowflake.view.schemaName 11.0.0
snowflake.view.text 11.0.0
snowflake.warehouse 11.0.0
snowflake.warehouse.autoResume 11.0.0
snowflake.warehouse.autoSuspend 11.0.0
snowflake.warehouse.available 11.0.0
snowflake.warehouse.comment 11.0.0
snowflake.warehouse.createdAt 11.0.0
snowflake.warehouse.enableQueryAcceleration 11.0.0
snowflake.warehouse.isCurrent 11.0.0
snowflake.warehouse.isDefault 11.0.0
snowflake.warehouse.maxClusterCount 11.0.0
snowflake.warehouse.minClusterCount 11.0.0
snowflake.warehouse.name 11.0.0
snowflake.warehouse.other 11.0.0
snowflake.warehouse.owner 11.0.0
snowflake.warehouse.ownerRoleType 11.0.0
snowflake.warehouse.provisioning 11.0.0
snowflake.warehouse.queryAccelerationMaxScaleFactor 11.0.0
snowflake.warehouse.queued 11.0.0
snowflake.warehouse.quiescing 11.0.0
snowflake.warehouse.resourceMonitor 11.0.0
snowflake.warehouse.resumedAt 11.0.0
snowflake.warehouse.running 11.0.0
snowflake.warehouse.scalingPolicy 11.0.0
snowflake.warehouse.size 11.0.0
snowflake.warehouse.startedClusterCount 11.0.0
snowflake.warehouse.state 11.0.0
snowflake.warehouse.type 11.0.0
snowflake.warehouse.updatedAt 11.0.0
