option go_package = "go.mondoo.com/cnquery/resources/packs/azure"

alias azurerm = azure.subscription
alias azurerm.resource = azure.subscription.resource
alias azurerm.compute = azure.subscription.computeService
alias azurerm.compute.vm = azure.subscription.computeService.vm
alias azurerm.compute.disk = azure.subscription.computeService.disk
alias azurerm.network  = azure.subscription.networkService
alias azurerm.network.interface = azure.subscription.networkService.interface
alias azurerm.network.securitygroup = azure.subscription.networkService.securityGroup
alias azurerm.network.securityrule = azure.subscription.networkService.securityrule
alias azurerm.network.watcher = azure.subscription.networkService.watcher
alias azurerm.storage = azure.subscription.storageService
alias azurerm.storage.account = azure.subscription.storageService.account
alias azurerm.storage.container = azure.subscription.storageService.account.container
alias azurerm.web = azure.subscription.webService
alias azurerm.web.appsite = azure.subscription.webService.appsite
alias azurerm.web.appsiteauthsettings = azure.subscription.webService.appsiteauthsettings
alias azurerm.web.appsiteconfig = azure.subscription.webService.appsiteconfig
alias azurerm.sql = azure.subscription.sqlService
alias azurerm.sql.server = azure.subscription.sqlService.server
alias azurerm.sql.server.administrator = azure.subscription.sqlService.server.administrator
alias azurerm.sql.database = azure.subscription.sqlService.database
alias azurerm.sql.databaseusage = azure.subscription.sqlService.databaseusage
alias azurerm.postgresql = azure.subscription.postgresqlService
alias azurerm.postgresql.server = azure.subscription.postgresqlService.server
alias azurerm.postgresql.database = azure.subscription.postgresqlService.database
alias azurerm.mysql = azure.subscription.mysqlService
alias azurerm.mysql.server = azure.subscription.mysqlService.server
alias azurerm.mysql.database = azure.subscription.mysqlService.database
alias azurerm.mariadb = azure.subscription.mariadbService
alias azurerm.mariadb.server = azure.subscription.mariadbService.server
alias azurerm.mariadb.database = azure.subscription.mariadbService.database
alias azurerm.sql.configuration = azure.subscription.sqlService.configuration 
alias azurerm.sql.firewallrule = azure.subscription.sqlService.firewallrule
alias azurerm.keyvault = azure.subscription.keyvaultService
alias azurerm.keyvault.vault = azure.subscription.keyvaultService.vault
alias azurerm.keyvault.key = azure.subscription.keyvaultService.key
alias azurerm.keyvault.certificate = azure.subscription.keyvaultService.certificate
alias azurerm.keyvault.secret = azure.subscription.keyvaultService.secret
alias azurerm.monitor = azure.subscription.monitorService
alias azurerm.monitor.logprofile = azure.subscription.monitorService.logprofile 
alias azurerm.monitor.diagnosticsetting = azure.subscription.monitorService.diagnosticsetting

alias azure = azure.subscription
alias azure.authorization = azure.subscription.authorizationService
alias azure.authorization.roleDefinition = azure.subscription.authorizationService.roleDefinition
alias azure.authorization.roleDefinition.permission = azure.subscription.authorizationService.roleDefinition.permission
alias azure.cloudDefender = azure.subscription.cloudDefenderService
alias azure.cloudDefender.securityContact = azure.subscription.cloudDefenderService.securityContact
alias azure.compute = azure.subscription.computeService
alias azure.compute.disk = azure.subscription.computeService.disk
alias azure.compute.vm = azure.subscription.computeService.vm
alias azure.keyvault = azure.subscription.keyvaultService
alias azure.keyvault.certificate = azure.subscription.keyvaultService.certificate
alias azure.keyvault.key = azure.subscription.keyvaultService.key
alias azure.keyvault.secret = azure.subscription.keyvaultService.secret
alias azure.keyvault.vault = azure.subscription.keyvaultService.vault
alias azure.mariadb = azure.subscription.mariadbService
alias azure.mariadb.database = azure.subscription.mariadbService.database
alias azure.mariadb.server = azure.subscription.mariadbService.server
alias azure.monitor = azure.subscription.monitorService
alias azure.monitor.activitylog = azure.subscription.monitorService.activitylog
alias azure.monitor.activitylog.alert = azure.subscription.monitorService.activitylog.alert
alias azure.monitor.diagnosticsetting = azure.subscription.monitorService.diagnosticsetting
alias azure.monitor.logprofile = azure.subscription.monitorService.logprofile
alias azure.mysql = azure.subscription.mysqlService
alias azure.mysql.database = azure.subscription.mysqlService.database
alias azure.mysql.flexibleServer = azure.subscription.mysqlService.flexibleServer
alias azure.mysql.server = azure.subscription.mysqlService.server
alias azure.network = azure.subscription.networkService
alias azure.network.interface = azure.subscription.networkService.interface
alias azure.network.securitygroup = azure.subscription.networkService.securityGroup
alias azure.network.securityrule = azure.subscription.networkService.securityrule
alias azure.network.watcher = azure.subscription.networkService.watcher
alias azure.network.watcher.flowlog = azure.subscription.networkService.watcher.flowlog
alias azure.postgresql = azure.subscription.postgresqlService
alias azure.postgresql.database = azure.subscription.postgresqlService.database
alias azure.postgresql.server = azure.subscription.postgresqlService.server
alias azure.resource = azure.subscription.resource
alias azure.resourcegroup = azure.subscription.resourcegroup
alias azure.sql = azure.subscription.sqlService
alias azure.sql.configuration = azure.subscription.sqlService.configuration
alias azure.sql.database = azure.subscription.sqlService.database
alias azure.sql.databaseusage = azure.subscription.sqlService.databaseusage
alias azure.sql.firewallrule = azure.subscription.sqlService.firewallrule
alias azure.sql.server = azure.subscription.sqlService.server
alias azure.sql.server.administrator = azure.subscription.sqlService.server.administrator
alias azure.sql.server.vulnerabilityassessmentsettings = azure.subscription.sqlService.server.vulnerabilityassessmentsettings
alias azure.storage = azure.subscription.storageService
alias azure.storage.account = azure.subscription.storageService.account
alias azure.storage.account.blobService.properties = azure.subscription.storageService.account.blobService.properties
alias azure.storage.account.dataProtection = azure.subscription.storageService.account.dataProtection
alias azure.storage.account.queueService.properties = azure.subscription.storageService.account.queueService.properties
alias azure.storage.account.service.properties.logging = azure.subscription.storageService.account.service.properties.logging
alias azure.storage.account.service.properties.metrics = azure.subscription.storageService.account.service.properties.metrics
alias azure.storage.account.service.properties.retentionPolicy = azure.subscription.storageService.account.service.properties.retentionPolicy
alias azure.storage.account.tableService.properties = azure.subscription.storageService.account.tableService.properties
alias azure.storage.account.tableService.properties = azure.subscription.storageService.account.tableService.properties
alias azure.storage.container = azure.subscription.storageService.account.container
alias azure.web = azure.subscription.webService
alias azure.web.appsite = azure.subscription.webService.appsite
alias azure.web.appsiteauthsettings = azure.subscription.webService.appsiteauthsettings
alias azure.web.appsiteconfig = azure.subscription.webService.appsiteconfig

// Azure Active Directory (deprecated, use microsoft resource pack instead)
azuread {
  // Deprecated. Use `microsoft.user` instead.
  users() []azuread.user
  // Deprecated. Use microsoft.group
  groups() []azuread.group
  // Deprecated. Use `microsoft.domain` instead.
  domains() []azuread.domain
  // Deprecated. Use `microsoft.application` instead.
  applications() []azuread.application
  // Deprecated. Use `microsoft.serviceprincipal` instead.
  servicePrincipals() []azuread.serviceprincipal
}

// Azure Active Directory User (deprecated, use microsoft.user instead)
private azuread.user @defaults("id displayName") {
  // User id
  id string
  // User display name
  displayName string
  // User given name
  givenName string
  // User surname
  surname string
  // User principal name 
  userPrincipalName string
  // User account status 
  accountEnabled bool
  // User mail nickname
  mailNickname string
  // User email
  mail string
  // Deprecated
  objectType() string
  // Azure Directory user type
  userType string
  // Deprecated
  properties() dict
}

// Azure Active Directory Group (deprecated, use microsoft.group instead)
private azuread.group @defaults("displayName") {
  // Group ID
  id string
  // Group display name
  displayName string
  // Whether security is enabled for group
  securityEnabled bool
  // Whether mail is enabled for group
  mailEnabled bool
  // Group nickname
  mailNickname string
  // Group email
  mail string
  // Deprecated
  objectType() string
  // Deprecated
  properties() dict
  // Group members
  members() []azuread.user
}

// Azure Active Directory Domain (deprecated, use microsoft.domain instead)
private azuread.domain @defaults("name") {
  // Domain name
  name string
  // Whether domain is verified
  isVerified bool
  // Whether domain is default
  isDefault bool
  // Domain authentication type
  authenticationType string
  // Deprecated
  properties() dict
}

// Deprecated. Use `microsoft.application` instead
private azuread.application @defaults("id") {
  // Application ID
  id string
}

// Deprecated. Use `microsoft.serviceprincipal` instead.
private azuread.serviceprincipal @defaults("id") {
  // Service principal ID
  id string
}


// Azure Subscription
azure.subscription @defaults ("name") {
  // Full resource identifier of the subscription
  id() string
  // Name of the subscription
  name() string
  // Subscription identifier
  subscriptionId() string
  // Subscription tenant identifier
  tenantId() string
  // List of tenants that manage the subscription
  managedByTenants() []string
  // Subscription tags
  tags() map[string]string
  // Subscription state
  state() string
  // Subscription authorization source
  authorizationSource() string
  // Subscription policies
  subscriptionsPolicies() dict
  // Get resource groups inside the subscription
  resourceGroups() []azure.subscription.resourcegroup
  // Get compute resources inside the subscription
  compute() azure.subscription.computeService
  // Get network resources inside the subscription
  network() azure.subscription.networkService
  // Get storage resources inside the subscription
  storage() azure.subscription.storageService
  // Get web resources inside the subscription
  web() azure.subscription.webService
  // Get SQL resources inside the subscription
  sql() azure.subscription.sqlService
  // Get MySQL resources inside the subscription
  mySql() azure.subscription.mysqlService
  // Get PostgreSQL resources inside the subscription
  postgreSql() azure.subscription.postgresqlService
  // Get MariaDB resources inside the subscription
  mariaDb() azure.subscription.mariadbService
  // Get key vault resources inside the subscription
  keyVault() azure.subscription.keyvaultService
  // Get authorization resources inside the subscription
  authorization() azure.subscription.authorizationService
  // Get monitor resources inside the subscription
  monitor() azure.subscription.monitorService
  // Get cloud defender resources inside the subscription
  cloudDefender() azure.subscription.cloudDefenderService
  // Get all the resources in a subscription
  resources() []azure.subscription.resource
  // Get AKS resources inside the subscription
  aks() azure.subscription.aksService
}

// Azure Resource
private azure.subscription.resource @defaults("id name location") {
  // Resource ID
  id string
  // Resource name
  name string
  // Resource kind
  kind string
  // Resource location
  location string
  // Resource tags
  tags map[string]string
  // Resource type
  type string
  // Resource managed by
  managedBy string
  // Resource SKU
  sku dict
  // Resource plan
  plan dict
  // Resource identity
  identity dict
  // Resource provisioning state
  provisioningState string
  // Resource create time
  createdTime time
  // Resource change time
  changedTime time
}

// Azure Resource Group
private azure.subscription.resourcegroup @defaults("name location") {
  // Resource Group ID
  id string
  // Resource Group name
  name string
  // Resource Group location
  location string
  // Resource Group tags
  tags map[string]string
  // Resource Group type
  type string
  // Resource Group managed by
  managedBy string
  // Resource Group provisioning state
  provisioningState string
}

// Azure Compute
private azure.subscription.computeService {
  // The subscription identifier
  subscriptionId string
  // Lists all compute instances
  vms() []azure.subscription.computeService.vm
  // Lists all the disks under a subscription
  disks() []azure.subscription.computeService.disk
}

// Azure Compute Virtual Machine
private azure.subscription.computeService.vm @defaults("id name location ") {
  // VM ID
  id string
  // VM name
  name string
  // VM location
  location string
  // VM tags
  tags map[string]string
  // VM type
  type string
  // VM properties
  properties dict
  // VM extension
  extensions() []dict
  // VM compute disk
  osDisk() azure.subscription.computeService.disk
  // VM compute data disk
  dataDisks() []azure.subscription.computeService.disk
}

// Azure Disk Resource
private azure.subscription.computeService.disk @defaults("id name location") {
  // Disk resource id
  id string
  // Disk resource name
  name string
  // Disk resource location
  location string
  // Disk resource tags
  tags map[string]string
  // Disk resource type
  type string
  // A relative URI containing the ID of the VM that has the disk attached
  managedBy string
  // List of relative URIs containing the IDs of the VMs that have the disk attached
  managedByExtended []string
  // The logical zone list for disk
  zones []string
  // The disk sku name and tier
  sku dict
  // Disk resource properties
  properties dict
}

// Azure Network
private azure.subscription.networkService {
  // The subscription identifier
  subscriptionId string
  // List of network interfaces
  interfaces() []azure.subscription.networkService.interface
  // List of network security groups
  securityGroups() []azure.subscription.networkService.securityGroup
  // List of network watchers
  watchers() []azure.subscription.networkService.watcher
}

// Azure Network Interface
private azure.subscription.networkService.interface @defaults("id name location") {
  // Network interface ID
  id string
  // Network interface name
  name string
  // Network interface name
  location string
  // Network interface tags
  tags map[string]string
  // Network interface type
  type string
  // Network interface etag
  etag string
  // Network interface properties
  properties dict
  // Network interface compute vm
  vm() azure.subscription.computeService.vm
}

// Azure Network Security Group
private azure.subscription.networkService.securityGroup @defaults("id name location") {
  // Security group ID
  id string
  // Security group name
  name string
  // Security group location
  location string
  // Security group tags
  tags map[string]string
  // Security group type
  type string
  // Security group etag
  etag string
  // Security group properties
  properties dict
  // Security group interfaces
  interfaces []azure.subscription.networkService.interface
  // Security group rules
  securityRules []azure.subscription.networkService.securityrule
  // Security group default security rules
  defaultSecurityRules []azure.subscription.networkService.securityrule
}

// Azure Network Security Rule
private azure.subscription.networkService.securityrule @defaults("id name") {
  // Security rule ID
  id string
  // Security rule name
  name string
  // Security rule etag
  etag string
  // Security rule properties
  properties dict
  // Security rule destination port range
  destinationPortRange []dict
}

// Azure Network Watcher
private azure.subscription.networkService.watcher @defaults("name location") {
  // Network watcher ID
  id string
  // Network watcher name
  name string
  // Network watcher location
  location string
  // Network watcher tags
  tags map[string]string
  // Network watcher type
  type string
  // Network watcher etag
  etag string
  // Network watcher properties
  properties dict
  // Network watcher flow logs
  flowLogs() []azure.subscription.networkService.watcher.flowlog
  // Network watcher provisioning state
  provisioningState string
}

// Azure Network Watcher Flow Log
private azure.subscription.networkService.watcher.flowlog @defaults("name location") {
  // Network watcher flow log ID
  id string
  // Network watcher flow log name
  name string
  // Network watcher flow log location
  location string
  // Network watcher flow log tags
  tags map[string]string
  // Network watcher flow log type
  type string
  // Network watcher flow log etag
  etag string
  // Network watcher flow log provisioning state
  provisioningState string
  // whether the network watcher flow log is enabled
  enabled bool
  // Network watcher flow log storage account identifier
  storageAccountId string
  // Network watcher flow log target resource identifier
  targetResourceId string
  // Network watcher flow log target resource guid
  targetResourceGuid string
  // Network watcher flow log version
  version int
  // Network watcher flow log format
  format string
  // Network watcher flow log retention policy
  retentionPolicy dict
  // Network watcher flow log analytics
  analytics dict 
}

// Azure Storage
private azure.subscription.storageService {
  // The subscription identifier
  subscriptionId string
  // List of storage accounts
  accounts() []azure.subscription.storageService.account
}

// Azure Storage Account
private azure.subscription.storageService.account @defaults("id name location") {
  // Storage account ID
  id string
  // Storage account name
  name string
  // Storage account location
  location string
  // Storage account tags
  tags map[string]string
  // Storage account type
  type string
  // Storage account properties
  properties dict
  // Storage account identity
  identity dict
  // Storage account sku
  sku dict
  // Storage account kind
  kind string
  // Storage account containers
  containers() []azure.subscription.storageService.account.container
  // Storage account queue properties
  queueProperties() azure.subscription.storageService.account.queueService.properties
  // Storage account table properties
  tableProperties() azure.subscription.storageService.account.tableService.properties
  // Storage account blob properties
  blobProperties() azure.subscription.storageService.account.blobService.properties
  // Storage account data protection
  dataProtection() azure.subscription.storageService.account.dataProtection
}

// Azure Storage Account Data Protection
private azure.subscription.storageService.account.dataProtection {
  // ID of the storage account
  storageAccountId string
  // Whether soft deletion of blobs is enabled
  blobSoftDeletionEnabled bool
  // Retention period in days for deleted blobs
  blobRetentionDays int
   // Whether soft deletion of containers is enabled
  containerSoftDeletionEnabled bool
   // Retention period in days for deleted containers
  containerRetentionDays int
}

// Azure Storage Account Blob Service Properties
private azure.subscription.storageService.account.blobService.properties {
  // ID of the service
  id string
  // Hourly metrics properties
  hourMetrics azure.subscription.storageService.account.service.properties.metrics
  // Minute metrics properties
  minuteMetrics azure.subscription.storageService.account.service.properties.metrics
  // Logging properties
  logging azure.subscription.storageService.account.service.properties.logging
}

// Azure Storage Account Queue Service Properties
private azure.subscription.storageService.account.queueService.properties {
  // ID of the service
  id string
  // Hourly metrics properties
  hourMetrics azure.subscription.storageService.account.service.properties.metrics
  // Minute metrics properties
  minuteMetrics azure.subscription.storageService.account.service.properties.metrics
  // Logging properties
  logging azure.subscription.storageService.account.service.properties.logging
}

// Azure Storage Account Table Service Properties
private azure.subscription.storageService.account.tableService.properties {
  // ID of the service
  id string
  // Hourly metrics properties
  hourMetrics azure.subscription.storageService.account.service.properties.metrics
  // Minute metrics properties
  minuteMetrics azure.subscription.storageService.account.service.properties.metrics
  // Logging properties
  logging azure.subscription.storageService.account.service.properties.logging
}

// Azure Storage Account Service Properties Metrics 
private azure.subscription.storageService.account.service.properties.metrics {
  // ID of the metrics
  id string
  // Whether metrics generate summary statistics for called API operations
  includeAPIs bool
  // Retention policy for the metrics
  retentionPolicy azure.subscription.storageService.account.service.properties.retentionPolicy
  // Whether the metrics are enabled
  enabled bool
  // Version of the metrics
  version string
}

// Azure Storage Account Service Properties Retention Policy
private azure.subscription.storageService.account.service.properties.retentionPolicy {
  // ID of the retention policy
  id string
  // Number of days that metrics or logging data is retained
  retentionDays int
  // Whether a retention policy is enabled for the Azure Storage
  enabled bool 
}

// Azure Storage Account Service Properties Logging
private azure.subscription.storageService.account.service.properties.logging {
  // ID of the logging configuration
  id string
  // Whether delete requests are being logged
  delete bool
  // Whether read requests are being logged
  read bool
  // Whether write requests are being logged
  write bool
  // Logging version
  version string
  // Retention policy for the logging metrics
  retentionPolicy azure.subscription.storageService.account.service.properties.retentionPolicy
}

// Azure Storage Container
private azure.subscription.storageService.account.container @defaults("id name") {
  // Storage container ID
  id string
  // Storage container name
  name string
  // Storage container type
  type string
  // Storage container etag
  etag string
  // Storage container properties
  properties dict
}

// Azure Web
private azure.subscription.webService {
  // The subscription identifier
  subscriptionId string
  // List of web apps
  apps() []azure.subscription.webService.appsite
  // Available runtimes 
  availableRuntimes() []dict
}

// Azure Web App Site
private azure.subscription.webService.appsite @defaults("id name location") {
  // Appsite ID
  id string
  // Appsite name
  name string
  // Appsite kind
  kind string
  // Appsite location
  location string
  // Appsite type
  type string
  // Appsite tags
  tags map[string]string
  // Appsite properties
  properties dict
  // Appsite identity
  identity dict
  // Appsite configuration
  configuration() azure.subscription.webService.appsiteconfig
  // Appsite authentication settings
  authenticationSettings() azure.subscription.webService.appsiteauthsettings
  // Appsite metadata
  metadata() dict
  // Appsite application settings
  applicationSettings() dict
  // Appsite connection settings
  connectionSettings() dict
  // Appsite stack
  stack() dict
}

// Azure AppSite Authentication Settings
private azure.subscription.webService.appsiteauthsettings @defaults("id name") {
  // Auth settings ID
  id string
  // Auth settings name
  name string
  // Auth settings kind
  kind string
  // Auth settings type
  type string
  // Auth settings properties
  properties dict
}

// Azure AppSite Config
private azure.subscription.webService.appsiteconfig @defaults("id name") {
  // Appsite config ID
  id string
  // Appsite config name 
  name string
  // Appsite config kind 
  kind string
  // Appsite config type 
  type string
  // Appsite config properties
  properties dict
}

// Azure SQL
private azure.subscription.sqlService {
  // The subscription identifier
  subscriptionId string
  // List of SQL servers
  servers() []azure.subscription.sqlService.server
}

// Azure SQL Server
private azure.subscription.sqlService.server @defaults("name location") {
  // SQL server ID
  id string
  // SQL server name
  name string
  // SQL server location
  location string
  // SQL server tags
  tags map[string]string
  // SQL server type
  type string
  // SQL server properties
  properties dict
  // SQL server databases
  databases() []azure.subscription.sqlService.database
  // SQL server firewall rules
  firewallRules() []azure.subscription.sqlService.firewallrule
  // SQL server AD administrators
  azureAdAdministrators() []azure.subscription.sqlService.server.administrator
  // SQL server connection policy
  connectionPolicy() dict
  // SQL server auditing policy
  auditingPolicy() dict
  // SQL server security alert policy
  securityAlertPolicy() dict
  // SQL server encryption protector
  encryptionProtector() dict
  // SQL server threat detection policy
  threatDetectionPolicy() dict
  // SQL server vulnerability assessment settings
  vulnerabilityAssessmentSettings() azure.subscription.sqlService.server.vulnerabilityassessmentsettings
}

// Azure SQL Server Vulnerability Assessment Settings
private azure.subscription.sqlService.server.vulnerabilityassessmentsettings {
  // ID of the vulnerability assessment
  id string
  // Name of the vulnerability assessment
  name string
  // Type of the vulnerability assessment
  type string
  // Blob storage container path to hold the scan results
  storageContainerPath string
  // Identifier key of the storage account for vulnerability assessment scan results
  storageAccountAccessKey string
  // Shared access signature key that has write access to the blob container specified in 'storageContainerPath'
  storageContainerSasKey string
  // Indicates whether recurring scan is enabled
  recurringScanEnabled bool
  // Specifies an array of e-mail addresses to which the scan notification is sent
  recurringScanEmails []string
  // Whether the schedule scan notification is also sent to the subscription administrators
  mailSubscriptionAdmins bool
}

// Azure SQL Server Administrator
private azure.subscription.sqlService.server.administrator @defaults("id name") {
  // SQL administrator ID
  id string
  // SQL administrator name
  name string
  // SQL administrator type
  type string
  // SQL administrator type
  administratorType string
  // SQL administrator login
  login string
  // SQL administrator subscription ID
  sid string
  // SQL administrator tenant ID
  tenantId string
}

// Azure SQL Server Database
private azure.subscription.sqlService.database @defaults("id name") {
  // SQL database ID
  id string
  // SQL database name
  name string
  // SQL database type
  type string
  // SQL database collation
  collation string
  // SQL database create date
  creationDate time
  // Deprecated
  containmentState() int
  // Deprecated. Use `serviceLevelObjective` instead.
  currentServiceObjectiveId() string
  // Database ID
  databaseId string
  // SQL database earliest restore date 
  earliestRestoreDate time
  // SQL database create mode
  createMode string
  // SQL database source database ID
  sourceDatabaseId string
  // SQL database deletion date
  sourceDatabaseDeletionDate time
  // SQL database restore point
  restorePointInTime time
  // SQL database recovery services recovery point ID
  recoveryServicesRecoveryPointResourceId string
  // SQL database edition
  edition string
  // SQL database max byte size
  maxSizeBytes int
  // Deprecated. Use `requestedServiceObjectiveName` instead.
  requestedServiceObjectiveId() string
  // SQL database requested objective name
  requestedServiceObjectiveName string
  // SQL database service level objective 
  serviceLevelObjective string
  // SQL database status
  status string
  // SQL database elastic pool name
  elasticPoolName string
  // SQL database default secondary location
  defaultSecondaryLocation string
  // Deprecated
  serviceTierAdvisors() dict
  // Deprecated. Use `advisor.recommendedActions` instead.
  recommendedIndex() dict
  // SQL database failover group ID
  failoverGroupId string
  // SQL database read scale
  readScale string
  // SQL database sample name
  sampleName string
  // Whether SQL server is zone redundant
  zoneRedundant bool
  // SQL database transparent data encryption
  transparentDataEncryption() dict
  // SQL database advisor
  advisor() []dict
  // SQL database threat detection policy
  threatDetectionPolicy() dict
  // SQL database connection policy
  connectionPolicy() dict
  // SQL database auditing policy
  auditingPolicy() dict
  // SQL database usage
  usage() []azure.subscription.sqlService.databaseusage
}

// Azure SQL Database Usage
private azure.subscription.sqlService.databaseusage @defaults("id name") {
  // Database usage ID
  id string
  // Database usage name
  name string
  // Database usage resource name
  resourceName string
  // Database usage display name
  displayName string
  // Database usage current value
  currentValue float
  // Database usage limit
  limit float
  // Database usage unit
  unit string
  // Deprecated
  nextResetTime() time
}

// Azure Database for PostgreSQL
private  azure.subscription.postgresqlService {
  // The subscription identifier
  subscriptionId string
  // List of PostgreSQL servers
  servers() []azure.subscription.postgresqlService.server
}

// Azure Database for PostgreSQL Server
private azure.subscription.postgresqlService.server  @defaults("id name location") {
  // PostgreSQL server ID
  id string
  // PostgreSQL server name
  name string
  // PostgreSQL server location
  location string
  // PostgreSQL server tags
  tags map[string]string
  // PostgreSQL server type
  type string
  // PostgreSQL server properties
  properties dict
  // PostgreSQL server configuration
  configuration() []azure.subscription.sqlService.configuration
  // PostgreSQL server databases
  databases() []azure.subscription.postgresqlService.database
  // PostgreSQL server firewall rules
  firewallRules() []azure.subscription.sqlService.firewallrule
}

// Azure Database for PostgreSQL Database
private azure.subscription.postgresqlService.database  @defaults("id name") {
  // PostgreSQL database ID
  id string
  // PostgreSQL database name
  name string
  // PostgreSQL database type
  type string
  // PostgreSQL database charset
  charset string
  // PostgreSQL database collation
  collation string
}

// Azure Database for MySQL
private azure.subscription.mysqlService {
  // The subscription identifier
  subscriptionId string
  // List of MySQL servers
  servers() []azure.subscription.mysqlService.server
  // List of Flexible MySQL servers
  flexibleServers() []azure.subscription.mysqlService.flexibleServer
}

// Azure Database for MySQL Server
private azure.subscription.mysqlService.server @defaults("id name location") {
  // MySQL server ID
  id string
  // MySQL server name
  name string
  // MySQL server location
  location string
  // MySQL server tags
  tags map[string]string
  // MySQL server type
  type string
  // MySQL server properties
  properties dict
  // MySQL server configuration
  configuration() []azure.subscription.sqlService.configuration
  // MySQL server databases
  databases() []azure.subscription.mysqlService.database
  // MySQL server firewall rules
  firewallRules() []azure.subscription.sqlService.firewallrule
}

// Azure Database for MySQL Database
private azure.subscription.mysqlService.database @defaults("id name") {
  // MySQL database ID
  id string
  // MySQL database name
  name string
  // MySQL database type
  type string
  // MySQL database charset
  charset string
  // MySQL database collation
  collation string
}

// Azure Database for MySQL Flexible Server
private azure.subscription.mysqlService.flexibleServer @defaults("id name location") {
  // MySQL flexible server ID
  id string
  // MySQL flexible server name
  name string
  // MySQL flexible server location
  location string
  // MySQL flexible server tags
  tags map[string]string
  // MySQL flexible server type
  type string
  // MySQL flexible server properties
  properties dict
  // MySQL flexible server configuration
  configuration() []azure.subscription.sqlService.configuration
  // MySQL flexible server databases
  databases() []azure.subscription.mysqlService.database
  // MySQL flexible server firewall rules
  firewallRules() []azure.subscription.sqlService.firewallrule
}

// Azure Database for MariaDB
private azure.subscription.mariadbService {
  // The subscription identifier
  subscriptionId string
  // List of MariaDB servers
  servers() []azure.subscription.mariadbService.server
}

// Azure Database for MariaDB Server
private azure.subscription.mariadbService.server  @defaults("id name location") {
  // MariaDB server ID
  id string
  // MariaDB server name
  name string
  // MariaDB server location
  location string
  // MariaDB server tags
  tags map[string]string
  // MariaDB server type
  type string
  // MariaDB server properties
  properties dict
  // MariaDB server configuration
  configuration() []azure.subscription.sqlService.configuration
  // MariaDB server databases
  databases() []azure.subscription.mariadbService.database
  // MariaDB server firewall rules
  firewallRules() []azure.subscription.sqlService.firewallrule
}

// Azure Database for MariaDB Database
private azure.subscription.mariadbService.database  @defaults("id name") {
  // MariaDB database ID
  id string
  // MariaDB database name
  name string
  // MariaDB database type
  type string
  // MariaDB database charset
  charset string
  // MariaDB database collation
  collation string
}

// Azure SQL Configuration
private azure.subscription.sqlService.configuration  @defaults("id name") {
  // SQL configuration ID
  id string
  // SQL configuration name
  name string
  // SQL configuration type
  type string
  // SQL configuration value
  value string
  // SQL configuration description
  description string
  // SQL configuration default value
  defaultValue string
  // SQL configuration data type
  dataType string
  // SQL configuration allowed values
  allowedValues string
  // SQL configuration source
  source string
}

// Azure SQL Firewall Rule
private azure.subscription.sqlService.firewallrule  @defaults("id name") {
  // SQL firewall rule ID
  id string
  // SQL firewall rule name
  name string
  // SQL firewall rule type
  type string
  // SQL firewall rule start IP address
  startIpAddress string
  // SQL firewall rule end IP address
  endIpAddress string
}

// Azure Key Vault
private azure.subscription.keyvaultService {
  // The subscription identifier
  subscriptionId string
  // List of Azure key vaults
  vaults() []azure.subscription.keyvaultService.vault
}

// Azure Key Vault Vault
private azure.subscription.keyvaultService.vault  @defaults("id vaultName location") {
  // Key Vault ID
  id string
  // Key Vault name
  vaultName string
  // Key Vault type
  type string
  // Key Vault location
  location string
  // Key Vault tags
  tags map[string]string
  // Key Vault URL 
  vaultUri() string
  // Key Vault properties 
  properties() dict
  // Key Vault keys 
  keys() []azure.subscription.keyvaultService.key
  // Key Vault certificates 
  certificates() []azure.subscription.keyvaultService.certificate
  // Key Vault secrets 
  secrets() []azure.subscription.keyvaultService.secret
  // Key Vault diagnostic settings 
  diagnosticSettings() []azure.subscription.monitorService.diagnosticsetting
}

// Azure Key Vault Key
private azure.subscription.keyvaultService.key  @defaults("kid keyName") {
  // Key ID
  kid string
  // Key tags
  tags map[string]string
  // Whether key is managed
  managed bool
  // Whether key is enabled
  enabled bool
  // Key not before date
  notBefore time
  // Key expiration date
  expires time
  // Key creation time
  created time
  // Key last update time
  updated time
  // Key recovery level
  recoveryLevel string
  // Key name
  keyName() string
  // Key version
  version() string
  // List of key versions
  versions() []azure.subscription.keyvaultService.key
}

// Azure Key Vault Certificate
private azure.subscription.keyvaultService.certificate  @defaults("id certName") {
  // Certificate ID
  id string
  // Certificate tags
  tags map[string]string
  // Certificate x5t
  x5t string
  // Whether certificate is enabled
  enabled bool
  // Certificate not before date
  notBefore time
  // Certificate expiration date
  expires time
  // Certificate creation time
  created time
  // Certificate last update time
  updated time
  // Certificate recovery level
  recoveryLevel string
  // Certificate name
  certName() string
  // Certificate version
  version() string
  // List of certificate versions
  versions() []azure.subscription.keyvaultService.certificate
}

// Azure Key Vault Secret
private azure.subscription.keyvaultService.secret  @defaults("id secretName") {
  // Secret ID
  id string
  // Secret tags
  tags map[string]string
  // Secret content type
  contentType string
  // Whether secret is managed
  managed bool
  // Whether secret is enabled
  enabled bool
  // Secret notBefore date
  notBefore time
  // Secret expiration date
  expires time
  // Secret creation date
  created time
  // Secret last updated date
  updated time
  // Secret name
  secretName() string
  // Secret version
  version() string
  // List of secret versions
  versions() []azure.subscription.keyvaultService.secret
}

// Azure Monitor
private azure.subscription.monitorService {
  // The subscription identifier
  subscriptionId string
  // List of log profiles
  logProfiles() []azure.subscription.monitorService.logprofile
  // List of diagnostic settings for the subscription
  diagnosticSettings() []azure.subscription.monitorService.diagnosticsetting
  // Activity log for the monitor
  activityLog() azure.subscription.monitorService.activitylog
}

// Azure Monitor Activity Log
private azure.subscription.monitorService.activitylog {
  // List of activity log alerts
  alerts() []azure.subscription.monitorService.activitylog.alert
}

// Azure Monitor Activity Log Alert
private azure.subscription.monitorService.activitylog.alert {
  // ID of the activity log alert
  id string
  // Type of the activity log alert
  type string
  // Name of the activity log alert
  name string
  // Description of the activity log alert
  description string
  // Conditions for the activity log alert, all of which must be met
  conditions []dict
  // Location of the alert
  location string
  // Tags of the alert
  tags map[string]string
  // Actions that activate when the conditions are met
  actions []dict
  // List of resource IDs that must be present to trigger the alert
  scopes []string
}

// Azure Monitor Log Profile
private azure.subscription.monitorService.logprofile  @defaults("id name location") {
  // Log profile ID
  id string
  // Log profile name
  name string
  // Log profile location
  location string
  // Log profile type
  type string
  // Log profile tags
  tags map[string]string
  // Log profile properties
  properties dict
  // Log profile storage account
  storageAccount azure.subscription.storageService.account
}

// Azure Monitor Diagnostic Setting
private azure.subscription.monitorService.diagnosticsetting @defaults("id name") {
  // Diagnostic setting ID
  id string
  // Diagnostic setting name
  name string
  // Diagnostic setting type
  type string
  // Diagnostic setting properties
  properties dict
  // Diagnostic setting storage account
  storageAccount azure.subscription.storageService.account
}

// Azure Microsoft Cloud Defender
private azure.subscription.cloudDefenderService {
  // The subscription identifier
  subscriptionId string
  // Whether the monitoring agent is automatically provisioned on new VMs
  monitoringAgentAutoProvision() bool
  // List of Defender For Server components and whether they are enabled
  defenderForServers() dict
  // List of Defender For Container components and whether they are enabled
  defenderForContainers() dict
  // List of configured security contacts
  securityContacts() []azure.subscription.cloudDefenderService.securityContact
}

// Azure Microsoft Cloud Defender Security Contact 
private azure.subscription.cloudDefenderService.securityContact {
  // ID of the security contact
  id string
  // Name of the security contact
  name string
  // Emails that receive security alerts
  emails []string
  // Alerts notification settings
  alertNotifications dict
  // Notifications by role settings
  notificationsByRole dict
}

// Azure Authorization
private azure.subscription.authorizationService {
  // The subscription identifier
  subscriptionId string
  // Role definitions for the Azure subscription
  roleDefinitions() []azure.subscription.authorizationService.roleDefinition
}

// Azure Role Definition
private azure.subscription.authorizationService.roleDefinition @defaults ("id name scopes") {
  // ID of the role definition
  id string
  // Description of the role definition
  description string
  // Name of the role definition
  name string
  // Whether the role definition is manually created
  isCustom bool
  // Scopes for which the role definition applies
  scopes []string
  // Permissions that are attached to the role definition
  permissions []azure.subscription.authorizationService.roleDefinition.permission
}

// Azure Role Definition Permission
private azure.subscription.authorizationService.roleDefinition.permission @defaults ("allowedActions deniedActions") {
  // ID of the permission
  id string
  // List of allowed actions that are attached to the permission
  allowedActions []string
  // List of denied actions that are attached to the permission
  deniedActions []string
  // List of allowed data actions that are attached to the permission
  allowedDataActions []string
  // List of denied data actions that are attached to the permission
  deniedDataActions []string
}

// Azure Kubernetes Service
private azure.subscription.aksService {
  // The subscription identifier
  subscriptionId string
  // List all the AKS clusters inside the subscription
	clusters() []azure.subscription.aksService.cluster
}

// Azure Kubernetes Service cluster
private azure.subscription.aksService.cluster @defaults("name location") {
  // ID of the AKS cluster
  id string
  // Name of the AKS cluster
  name string
  // Location of the AKS cluster
  location string
  // The kubernetes version of the AKS cluster
  kubernetesVersion string
  // The provisioning state of the AKS cluster
  provisioningState string
  // The power state of the AKS cluster
  powerState string
  // The tags of the AKS cluster
  tags map[string]string
  // The node resource group of the AKS cluster
  nodeResourceGroup string
  // Creation time of the AKS cluster
  createdAt time
  // Whether RBAC is enabled for the AKS cluster
  rbacEnabled bool
  // The fully qualified domain name of the AKS cluster
  fqdn string
  // The DNS prefix of the AKS cluster
  dnsPrefix string
  // The storage profile of the AKS cluster
  storageProfile dict
  // The workload autoscaler profile of the AKS cluster
  workloadAutoScalerProfile dict
  // The security profile of the AKS cluster
  securityProfile dict
  // The pod identity profile of the AKS cluster
  podIdentityProfile dict
  // The network profile of the AKS cluster
  networkProfile dict
  // The HTTP proxy config of the AKS cluster
  httpProxyConfig dict
  // The addon profiles of the AKS cluster
  addonProfiles []dict
  // The agent pool profiles of the AKS cluster
  agentPoolProfiles []dict
}