// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/arista"
option go_package = "go.mondoo.com/mql/v13/providers/arista/resources"

// Arista EOS network operating system
arista.eos {
  // System configuration key-value pairs
  systemConfig() map[string]string
  // IP-enabled interfaces with addresses
  ipInterfaces() []arista.eos.ipInterface
  // All network interfaces
  interfaces() []arista.eos.interface
  // EOS software and hardware version info
  version() dict
  // System hostname
  hostname() string
  // Fully qualified domain name
  fqdn() string
  // Local user accounts
  users() []arista.eos.user
  // User-defined and built-in roles
  roles() []arista.eos.role
  // SNMP configuration
  snmp() arista.eos.snmpSetting
  // NTP synchronization status
  ntp() arista.eos.ntpSetting
  // Configured VLANs
  vlans() []arista.eos.vlan
  // IP routing table entries
  routes() []arista.eos.route
  // Layer 2 switchport configurations
  switchports() []arista.eos.switchport
  // BGP configuration and peers
  bgp() arista.eos.bgp
  // MLAG high-availability configuration
  mlag() arista.eos.mlag
  // Standard IP access control lists
  acls() []arista.eos.acl
}

// Arista EOS system's operating configuration
arista.eos.runningConfig {
  // EOS running-config
  content() string
}

// Arista EOS system's operating configuration for a specific section
arista.eos.runningConfig.section {
  // Section name
  name string
  // Section from EOS running-config
  content() string
}

// Arista EOS local user
arista.eos.user @defaults("name privilege") {
  // The name of the user
  name string
  // Whether the user can authenticate without a password
  privilege string
  // User's assigned role
  role string
  // If the user is not password protected
  nopassword string
  // Specifies how the secret is encoded
  format string
  // The secret (password) assigned to this user
  secret string
  // User's sshkey
  sshkey string
  // Whether the account is locked
  locked() bool
}

// Arista EOS role resource
private arista.eos.role @defaults("name default"){
  // Name of role
  name string
  // Whether this is the default role
  default bool
  // List of rules that restricts access to specified commands
  rules []dict
}

// Arista EOS SNMP information resource
arista.eos.snmpSetting {
  // Whether SNMP logging is enabled
  enabled bool
  // SNMP trap generation information
  notifications() []dict
}

// Arista EOS NTP information resource
arista.eos.ntpSetting {
  // Status of NTP on the switch
  status string
}

// Arista EOS interface resource
private arista.eos.interface @defaults("name") {
  // Interface name, link status, vlan, duplex, speed, and type of the specified interfaces
  name string
  // Interface bandwidth
  bandwidth int
  // 'burned in' address of the interface
  burnedInAddress string
  // Interface description
  description string
  // Forwarding mode
  forwardingModel string
  // Hardware Name
  hardware string
  // Interface address information
  interfaceAddress []dict
  // Traffic count information
  interfaceCounters dict
  // Interface membership
  interfaceMembership string
  // Interface statistics
  interfaceStatistics dict
  // Interface status
  interfaceStatus string
  // Layer 2 MTU
  l2Mtu int
  // Last interface change timestamp
  lastStatusChangeTimestamp int
  // Interface protocol status
  lineProtocolStatus string
  // MTU
  mtu int
  // MAC address of the interface
  physicalAddress string
  // Interface link status, vlan, duplex, speed, and type
  status() dict
  // Whether the interface is enabled administratively
  enabled() bool
  // Duplex setting (full, half, auto)
  duplex() string
  // Auto-negotiation enabled
  autoNegotiate() bool
}

// Arista EOS IP interface
private arista.eos.ipInterface @defaults("name") {
  // Interface Name
  name string
  // IP Address
  address string
  // MTU
  mtu string
}

// Arista Spanning Tree Protocol (STP) resource
arista.eos.stp {
  // Multiple Spanning Tree Protocol (MST) instances
  mstInstances() []arista.eos.stp.mst
}

// Arista Multiple Spanning Tree Protocol (MSTP) resource instance
arista.eos.stp.mst @defaults("instanceId name") {
  // MST instance number
  instanceId string
  // MST instance name
  name string
  // SPT protocol
  protocol string
  // Detailed bridge information (Forward Delay, MAC, Priority)
  bridge dict
  // Root bridge information
  rootBridge dict
  // Regional root bridge information
  regionalRootBridge dict
  // Interfaces on the specified MST instances
  interfaces []arista.eos.spt.mstInterface
}

// Multiple Spanning Tree Protocol (MSTP) information for a specified interface
arista.eos.spt.mstInterface @defaults("name") {
  id string
  // MST instance number
  mstInstanceId string
  // Name of STP instance
  name string
  // Interface priority
  priority int
  // Link type
  linkType string
  // Interface state
  state string
  // Cost value for the interface
  cost int
  // Port role
  role string
  // Interface inconsistent features
  inconsistentFeatures dict
  // Port Number
  portNumber int
  // Whether the interface is an edge port
  isEdgePort bool
  // Details about Designated root, Designated bridge and Designated port
  detail dict
  // Interface Boundary Type
  boundaryType string
  // Number of BPDU transactions on this interface
  counters() dict
  // Interface features: BPDU filter, specifies the BPDU reception rate & link type of the interface
  features() dict
}

// Arista EOS VLAN configuration
arista.eos.vlan @defaults("id name") {
  // VLAN ID
  id string
  // VLAN name
  name string
  // VLAN state (active, suspend)
  state string
  // Trunk groups associated with the VLAN
  trunkGroups []string
  // Whether this is a dynamic VLAN
  dynamic bool
  // Interfaces assigned to this VLAN
  interfaces() []string
}

// Arista EOS IP route entry
arista.eos.route @defaults("destination") {
  // Route destination prefix (e.g., "10.0.0.0/8")
  destination string
  // VRF name
  vrf string
  // Route type (connected, static, bgp, ospf, etc.)
  routeType string
  // Administrative distance
  preference int
  // Route metric
  metric int
  // Whether the route is programmed in hardware
  hardwareProgrammed bool
  // Whether the route is programmed in kernel
  kernelProgrammed bool
  // Route action
  routeAction string
  // Next-hop information (interface, nexthop address)
  nextHops []dict
  // Whether the route is active
  active() bool
}

// Arista EOS Layer 2 switchport configuration
arista.eos.switchport @defaults("name mode") {
  // Interface name
  name string
  // Switchport mode (access, trunk)
  mode string
  // Access VLAN ID (for access mode)
  accessVlan string
  // Native VLAN ID (for trunk mode)
  trunkNativeVlan string
  // Allowed VLANs on trunk (e.g., "1-4094", "100,200,300")
  trunkAllowedVlans string
  // Trunk groups
  trunkGroups []string
}

// Arista EOS BGP configuration
arista.eos.bgp {
  // Whether BGP is enabled on this device
  enabled bool
  // BGP Autonomous System Number
  asNumber string
  // BGP Router ID
  routerId string
  // BGP VRFs
  vrfs() []arista.eos.bgp.vrf
}

// Arista EOS BGP VRF
private arista.eos.bgp.vrf @defaults("name") {
  // VRF name
  name string
  // BGP Router ID for this VRF
  routerId string
  // BGP Autonomous System Number for this VRF
  asNumber string
  // BGP peers in this VRF
  peers []arista.eos.bgp.peer
}

// Arista EOS BGP peer
private arista.eos.bgp.peer @defaults("peerAddress") {
  // VRF name
  vrfName string
  // Peer IP address
  peerAddress string
  // Remote Autonomous System Number
  remoteAs string
  // Peer state (Established, Idle, Active, etc.)
  state string
  // Uptime in seconds
  uptime int
  // Number of prefixes received from peer
  prefixesReceived int
  // Number of prefixes accepted from peer (after inbound filtering)
  prefixesAccepted int
  // Inbound route map
  inboundRouteMap string
  // Outbound route map
  outboundRouteMap string
  // Peer description
  description string
}

// Arista EOS MLAG (Multi-Chassis Link Aggregation) configuration
arista.eos.mlag {
  // MLAG domain ID
  domainId string
  // Local interface used for MLAG communication (typically a VLAN interface)
  localInterface string
  // IP address of the MLAG peer switch
  peerAddress string
  // Interface used as the peer-link (typically a Port-Channel)
  peerLink string
  // Whether MLAG is administratively shutdown
  shutdown bool
  // Port-Channel interfaces configured with MLAG IDs
  interfaces() []arista.eos.mlag.interface
}

// Arista EOS MLAG interface (Port-Channel with MLAG ID)
private arista.eos.mlag.interface @defaults("name mlagId") {
  // Port-Channel interface name (e.g., "Port-Channel1")
  name string
  // MLAG ID assigned to this Port-Channel
  mlagId string
}

// Arista EOS standard IP access control list
arista.eos.acl @defaults("name") {
  // ACL name
  name string
  // ACL type (currently only "standard" supported by SDK)
  type string
  // ACL entries (rules)
  entries() []arista.eos.acl.entry
}

// Arista EOS ACL entry (rule)
private arista.eos.acl.entry @defaults("sequenceNumber action") {
  // ACL name this entry belongs to
  aclName string
  // Sequence number (determines evaluation order)
  sequenceNumber int
  // Action: "permit" or "deny"
  action string
  // Source IP address
  srcAddress string
  // Source prefix length (CIDR notation, e.g., 24 for /24)
  srcPrefixLen int
  // Whether logging is enabled for this rule
  log bool
}
