# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

arista.eos 9.0.0
arista.eos.acl 13.0.1
arista.eos.acl.entries 13.0.1
arista.eos.acl.entry 13.0.1
arista.eos.acl.entry.aclName 13.0.1
arista.eos.acl.entry.action 13.0.1
arista.eos.acl.entry.log 13.0.1
arista.eos.acl.entry.sequenceNumber 13.0.1
arista.eos.acl.entry.srcAddress 13.0.1
arista.eos.acl.entry.srcPrefixLen 13.0.1
arista.eos.acl.name 13.0.1
arista.eos.acl.type 13.0.1
arista.eos.acls 13.0.1
arista.eos.bgp 13.0.1
arista.eos.bgp.asNumber 13.0.1
arista.eos.bgp.enabled 13.0.1
arista.eos.bgp.peer 13.0.1
arista.eos.bgp.peer.description 13.0.1
arista.eos.bgp.peer.inboundRouteMap 13.0.1
arista.eos.bgp.peer.outboundRouteMap 13.0.1
arista.eos.bgp.peer.peerAddress 13.0.1
arista.eos.bgp.peer.prefixesAccepted 13.0.1
arista.eos.bgp.peer.prefixesReceived 13.0.1
arista.eos.bgp.peer.remoteAs 13.0.1
arista.eos.bgp.peer.state 13.0.1
arista.eos.bgp.peer.uptime 13.0.1
arista.eos.bgp.peer.vrfName 13.0.1
arista.eos.bgp.routerId 13.0.1
arista.eos.bgp.vrf 13.0.1
arista.eos.bgp.vrf.asNumber 13.0.1
arista.eos.bgp.vrf.name 13.0.1
arista.eos.bgp.vrf.peers 13.0.1
arista.eos.bgp.vrf.routerId 13.0.1
arista.eos.bgp.vrfs 13.0.1
arista.eos.fqdn 9.0.0
arista.eos.hardware 13.0.1
arista.eos.hardware.fan 13.0.1
arista.eos.hardware.fan.configuredSpeed 13.0.1
arista.eos.hardware.fan.name 13.0.1
arista.eos.hardware.fan.speed 13.0.1
arista.eos.hardware.fan.status 13.0.1
arista.eos.hardware.fan.trayLabel 13.0.1
arista.eos.hardware.fans 13.0.1
arista.eos.hardware.inventory 13.0.1
arista.eos.hardware.inventoryItem 13.0.1
arista.eos.hardware.inventoryItem.category 13.0.1
arista.eos.hardware.inventoryItem.description 13.0.1
arista.eos.hardware.inventoryItem.hardwareRevision 13.0.1
arista.eos.hardware.inventoryItem.manufacturerDate 13.0.1
arista.eos.hardware.inventoryItem.name 13.0.1
arista.eos.hardware.inventoryItem.serialNumber 13.0.1
arista.eos.hardware.powerSupplies 13.0.1
arista.eos.hardware.powerSupply 13.0.1
arista.eos.hardware.powerSupply.capacity 13.0.1
arista.eos.hardware.powerSupply.fans 13.0.1
arista.eos.hardware.powerSupply.inputCurrent 13.0.1
arista.eos.hardware.powerSupply.managed 13.0.1
arista.eos.hardware.powerSupply.modelName 13.0.1
arista.eos.hardware.powerSupply.name 13.0.1
arista.eos.hardware.powerSupply.outputCurrent 13.0.1
arista.eos.hardware.powerSupply.outputPower 13.0.1
arista.eos.hardware.powerSupply.state 13.0.1
arista.eos.hardware.powerSupply.tempSensors 13.0.1
arista.eos.hardware.powerSupply.uptime 13.0.1
arista.eos.hostname 9.0.0
arista.eos.interface 9.0.0
arista.eos.interface.autoNegotiate 13.0.1
arista.eos.interface.bandwidth 9.0.0
arista.eos.interface.burnedInAddress 9.0.0
arista.eos.interface.description 9.0.0
arista.eos.interface.duplex 13.0.1
arista.eos.interface.enabled 13.0.1
arista.eos.interface.forwardingModel 9.0.0
arista.eos.interface.hardware 9.0.0
arista.eos.interface.interfaceAddress 9.0.0
arista.eos.interface.interfaceCounters 9.0.0
arista.eos.interface.interfaceMembership 9.0.0
arista.eos.interface.interfaceStatistics 9.0.0
arista.eos.interface.interfaceStatus 9.0.0
arista.eos.interface.l2Mtu 9.0.0
arista.eos.interface.lastStatusChangeTimestamp 9.0.0
arista.eos.interface.lineProtocolStatus 9.0.0
arista.eos.interface.mtu 9.0.0
arista.eos.interface.name 9.0.0
arista.eos.interface.physicalAddress 9.0.0
arista.eos.interface.status 9.0.0
arista.eos.interfaces 9.0.0
arista.eos.ipInterface 9.0.0
arista.eos.ipInterface.address 9.0.0
arista.eos.ipInterface.mtu 9.0.0
arista.eos.ipInterface.name 9.0.0
arista.eos.ipInterfaces 9.0.0
arista.eos.mlag 13.0.1
arista.eos.mlag.domainId 13.0.1
arista.eos.mlag.interface 13.0.1
arista.eos.mlag.interface.mlagId 13.0.1
arista.eos.mlag.interface.name 13.0.1
arista.eos.mlag.interfaces 13.0.1
arista.eos.mlag.localInterface 13.0.1
arista.eos.mlag.peerAddress 13.0.1
arista.eos.mlag.peerLink 13.0.1
arista.eos.mlag.shutdown 13.0.1
arista.eos.ntp 9.0.0
arista.eos.ntpSetting 9.0.0
arista.eos.ntpSetting.status 9.0.0
arista.eos.role 9.0.0
arista.eos.role.default 9.0.0
arista.eos.role.name 9.0.0
arista.eos.role.rules 9.0.0
arista.eos.roles 9.0.0
arista.eos.route 11.1.0
arista.eos.route.active 13.0.1
arista.eos.route.destination 11.1.0
arista.eos.route.hardwareProgrammed 11.1.0
arista.eos.route.kernelProgrammed 11.1.0
arista.eos.route.metric 11.1.0
arista.eos.route.nextHops 11.1.0
arista.eos.route.preference 11.1.0
arista.eos.route.routeAction 11.1.0
arista.eos.route.routeType 11.1.0
arista.eos.route.vrf 11.1.0
arista.eos.routes 11.1.0
arista.eos.runningConfig 9.0.0
arista.eos.runningConfig.content 9.0.0
arista.eos.runningConfig.section 9.0.0
arista.eos.runningConfig.section.content 9.0.0
arista.eos.runningConfig.section.name 9.0.0
arista.eos.snmp 9.0.0
arista.eos.snmpSetting 9.0.0
arista.eos.snmpSetting.enabled 9.0.0
arista.eos.snmpSetting.notifications 9.0.0
arista.eos.spt.mstInterface 9.0.0
arista.eos.spt.mstInterface.boundaryType 9.0.0
arista.eos.spt.mstInterface.cost 9.0.0
arista.eos.spt.mstInterface.counters 9.0.0
arista.eos.spt.mstInterface.detail 9.0.0
arista.eos.spt.mstInterface.features 9.0.0
arista.eos.spt.mstInterface.id 9.0.0
arista.eos.spt.mstInterface.inconsistentFeatures 9.0.0
arista.eos.spt.mstInterface.isEdgePort 9.0.0
arista.eos.spt.mstInterface.linkType 9.0.0
arista.eos.spt.mstInterface.mstInstanceId 9.0.0
arista.eos.spt.mstInterface.name 9.0.0
arista.eos.spt.mstInterface.portNumber 9.0.0
arista.eos.spt.mstInterface.priority 9.0.0
arista.eos.spt.mstInterface.role 9.0.0
arista.eos.spt.mstInterface.state 9.0.0
arista.eos.stp 9.0.0
arista.eos.stp.mst 9.0.0
arista.eos.stp.mst.bridge 9.0.0
arista.eos.stp.mst.instanceId 9.0.0
arista.eos.stp.mst.interfaces 9.0.0
arista.eos.stp.mst.name 9.0.0
arista.eos.stp.mst.protocol 9.0.0
arista.eos.stp.mst.regionalRootBridge 9.0.0
arista.eos.stp.mst.rootBridge 9.0.0
arista.eos.stp.mstInstances 9.0.0
arista.eos.switchport 11.1.0
arista.eos.switchport.accessVlan 11.1.0
arista.eos.switchport.mode 11.1.0
arista.eos.switchport.name 11.1.0
arista.eos.switchport.trunkAllowedVlans 11.1.0
arista.eos.switchport.trunkGroups 11.1.0
arista.eos.switchport.trunkNativeVlan 11.1.0
arista.eos.switchports 11.1.0
arista.eos.systemConfig 9.0.0
arista.eos.user 9.0.0
arista.eos.user.format 9.0.0
arista.eos.user.locked 13.0.1
arista.eos.user.name 9.0.0
arista.eos.user.nopassword 9.0.0
arista.eos.user.privilege 9.0.0
arista.eos.user.role 9.0.0
arista.eos.user.secret 9.0.0
arista.eos.user.sshkey 9.0.0
arista.eos.users 9.0.0
arista.eos.version 9.0.0
arista.eos.vlan 11.1.0
arista.eos.vlan.dynamic 13.0.1
arista.eos.vlan.id 11.1.0
arista.eos.vlan.interfaces 13.0.1
arista.eos.vlan.name 11.1.0
arista.eos.vlan.state 11.1.0
arista.eos.vlan.trunkGroups 11.1.0
arista.eos.vlans 11.1.0
