// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

option go_package = "go.mondoo.com/cnquery/resources/packs/okta"

// Okta
okta {
  // Okta users
  users() []okta.user
  // Okta groups
  groups() []okta.group
  // Okta domains
  domains() []okta.domain
  // Okta applications
  applications() []okta.application
  // Okta trusted origins
  trustedOrigins() []okta.trustedOrigin
  // Okta networks
  networks() []okta.network
}

// Okta Organization
okta.organization @defaults("companyName") {
  // ID of organization
  id string
  // Name of the company
  companyName string
  // Status of organization. Accepted values: ACTIVE, INACTIVE
  status string
  // Subdomain of organization
  subdomain string
  // Primary address of organization
  address1 string
  // Secondary address of organization
  address2 string
  // City of organization
  city string
  // State of organization
  state string
  // Phone number of organization
  phoneNumber string
  // Postal code of organization
  postalCode string
  // Country code of organization
  country string
  // Support help phone of organization
  supportPhoneNumber string
  // The organization's website
  website string
  // Support link of organization
  endUserSupportHelpURL string
  // Timestamp when organization was created
  created time
  // Timestamp when org was last updated
  lastUpdated time
  // Expiration of organization
  expiresAt time
  // Indicates whether the org's users receive Okta Communication emails
  optOutCommunicationEmails() bool
  // Billing contact of organization
  billingContact() okta.user
  // Technical contact of organization
  technicalContact() okta.user
  // Security notification emails
  securityNotificationEmails() dict
  // Threat Insight Settings
  threatInsightSettings() okta.threatsConfiguration
}

// Okta Policy
okta.policies {
  // Password policies
  password() []okta.policy
  // MFA policies
  mfaEnroll() []okta.policy
  // Sign on policies
  signOn() []okta.policy
  // OAuth authorization policies
  oauthAuthorizationPolicy() []okta.policy
  // IDP discovery policies
  idpDiscovery() []okta.policy
  // Access policies
  accessPolicy() []okta.policy
  // Profile enforcement policies
  profileEnrollment() []okta.policy
}

// Okta User
private okta.user @defaults("id profile['email']" ){
  // Unique key for user
  id string
  // The user's type identifier
  typeId string
  // The user's type object
  type dict
  // The user credentials
  credentials dict
  // Timestamp when the user was activated
  activated time
  // Timestamp when user was created
  created time
  // Timestamp of last login
  lastLogin time
  // Timestamp when user was last updated
  lastUpdated time
  // Timestamp when password last changed
  passwordChanged time
  // User profile properties
  profile dict
  // Current status of user
  status string
  // Timestamp when status last changed
  statusChanged time
  // Target status of an in-progress asynchronous status transition
  transitioningToStatus string
  // The roles assigned to the user
  roles() []okta.role
}

// Okta Role
private okta.role @defaults("id status") {
  // The identifier of the role
  id string
  // The assignment type of the role
  assignmentType string
  // Timestamp when the role was created
  created time
  // The label of the role
  label string
  // Timestamp when the role was last updated
  lastUpdated time
  // The status of the role
  status string
  // The type of the role
  type string
}

// Okta Group
private okta.group @defaults("id") {
  // Unique key for Group
  id string
  // Determines how a Group's Profile and memberships are managed
  type dict
  // Timestamp when Group was created
  created time
  // Timestamp when Group's memberships were last updated
  lastMembershipUpdated time
  // Timestamp when Group's profile was last updated
  lastUpdated time
  // The Group's Profile properties
  profile dict
}

// Okta Application
private okta.application @defaults("name") {
  // Unique key for app
  id string
  // Unique key for app definition
  name string
  // User-defined display name for app
  label string
  // Timestamp when app was created
  created time
  // Timestamp when app was last updated
  lastUpdated time
  // Credentials for the specified signOnMode
  credentials dict
  // Enabled app features
  features []string
  // Okta Licensing Information
  licensing dict
  // Valid JSON schema for specifying properties
  profile dict
  // Settings for app
  settings dict
  // Authentication mode of app
  signOnMode string
  // Status of app
  status string
  // Visibility settings for app
  visibility dict
}

// Okta Domain
private okta.domain @defaults("domain") {
  // Domain ID
  id string
  // Domain name
  domain string
  // Status of the domain. Accepted values: NOT_STARTED, IN_PROGRESS, VERIFIED, COMPLETED
  validationStatus string
  // TXT and CNAME records to be registered for the Domain
  dnsRecords []dict
  // Certificate metadata for the Domain
  publicCertificate dict
}

// Okta Policy
private okta.policy @defaults("name") {
  // Identifier of the Policy
  id string
  // Name of the Policy
  name string
  // Description of the Policy
  description string
  // Priority of the Policy
  priority int
  // Status of the Policy: ACTIVE or INACTIVE
  status string
  // Indicates system policies
  system bool
  // Specifies the type of Policy
  type string
  // Conditions for Policy
  conditions dict
  // Settings for the Policy
  settings dict
  // Timestamp when the Policy was created
  created time
  // Timestamp when the Policy was last modified
  lastUpdated time
  // Rules attached to the policy
  rules() []okta.policyRule
}

// Okta Policy Rule
private okta.policyRule @defaults("name") {
  // Identifier of the Rule
  id string
  // Name of the Rule
  name string
  // Priority of the Rule
  priority int
  // Status of the Rule: ACTIVE or INACTIVE
  status string
  // Indicates system policies
  system bool
  // Rule type
  type string
  // Actions for Rule
  actions dict
  // Conditions for a Rule
  conditions dict
  // Timestamp when the Rule was created
  created time
  // Timestamp when the Rule was last modified
  lastUpdated time
}

// Okta Trusted Origin
private okta.trustedOrigin @defaults("name") {
  // Unique identifier for the Trusted Origin
  id string
  // Name for the Trusted Origin
  name string
  // Unique origin URL for the Trusted Origin
  origin string
  // Timestamp when the Trusted Origin was created
  created time
  // ID of entity that created the Trusted Origin
  createdBy string
  // Timestamp when the Trusted Origin was last updated
  lastUpdated time
  // ID of entity that last updated the Trusted Origin
  lastUpdatedBy string
  // Array of Scope types that this Trusted Origin is used for
  scopes []dict
  // Status of the Trusted Origin
  status string
}

// Okta Network Zone
private okta.network @defaults("name type") {
  // Unique identifier for the Network Zone
  id string
  // Name for the Network Zone
  name string
  // Type of the Network Zone
  type string
  // Timestamp when the Network Zone was created
  created time
  // Timestamp when the Network Zone was last updated
  lastUpdated time
  // Status of the Network Zone
  status string
  // Indicates whether the Network Zone is system-defined
  system bool
  // ISP ASNs for the Network Zone
  asns []string
  // Usage of Zone: POLICY or BLOCKLIST
  usage string
  // IP type
  proxyType string
  // IP addresses that are allowed to forward a request from gateway
  proxies []dict
  // Locations for the Network Zone
  locations []dict
  // IP addresses of this Zone
  gateways []dict
}

// Okta ThreatInsight Settings
private okta.threatsConfiguration @defaults("action") {
  // Action
  action string
  // Exempt Zones
  excludeZones []okta.network
  // Timestamp when the Network Zone was created
  created time
  // Timestamp when the Network Zone was last updated
  lastUpdated time
}