// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/atlassian"
option go_package = "go.mondoo.com/cnquery/providers/atlassian/resources"

// Atlassian SCIM (Cross-domain Identity Management) provisioning
atlassian.scim {
  // Provisioned SCIM users
  users() []atlassian.scim.user
  // Provisioned SCIM groups
  groups() []atlassian.scim.group
}

// Atlassian SCIM provisioned user
atlassian.scim.user @defaults("displayName") {
  // SCIM user ID
  id string
  // Username for login
  name string
  // Display name shown in UI
  displayName string
  // Organization membership
  organization string
  // Job title
  title string
}

// Atlassian SCIM provisioned group
atlassian.scim.group @defaults("name") {
  // SCIM group ID
  id string
  // Group name
  name string
}

// Atlassian Admin organization
atlassian.admin.organization @defaults("name") {
  // Organization ID
  id string
  // Organization name
  name string
  // Organization type (e.g., cloud)
  type string
  // Organization policies
  policies() []atlassian.admin.organization.policy
  // Verified domains
  domains() []atlassian.admin.organization.domain
  // Users managed by this organization
  managedUsers() []atlassian.admin.organization.managedUser
}

// Atlassian managed user in an organization
atlassian.admin.organization.managedUser @defaults("name") {
  // User ID
  id string
  // User display name
  name string
  // Account type (atlassian, customer, app)
  type string
  // Email address
  email string
  // Account status (active, inactive, closed)
  status string
  // Last activity timestamp
  lastActive time
  // Product access permissions
  productAccess []dict
}

// Atlassian organization policy
atlassian.admin.organization.policy @defaults("name") {
  // Policy ID
  id string
  // Object type (always "policy")
  type string
  // Policy display name
  name string
  // Policy type (e.g., ip-allowlist, data-residency)
  policyType string
  // Policy status (enabled, disabled)
  status string
}

// Atlassian verified domain
atlassian.admin.organization.domain @defaults("name") {
  // Domain ID
  id string
  // Domain name (e.g., example.com)
  name string
  // Domain type (e.g., verified)
  type string
}

// Atlassian Jira instance
atlassian.jira {
  // All Jira users
  users() []atlassian.jira.user
  // All Jira projects
  projects() []atlassian.jira.project
  // All Jira issues
  issues() []atlassian.jira.issue
  // All Jira groups
  groups() []atlassian.jira.group
  // Jira server information
  serverInfos() atlassian.jira.serverInfo
}

// Jira issue (ticket)
atlassian.jira.issue @defaults("id createdAt") {
  // Issue ID
  id string
  // Parent project name
  project string
  // Project key (e.g., PROJ)
  projectKey string
  // Issue status (e.g., Open, In Progress, Done)
  status string
  // Issue description text
  description string
  // Creation timestamp (UTC)
  createdAt time
  // User who created the issue
  creator atlassian.jira.user
  // Issue type (e.g., Bug, Story, Task)
  typeName string
}

// Jira server information
atlassian.jira.serverInfo @defaults("serverTitle") {
  // Jira instance base URL
  baseUrl string
  // Build number
  buildNumber int
  // Server display title
  serverTitle string
  // Deployment type (Cloud, Server, Data Center)
  deploymentType string
}

// Jira user account
atlassian.jira.user @defaults("name") {
  // Atlassian account ID
  id string
  // Display name
  name string
  // Account type (atlassian, app, customer)
  type string
  // Avatar URL
  picture string
  // Group memberships
  groups() []atlassian.jira.group
  // Application role assignments
  applicationRoles() []atlassian.jira.applicationRole
}

// Jira application role
atlassian.jira.applicationRole @defaults("name") {
  // Role key
  id string
  // Role display name
  name string
}

// Jira project
atlassian.jira.project @defaults("name") {
  // Project ID
  id string
  // Project display name
  name string
  // Project UUID
  uuid string
  // Project key (e.g., PROJ)
  key string
  // Project URL
  url string
  // Project email address
  email string
  // Whether the project is private
  private bool
  // Whether the project is deleted
  deleted bool
  // Whether the project is archived
  archived bool
  // Custom project properties
  properties() []atlassian.jira.project.property
}

// Jira project custom property
atlassian.jira.project.property @defaults("id") {
  // Property key
  id string
}

// Jira user group
atlassian.jira.group @defaults("name") {
  // Group ID
  id string
  // Group name
  name string
}

// Atlassian Confluence instance
atlassian.confluence {
  // All Confluence users
  users() []atlassian.confluence.user
}

// Confluence user account
atlassian.confluence.user @defaults("name") {
  // Atlassian account ID
  id string
  // Display name
  name string
  // Account type (atlassian, app, customer)
  type string
}
