# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

atlassian.admin.organization 9.0.0
atlassian.admin.organization.domain 9.0.0
atlassian.admin.organization.domain.id 9.0.0
atlassian.admin.organization.domain.name 9.0.0
atlassian.admin.organization.domain.type 9.0.0
atlassian.admin.organization.domains 9.0.0
atlassian.admin.organization.id 9.0.0
atlassian.admin.organization.managedUser 9.0.3
atlassian.admin.organization.managedUser.email 9.0.3
atlassian.admin.organization.managedUser.id 9.0.3
atlassian.admin.organization.managedUser.lastActive 9.0.3
atlassian.admin.organization.managedUser.name 9.0.3
atlassian.admin.organization.managedUser.productAccess 9.0.3
atlassian.admin.organization.managedUser.status 9.0.3
atlassian.admin.organization.managedUser.type 9.0.3
atlassian.admin.organization.managedUsers 9.0.0
atlassian.admin.organization.name 9.0.0
atlassian.admin.organization.policies 9.0.0
atlassian.admin.organization.policy 9.0.0
atlassian.admin.organization.policy.id 9.0.0
atlassian.admin.organization.policy.name 9.0.0
atlassian.admin.organization.policy.policyType 9.0.0
atlassian.admin.organization.policy.status 9.0.0
atlassian.admin.organization.policy.type 9.0.0
atlassian.admin.organization.type 9.0.0
atlassian.confluence 9.0.0
atlassian.confluence.user 9.0.0
atlassian.confluence.user.id 9.0.0
atlassian.confluence.user.name 9.0.0
atlassian.confluence.user.type 9.0.0
atlassian.confluence.users 9.0.0
atlassian.jira 9.0.0
atlassian.jira.applicationRole 9.0.0
atlassian.jira.applicationRole.id 9.0.0
atlassian.jira.applicationRole.name 9.0.0
atlassian.jira.group 9.0.0
atlassian.jira.group.id 9.0.0
atlassian.jira.group.name 9.0.0
atlassian.jira.groups 11.0.136
atlassian.jira.issue 9.0.0
atlassian.jira.issue.createdAt 9.0.0
atlassian.jira.issue.creator 9.0.0
atlassian.jira.issue.description 9.0.0
atlassian.jira.issue.id 9.0.0
atlassian.jira.issue.project 9.0.0
atlassian.jira.issue.projectKey 9.0.0
atlassian.jira.issue.status 9.0.0
atlassian.jira.issue.typeName 9.0.0
atlassian.jira.issues 9.0.0
atlassian.jira.project 9.0.0
atlassian.jira.project.archived 9.0.0
atlassian.jira.project.deleted 9.0.0
atlassian.jira.project.email 9.0.0
atlassian.jira.project.id 9.0.0
atlassian.jira.project.key 9.0.0
atlassian.jira.project.name 9.0.0
atlassian.jira.project.private 9.0.0
atlassian.jira.project.properties 9.0.0
atlassian.jira.project.property 9.0.0
atlassian.jira.project.property.id 9.0.0
atlassian.jira.project.url 9.0.0
atlassian.jira.project.uuid 9.0.0
atlassian.jira.projects 9.0.0
atlassian.jira.serverInfo 9.0.0
atlassian.jira.serverInfo.baseUrl 9.0.0
atlassian.jira.serverInfo.buildNumber 9.0.0
atlassian.jira.serverInfo.deploymentType 9.0.0
atlassian.jira.serverInfo.serverTitle 9.0.0
atlassian.jira.serverInfos 9.0.0
atlassian.jira.user 9.0.0
atlassian.jira.user.applicationRoles 9.0.0
atlassian.jira.user.groups 11.0.136
atlassian.jira.user.id 9.0.0
atlassian.jira.user.name 9.0.0
atlassian.jira.user.picture 9.0.0
atlassian.jira.user.type 9.0.0
atlassian.jira.users 9.0.0
atlassian.scim 9.0.0
atlassian.scim.group 9.0.0
atlassian.scim.group.id 9.0.0
atlassian.scim.group.name 9.0.0
atlassian.scim.groups 9.0.0
atlassian.scim.user 9.0.0
atlassian.scim.user.displayName 9.0.0
atlassian.scim.user.id 9.0.0
atlassian.scim.user.name 9.0.0
atlassian.scim.user.organization 9.0.0
atlassian.scim.user.title 9.0.0
atlassian.scim.users 9.0.0
