option provider = "go.mondoo.com/cnquery/providers/atlassian"
option go_package = "go.mondoo.com/cnquery/providers/atlassian/resources"

// Atlassian
atlassian {
}

atlassian.admin {
  organizations() []atlassian.admin.organization
}

atlassian.admin.organization @defaults("id") { 
  // Organization ID
  id string
  // Organization type
  type string
  // Organization users
  users() []atlassian.admin.organization.user
  // Policies
  policies() []atlassian.admin.organization.policy
  // Domains 
  domains() []atlassian.admin.organization.domain
  // Events 
  events() []atlassian.admin.organization.event
}

atlassian.admin.organization.policy @defaults("id") {
  // Policy ID
  id string
  // Policy type
  type string
  // Policy Name
  name string
  // PolicyType
  policyType string
  // Status
  status string
}

atlassian.admin.organization.domain @defaults("id") {
  // Domain ID
  id string
}

atlassian.admin.organization.event @defaults("id") {
  // Event ID
  id string
}

atlassian.admin.organization.user {
  // Account ID
	id string
  // Account type
	type string
  // Account status
	status string
  // Name of the user
	name string
  // Picture of the user
	picture string
  // Email of the user
	email string
  // Billable
	accessBillable bool
  // Time when the user was last active
	lastActive     string
}

atlassian.jira { 
  // Jira users
  users() []atlassian.jira.user
  // Jira projects
  projects() []atlassian.jira.project
  // Jira groups
  groups() []atlassian.jira.group
  // Jira server info
  serverInfo() atlassian.jira.serverInfo
}

atlassian.jira.serverInfo @defaults("serverTitle") {
  // baseUrl
  baseUrl string 
  // buildNumber
  buildNumber string
  // serverTitle
  serverTitle string
  // deploymentType
  deploymentType string
}

atlassian.jira.user @defaults("id") { 
  // AccountID
  id string
  // Name
  name string
  // Account type
	type string
  // Picture of the user
	picture string
  // Groups
  groups() []atlassian.jira.group
  // Roles
  applicationRoles() []atlassian.jira.applicatonRole
}


atlassian.jira.applicatonRole @defaults("id") {
  // Role ID
  id string
  // Role Name
  name string
}

atlassian.jira.project @defaults("id") { 
  // Project ID
  id string
  // Project Name
  name string
  // UUID 
  uuid string
  // Key 
  key string
  // URL 
  url string
  // Email 
  email string
  // Private 
  private bool
  // Deleted 
  deleted bool
  // Archived 
  archived bool
}

atlassian.jira.group @defaults("id") { 
  // GroupID
  id string
  // Group Name
  name string
}

atlassian.confluence { 
  // Confluence users
  users() []atlassian.confluence.user
}

atlassian.confluence.user @defaults("id") { 
  // AccountID
  id string
  // Name
  name string
  // Account type
	type string
}
