option provider = "go.mondoo.com/cnquery/providers/atlassian"
option go_package = "go.mondoo.com/cnquery/providers/atlassian/resources"

atlassian.admin {
  organizations() []atlassian.admin.organization
}

atlassian.scim {
  // SCIM users
  users() []atlassian.scim.organization.scim.user
  // SCIM groups
  groups() []atlassian.scim.organization.scim.group
}

atlassian.scim.user @defaults("id") {
  // ID
  id string
  // Name
  name string
  // Display Name
  displayName string
  // Organization
  organization string
  // Title
  title string
}

atlassian.scim.group @defaults("id") {
  // ID
  id string
}

atlassian.admin.organization @defaults("id") { 
  // Organization ID
  id string
  // Organization type
  type string
  // Policies
  policies() []atlassian.admin.organization.policy
  // Domains 
  domains() []atlassian.admin.organization.domain
  // Managed Users
  managedUsers() []atlassian.admin.organization.managedUsers
}

atlassian.admin.organization.managedUsers {
  // ID
  id string
  // Name
  name string
  // Type
  type string
}

atlassian.admin.organization.policy @defaults("id") {
  // Policy ID
  id string
  // Policy type
  type string
  // Policy Name
  name string
  // PolicyType
  policyType string
  // Status
  status string
}

atlassian.admin.organization.domain @defaults("id") {
  // Domain ID
  id string
}

atlassian.jira { 
  // Jira users
  users() []atlassian.jira.user
  // Jira projects
  projects() []atlassian.jira.project
  // Jira groups
  issues() []atlassian.jira.issue
  // Jira groups
  groups() []atlassian.jira.group
  // Jira server info
  serverInfos() atlassian.jira.serverInfo
}

atlassian.jira.issue @defaults("id") {
  // ID
  id string
  // Project
  project string
  // Status
  status string
}

atlassian.jira.serverInfo @defaults("serverTitle") {
  // BaseUrl
  baseUrl string 
  // BuildNumber
  buildNumber int
  // ServerTitle
  serverTitle string
  // DeploymentType
  deploymentType string
}

atlassian.jira.user @defaults("id") { 
  // AccountID
  id string
  // Name
  name string
  // Account type
	type string
  // Picture of the user
	picture string
  // Groups
  groups() []atlassian.jira.group
  // Roles
  applicationRoles() []atlassian.jira.applicatonRole
}


atlassian.jira.applicatonRole @defaults("id") {
  // Role ID
  id string
  // Role Name
  name string
}

atlassian.jira.project @defaults("id") { 
  // Project ID
  id string
  // Project Name
  name string
  // UUID 
  uuid string
  // Key 
  key string
  // URL 
  url string
  // Email 
  email string
  // Private 
  private bool
  // Deleted 
  deleted bool
  // Archived 
  archived bool
  // Properties
  properties() []atlassian.jira.project.property
}

atlassian.jira.project.property @defaults("id") {
  // Property Key
  id string
}

atlassian.jira.group @defaults("id") { 
  // GroupID
  id string
  // Group Name
  name string
}

atlassian.confluence { 
  // Confluence users
  users() []atlassian.confluence.user
}

atlassian.confluence.user @defaults("id") { 
  // AccountID
  id string
  // Name
  name string
  // Account type
	type string
}
