option provider = "go.mondoo.com/cnquery/providers/atlassian"
option go_package = "go.mondoo.com/cnquery/providers/atlassian/resources"

// Atlassian
atlassian {
}

atlassian.admin {
  organizations() []atlassian.admin.organization
}

atlassian.admin.organization @defaults("id") { 
  // Organization ID
  id string
  // Organization type
  type string
  // Organization users
  users() []atlassian.admin.organization.user
  // Policies
  policies() []atlassian.admin.organization.policy
  // Domains 
  domains() []atlassian.admin.organization.domain
  // Events 
  events() []atlassian.admin.organization.event
}

atlassian.admin.organization.policy @defaults("id") {
  // Policy ID
  id string
  // Policy type
  type string
  // Policy Name
  name string
  // PolicyType
  policyType string
  // Status
  status string
}

atlassian.admin.organization.domain @defaults("id") {
  // Domain ID
  id string
}

atlassian.admin.organization.event @defaults("id") {
  // Event ID
  id string
}

atlassian.admin.organization.user {
  // Account ID
	id string
  // Account type
	type string
  // Account status
	status string
  // Name of the user
	name string
  // Picture of the user
	picture string
  // Email of the user
	email string
  // Billable
	accessBillable bool
  // Time when the user was last active
	lastActive     string
}

atlassian.jira { 
  // Jira users
  users() []atlassian.jira.user
  // Jira projects
  projects() []atlassian.jira.project
}

atlassian.jira.user @defaults("id") { 
  // AccountID
  id string
  // Name
  name string
  // Account type
	type string
  // Picture of the user
	picture string
  // Groups
  groups() []atlassian.jira.user.group
}

atlassian.jira.project @defaults("id") { 
  // Project ID
  id string
  // Project Name
  name string
}

atlassian.jira.user.group @defaults("id") { 
  // GroupID
  id string
}

atlassian.confluence { 
  // Confluence users
  users() []atlassian.confluence.user
}

atlassian.confluence.user @defaults("id") { 
  // AccountID
  id string
  // Name
  name string
  // Account type
	type string
}
