option provider = "go.mondoo.com/cnquery/providers/atlassian"
option go_package = "go.mondoo.com/cnquery/providers/atlassian/resources"

// Atlassian
atlassian {
}

atlassian.admin {
  organizations() []atlassian.admin.organization
}

atlassian.admin.organization @defaults("id") { 
  // Organization ID
  id string
  // Organization type
  type string
  // Organization users
  users() []atlassian.admin.user
}

atlassian.admin.user {
  // Account ID
	id string
  // Account type
	type string
  // Account status
	status string
  // Name of the user
	name string
  // Picture of the user
	picture string
  // Email of the user
	email string
  // Billable
	accessBillable bool
  // Time when the user was last active
	lastActive     string
  // ProductAccess
	productAccess  []atlassian.admin.user.products
}

atlassian.admin.user.products {
}
