mondoo {
  version() string
  build() string
  resources() []string
}

command {
  init(command string)
  command string
  stdout() string
  stderr() string
  exitcode() int
}

file {
  init(path string)
  path string
  content(path) string
  exists() bool
}

sshd.config {
  init(path string)
  file() file
  content(file) string
  params(content) map[string]string
}

platform {
  name string
  title string
  family []string
  release string
  arch string
  uuid() string
  hostname() string
}

package {
  init(id string)

  name string
  version string
  arch string
  format string
  status() string
  description string

  available string
  outdated() bool
}

packages {
  []package
}

kernel {
  parameters() map[string]string
}

osupdate {
  name string
  category string
  severity string
  restart bool
  format string
}

os.updates {
  []osupdate
}

process {
  init(pid int)
  pid int
  state() string
  executable() string
  command() string
}

processes {
  []process
}

user {
  init(id string)
  id string
  uid int
  gid int
  sid string
  username string
  home string
  shell string
  enabled bool
}

users {
  []user
}

service {
  init(name string)
  name string
  description() string
  installed() bool
  running() bool
  enabled() bool
  type() string
}

services {
  []service
}

group {
  init(id string)
  id string
  gid int
  sid string
  name string
  members []user
}

groups {
  []group
}

docker {
  images() []docker_image
  container() []docker_container
}

docker_image {
  id string
  size int
  virtualsize int
  tags []string
  labels map[string]string
}

docker_container {
  id string
  command string
  image string
  imageid string
  names []string
  state string
  status string
  labels map[string]string
}