mondoo {
  version() string
  build() string
  resources() []string
}

command {
  init(command string)
  command string
  stdout() string
  stderr() string
  exitcode() int
}

pam.conf {
  init(path string)
  files() []file
  content(files) string
  services(files) map[string][]string
}

powershell {
  init(script string)
  script string
  stdout() string
  stderr() string
  exitcode() int
}

file {
  init(path string)
  path string
  basename(path) string
  dirname(path) string
  content(path, exists) string
  exists() bool
  permissions() file.permissions
  size() int
  user() user
  group() group
}

file.permissions {
  mode int
  user_readable bool
  user_writeable bool
  user_executable bool
  group_readable bool
  group_writeable bool
  group_executable bool
  other_readable bool
  other_writeable bool
  other_executable bool
  suid bool
  sgid bool
  sticky bool
}

files.find {
  []file
  from string
  xdev() bool
  type() string
  regex() string
  permissions() int
  name() string
}

parse.ini {
  init(path string, delimiter string)
  delimiter() string
  file() file
  content(file) string
  sections(content, delimiter) map[string]map[string]string
  params(sections) map[string]string
}

sshd.config {
  init(path string)
  file() file
  content(file) string
  params(content) map[string]string
  ciphers(params) []string
  macs(params) []string
  kexs(params) []string
}

platform {
  name string
  title string
  family []string
  release string
  arch string
  uuid() string
  hostname() string
}

package {
  init(name string)

  name string
  version string
  arch string
  epoch string

  format string
  status() string
  description string

  available string
  installed bool
  outdated() bool
}

packages {
  []package
}

kernel {
  parameters() map[string]string
  modules() []kernel.module
}

kernel.module {
  init(name string)

  name string
  size string
  loaded bool
}

ntp.conf {
  init(path string)
  file() file
  content(file) string
  settings(content) []string
  servers(settings) []string
  restrict(settings) []string
  fudge(settings) []string
}

rsyslog.conf {
  init(path string)
  files() []file
  content(files) string
  settings(content) []string
}

osupdate {
  name string
  category string
  severity string
  restart bool
  format string
}

os {
  env() map[string]string
  path() []string
  uptime() string
  updates() []osupdate
  rebootpending() bool
}

process {
  init(pid int)
  pid int
  state() string
  executable() string
  command() string
  flags() map[string]string
}

processes {
  []process
}

user {
  init(id string)
  id string
  uid int
  gid int
  sid string
  name string
  home string
  shell string
  enabled bool
  authorizedkeys() authorizedkeys
  sshkeys() []privatekey
}

users {
  []user
}

service {
  init(name string)
  name string
  description() string
  installed() bool
  running() bool
  enabled() bool
  type() string
}

services {
  []service
}

group {
  init(id string)
  id string
  gid int
  sid string
  name string
  members() []user
}

groups {
  []group
}

docker {
  images() []docker.image
  container() []docker.container
}

docker.image {
  id string
  size int
  virtualsize int
  tags []string
  labels map[string]string
}

docker.container {
  id string
  command string
  image string
  imageid string
  names []string
  state string
  status string
  labels map[string]string
}

auditpol {
  []auditpol.entry
}

auditpol.entry {
  machinename      string
	policytarget     string
	subcategory      string
	subcategoryguid  string
	inclusionsetting string
	exclusionsetting string
}

secpol {
  systemaccess() map[string]string
  eventaudit() map[string]string
  registryvalues() map[string]string
  privilegerights() map[string][]string
}

logindefs {
  init(path string)
  file() file
  content(file) string
  params(content) map[string]string
}

mount {
  []mount.point
}

mount.point {
  device string
  path string
  fstype string
  options map[string]string
}

shadow {
  []shadow.entry
}

shadow.entry {
  user string
  password string
  lastchanges string
  mindays string
  maxdays string
  warndays string
  inactivedays string
  expirydates string
  reserved string
}

registrykey {
  init(path string)
  path string
  exists() bool
  properties() map[string]string
  children() []string
}

registrykey.property {
  init(path string, name string)
  path string
  name string
  value() string
  exists() bool
}

yaml.path {
  filepath string
  jsonpath string
  result() string
}

authorizedkeys {
  []authorizedkeys.entry(file, content)
  init(path string)
  path string
  file() file
  content(file) string
}

authorizedkeys.entry {
  line int
  type string
  key string
  label() string
  options() []string
  file file
}

os.rootcertificates {
  []certificate(content)
  files() []file
  content(files) []string
}

parse.certificates {
  []certificate(content, path)
  init(path string)
  path string
  file() file
  content(file) string
}

pkix.name {
  id string
  dn string
  serialnumber string
  commonname string
  country []string
  organization []string
  organizationalunit []string
	locality []string
  province []string
	streetaddress []string
  postalcode []string
	names      map[string]string
	extranames map[string]string
}

pkix.extension {
  identifier string
  critical bool
  value string
}

certificate {
  pem string
  hashs() map[string]string
  serial() string
  subjectkeyid() string
  authoritykeyid() string
  subject() pkix.name
  issuer() pkix.name
  version() int
  notbefore() int
  notafter() int
  signature() string
  signingalgorithm() string
  isca() bool
  keyusage() []string
  extendedkeyusage() []string
  extensions() []pkix.extension
  policyidentifier() []string
  crldistributionpoints() []string
  ocspserver() []string
  issuingcertificateurl() []string
}

privatekey {
  pem string
  path() string
  encrypted() bool
}

vsphere {
  licenses() []vsphere.license
  datacenters() []vsphere.datacenter
}

vsphere.datacenter {
  moid string
  name string
  inventorypath string
  hosts() []vsphere.host
}

vsphere.license {
  name string
  total int
  used int
}

vsphere.host {
  moid string
  name string
  inventorypath string
  properties map[string]string
  standardvswitch() []vsphere.vswitch
  adapters() []vsphere.vmnic
  vmknics() []vsphere.vmknic
  packages() []esxi.vib
  acceptancelevel() string
  kernelmodules() []esxi.kernelmodule
}

vsphere.vm {
  moid string
  datacenter string
  guestid string
  firmware string
  numcpus int
  memory int
  cpulimit int
  memorylimit int
  size int
}

vsphere.vswitch {
  name string
  properties map[string]string
}

vsphere.vmnic {
  name string
  properties map[string]string
}

vsphere.vmknic {
  name string
  properties map[string]string
}

esxi.vib {
  id string
	name string
	acceptancelevel string
	creationdate string
	installdate string
	status string
	vendor string
	version string
}

esxi.kernelmodule {
	name string
	modulefile string
	version string
	loaded bool
  enabled bool
  signedstatus string
	signaturedigest string
	signaturefingerprint string
  vibacceptancelevel string
}