// Provide contextual info about the mondoo client and environment
mondoo {
  // Version of mondoo the client is running
  version() string
  // The build of the mondoo client (e.g. production, development)
  build() string
  // All resources supported by the language
  resources() []string
  // Returns the agent execution environment
  jobEnvironment() dict
}

// Parse provides common parsers (json, ini, certs, etc)
parse {
  // Builtin functions:
  // Date(value, format) time
}

// Date and time functions
time {
  // The current time on the local system
  now() time
  // One second, used for durations
  second() time
  // One minute, used for durations
  minute() time
  // One hour, used for durations
  hour() time
  // One day, used for durations
  day() time
}

// Parse INI files
parse.ini {
  init(path string, delimiter string)
  // Symbol that is separating keys and values
  delimiter() string
  // File that is being parsed
  file() file
  // Raw content of the file that is parsed
  content(file) string
  // A map of sections and key-value pairs
  sections(content, delimiter) map[string]map[string]string
  // A map of parameters that don't belong to sections
  params(sections) map[string]string
}

// Parse JSON files
parse.json {
  init(path string)
  // File that is being parsed
  file() file
  // Raw content of the file that is parsed
  content(file) string
  // The parsed parameters that are defined in this file
  params(content) dict
}

// Common platform information (OS, API, Service)
platform {
  // Name of the platform or OS
  name string
  // Human-readable name of the platform or OS
  title string
  // List of platform families that we belong to
  family []string
  // Release or version of the platform or OS
  release string
  // Architecture this OS is running on
  arch string
  // Kind of this platform (API, code, image, package, etc)
  kind string
  // Contextual information about the runtime (bare-metal, cloud, container, etc)
  // TODO: rename to runtime (it conflicts with built-in runtime) 
  runtimeEnv string
}

// Results of running a command on the system
command {
  init(command string)
  // Raw contents of the command
  command string
  // Standard output from running the command
  stdout() string
  // Standard error output from running the command
  stderr() string
  // Exit code the command returned
  exitcode() int
}

// Results of running a powershell script on the system
powershell {
  init(script string)
  // Raw contents of the script
  script string
  // Standard output from running the script
  stdout() string
  // Standard error output from running the script
  stderr() string
  // Exit code the script returned
  exitcode() int
}

// File on the system
file {
  init(path string)
  // Location of the file on the system
  path string
  // Filename without path prefix of this file
  basename(path) string
  // Path to the folder containing this file
  dirname(path) string
  // Contents of this file
  content(path, exists) string
  // Indicator if this file exists on the system
  exists() bool
  // Permissions for this file
  permissions() file.permissions
  // Size of this file on disk
  size() int
  // Ownership information about the user
  user() user
  // Ownership information about the group
  group() group
}

// Access permissions for a given file
file.permissions {
  // Raw POSIX mode for the permissions
  mode int
  // Indicator if this file is readable by its owner
  user_readable bool
  // Indicator if this file is writeable by its owner
  user_writeable bool
  // Indicator if this file is executable by its owner
  user_executable bool
  // Indicator if this file is readable by members of the group
  group_readable bool
  // Indicator if this file is writeable by members of the group
  group_writeable bool
  // Indicator if this file is executable by members of the group
  group_executable bool
  // Indicator if this file is readable by others
  other_readable bool
  // Indicator if this file is writeable by others
  other_writeable bool
  // Indicator if this file is executable by others
  other_executable bool
  // SUID bit indicator
  suid bool
  // SGID bit indicator
  sgid bool
  // Sticky bit indicator
  sticky bool
  // whether the file describes a directory
  isDirectory bool
  // whether the file describes a regular file
  isFile bool
}

// Find files on the system efficiently
files.find {
  []file
  // From sets the starting point for the search operation
  from string
  // xdev indicates if other devices will be searched
  xdev() bool
  // What types of files will be listed (directories, files, devices, etc)
  type() string
  // A regular expression for the file search
  regex() string
  // What permissions the file matches
  permissions() int
  // Search name of the name
  name() string
}

// PAM configuration (Pluggable Authentication Module)
pam.conf {
  init(path string)
  // A list of files that make up the PAM configuration
  files() []file
  // The raw PAM configuration (across all files)
  content(files) string
  // A list of services that are configured via PAM
  services(files) map[string][]string
}

// SSH server resource
sshd {}

// SSH server configuration
sshd.config {
  init(path string)
  // File of this SSH server configuration
  file() file
  // Raw content of this SSH server config
  content(file) string
  // Configuration values of this SSH server
  params(content) map[string]string
  // Ciphers configured for this SSH server
  ciphers(params) []string
  // MACs configured for this SSH server
  macs(params) []string
  // Key Exchange Algorithms configured for this SSH server
  kexs(params) []string
}

// Package on the platform or OS
package {
  init(name string)

  // Name of the package
  name string
  // Current version of the package
  version string
  // Architecture of this package
  arch string
  // Epoch of this package
  epoch string

  // Format of this package (e.g. rpm, deb)
  format string
  // Status of this package (e.g. if it is needed)
  status() string
  // Package description
  description string

  // Available version
  available string
  // Indicates if this package is installed
  installed bool
  // Indicates if this package is outdated
  outdated() bool
}

// List of packages on this system
packages {
  []package
}

// Kernel information for this OS
kernel {
  // Kernel parameters map
  parameters() map[string]string
  // List of kernel modules
  modules() []kernel.module
}

// Kernel module information
kernel.module {
  init(name string)

  // Name of the kernel module
  name string
  // Size of the kernel module
  size string
  // Indicates if this module is loaded
  loaded bool
}

// NTP service configuration
ntp.conf {
  init(path string)
  // File of this NTP service configuration
  file() file
  // Raw contents of this NTP service configuration
  content(file) string
  // List of settings for this NTP service
  settings(content) []string
  // List of servers for this NTP service
  servers(settings) []string
  // List of access control restrictions for this NTP service
  restrict(settings) []string
  // Additional information for clock drivers
  fudge(settings) []string
}

// Rsyslog service configuration
rsyslog.conf {
  init(path string)
  // Files that make up this Rsyslog service configuration
  files() []file
  // Raw contents of this Rsyslog service configuration
  content(files) string
  // List of settings for this Rsyslog service
  settings(content) []string
}

// Operating System information
os {
  // ENV variable contents
  env() map[string]string
  // PATH variable contents
  path() []string
  // Current uptime
  uptime() string
  // List of available OS updates
  updates() []os.update
  // Indicates if a reboot is pending
  rebootpending() bool
  // Hostname for this OS
  hostname() string
  // Machine ID for this OS
  machineid() string
}

// Operating System update information
os.update {
  // Name of the update
  name string
  // Category of the update
  category string
  // Severity of the update
  severity string
  // Indicates if a restart is required
  restart bool
  // Package format for this update
  format string
}

// Operating System root certificates
os.rootcertificates {
  []certificate(content)
  // List of files that define these certificates
  files() []file
  content(files) []string
}

// Process on this system
process {
  init(pid int)
  // PID (process ID)
  pid int
  // State of the process (sleeping, running, etc)
  state() string
  // Executable that is running this process
  executable() string
  // Full command used to run this process
  command() string
  // Map of additional flags
  flags() map[string]string
}

// Processes available on this system
processes {
  []process
}

// User on this system
user {
  // User ID
  uid int
  // User's Group ID
  gid int
  // User's Security Identifier (Windows)
  sid string
  // Name of the user
  name string
  // Home folder
  home string
  // Default shell configured
  shell string
  // Indicates if the user is enabled
  enabled bool
  // List of authorized keys
  authorizedkeys() authorizedkeys
  // List of SSH keys
  sshkeys() []privatekey
}

// Users configured on this system
users {
  []user
}

// Service on this system
service {
  init(name string)
  // Name of this service
  name string
  // Service description
  description() string
  // Is it installed?
  installed() bool
  // Is it running?
  running() bool
  // Is it enabled? (start at boot)
  enabled() bool
  // Type information
  type() string
}

// Services configured on this system
services {
  []service
}

// Group on this system
group {
  init(id string)
  // Group ID
  gid int
  // Group's Security Identifier (Windows)
  sid string
  // Name of this group
  name string
  // Users who are members of this group
  members() []user
}

// Groups configured on this system
groups {
  []group
}

docker {
  images() []docker.image
  container() []docker.container
}

docker.image {
  id string
  size int
  virtualsize int
  tags []string
  labels map[string]string
}

docker.container {
  id string
  command string
  image string
  imageid string
  names []string
  state string
  status string
  labels map[string]string
}

auditpol {
  []auditpol.entry
}

auditpol.entry {
  machinename      string
	policytarget     string
	subcategory      string
	subcategoryguid  string
	inclusionsetting string
	exclusionsetting string
}

secpol {
  systemaccess() map[string]string
  eventaudit() map[string]string
  registryvalues() map[string]string
  privilegerights() map[string][]string
}

logindefs {
  init(path string)
  file() file
  content(file) string
  params(content) map[string]string
}

mount {
  []mount.point
}

mount.point {
  device string
  path string
  fstype string
  options map[string]string
}

shadow {
  []shadow.entry
}

shadow.entry {
  user string
  password string
  lastchanges string
  mindays string
  maxdays string
  warndays string
  inactivedays string
  expirydates string
  reserved string
}

registrykey {
  init(path string)
  path string
  exists() bool
  properties() map[string]string
  children() []string
}

registrykey.property {
  init(path string, name string)
  path string
  name string
  value() string
  exists() bool
}

yaml.path {
  filepath string
  jsonpath string
  result() string
}

authorizedkeys {
  []authorizedkeys.entry(file, content)
  init(path string)
  path string
  file() file
  content(file) string
}

authorizedkeys.entry {
  line int
  type string
  key string
  label() string
  options() []string
  file file
}

parse.certificates {
  []certificate(content, path)
  init(path string)
  path string
  file() file
  content(file) string
}

pkix.name {
  id string
  dn string
  serialnumber string
  commonname string
  country []string
  organization []string
  organizationalunit []string
	locality []string
  province []string
	streetaddress []string
  postalcode []string
	names      map[string]string
	extranames map[string]string
}

pkix.extension {
  identifier string
  critical bool
  value string
}

certificate {
  pem string
  hashs() map[string]string
  serial() string
  subjectkeyid() string
  authoritykeyid() string
  subject() pkix.name
  issuer() pkix.name
  version() int
  notbefore() int
  notafter() int
  signature() string
  signingalgorithm() string
  isca() bool
  keyusage() []string
  extendedkeyusage() []string
  extensions() []pkix.extension
  policyidentifier() []string
  crldistributionpoints() []string
  ocspserver() []string
  issuingcertificateurl() []string
}

privatekey {
  pem string
  path() string
  encrypted() bool
}

// VMware vSphere resource
vsphere {
  // configured licenses
  licenses() []vsphere.license
  // list of available datacenter
  datacenters() []vsphere.datacenter
}

// vSphere license information
vsphere.license {
  // License name
  name string
  // Total licenses
  total int
  // Used licenses
  used int
}

// VMware ESXi resource
esxi {
  // Current Targeted ESXi Host
  host() vsphere.host
  // Current Targeted Virtual Machine
  vm() vsphere.vm
}

// vSphere datacenter inventory
vsphere.datacenter {
  // vSphere managed object ID
  moid string
  // vSphere datacenter name
  name string
  // vSphere inventory path
  inventoryPath string
  // Hosts in datacenter
  hosts() []vsphere.host
  // VMs in datacenter
  vms() []vsphere.vm
  // Clusters in datacenter
  clusters() []vsphere.cluster
}

// vSphere cluster resource
vsphere.cluster {
  // vSphere managed object ID
  moid string
  // vSphere resource name
  name string
  // vSphere inventory path
  inventoryPath string
  // Cluster properties
  properties dict
  // ESXi hosts running in cluster
  hosts() []vsphere.host
}

// vSphere ESXi host resource
vsphere.host {
  // vSphere managed object ID
  moid string
  // vSphere Resource Name
  name string
  // vSphere inventory path
  inventoryPath string
  // ESXi properties
  properties dict
  // Lists of standard virtual switches
  standardSwitch() []vsphere.vswitch.standard
  // Lists of distributed virtual switches
  distributedSwitch() []vsphere.vswitch.dvs
  // Lists physical NICs currently installed and loaded on the system
  adapters() []vsphere.vmnic
  // Lists of virtual network interface that is used by the VMKernel
  vmknics() []vsphere.vmknic
  // Lists all VIBs installed on your ESXi host
  packages() []esxi.vib
  // Host-level VIB acceptance level
  acceptanceLevel() string
  // kernel modules (drivers) on ESXi
  kernelModules() []esxi.kernelmodule
  // ESXi host advanced settings
  advancedSettings() map[string]string
  // List of ESXi management services
  services() []esxi.service
  // Host timezone settings
  timezone() esxi.timezone
  // Host NTP configuration
  ntp() esxi.ntpconfig
  // Host SNMP configuration
  snmp() map[string]string
}

// vSphere VM resource
vsphere.vm {
  // vSphere managed object ID
  moid string
  // vSphere resource name
  name string
  // vSphere inventory path
  inventoryPath string
  // Virtual machine properties
  properties dict
  // Virtual machine advanced properties
  advancedSettings() map[string]string
}

// vSphere standard virtual switch 
vsphere.vswitch.standard {
  // Virtual switch name
  name string
  // Virtual switch properties
  properties dict
  // NIC teaming policy
  failoverPolicy() dict
  // Security policy
  securityPolicy() dict
  // Shaping policy
  shapingPolicy() dict
  // List of physical NICs currently configured as uplinks 
  uplinks() []vsphere.vmnic
}

// vSphere distributed virtual switch
vsphere.vswitch.dvs {
  // Virtual switch name
  name string
  // Virtual switch properties
  properties dict
  // List of physical NICs currently configured as uplinks 
  uplinks() []vsphere.vmnic
}

// vSphere ESXi physical network interface resource
vsphere.vmnic {
  // NIC name
  name string
  // NIC properties
  properties dict
  // NIC pause parameters
  pauseParams dict
}

// vSphere ESXi virtual network interface resource
vsphere.vmknic {
  // Interface name
  name string
  // Interface properties
  properties dict
  // IPv4 information
  ipv4 []dict
  // IPv6 information
  ipv6 []dict
  // network interface tag
  tags []string
}

// vSphere installation bundle resource
esxi.vib {
  id string
  // Bundle name
  name string
  // Acceptance level
  acceptanceLevel string
  // Creation date
  creationDate time
  // Install date
  installDate time
  // Bundle status
  status string
  // Bundle vendor
  vendor string
  // Bundle version
	version string
}

// vSphere ESXi kernel module resource
esxi.kernelmodule {
  // Module name
  name string
  // Module file location
  modulefile string
  // Module version
  version string
  // Flag if the module is loaded
  loaded bool
  // Module license
  license string
  // Flag if the module is enabled
  enabled bool
  // Module signed status
  signedStatus string
  // Module signed digest
  signatureDigest string
  // Module signed fingerprint
  signatureFingerprint string
  // Module acceptance level
  vibAcceptanceLevel string
}

// vSphere ESXi management service resource
esxi.service {
  // Brief identifier for the service
  key string
  // Display label for the service
  label string
  // Flag indicating whether the service is required and cannot be disabled
  required bool
  // Deprecated. This flag is unimplemented and will always be set to false
  uninstallable bool
  // Flag indicating whether the service is currently running
  running bool
  // List of firewall rulesets used by this service
  ruleset []string
  // Service activation policy
  policy string
}

// vSphere ESXi timezone resource
esxi.timezone {
  // Identifier for the time zone
  key string
  // Time zone name.
  name string
  // Description of the time zone
  description string
  // GMT offset
  offset int
}

// vSphere ESXi NTP configuration resource
esxi.ntpconfig {
  id string
  // List of time servers, specified as either IP addresses or fully qualified domain names (FQDNs)
  server []string
  // Content of ntp.conf host configuration file, split by lines
  config []string
}

// Arista EOS resource
arista.eos {
  // EOS system configuration
  systemConfig() map[string]string
  // IP interfaces
  ipInterfaces() []arista.eos.ipInterface
  // Details related to interfaces
  interfaces() []arista.eos.interface
  // Software and hardware versions
  version() dict
  // The system hostname
  hostname() string
  // The systems fqdn
  fqdn() string
  // Local user configuration
  users() []arista.eos.user
  // All user-defined and built-in roles
  roles() []arista.eos.role
  // Details on SNMP operation
  snmp() arista.eos.snmpSetting
  // Show NTP status
  ntp() arista.eos.ntpSetting
}

// Arista EOS system’s operating configuration
arista.eos.runningConfig {
  // returns EOS running-config
  content() string
}

// Arista EOS system’s operating configuration for a sepecific section
arista.eos.runningConfig.section {
  // section name
  name string
  // returns the section from EOS running-config
  content() string
}

// User on the local Arista EOS system
arista.eos.user {
  // The name of the user
  name string
  // Indicates if the user is able to authenticate without a password
  privilege string
  // User's assigned role
  role string
  // If the user is not password protected
  nopassword string
  // Specifies how the secret is encoded
  format string
  // The secret (password) assigned to this user
  secret string
  // User's sshkey
  sshkey string
}

// Arista EOS role resource
arista.eos.role {
  // Name of role
  name string
  // Flag for default role
  default bool
  // List of rules that restricts access to specified commands
  rules []dict
}

// Arista EOS SNMP information resource
arista.eos.snmpSetting {
  // SNMP logging status
  enabled bool
  // SNMP trap generation information
  notifications() []dict
}

// Arista EOS NTP information resource
arista.eos.ntpSetting {
  // Status of NTP on the switch
  status string
}

// Arista EOS interface resource
arista.eos.interface {
  // Interface name, link status, vlan, duplex, speed, and type of the specified interfaces
  name string
  // Interface bandwidth
  bandwidth int
  // 'burned in' address of the interface
  burnedInAddress string
  // Interface description
  description string
  // Forwarding mode
  forwardingModel string
  // Hardware Name
  hardware string
  // Interface address information
  interfaceAddress []dict
  // Traffic count information
  interfaceCounters dict
  // Interface membership
  interfaceMembership string
  // Interface statisctics
  interfaceStatistics dict
  // Interface status
  interfaceStatus string
  // Layer 2 MTU
  l2Mtu int
  // Last interface change timestamp
  lastStatusChangeTimestamp int
  // Interface protocol status
  lineProtocolStatus string
  // MTU
  mtu int
  // MAC address of the interface
  physicalAddress string
  // Interface link status, vlan, duplex, speed, and type
  status() dict
}

// Arista EOS IP interfacea
arista.eos.ipInterface {
  // Interface Name
  name string
  // IP Address
  address string
  // MTU
  mtu string
}

// Arista Spanning Tree Protocol (STP) resource
arista.eos.stp {
  // Multiple Spanning Tree Protocol (MST) instances
  mstInstances() []arista.eos.stp.mst
}

// Arista Multiple Spanning Tree Protocol (MSTP) resource instance
arista.eos.stp.mst {
  // MST instance number
  instanceId string
  // MST instance name
  name string
  // SPT protocol
  protocol string
  // Detailed bridge information (Forward Delay, MAC, Priority)
  bridge dict
  // Root bridge information
  rootBridge dict
  // Regional root bridge information
  regionalRootBridge dict
  // interfaces on the specified MST instances
  interfaces []arista.eos.spt.mstInterface
}

// Multiple Spanning Tree Protocol (MSTP) information for a specified interface
arista.eos.spt.mstInterface {
  id string
  // MST instance number
  mstInstanceId string
  // Name of STP instance
  name string
  // Interface priority
  priority int
  // Link type
  linkType string
  // Interface state
  state string
  // Cost value for the interface
  cost int
  // Rort role
  role string
  // Interface inconsistent features 
  inconsistentFeatures dict
  // Port Number
  portNumber int
  // Flag if it is an edge port
  isEdgePort bool
  // Details about Designated root, Designated bridge and Designated port
  detail dict
  // Interface Boundary Type
  boundaryType string
  // Number of BPDU transactions on this interface 
  counters() dict
  // Interface features: BPDU filter, specifies the BPDU reception rate & link type of the interface
  features() dict
}

aws.iam {
  users() []aws.iam.user
  roles() []aws.iam.role
  groups() []aws.iam.group
  policies() []aws.iam.policy
  credentialReport() []aws.iam.usercredentialreportentry
  accountPasswordPolicy() map[string]string
  accountSummary() map[string]int
  virtualMfaDevices() []aws.iam.virtualmfadevice
}

aws.iam.usercredentialreportentry {
  init(properties map[string]string)
  properties map[string]string

  arn() string

  accessKey1Active() bool
  accessKey1LastRotated() time
  accessKey1LastUsedDate() time
  accessKey1LastUsedRegion() string
  accessKey1LastUsedService() string

  accessKey2Active() bool
  accessKey2LastRotated() time
  accessKey2LastUsedDate() time
  accessKey2LastUsedRegion() string
  accessKey2LastUsedService() string

  cert1Active() bool
  cert1LastRotated() time

  cert2Active() bool
  cert2LastRotated() time

  mfaActive() bool
  passwordEnabled() bool
  passwordLastChanged() time
  passwordLastUsed() time
  passwordNextRotation() time

  user() aws.iam.user
  userCreationTime() time
}

aws.iam.user {
  arn string
  id string
  name string
  createDate time
  passwordLastUsed time
  tags map[string]string
  policies() []string
  attachedPolicies() []aws.iam.policy
}

aws.iam.policy {
  arn string
  id() string
  name() string
  description() string
  isAttachable() bool
  attachmentCount() int
  createDate() time
  updateDate() time
  scope() string
  versions() []aws.iam.policyversion

  attachedUsers() []aws.iam.user
  attachedRoles() []aws.iam.role
  attachedGroups() []aws.iam.group
}

aws.iam.policyversion {
  arn string
  versionId string
  isDefaultVersion bool
  document() string
  createDate time
}

aws.iam.role {
  arn string
  id string
  name string
  description string
  tags map[string]string
  createDate time
}

aws.iam.group {
  arn string
  id string
  name string
  createDate time
}

aws.iam.virtualmfadevice {
  serialNumber string
  enableDate time
  user aws.iam.user
}

aws.cloudtrail {
  trails() []aws.cloudtrail.trail
}

aws.cloudtrail.trail {
  arn string
  name string
  kmsKeyId string
  isMultiRegionTrail bool
  isOrganizationTrail bool
  logFileValidationEnabled bool
  includeGlobalServiceEvents bool
  s3bucket aws.s3.bucket
  snsTopicARN string
  status() aws.cloudtrail.trailstatus
  cloudWatchLogsLogGroupArn string
  cloudWatchLogsRoleArn string
}

aws.cloudtrail.trailstatus {
  arn string
  isLogging bool
  latestCloudWatchLogsDeliveryError string
  latestCloudWatchLogsDeliveryTime time
  latestDeliveryError string
  latestDeliveryTime time
  latestDigestDeliveryError string
  latestDigestDeliveryTime time
  latestNotificationError string
  latestNotificationTime time
  startLoggingTime time
  stopLoggingTime time
}

aws.s3 {
  buckets() []aws.s3.bucket
}

aws.s3.bucket {
  name string
  policy() aws.s3.bucket.policy
  tags() map[string]string
  acl() []aws.s3.bucket.grant
  owner() map[string]string
  public() bool
  cors() []aws.s3.bucket.corsrule
  location() string
  versioning() map[string]string
  logging() map[string]string
  staticWebsiteHosting() map[string]string
}

aws.s3.bucket.grant {
  id string
  name string
  permission string
  grantee map[string]string
}

aws.s3.bucket.corsrule {
  name string
  allowedHeaders []string
  allowedMethods []string
  allowedOrigins []string
  exposeHeaders []string
  maxAgeSeconds int
}

aws.s3.bucket.policy {
  name string
  document string
  version() string
  id() string
  statements() []aws.s3.bucket.policystatement
}

aws.s3.bucket.policystatement {
  id string
  sid string
  effect string
  principal map[string][]string
  notPrincipal map[string][]string
  action []string
  notAction []string
  grantResource []string
  denyResource []string
  condition string
}

aws.ec2 {
  securityGroups() []aws.ec2.securitygroup
}

aws.ec2.securitygroup {
  id string
  name string
  description string
  tag map[string]string
  vpcid string
  ipPermissions []aws.ec2.securitygroup.ippermission
  ipPermissionsEgress []aws.ec2.securitygroup.ippermission
}

aws.ec2.securitygroup.ippermission {
  id string
  fromPort int
  toPort int
  ipProtocol string
  ipRanges []string
  ipv6Ranges []string
}

gcloud.organization {
  id() string
  name() string
  lifecycleState() string
  iamPolicy() []gcloud.resourcemanager.binding
}

gcloud.project {
  id() string
  name() string
  number() string
  lifecycleState() string
  createTime() time
  labels() map[string]string
  iamPolicy() []gcloud.resourcemanager.binding
}

gcloud.resourcemanager.binding {
  id string
  members []string
  role string
}

gcloud.compute {
  instances() []gcloud.compute.instance
}

gcloud.compute.instance {
  id string
  name string
  cpuPlatform string
  deletionProtection bool
  description string
  hostname string
  labels map[string]string
  status string
  statusMessage string
  tags []string
  metadata map[string]string
  serviceAccounts []gcloud.compute.serviceaccount
}

gcloud.compute.serviceaccount {
  email string
  scopes []string
}

gcloud.storage {
  buckets() []gcloud.storage.bucket
}

gcloud.storage.bucket {
  id string
  name string
  kind string
  labels map[string]string
  location string
  locationType string
  projectNumber string
  storageClass string
  created time
  updated time
  iamPolicy() []gcloud.resourcemanager.binding
  iamConfiguration dict
}

gcloud.sql {
  instances() []gcloud.sql.instance
}

gcloud.sql.instance {
  name string
  backendType string
  connectionName string
  databaseVersion string
  gceZone string
  instanceType string
  kind string
  currentDiskSize int
  maxDiskSize int
  state string
  project string
  region string
  serviceAccountEmailAddress string
  settings dict
}

azuread {
  users() []azuread.user
  groups() []azuread.group
  domains() []azuread.domain
  applications() []azuread.application
  servicePrincipals() []azuread.serviceprincipal
}

azuread.user {
  id string
  displayName string
  givenName string
  surname string
  userPrincipalName string
  accountEnabled bool
  mailNickname string
  mail string
  objectType string
  userType string
  properties dict
}

azuread.group {
  id string
  displayName string
  securityEnabled bool
  mailEnabled bool
  mailNickname string
  mail string
  objectType string
  properties dict
  members() []azuread.user
}

azuread.domain {
  name string
  isVerified bool
  isDefault bool
  authenticationType string
  properties dict
}

azuread.application {
  id string
}

azuread.serviceprincipal {
  id string
}

azurerm {
  resources() []azurerm.resource
}

azurerm.resource {
  id string
  name string
  kind string
  location string
  tags map[string]string
  type string

  managedBy string
  sku dict
  plan dict
  identity dict

  provisioningState string
  createdTime time
  changedTime time
}

azurerm.compute {
  vms() []azurerm.compute.vm
  // lists all the disks under a subscription
  disks() []azurerm.compute.disk
}

azurerm.compute.vm {
  id string
  name string
  location string
  tags map[string]string
  type string
  properties dict
  extensions() []dict
  osDisk() azurerm.compute.disk
  dataDisks() []azurerm.compute.disk
}

// Azure disk resource
azurerm.compute.disk {
  // Disk resource id
  id string
  // Disk resource name
  name string
  // Disk resource location
  location string
  // Disk resource tags
  tags map[string]string
  // Disk resource type
  type string
  // A relative URI containing the ID of the VM that has the disk attached
  managedBy string
  // List of relative URIs containing the IDs of the VMs that have the disk attached
  managedByExtended []string
  // The logical zone list for disk
  zones []string
  // The disk sku name and tier
  sku dict
  // Disk resource properties
  properties dict
}

azurerm.network {
  interfaces() []azurerm.network.interface
  securityGroups() []azurerm.network.securitygroup
  watchers() []azurerm.network.watcher
}

azurerm.network.interface {
  id string
  name string
  location string
  tags map[string]string
  type string
  etag string
  properties dict
  vm() azurerm.compute.vm
}

azurerm.network.securitygroup {
  id string
  name string
  location string
  tags map[string]string
  type string
  etag string
  properties dict
  interfaces []azure.network.interface
	securityRules []azurerm.network.securityrule
  defaultSecurityRules []azurerm.network.securityrule
}

azurerm.network.securityrule {
  id string
  name string
  etag string
  properties dict
  destinationPortRange []dict
}

azurerm.network.watcher {
  id string
  name string
  location string
  tags map[string]string
  type string
  etag string
  properties dict
}

azurerm.storage {
  accounts() []azurerm.storage.account
}

azurerm.storage.account {
  id string
  name string
  location string
  tags map[string]string
  type string
  properties dict
  identity dict
  sku dict
  kind string
  containers() []azurerm.storage.container
}

azurerm.storage.container {
  id string
  name string
  type string
  etag string
  properties dict
}

azurerm.web {
  apps() []azurerm.web.appsite
  availableRuntimes() []dict
}

azurerm.web.appsite {
  id string
  name string
  kind string
  location string
  type string
  tags map[string]string
  properties dict
  identity dict

  configuration() azurerm.web.appsiteconfig
  authenticationSettings() azurerm.web.appsiteauthsettings
  metadata() dict
  applicationSettings() dict
  connectionSettings() dict
  stack() dict
}

azurerm.web.appsiteauthsettings {
  id string
  name string
  kind string
  type string
  properties dict
}

azurerm.web.appsiteconfig {
  id string
  name string
  kind string
  type string
  properties dict
}

azurerm.sql {
  servers() []azurerm.sql.server
}

azurerm.sql.server {
  id string
  name string
  location string
  tags map[string]string
  type string
  properties dict
  databases() []azurerm.sql.database
  firewallRules() []azurerm.sql.firewallrule
  azureAdAdministrators() []azurerm.sql.server.administrator
  connectionPolicy() dict
  auditingPolicy() dict
  securityAlertPolicy() dict
  encryptionProtector() dict
}

azurerm.sql.server.administrator {
  id string
  name string
  type string
  administratorType string
  login string
  sid string
  tenantId string
}

azurerm.sql.database {
  id string
  name string
  type string
  collation string
  creationDate time
  containmentState int
  currentServiceObjectiveId string
  databaseId string
  earliestRestoreDate time
  createMode string
  sourceDatabaseId string
  sourceDatabaseDeletionDate time
  restorePointInTime time
  recoveryServicesRecoveryPointResourceId string
  edition string
  maxSizeBytes string
  requestedServiceObjectiveId string
  requestedServiceObjectiveName string
  serviceLevelObjective string
  status string
  elasticPoolName string
  defaultSecondaryLocation string
  serviceTierAdvisors dict
  recommendedIndex dict
  failoverGroupId string
  readScale string
  sampleName string
  zoneRedundant bool

  transparentDataEncryption() dict
  advisor() []dict
  threadDetectionPolicy() dict
  connectionPolicy() dict
  auditingPolicy() dict
  usage() []azurerm.sql.databaseusage
}

azurerm.sql.databaseusage {
  id string
  name string
  resourceName string
  displayName string
  currentValue float
  limit float
  unit string
  nextResetTime time
}

azurerm.postgresql {
   servers() []azurerm.postgresql.server
}

azurerm.postgresql.server {
  id string
  name string
  location string
  tags map[string]string
  type string
  properties dict
  configuration() []azurerm.sql.configuration
  databases() []azurerm.postgresql.database
  firewallRules() []azurerm.sql.firewallrule
}

azurerm.postgresql.database {
  id string
  name string
  type string
  charset string
  collation string
}

azurerm.mysql {
  servers() []azurerm.mysql.server
}

azurerm.mysql.server {
  id string
  name string
  location string
  tags map[string]string
  type string
  properties dict
  configuration() []azurerm.sql.configuration
  databases() []azurerm.mysql.database
  firewallRules() []azurerm.sql.firewallrule
}

azurerm.mysql.database {
  id string
  name string
  type string
  charset string
  collation string
}

azurerm.mariadb {
  servers() []azurerm.mariadb.server
}

azurerm.mariadb.server {
  id string
  name string
  location string
  tags map[string]string
  type string
  properties dict
  configuration() []azurerm.sql.configuration
  databases() []azurerm.mariadb.database
  firewallRules() []azurerm.sql.firewallrule
}

azurerm.mariadb.database {
  id string
  name string
  type string
  charset string
  collation string
}

azurerm.sql.configuration {
  id string
  name string
  type string
  value string
  description string
  defaultValue string
  dataType string
  allowedValues string
  source string
}

azurerm.sql.firewallrule {
  id string
  name string
  type string
  startIpAddress string
  endIpAddress string
}

azurerm.keyvault {
  vaults() []azurerm.keyvault.vault
}

azurerm.keyvault.vault {
  id string
  vaultName string
  type string
  location string
  tags map[string]string

  vaultUri() string
  properties() dict

  keys() []azurerm.keyvault.key
  certificates() []azurerm.keyvault.certificate
  secrets() []azurerm.keyvault.secret
  diagnosticSettings() []azurerm.monitor.diagnosticsetting
}

azurerm.keyvault.key {
  kid string
  tags map[string]string
  managed bool

  enabled bool
  notBefore time
  expires time
  created time
  updated time
  recoveryLevel string

  keyName() string
  version() string
  versions() []azurerm.keyvault.key
}

azurerm.keyvault.certificate {
  id string
  tags map[string]string
  x5t string

  enabled bool
  notBefore time
  expires time
  created time
  updated time
  recoveryLevel string

  certName() string
  version() string
  versions() []azurerm.keyvault.certificate
}

azurerm.keyvault.secret {
  id string
  tags map[string]string
  contentType string
  managed bool

  enabled bool
  notBefore time
  expires time
  created time
  updated time

  secretName() string
  version() string
  versions() []azurerm.keyvault.secret
}

azurerm.monitor {
  logProfiles() []azurerm.monitor.logprofile
}

azurerm.monitor.logprofile {
  id string
  name string
  location string
  type string
  tags map[string]string
  properties dict
  storageAccount azurerm.storage.account
}

azurerm.monitor.diagnosticsetting {
  id string
  name string
  type string
  properties dict
  storageAccount azurerm.storage.account
}

msgraph.beta.security {
  secureScores() []msgraph.beta.security.securityscore
  latestSecureScores() msgraph.beta.security.securityscore
}

msgraph.beta.security.securityscore {
  id string
  activeUserCount int
  averageComparativeScores []dict
  azureTenantId string
  controlScores []dict
  createdDateTime time
  currentScore float
  enabledServices []string
  licensedUserCount int
  maxScore float
  vendorInformation dict
}


// Windows-specific resource to get operating system details
windows {
  // Gets a consolidated object of system and operating system properties
  // 
  // see https://docs.microsoft.com/en-us/dotnet/api/microsoft.powershell.commands.computerinfo?view=powershellsdk-1.1.0 for more information
  computerInfo() dict

  // Gets the hotfixes that are installed on the computer
  hotfixes() []windows.hotfix

  // Gets information about Windows Server roles, role services, and features that are available for installation and installed on a specified server.
  features() []windows.feature
}

// Windows hotfix resource
windows.hotfix {
  init(hotfixId string)
  // hotfix id
  hotfixId string
  // type of hotfix eg. `Update` or `Security Update`
  description string
  // reference to knowledge base
  caption string
  // date the hotfix was installed on
  installedOn time
  // user that installed the hotfix
  installedBy string
}

// Windows feature resource
windows.feature {
  init(name string)
  // feature full path 
  path string
  // command IDs of role, role service, or feature
  name string
  // feature name
  displayName string
  // feature description
  description string
  // flag indicates whether the feature is installed
  installed bool
  // feature installation state
  installState int
}

// Windows firewall resource
windows.firewall {
  // global firewall settings
  settings() dict

  // settings that apply to the per-profile configurations of the Windows Firewall with Advanced Security
  profiles() []windows.firewall.profile

  // firewall rules
  rules() []windows.firewall.rule
}

// windows firewall profile entry
// https://docs.microsoft.com/en-us/previous-versions/windows/desktop/wfascimprov/msft-netfirewallprofile
windows.firewall.profile {
  instanceID string
  // name of the profile
  name string
  // whether the firewall is enabled on this profile
  enabled int
  // default action for inbound traffic
  defaultInboundAction int
  // default action for outbound traffic
  defaultOutboundAction int
  // if this is true, administrators will be able to create firewall rules which allow unsolicited inbound traffic to be accepted if this is false, such rules will be ignored
  allowInboundRules int
  // determines whether local firewall rules should be merged into the effective policy along with group policy settings
  allowLocalFirewallRules int
  // determines whether local IPsec rules should be merged into the effective policy along with rules from group policy
  allowLocalIPsecRules int
  // whether to respect user allowed applications created in the legacy firewall
  allowUserApps int
  // whether to respect globally opened ports created in the legacy firewall
  allowUserPorts int
  // whether to allow unicast responses to multicast traffic
  allowUnicastResponseToMulticast int
  // if true, users will be notified when an application listens on a port that is close
  notifyOnListen int
  // whether to use stealth mode for IPsec-protected traffic
  enableStealthModeForIPsec int
  // maximum size the log file can reach before being rotated
  logMaxSizeKilobytes int
  // whether to log allowed packets
  logAllowed int
  // whether to log blocked traffic
  logBlocked int
  // whether to log an event when rules are ignored
  logIgnored int
  // lfilename in which to store the firewall log
  logFileName string
}

// windows firewall rule entry
// https://docs.microsoft.com/en-us/previous-versions/windows/desktop/wfascimprov/msft-netfirewallrule
windows.firewall.rule {
  // a string that uniquely identifies this instance within the PolicyStore
  instanceID string
  // name of the rule
  name string
  // localized name of this rule
  displayName string
  // brief description of the rule
  description string
  // the group that this rule belongs to
  displayGroup string
  // indicates whether this rule is administratively enabled or disabled
  // values: enabled (1), disabled (2)
  enabled int
  // specifies which direction of traffic to match with this rule
  // values: inbound (1), outbound (2)
  direction int
  // specifies the action to take on traffic that matches this rule
  action int
  // specifies how this firewall rule will handle edge traversal cases
  // values: block (0), allow (1), defer to user (2), defer to app (3)
  edgeTraversalPolicy int
  // whether to group UDP packets into conversations based upon the local address, local port, and remote port
  looseSourceMapping bool
  // whether to group UDP packets into conversations based only upon the local address and port
  localOnlyMapping bool
  // PrimaryStatus provides a high level status value
  // values: unknown (0), ok (1), degraded (2), error (3)
  primaryStatus int
  // detailed status of the rule
  status string
  // if this object is retrieved from the ActiveStore
  enforcementStatus string
  // contains the path to the policy store where this rule originally came from
  policyStoreSource string
  // describes the type of policy store where this rule originally came from
  policyStoreSourceType int
}

yum {
  vars() map[string]string
  repos() []yum.repo
}

yum.repo {
  init(id string)
  id string
  name string
  status string
  baseurl []string
  expire string
  filename string
  revision string
  pkgs string
  size string
  mirrors string
  enabled() bool
}

// Intelligent Platform Management Interface (IPMI) resource
//
// Provides access to BIOS and UEFI configuration
ipmi {
  // retrieve the hardware & firmware revision and sensor and event interface
  deviceID() dict
  // GUID (Globally Unique ID) for management controller
  guid() string
}

// IPMI system chassis resource
ipmi.chassis {
  // high-level status of the system chassis and main power subsystem
  status() dict
  // retrieve the system boot options
  systemBootOptions() dict
}