# Detect common combinations of valid words that are in fact invalid. 
# Useful for brand capitalizations

# s.b. AlmaLinux
\bAlma Linux\b

# s.b. openSUSE
\bOpenSUSE\b

# s.b. openSUSE
\bopenSuse\b

# s.b. CircleCI
\bCircleCi\b

# s.b. AppArmor
\bApparmor\b
\bApp Armor\b

# s.b. InSpec
\b[Ii]nspec\b

# s.b. GitHub
\bGithub\b

# s.b. GitLab
\bGitlab\b

# s.b. EventBridge
\bEventbridge\b

# s.b. CloudWatch
\bCloudwatch\b

# s.b. JavaScript
\bJavascript\b

# s.b. Microsoft
\bMicroSoft\b

# s.b. another
\ban[- ]other\b

# s.b. greater than
\bgreater then\b

# s.b. less than
\bless then\b

# s.b. otherwise
\bother[- ]wise\b

# s.b. nonexistent
\bnon existing\b
\b[Nn]o[nt][- ]existent\b

# s.b. preexisting
[Pp]re-existing

# s.b. preempt
[Pp]re-empt\b

# s.b. preemptively
[Pp]re-emptively

# s.b. reentrancy
[Rr]e-entrancy

# s.b. reentrant
[Rr]e-entrant

# Reject duplicate words
\s([A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,})\s\g{-1}\s
