# Detect common combinations of valid words that are in fact invalid. 
# Useful for brand capitalizations

#
# Industry Terms
#

# s.b. Side scanning
\bSidescanning\b
\bsidescanning\b

# s.b. DevOps
\bDev Ops\b
\bDevops\b

# s.b. SaaS
\bSaas\b
\bsaas\b

# s.b. Docker Hub
\bDockerHub\b
\bDockerhub\b

# s.b. REST API
\bRest API\b
\brest API\b
\brest api\b

# s.b. DevSecOps
\bDevsecops\b

# s.b. on-premises
\bon-premise\b

#
# Product Names
#

# s.b. CentOS
\bCentos\b
\bCent OS\b
\bcentOS\b

# s.b. macOS
\bOS X\b
\bMacOS\b
\bMac OS\b

# s.b. Okta
\bOcta\b

# s.b. Elasticsearch
\bElasticSearch\b

# s.b. DocuSign
\bDocu Sign\b

# s.b. DocuSign
\bDocu Sign\b

# s.b. DocuSign
\bDocu Sign\b
\bDocusign\b

# s.b. MongoDB
\bMongo DB\b
\bMongoDb\b

# s.b. MySQL
\bMysql\b
\bMySql\b

# s.b. OpenStack
\bOpen Stack\b
\bOpenstack\b

# s.b. Red Hat
\bRedHat\b

# s.b. AlmaLinux
\bAlma Linux\b

# s.b. openSUSE
\bOpenSUSE\b

# s.b. openSUSE
\bopenSuse\b

# s.b. CircleCI
\bCircleCi\b

# s.b. AppArmor
\bApparmor\b
\bApp Armor\b

# s.b. InSpec
\b[Ii]nspec\b

# s.b. GitHub
\bGithub\b

# s.b. GitLab
\bGitlab\b

# s.b. JavaScript
\bJavascript\b

# s.b. OpenSSL
\bOpenssl\b
\bopenSSL\b

#
# Microsoft Products
#

# s.b. Microsoft
\bMicroSoft\b

# s.b. Windows Server
\bWindows server\b

# s.b. Team Foundation Server
\bTeam foundation server\b
\bteam foundation server\b

# s.b. Active Directory
\bActive directory\b
\bactive directory\b

# s.b. Group Policy Object
\bGroup policy object\b
\bgroup policy object\b
\bGroup Policy object\b

#
# VMware Product
#

# s.b. VMware
\bVmware\b
\bVMWare\b

# s.b. vCenter
\bVcenter\b
\bVCenter\b

# s.b. ESXi
\bEsxi\b

#
# AWS Products
#

# s.b. App2Container
\bApp2container\b

# s.b. AppFlow
\bAppflow\b

# s.b. AppSync
\bAppsync\b

# s.b. CloudEnsure
\bCloudensure\b

# s.b. CloudFormation
\bCloudformation\b

# s.b. CloudFront
\bCloudfront\b

# s.b. CloudHSM
\bCloudHsm\b
\bCloudhsm\b

# s.b. CloudSearch
\bCloudsearch\b

# s.b. CloudShell
\bCloudshell\b
\bCloud Shell\b
\bcloudshell\b
\bcloud shell\b

# s.b. CloudTrail
\bCloudtrail\b

# s.b. CloudWatch
\bCloudwatch\b

# s.b. CodeArtifact
\bCodeartifact\b

# s.b. CodeBuild
\bCodebuild\b

# s.b. CodeCommit
\bCodecommit\b

# s.b. CodeDeploy
\bCodedeploy\b

# s.b. CodeGuru
\bCodeguru\b

# s.b. CodePipeline
\bCodepipeline\b

# s.b. CodeStar
\bCodestar\b

# s.b. Copilot
\bCoPilot\b

# s.b. DeepRacer
\bDeepracer\b

# s.b. DocumentDB
\bDocument DB\b
\bDocumentDb\b

# s.b. DynamoDB
\bDynamo DB\b
\bDynamoDb\b

# s.b. ElastiCache
\bElasticache\b

# s.b. EventBridge
\bEventbridge\b

# s.b. Fargate
\bFarGate\b

# s.b. FinSpace
\bFinSpace\b

# s.b. FSx
\bFSX\b

# s.b. GameLift
\bGamelift\b

# s.b. GuardDuty
\bGuardduty\b

# s.b. Honeycode
\bHoneyCode\b

# s.b. Lightsail
\bLightSail\b

# s.b. MXNet
\bMxnet\b
\bMXnet\b

# s.b. OpenSearch
\bOpensearch\b

# s.b. OpenShift
\bOpenshift\b

# s.b. PrivateLink
\bPrivatelink\b

# s.b. QuickSight
\bQuicksight\b

# s.b. Redshift
\bRedShift\b

# s.b. RoboMaker
\bRobomaker\b

# s.b. Route 53
\bRoute53\b

# s.b. SageMaker
\bSagemaker\b

# s.b. SiteWise
\bSitewise\b

# s.b. WorkDocs
\bWorkdocs\b

# s.b. WorkMail
\bWorkmail\b

#
# GCP Products
#

# s.b. Pub/Sub
\bPubSub\b

# s.b. Cloud SQL
\bCloudSQL\b

# s.b. Cloud CDN
\bCloudCDN\b

# s.b. Cloud Functions
\bCloud functions\b

# s.b. Vertex AI
\bVertexAI\b

# s.b. Dialogflow
\bDialogFlow\b

# s.b. Dataplex
\bDataPlex\b

# s.b. BigLake
\bBig Lake\b

# s.b. AlloyDB
\bAlloy DB\b

# s.b. Firestore
\bFireStore\b

# s.b. Datastream
\bDataStream\b
\bData Stream\b

# s.b. Memorystore
\bMemoryStore\b
\bMemory Store\b

# s.b. TensorFlow
\bTensor Flow\b

# s.b. AppEngine
\bApp Engine\b

# s.b. AppEngine
\bApp Engine\b

# s.b. Compute Engine
\bComputeEngine\b
\bCompute engine\b

# s.b. VMware Engine
\bVMware engine\b
\bVMWare Engine\b

# s.b. Knative
\bKNative\b

# s.b. BigQuery
\bBig Query\b

# s.b. Cloud Build
\bCloudBuild\b
\bCloud build\b

# s.b. Cloud Run
\bCloudRun\b
\bCloud run\b

#
# Azure Products
#

# s.b. Key Vault
\bKey vault\b
\bKeyVault\b

# s.b. Ampere
\bampere\b

# s.b. Azure DevOps Server
\bAzure DevOps server\b

# s.b. Synapse Analytics
\bSynapse analytics\b
\bsynapse analytics\b

# s.b. Cognitive Services
\bCognitive services\b
\bcognitive services\b

# s.b. Event Hubs
\bEvent hubs\b
\bevent hubs\b

# s.b. CloudOps
\bCloud Ops\b
\bCloud ops\b
\bcloud ops\b

# s.b. Batch Service
\bBatch service\b
\bbatch service\b

# s.b. Service Fabric Cluster
\bservice fabric cluster\b

# s.b. Azure Kubernetes Service
\bAzure Kubernetes service\b

# s.b. Cosmos DB
\bCosmosDB\b

# s.b. SignalR Service
\bSignalR service\b
\bSignal R Service\b

# s.b. App Service Certificate
\bapp service certificate\b

# s.b. Privileged Identity Management
\bprivileged identity management\b

# s.b. BizTalk Service
\bBizTalk service\b
\bBiztalk service\b
\bBiz Talk service\b
\bBiz Talk Service\b

# s.b. Data Box
\bdata box\b

# s.b. Database Migration Service
\bdatabase migration service\b

# s.b. Internet Analyzer
\bInternet analyzer\b
\binternet analyzer\b

# s.b. Web Application Firewall
\bWeb application firewall\b
\bweb Application Firewall\b

# s.b. SQL Vulnerability Assessment
\bSQL vulnerability assessment\b

# s.b. StorSimple
\bStor Simple\b

#
# Common Typos
#

# s.b. another
\ban[- ]other\b

# s.b. greater than
\bgreater then\b

# s.b. less than
\bless then\b

# s.b. otherwise
\bother[- ]wise\b

# s.b. nonexistent
\bnon existing\b
\b[Nn]o[nt][- ]existent\b

# s.b. preexisting
[Pp]re-existing

# s.b. preempt
[Pp]re-empt\b

# s.b. preemptively
[Pp]re-emptively

# s.b. reentrancy
[Rr]e-entrancy

# s.b. reentrant
[Rr]e-entrant

# s.b. policies
[Pp]olices

# s.b. ID
# \bId\b # disabled in this repo due to false positives

# s.b. CSV
\bCVS\b

# Reject duplicate words
\s([A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,})\s\g{-1}\s

