# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-sx]){3}\s+\d+\s+(\S+)\s+\g{-1}\s+\d+\s+

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b

# ignore funky space IDs that blow up spell checking
api\.mondoo\.app\/space.*\b
console\.mondoo\.com\/space.*\b

# azure subscription ID
[0-9A-Fa-f]{8}-([0-9A-Fa-f]{4}-){3}[0-9A-Fa-f]{12}

# URLs in markdown links / images
]\(.*\)

# Azure Key Vault Vault. It feels wrong, but it's technically right
Key Vault Vault

# luna containers in scan output
\bluna/.*\b
