import "../core/core.lr"

option go_package = "go.mondoo.com/cnquery/resources/packs/github"

// Git commit
private git.commit @defaults("sha") {
  // Git commit SHA
  sha string
  // Git commit message
  message string
  // Git commit author
  author git.commitAuthor
  // Git commit committer
  committer git.commitAuthor
  // The GPG signature of the commit if there is one
  signatureVerification git.gpgSignature
}

// Git commit author
private git.commitAuthor @defaults("name") {
  sha string
  // Author name
  name string
  // Author email
  email string
  // Date of commit
  date time
}

// Git GPG signature
private git.gpgSignature @defaults("sha") {
  // shasum for GPG signature
  sha string
  // GPG signature reason
  reason string
  // Whether GPG signature is verified
  verified bool
  // GPG signature payload
  payload string
  // GPG signature
  signature string
}

// GitHub Resource
github {
  repositories() []github.repository
  user() github.user
}

// GitHub Organization
github.organization @defaults("name") {
  login string
  id int
  nodeId string
  // Organization name
  name string
  // Organization company
  company string
  // Organization blog
  blog string
  // Organization location
  location string
  // Organization email
  email string
  // Organization Twitter name
  twitterUsername string
  // Organization description
  description string
  createdAt time
  updatedAt time
  // Number of private repos
  totalPrivateRepos int
  ownedPrivateRepos int
  // Number of private gists
  privateGists int
  diskUsage int
  collaborators int
  // Organization billing email
  billingEmail string
  // GitHub plan the organization is subscribed to
  plan dict
  // Two-factor authentication required for all members
  twoFactorRequirementEnabled bool
  // Verified organization by GitHub
  isVerified bool
  // The default repository permission
  defaultRepositoryPermission string
  // Whether memebers can create repositories
  membersCanCreateRepositories bool
  // Whether memebers can create public repositories
  membersCanCreatePublicRepositories bool
  // Whether memebers can create private repositories
  membersCanCreatePrivateRepositories bool
  // Whether memebers can create internal repositories
  membersCanCreateInternalRepositories bool
  // Whether memebers can create pages
  membersCanCreatePages bool
  // Whether memebers can create public pages
  membersCanCreatePublicPages bool
  // Whether memebers can create private pages
  membersCanCreatePrivatePages bool
  // List of users that are part of the owners group
  owners() []github.user
  // List of users that are part of the members group
  members() []github.user
  // List of users that are part of the teams group
  teams() []github.team
  // List of repositories
  repositories() []github.repository
  // List of GitHub installations
  installations() []github.installation
  // List of webhooks
  webhooks() []github.webhook
  // List of packages
  packages() []github.package
}

// GitHub User
private github.user @defaults("id name") {
  id int
  // User login
  login string
  // User name
  name string
  // User email
  email string
  // User bio
  bio string
  // User create time in UTC
  createdAt time
  // Last user update time in UTC
  updatedAt time
  // User suspended time
  suspendedAt time
  // User company
  company string
}

// GitHub Team
private github.team @defaults("id name") {
  id int
  // Team name
  name string
  // Team description
  description string
  slug string
  privacy string
  defaultPermission string
  // Team members
  members() []github.user
  // Team owned repositories
  repositories() []github.repository
  // Team organization
  organization github.organization
}

// GitHub Collaborator
private github.collaborator @defaults("user") {
  id int
  user github.user
  permissions []string
}

// GitHub Package
private github.package @defaults("id name") {
  // ID of GitHub package
  id int
  // Name of GitHub package
  name string
  // GitHub package type
  packageType string
  // GitHub package owner
  owner github.user
  // Create time of GitHub package
  createdAt time
  // Update time of GitHub package
  updatedAt time
  // Number of version of GitHub package
  versionCount int
  // Visibility of GitHub package
  visibility string
  // GitHub repository name for package
  repository() github.repository
}

// GitHub Repository
github.repository @defaults("id name") {
  init(name string) // can only be used when logged in to github as a user
  // GitHub repository ID
  id int
  // GitHub repository name
  name string
  // GitHub repository full name
  fullName string
  // GitHub repository description
  description string
  // GitHub repository homepage
  homepage string
  // GitHub repository create time
  createdAt time
  // GitHub repository update time
  updatedAt time
  // Whether the GitHub repository is archived
  archived bool
  // Whether the GitHub repository is disabled
  disabled bool
  // Whether the GitHub repository is private
  private bool
  // GitHub repository visbility status
  visibility string
  // Whether the GitHub repository allows auto merging
  allowAutoMerge bool
  // Whether the GitHub repository allows forking
  allowForking bool
  // Whether the GitHub repository allows merge commit
  allowMergeCommit bool
  // Whether the GitHub repository allows rebase merge
  allowRebaseMerge bool
  // Whether the GitHub repository allows squash merge
  allowSquashMerge bool
  // Whether the GitHub repository has open issues
  hasIssues bool
  // GitHub repository organization name
  organizationName string
  // Whether the GitHub repository has open merge requests
  openMergeRequests() []github.mergeRequest
  // List of GitHub branches for the repository
  branches() []github.branch
  // Default branch name for the repository
  defaultBranchName string
  // List of commits for the GitHub repository
  commits() []github.commit
  // List of contributors for the GitHub repository
  contributors() []github.user
  // List of collaborators for the GitHub repository
  collaborators() []github.collaborator
  // List of files in the GitHub repository
  files() []github.file
  // List of releases for the GitHub repository
  releases() []github.release
  // GitHub repository owner
  owner github.user
  // List of webhooks for the GitHub repository
  webhooks() []github.webhook
  // List of workflows for the GitHub repository
  workflows() []github.workflow
}

// GitHub Repository File
private github.file @defaults("name type") {
  // Path for the file
  path string
  // Name of the file
  name string
  // Type of file
  type string
  // Shasum of the file
  sha string
  // Whether the file is a binary
  isBinary bool
  // List of files in directory
  files() []github.file
  // Owner name of the file
  ownerName string
  // Repository name of the file
  repoName string
  // File content
  content() string
}

// GitHub Release
private github.release @defaults("name tagName") {
  // URL for release
  url string
  // Name of release
  name string
  // Tag name of release
  tagName string
  // Whether the release is a pre-release
  preRelease bool
}

// GitHub Webhook
private github.webhook @defaults("id name") {
  // ID of webhook
  id int
  // Name of webhook
  name string
  // URL of webhook
  url string
  // List of events for webhook
  events []string
  // Configuration for webhook
  config dict
  // Whether the webhook is active
  active bool
}

// GitHub Workflow
private github.workflow @defaults("id name") {
  // ID of workflow
  id int
  // Name of workflow
  name string
  // Path for workflow
  path string
  // State of workflow
  state string
  // Create time for workflow
  createdAt time
  // Update time for workflow
  updatedAt time
  // Workflow file 
  file() github.file
  // Workflow configuration 
  configuration() dict
}

// GitHub Repository Branch
private github.branch @defaults("name") {
  // Repository branch name
  name string
  // Is branch protection enabled
  protected bool
  // Repository branch HEAD commit
  headCommit github.commit
  // Repository branch protection rules
  protectionRules() github.branchprotection
  // Repository branch organization
  organizationName string
  // Repository branch repository name
  repoName string
  // Repository branch owner
  owner github.user
  // Is this branch the default branch
  isDefault bool
}

// GitHub Repository Branch Protection
private github.branchprotection @defaults("id") {
  id string
  // Require status checks to pass before merging
  requiredStatusChecks dict
  // Require a pull request before merging
  requiredPullRequestReviews dict
  // Require conversation resolution before merging
  requiredConversationResolution dict
  // Require signed commits
  requiredSignatures bool
  // Require linear history
  requireLinearHistory dict
  // Include administrators
  enforceAdmins dict
  // Restrict who can push to matching branches
  restrictions dict
  // Allow force pushes
  allowForcePushes dict
  // Allow deletions
  allowDeletions dict
}

// GitHub Repository Commit
private github.commit @defaults("sha") {
  // Commit owner
  owner string
  // Commit repository
  repository string
  // Commit SHA
  sha string
  // Commit URL
  url string
  // Commit author
  author github.user
  // Commit committer
  committer github.user
  // Commit resource object
  commit git.commit
  // Commit stats
  stats dict
}

// GitHub Repository Pull Request 
private github.mergeRequest @defaults("id state") {
  // Pull request ID
  id int
  // Pull request number
  number int
  // Pull request state
  state string
  // Pull request created at time (in UTC)
  createdAt time
  // Pull request labels
  labels []dict
  // Pull request title
  title string
  // Pull request owner
  owner github.user
  // Pull request assignees
  assignees []github.user
  // Pull request commits
  commits() []github.commit
  // Pull request reviews
  reviews() []github.review
  // Pull request organization
  organizationName string
  // Pull request repository name
  repoName string
}

// GitHub Repository Review
private github.review @defaults("url state") {
  // URL for review
  url string
  // State of review
  state string
  // Author association 
  authorAssociation string
  // User of review
  user github.user
}

// GitHub App Installation
private github.installation @defaults("id appId") {
  // ID of application installtion
  id int
  // ID of application configured
  appId int
  // Slug of application configured
  appSlug string
  // Create time of application
  createdAt time
  // Update time of application
  updatedAt time
}
