import "../core/core.lr"

option go_package = "go.mondoo.com/cnquery/resources/packs/github"

// Git commit
private git.commit {
  // Git commit SHA
  sha string
  // Git commit message
  message string
  // Git commit author
  author git.commitAuthor
  // Git commit committer
  committer git.commitAuthor
  // The GPG signature of the commit if there is one
  signatureVerification git.gpgSignature
}

// Git commit author
private git.commitAuthor {
  sha string
  // Author name
  name string
  // Author email
  email string
  date time
}

// Git GPG signature
private git.gpgSignature {
  sha string
  reason string
  verified bool
  payload string
  signature string
}

// GitHub resource
github {
  repositories() []github.repository
  user() github.user
}

// GitHub organization
github.organization {
  login string
  id int
  nodeId string
  // Organization name
  name string
  // Organization company
  company string
  // Organization blog
  blog string
  // Organization location
  location string
  // Organization email
  email string
  // Organization Twitter name
  twitterUsername string
  // Organization description
  description string
  createdAt time
  updatedAt time
  // Number of private repos
  totalPrivateRepos int
  ownedPrivateRepos int
  // Number of private gists
  privateGists int
  diskUsage int
  collaborators int
  // Organization billing email
  billingEmail string
  // GitHub plan the organization is subscribed to
  plan dict
  // Two factor authentication required for all members
  twoFactorRequirementEnabled bool
  // Verified organization by GitHub
  isVerified bool

  defaultRepositoryPermission string
  membersCanCreateRepositories bool
  membersCanCreatePublicRepositories bool
  membersCanCreatePrivateRepositories bool
  membersCanCreateInternalRepositories bool
  membersCanCreatePages bool
  membersCanCreatePublicPages bool
  membersCanCreatePrivatePages bool

  owners() []github.user
  members() []github.user
  teams() []github.team
  repositories() []github.repository
  installations() []github.installation
  webhooks() []github.webhook
  packages() []github.package
}

// GitHub user
private github.user {
  id int
  // User login
  login string
  // User name
  name string
  // User email
  email string
  // User bio
  bio string
  // User create time in UTC
  createdAt time
  // Last user update time in UTC
  updatedAt time
  // User suspended time
  suspendedAt time
  // User company
  company string
}

// GitHub team
private github.team {
  id int
  // Team name
  name string
  // Team description
  description string
  slug string
  privacy string
  defaultPermission string
  // Team members
  members() []github.user
  // Team owned repositories
  repositories() []github.repository
  // Team organization
  organization github.organization
}

// GitHub collaborator
private github.collaborator {
  id int
  user github.user
  permissions []string
}

// GitHub package
private github.package {
  id int
  name string
  packageType string
  owner github.user
  createdAt time
  updatedAt time
  versionCount int
  visibility string
  repository() github.repository
}

// GitHub repository
github.repository {
  init(name string) // can only be used when logged in to github as a user
  id int
  name string
  fullName string
  description string
  homepage string
  createdAt time
  updatedAt time
  archived bool
  disabled bool
  private bool
  visibility string
  allowAutoMerge bool
  allowForking bool
  allowMergeCommit bool
  allowRebaseMerge bool
  allowSquashMerge bool
  hasIssues bool
  organizationName string
  openMergeRequests() []github.mergeRequest
  branches() []github.branch
  defaultBranchName string
  commits() []github.commit
  contributors() []github.user
  collaborators() []github.collaborator
  files() []github.file
  releases() []github.release
  owner github.user
  webhooks() []github.webhook
  workflows() []github.workflow
}

// GitHub repository file
private github.file {
  path string
  name string
  type string
  sha string
  isBinary bool
  files() []github.file
  ownerName string
  repoName string
  content() string
}

// GitHub release
private github.release {
  url string
  name string
  tagName string
  preRelease bool
}

// GitHub webhook
private github.webhook {
  id int
  name string
  url string
  events []string
  config dict
  active bool
}

// GitHub workflow
private github.workflow {
  id int
  name string
  path string
  state string
  createdAt time
  updatedAt time
  file() github.file
  configuration() dict
}

// GitHub Repository Branch
private github.branch {
  // Repository branch name
  name string
  // Is branch protection enabled
  protected bool
  // Repository branch HEAD commit
  headCommit github.commit
  // Repository branch protection rules
  protectionRules() github.branchprotection
  // Repository branch organization
  organizationName string
  // Repository branch repository name
  repoName string
  // Repository branch owner
  owner github.user
  // Is this branch the default branch
  isDefault bool
}

// GitHub Repository Branch Protection
private github.branchprotection {
  id string
  // Require status checks to pass before merging
  requiredStatusChecks dict
  // Require a pull request before merging
  requiredPullRequestReviews dict
  // Require conversation resolution before merging
  requiredConversationResolution dict
  // Require signed commits
  requiredSignatures bool
  // Require linear history
  requireLinearHistory dict
  // Include administrators
  enforceAdmins dict
  // Restrict who can push to matching branches
  restrictions dict
  // Allow force pushes
  allowForcePushes dict
  // Allow deletions
  allowDeletions dict
}

// GitHub Repository Commit
private github.commit {
  // Commit owner
  owner string
  // Commit repository
  repository string
  // Commit SHA
  sha string
  // Commit URL
  url string
  // Commit author
  author github.user
  // Commit committer
  committer github.user
  // Commit resource object
  commit git.commit
  // Commit stats
  stats dict
}

// GitHub Repository Pull Request
private github.mergeRequest {
  // Pull request ID
  id int
  // Pull request number
  number int
  // Pull request state
  state string
  // Pull request created at time (in UTC)
  createdAt time
  // Pull request labels
  labels []dict
  // Pull request title
  title string
  // Pull request owner
  owner github.user
  // Pull request assignees
  assignees []github.user
  // Pull request commits
  commits() []github.commit
  // Pull request reviews
  reviews() []github.review
  // Pull request organization
  organizationName string
  // Pull request repository name
  repoName string
}

// GitHub Repository Review
private github.review {
  url string
  state string
  authorAssociation string
  user github.user
}

// GitHub App Installation
private github.installation {
  id int
  appId int
  appSlug string
  createdAt time
  updatedAt time
}
