# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

microsoft 9.0.0
microsoft.accessReviews 9.0.0
microsoft.adminConsentRequestPolicy 11.1.42
microsoft.adminConsentRequestPolicy.isEnabled 11.1.42
microsoft.adminConsentRequestPolicy.notifyReviewers 11.1.42
microsoft.adminConsentRequestPolicy.remindersEnabled 11.1.42
microsoft.adminConsentRequestPolicy.requestDurationInDays 11.1.42
microsoft.adminConsentRequestPolicy.reviewers 11.1.42
microsoft.adminConsentRequestPolicy.version 11.1.42
microsoft.application 9.0.0
microsoft.application.api 9.0.0
microsoft.application.appId 9.0.0
microsoft.application.appRoles 9.0.0
microsoft.application.applicationTemplateId 9.0.0
microsoft.application.certificates 9.0.0
microsoft.application.certification 9.0.0
microsoft.application.createdAt 9.0.0
microsoft.application.defaultRedirectUri 9.0.0
microsoft.application.description 9.0.0
microsoft.application.disabledByMicrosoftStatus 9.0.0
microsoft.application.groupMembershipClaims 9.0.0
microsoft.application.hasExpiredCredentials 9.0.0
microsoft.application.id 9.0.0
microsoft.application.identifierUris 9.0.0
microsoft.application.info 9.0.0
microsoft.application.isDeviceOnlyAuthSupported 9.0.0
microsoft.application.isFallbackPublicClient 9.0.0
microsoft.application.name 9.0.0
microsoft.application.nativeAuthenticationApisEnabled 9.0.0
microsoft.application.notes 9.0.0
microsoft.application.optionalClaims 9.0.0
microsoft.application.owners 9.0.0
microsoft.application.parentalControlSettings 9.0.0
microsoft.application.permission 11.0.30
microsoft.application.permission.appId 11.0.30
microsoft.application.permission.appName 11.0.30
microsoft.application.permission.description 11.0.30
microsoft.application.permission.id 11.0.30
microsoft.application.permission.name 11.0.30
microsoft.application.permission.status 11.0.30
microsoft.application.permission.type 11.0.30
microsoft.application.publicClient 9.0.0
microsoft.application.publisherDomain 9.0.0
microsoft.application.requestSignatureVerification 9.0.0
microsoft.application.role 11.0.29
microsoft.application.role.allowedMemberTypes 11.0.29
microsoft.application.role.description 11.0.29
microsoft.application.role.id 11.0.29
microsoft.application.role.isEnabled 11.0.29
microsoft.application.role.name 11.0.29
microsoft.application.role.value 11.0.29
microsoft.application.samlMetadataUrl 9.0.0
microsoft.application.secrets 9.0.0
microsoft.application.serviceManagementReference 9.0.0
microsoft.application.servicePrincipal 9.0.0
microsoft.application.servicePrincipalLockConfiguration 9.0.0
microsoft.application.signInAudience 9.0.0
microsoft.application.spa 9.0.0
microsoft.application.tags 9.0.0
microsoft.application.tokenEncryptionKeyId 9.0.0
microsoft.application.web 9.0.0
microsoft.applications 11.1.19
microsoft.applications.length 11.1.19
microsoft.applications.list 11.1.19
microsoft.conditionalAccess 11.0.34
microsoft.conditionalAccess.authenticationMethodConfiguration 11.1.41
microsoft.conditionalAccess.authenticationMethodConfiguration.id 11.1.41
microsoft.conditionalAccess.authenticationMethodConfiguration.state 11.1.41
microsoft.conditionalAccess.authenticationMethodsPolicy 11.1.41
microsoft.conditionalAccess.authenticationMethodsPolicy.authenticationMethodConfigurations 11.1.41
microsoft.conditionalAccess.authenticationMethodsPolicy.description 11.1.41
microsoft.conditionalAccess.authenticationMethodsPolicy.displayName 11.1.41
microsoft.conditionalAccess.authenticationMethodsPolicy.id 11.1.41
microsoft.conditionalAccess.authenticationMethodsPolicy.lastModifiedDateTime 11.1.41
microsoft.conditionalAccess.authenticationMethodsPolicy.policyVersion 11.1.41
microsoft.conditionalAccess.countryNamedLocation 11.0.46
microsoft.conditionalAccess.countryNamedLocation.lookupMethod 11.0.46
microsoft.conditionalAccess.countryNamedLocation.name 11.0.46
microsoft.conditionalAccess.ipNamedLocation 11.0.34
microsoft.conditionalAccess.ipNamedLocation.name 11.0.34
microsoft.conditionalAccess.ipNamedLocation.trusted 11.0.34
microsoft.conditionalAccess.namedLocations 11.0.46
microsoft.conditionalAccess.namedLocations.countryLocations 11.0.46
microsoft.conditionalAccess.namedLocations.ipLocations 11.0.46
microsoft.conditionalAccess.policies 11.0.34
microsoft.conditionalAccess.policy 11.1.38
microsoft.conditionalAccess.policy.conditions 11.1.38
microsoft.conditionalAccess.policy.conditions.applications 11.1.38
microsoft.conditionalAccess.policy.conditions.applications.excludeApplications 11.1.38
microsoft.conditionalAccess.policy.conditions.applications.includeApplications 11.1.38
microsoft.conditionalAccess.policy.conditions.applications.includeUserActions 11.1.38
microsoft.conditionalAccess.policy.conditions.authenticationFlows 11.1.38
microsoft.conditionalAccess.policy.conditions.authenticationFlows.transferMethods 11.1.38
microsoft.conditionalAccess.policy.conditions.clientAppTypes 11.1.38
microsoft.conditionalAccess.policy.conditions.clientApplications 11.1.38
microsoft.conditionalAccess.policy.conditions.clientApplications.excludeServicePrincipals 11.1.38
microsoft.conditionalAccess.policy.conditions.clientApplications.includeServicePrincipals 11.1.38
microsoft.conditionalAccess.policy.conditions.id 11.1.38
microsoft.conditionalAccess.policy.conditions.insiderRiskLevels 11.1.38
microsoft.conditionalAccess.policy.conditions.locations 11.1.38
microsoft.conditionalAccess.policy.conditions.locations.excludeLocations 11.1.38
microsoft.conditionalAccess.policy.conditions.locations.includeLocations 11.1.38
microsoft.conditionalAccess.policy.conditions.platforms 11.1.38
microsoft.conditionalAccess.policy.conditions.platforms.excludePlatforms 11.1.38
microsoft.conditionalAccess.policy.conditions.platforms.includePlatforms 11.1.38
microsoft.conditionalAccess.policy.conditions.servicePrincipalRiskLevels 11.1.38
microsoft.conditionalAccess.policy.conditions.signInRiskLevels 11.1.38
microsoft.conditionalAccess.policy.conditions.userRiskLevels 11.1.38
microsoft.conditionalAccess.policy.conditions.users 11.1.38
microsoft.conditionalAccess.policy.conditions.users.excludeGroups 11.1.38
microsoft.conditionalAccess.policy.conditions.users.excludeRoles 11.1.38
microsoft.conditionalAccess.policy.conditions.users.excludeUsers 11.1.38
microsoft.conditionalAccess.policy.conditions.users.includeGroups 11.1.38
microsoft.conditionalAccess.policy.conditions.users.includeRoles 11.1.38
microsoft.conditionalAccess.policy.conditions.users.includeUsers 11.1.38
microsoft.conditionalAccess.policy.createdDateTime 11.1.38
microsoft.conditionalAccess.policy.displayName 11.1.38
microsoft.conditionalAccess.policy.grantControls 11.1.38
microsoft.conditionalAccess.policy.grantControls.authenticationStrength 11.1.38
microsoft.conditionalAccess.policy.grantControls.authenticationStrength.allowedCombinations 11.1.38
microsoft.conditionalAccess.policy.grantControls.authenticationStrength.createdDateTime 11.1.38
microsoft.conditionalAccess.policy.grantControls.authenticationStrength.description 11.1.38
microsoft.conditionalAccess.policy.grantControls.authenticationStrength.displayName 11.1.38
microsoft.conditionalAccess.policy.grantControls.authenticationStrength.id 11.1.38
microsoft.conditionalAccess.policy.grantControls.authenticationStrength.modifiedDateTime 11.1.38
microsoft.conditionalAccess.policy.grantControls.authenticationStrength.policyType 11.1.38
microsoft.conditionalAccess.policy.grantControls.authenticationStrength.requirementsSatisfied 11.1.38
microsoft.conditionalAccess.policy.grantControls.builtInControls 11.1.38
microsoft.conditionalAccess.policy.grantControls.customAuthenticationFactors 11.1.38
microsoft.conditionalAccess.policy.grantControls.id 11.1.38
microsoft.conditionalAccess.policy.grantControls.operator 11.1.38
microsoft.conditionalAccess.policy.grantControls.termsOfUse 11.1.38
microsoft.conditionalAccess.policy.id 11.1.38
microsoft.conditionalAccess.policy.modifiedDateTime 11.1.38
microsoft.conditionalAccess.policy.sessionControls 11.1.38
microsoft.conditionalAccess.policy.sessionControls.applicationEnforcedRestrictions 11.1.38
microsoft.conditionalAccess.policy.sessionControls.applicationEnforcedRestrictions.isEnabled 11.1.38
microsoft.conditionalAccess.policy.sessionControls.cloudAppSecurity 11.1.38
microsoft.conditionalAccess.policy.sessionControls.cloudAppSecurity.cloudAppSecurityType 11.1.38
microsoft.conditionalAccess.policy.sessionControls.cloudAppSecurity.isEnabled 11.1.38
microsoft.conditionalAccess.policy.sessionControls.id 11.1.38
microsoft.conditionalAccess.policy.sessionControls.persistentBrowser 11.1.38
microsoft.conditionalAccess.policy.sessionControls.persistentBrowser.isEnabled 11.1.38
microsoft.conditionalAccess.policy.sessionControls.persistentBrowser.mode 11.1.38
microsoft.conditionalAccess.policy.sessionControls.secureSignInSession 11.1.38
microsoft.conditionalAccess.policy.sessionControls.signInFrequency 11.1.38
microsoft.conditionalAccess.policy.sessionControls.signInFrequency.authenticationType 11.1.38
microsoft.conditionalAccess.policy.sessionControls.signInFrequency.frequencyInterval 11.1.38
microsoft.conditionalAccess.policy.sessionControls.signInFrequency.isEnabled 11.1.38
microsoft.conditionalAccess.policy.state 11.1.38
microsoft.conditionalAccess.policy.templateId 11.1.38
microsoft.device 11.1.21
microsoft.device.deviceCategory 11.1.21
microsoft.device.deviceId 11.1.21
microsoft.device.displayName 11.1.21
microsoft.device.enrollmentProfileName 11.1.21
microsoft.device.enrollmentType 11.1.21
microsoft.device.id 11.1.21
microsoft.device.isCompliant 11.1.21
microsoft.device.isManaged 11.1.21
microsoft.device.isRooted 11.1.21
microsoft.device.manufacturer 11.1.21
microsoft.device.mdmAppId 11.1.21
microsoft.device.model 11.1.21
microsoft.device.operatingSystem 11.1.21
microsoft.device.operatingSystemVersion 11.1.21
microsoft.device.physicalIds 11.1.21
microsoft.device.registrationDateTime 11.1.21
microsoft.device.systemLabels 11.1.21
microsoft.device.trustType 11.1.21
microsoft.devicemanagement 9.0.0
microsoft.devicemanagement.deviceCompliancePolicies 9.0.0
microsoft.devicemanagement.deviceConfigurations 9.0.0
microsoft.devicemanagement.deviceEnrollmentConfiguration 11.1.40
microsoft.devicemanagement.deviceEnrollmentConfiguration.createdDateTime 11.1.40
microsoft.devicemanagement.deviceEnrollmentConfiguration.description 11.1.40
microsoft.devicemanagement.deviceEnrollmentConfiguration.displayName 11.1.40
microsoft.devicemanagement.deviceEnrollmentConfiguration.id 11.1.40
microsoft.devicemanagement.deviceEnrollmentConfiguration.lastModifiedDateTime 11.1.40
microsoft.devicemanagement.deviceEnrollmentConfiguration.priority 11.1.40
microsoft.devicemanagement.deviceEnrollmentConfiguration.version 11.1.40
microsoft.devicemanagement.deviceEnrollmentConfigurations 9.0.0
microsoft.devicemanagement.devicecompliancepolicy 9.0.0
microsoft.devicemanagement.devicecompliancepolicy.assignments 9.0.0
microsoft.devicemanagement.devicecompliancepolicy.createdDateTime 9.0.0
microsoft.devicemanagement.devicecompliancepolicy.description 9.0.0
microsoft.devicemanagement.devicecompliancepolicy.displayName 9.0.0
microsoft.devicemanagement.devicecompliancepolicy.id 9.0.0
microsoft.devicemanagement.devicecompliancepolicy.lastModifiedDateTime 9.0.0
microsoft.devicemanagement.devicecompliancepolicy.properties 9.0.0
microsoft.devicemanagement.devicecompliancepolicy.version 9.0.0
microsoft.devicemanagement.deviceconfiguration 9.0.0
microsoft.devicemanagement.deviceconfiguration.createdDateTime 9.0.0
microsoft.devicemanagement.deviceconfiguration.description 9.0.0
microsoft.devicemanagement.deviceconfiguration.displayName 9.0.0
microsoft.devicemanagement.deviceconfiguration.id 9.0.0
microsoft.devicemanagement.deviceconfiguration.lastModifiedDateTime 9.0.0
microsoft.devicemanagement.deviceconfiguration.properties 9.0.0
microsoft.devicemanagement.deviceconfiguration.version 9.0.0
microsoft.devicemanagement.managedDevices 9.0.0
microsoft.devicemanagement.manageddevice 11.1.40
microsoft.devicemanagement.manageddevice.androidSecurityPatchLevel 11.1.40
microsoft.devicemanagement.manageddevice.azureADRegistered 11.1.40
microsoft.devicemanagement.manageddevice.azureActiveDirectoryDeviceId 11.1.40
microsoft.devicemanagement.manageddevice.deviceCategoryDisplayName 11.1.40
microsoft.devicemanagement.manageddevice.easActivated 11.1.40
microsoft.devicemanagement.manageddevice.easDeviceId 11.1.40
microsoft.devicemanagement.manageddevice.emailAddress 11.1.40
microsoft.devicemanagement.manageddevice.enrollmentProfileName 11.1.40
microsoft.devicemanagement.manageddevice.ethernetMacAddress 11.1.40
microsoft.devicemanagement.manageddevice.iccid 11.1.40
microsoft.devicemanagement.manageddevice.id 11.1.40
microsoft.devicemanagement.manageddevice.imei 11.1.40
microsoft.devicemanagement.manageddevice.isEncrypted 11.1.40
microsoft.devicemanagement.manageddevice.isSupervised 11.1.40
microsoft.devicemanagement.manageddevice.jailBroken 11.1.40
microsoft.devicemanagement.manageddevice.manufacturer 11.1.40
microsoft.devicemanagement.manageddevice.meid 11.1.40
microsoft.devicemanagement.manageddevice.model 11.1.40
microsoft.devicemanagement.manageddevice.name 11.1.40
microsoft.devicemanagement.manageddevice.notes 11.1.40
microsoft.devicemanagement.manageddevice.operatingSystem 11.1.40
microsoft.devicemanagement.manageddevice.osVersion 11.1.40
microsoft.devicemanagement.manageddevice.serialNumber 11.1.40
microsoft.devicemanagement.manageddevice.udid 11.1.40
microsoft.devicemanagement.manageddevice.userDisplayName 11.1.40
microsoft.devicemanagement.manageddevice.userId 11.1.40
microsoft.devicemanagement.manageddevice.userPrincipalName 11.1.40
microsoft.devicemanagement.manageddevice.wiFiMacAddress 11.1.40
microsoft.devicemanagement.manageddevice.windowsProtectionState 11.1.40
microsoft.devices 11.1.21
microsoft.devices.filter 11.1.21
microsoft.devices.list 11.1.21
microsoft.devices.search 11.1.21
microsoft.domain 9.0.0
microsoft.domain.authenticationType 9.0.0
microsoft.domain.availabilityStatus 9.0.0
microsoft.domain.id 9.0.0
microsoft.domain.isAdminManaged 9.0.0
microsoft.domain.isDefault 9.0.0
microsoft.domain.isInitial 9.0.0
microsoft.domain.isRoot 9.0.0
microsoft.domain.isVerified 9.0.0
microsoft.domain.passwordNotificationWindowInDays 9.0.0
microsoft.domain.passwordValidityPeriodInDays 9.0.0
microsoft.domain.serviceConfigurationRecords 9.0.0
microsoft.domain.supportedServices 9.0.0
microsoft.domaindnsrecord 9.0.0
microsoft.domaindnsrecord.id 9.0.0
microsoft.domaindnsrecord.isOptional 9.0.0
microsoft.domaindnsrecord.label 9.0.0
microsoft.domaindnsrecord.properties 9.0.0
microsoft.domaindnsrecord.recordType 9.0.0
microsoft.domaindnsrecord.supportedService 9.0.0
microsoft.domaindnsrecord.ttl 9.0.0
microsoft.domains 9.0.0
microsoft.enterpriseApplications 9.0.0
microsoft.graph.accessReviewReviewerScope 11.1.42
microsoft.graph.accessReviewReviewerScope.query 11.1.42
microsoft.graph.accessReviewReviewerScope.queryRoot 11.1.42
microsoft.graph.accessReviewReviewerScope.queryType 11.1.42
microsoft.group 9.0.0
microsoft.group.displayName 9.0.0
microsoft.group.groupTypes 9.0.0
microsoft.group.id 9.0.0
microsoft.group.mail 9.0.0
microsoft.group.mailEnabled 9.0.0
microsoft.group.mailNickname 9.0.0
microsoft.group.members 9.0.0
microsoft.group.membershipRule 9.0.0
microsoft.group.membershipRuleProcessingState 9.0.0
microsoft.group.owner 11.1.68
microsoft.group.owner.displayName 11.1.68
microsoft.group.owner.id 11.1.68
microsoft.group.owner.ownerType 11.1.68
microsoft.group.owner.servicePrincipal 11.1.68
microsoft.group.owner.user 11.1.68
microsoft.group.owners 9.0.0
microsoft.group.securityEnabled 9.0.0
microsoft.group.visibility 9.0.0
microsoft.groupLifecyclePolicies 9.0.0
microsoft.groupLifecyclePolicy 11.1.42
microsoft.groupLifecyclePolicy.alternateNotificationEmails 11.1.42
microsoft.groupLifecyclePolicy.groupLifetimeInDays 11.1.42
microsoft.groupLifecyclePolicy.id 11.1.42
microsoft.groupLifecyclePolicy.managedGroupTypes 11.1.42
microsoft.groupSettings 9.0.0
microsoft.groups 11.1.19
microsoft.groups.length 11.1.19
microsoft.groups.list 11.1.19
microsoft.identityAndAccess 11.1.40
microsoft.identityAndAccess.accessReviewDefinition 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings.autoApplyDecisionsEnabled 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings.decisionHistoriesForReviewersEnabled 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings.defaultDecision 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings.defaultDecisionEnabled 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings.instanceDurationInDays 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings.justificationRequiredOnApproval 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings.mailNotificationsEnabled 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings.recommendationsEnabled 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings.recurrence 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.accessReviewScheduleSettings.reminderNotificationsEnabled 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.displayName 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.id 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.reviewers 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.scope 11.1.89
microsoft.identityAndAccess.accessReviewDefinition.scope.query 11.1.89
microsoft.identityAndAccess.accessReviewDefinition.scope.queryRoot 11.1.89
microsoft.identityAndAccess.accessReviewDefinition.scope.queryType 11.1.89
microsoft.identityAndAccess.accessReviewDefinition.settings 11.1.46
microsoft.identityAndAccess.accessReviewDefinition.status 11.1.46
microsoft.identityAndAccess.accessReviews 11.1.46
microsoft.identityAndAccess.accessReviews.filter 11.1.46
microsoft.identityAndAccess.accessReviews.list 11.1.46
microsoft.identityAndAccess.filter 11.1.40
microsoft.identityAndAccess.identityAndSignIn 11.1.42
microsoft.identityAndAccess.identityAndSignIn.policies 11.1.42
microsoft.identityAndAccess.identityAndSignIn.policies.identitySecurityDefaultsEnforcementPolicy 11.1.42
microsoft.identityAndAccess.identityAndSignIn.policies.identitySecurityDefaultsEnforcementPolicy.description 11.1.42
microsoft.identityAndAccess.identityAndSignIn.policies.identitySecurityDefaultsEnforcementPolicy.displayName 11.1.42
microsoft.identityAndAccess.identityAndSignIn.policies.identitySecurityDefaultsEnforcementPolicy.id 11.1.42
microsoft.identityAndAccess.identityAndSignIn.policies.identitySecurityDefaultsEnforcementPolicy.isEnabled 11.1.42
microsoft.identityAndAccess.list 11.1.40
microsoft.identityAndAccess.policy 11.1.40
microsoft.identityAndAccess.policy.description 11.1.40
microsoft.identityAndAccess.policy.displayName 11.1.40
microsoft.identityAndAccess.policy.id 11.1.40
microsoft.identityAndAccess.policy.isOrganizationDefault 11.1.40
microsoft.identityAndAccess.policy.lastModifiedBy 11.1.40
microsoft.identityAndAccess.policy.lastModifiedDateTime 11.1.40
microsoft.identityAndAccess.policy.rule 11.1.40
microsoft.identityAndAccess.policy.rule.id 11.1.40
microsoft.identityAndAccess.policy.rule.target 11.1.40
microsoft.identityAndAccess.policy.ruleTarget 11.1.43
microsoft.identityAndAccess.policy.ruleTarget.caller 11.1.43
microsoft.identityAndAccess.policy.ruleTarget.enforcedSettings 11.1.43
microsoft.identityAndAccess.policy.ruleTarget.inheritableSettings 11.1.43
microsoft.identityAndAccess.policy.ruleTarget.level 11.1.43
microsoft.identityAndAccess.policy.ruleTarget.operations 11.1.43
microsoft.identityAndAccess.policy.rules 11.1.40
microsoft.identityAndAccess.policy.scopeId 11.1.40
microsoft.identityAndAccess.policy.scopeType 11.1.40
microsoft.identityAndAccess.roleEligibilityScheduleInstance 11.1.41
microsoft.identityAndAccess.roleEligibilityScheduleInstance.appScopeId 11.1.41
microsoft.identityAndAccess.roleEligibilityScheduleInstance.directoryScopeId 11.1.41
microsoft.identityAndAccess.roleEligibilityScheduleInstance.endDateTime 11.1.41
microsoft.identityAndAccess.roleEligibilityScheduleInstance.id 11.1.41
microsoft.identityAndAccess.roleEligibilityScheduleInstance.memberType 11.1.41
microsoft.identityAndAccess.roleEligibilityScheduleInstance.principalId 11.1.41
microsoft.identityAndAccess.roleEligibilityScheduleInstance.roleDefinitionId 11.1.41
microsoft.identityAndAccess.roleEligibilityScheduleInstance.roleEligibilityScheduleId 11.1.41
microsoft.identityAndAccess.roleEligibilityScheduleInstance.startDateTime 11.1.41
microsoft.identityAndAccess.roleEligibilityScheduleInstances 11.1.40
microsoft.keyCredential 11.0.28
microsoft.keyCredential.description 11.0.28
microsoft.keyCredential.expired 11.0.28
microsoft.keyCredential.expires 11.0.28
microsoft.keyCredential.keyId 11.0.28
microsoft.keyCredential.thumbprint 11.0.28
microsoft.keyCredential.type 11.0.28
microsoft.keyCredential.usage 11.0.28
microsoft.organizations 9.0.0
microsoft.passwordCredential 11.0.28
microsoft.passwordCredential.description 11.0.28
microsoft.passwordCredential.expired 11.0.28
microsoft.passwordCredential.expires 11.0.28
microsoft.passwordCredential.hint 11.0.28
microsoft.passwordCredential.keyId 11.0.28
microsoft.policies 9.0.0
microsoft.policies.activityBasedTimeoutPolicies 9.0.0
microsoft.policies.activityBasedTimeoutPolicy 11.1.42
microsoft.policies.activityBasedTimeoutPolicy.definition 11.1.42
microsoft.policies.activityBasedTimeoutPolicy.displayName 11.1.42
microsoft.policies.activityBasedTimeoutPolicy.id 11.1.42
microsoft.policies.activityBasedTimeoutPolicy.isOrganizationDefault 11.1.42
microsoft.policies.adminConsentRequestPolicy 9.0.0
microsoft.policies.authenticationMethodConfiguration 11.1.39
microsoft.policies.authenticationMethodConfiguration.excludeTargets 11.1.39
microsoft.policies.authenticationMethodConfiguration.id 11.1.39
microsoft.policies.authenticationMethodConfiguration.state 11.1.39
microsoft.policies.authenticationMethodsPolicy 11.1.39
microsoft.policies.authenticationMethodsPolicy.authenticationMethodConfigurations 11.1.39
microsoft.policies.authenticationMethodsPolicy.description 11.1.39
microsoft.policies.authenticationMethodsPolicy.displayName 11.1.39
microsoft.policies.authenticationMethodsPolicy.id 11.1.39
microsoft.policies.authenticationMethodsPolicy.lastModifiedDateTime 11.1.39
microsoft.policies.authenticationMethodsPolicy.policyVersion 11.1.39
microsoft.policies.authenticationMethodsPolicy.systemCredentialPreferences 11.1.39
microsoft.policies.authorizationPolicy 9.0.0
microsoft.policies.consentPolicySettings 9.0.0
microsoft.policies.crossTenantAccessPolicy 9.0.0
microsoft.policies.crossTenantAccessPolicyDefault 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.automaticUserConsentSettings 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.automaticUserConsentSettings.inboundAllowed 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.automaticUserConsentSettings.outboundAllowed 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.b2bCollaborationInbound 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.b2bCollaborationOutbound 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.b2bDirectConnectInbound 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.b2bDirectConnectOutbound 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.b2bSetting 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.b2bSetting.applications 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.b2bSetting.target 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.b2bSetting.target.target 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.b2bSetting.target.targetType 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.b2bSetting.targetConfig 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.b2bSetting.targetConfig.accessType 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.b2bSetting.targetConfig.targets 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.b2bSetting.usersAndGroups 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.inboundTrust 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.inboundTrust.isCompliantDeviceAccepted 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.inboundTrust.isHybridAzureADJoinedDeviceAccepted 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.inboundTrust.isMfaAccepted 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.invitationRedemptionIdentityProviderConfiguration 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.invitationRedemptionIdentityProviderConfiguration.fallbackIdentityProvider 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.invitationRedemptionIdentityProviderConfiguration.primaryIdentityProviderPrecedenceOrder 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.isServiceDefault 11.1.74
microsoft.policies.crossTenantAccessPolicyDefault.tenantRestrictions 11.1.74
microsoft.policies.externalIdentitiesPolicy 11.1.43
microsoft.policies.externalIdentitiesPolicy.allowExternalIdentitiesToLeave 11.1.43
microsoft.policies.externalIdentitiesPolicy.description 11.1.43
microsoft.policies.externalIdentitiesPolicy.displayName 11.1.43
microsoft.policies.externalIdentitiesPolicy.id 11.1.43
microsoft.policies.identitySecurityDefaultsEnforcementPolicy 9.0.0
microsoft.policies.permissionGrantPolicies 9.0.0
microsoft.policies.systemCredentialPreferences 11.1.89
microsoft.policies.systemCredentialPreferences.excludeTargets 11.1.89
microsoft.policies.systemCredentialPreferences.includeTargets 11.1.89
microsoft.policies.systemCredentialPreferences.state 11.1.89
microsoft.rolemanagement 9.0.0
microsoft.rolemanagement.roleDefinitions 9.0.0
microsoft.rolemanagement.roleassignment 9.0.0
microsoft.rolemanagement.roleassignment.id 9.0.0
microsoft.rolemanagement.roleassignment.principal 9.0.0
microsoft.rolemanagement.roleassignment.principalId 9.0.0
microsoft.rolemanagement.roleassignment.roleDefinitionId 9.0.0
microsoft.rolemanagement.roledefinition 9.0.0
microsoft.rolemanagement.roledefinition.assignments 9.0.0
microsoft.rolemanagement.roledefinition.description 9.0.0
microsoft.rolemanagement.roledefinition.displayName 9.0.0
microsoft.rolemanagement.roledefinition.id 9.0.0
microsoft.rolemanagement.roledefinition.isBuiltIn 9.0.0
microsoft.rolemanagement.roledefinition.isEnabled 9.0.0
microsoft.rolemanagement.roledefinition.rolePermissions 9.0.0
microsoft.rolemanagement.roledefinition.templateId 9.0.0
microsoft.rolemanagement.roledefinition.version 9.0.0
microsoft.roles 11.1.15
microsoft.roles.filter 11.1.15
microsoft.roles.list 11.1.15
microsoft.roles.search 11.1.15
microsoft.security 9.0.0
microsoft.security.exchange 11.1.43
microsoft.security.exchange.antispam 11.1.43
microsoft.security.exchange.antispam.hostedConnectionFilterPolicy 11.1.43
microsoft.security.exchange.antispam.hostedConnectionFilterPolicy.adminDisplayName 11.1.43
microsoft.security.exchange.antispam.hostedConnectionFilterPolicy.enableSafeList 11.1.43
microsoft.security.exchange.antispam.hostedConnectionFilterPolicy.identity 11.1.43
microsoft.security.exchange.antispam.hostedConnectionFilterPolicy.ipAllowList 11.1.43
microsoft.security.exchange.antispam.hostedConnectionFilterPolicy.ipBlockList 11.1.43
microsoft.security.latestSecureScores 9.0.0
microsoft.security.riskyUser 11.0.29
microsoft.security.riskyUser.id 11.0.29
microsoft.security.riskyUser.lastUpdatedAt 11.0.29
microsoft.security.riskyUser.name 11.0.29
microsoft.security.riskyUser.principalName 11.0.29
microsoft.security.riskyUser.riskDetail 11.0.29
microsoft.security.riskyUser.riskLevel 11.0.29
microsoft.security.riskyUser.riskState 11.0.29
microsoft.security.riskyUser.user 11.0.29
microsoft.security.riskyUsers 9.0.0
microsoft.security.secureScores 9.0.0
microsoft.security.securityscore 9.0.0
microsoft.security.securityscore.activeUserCount 9.0.0
microsoft.security.securityscore.averageComparativeScores 9.0.0
microsoft.security.securityscore.azureTenantId 9.0.0
microsoft.security.securityscore.controlScores 9.0.0
microsoft.security.securityscore.createdDateTime 9.0.0
microsoft.security.securityscore.currentScore 9.0.0
microsoft.security.securityscore.enabledServices 9.0.0
microsoft.security.securityscore.id 9.0.0
microsoft.security.securityscore.licensedUserCount 9.0.0
microsoft.security.securityscore.maxScore 9.0.0
microsoft.security.securityscore.vendorInformation 9.0.0
microsoft.serviceprincipal 9.0.0
microsoft.serviceprincipal.accountEnabled 9.0.0
microsoft.serviceprincipal.appId 9.0.0
microsoft.serviceprincipal.appOwnerOrganizationId 9.0.0
microsoft.serviceprincipal.appRoleAssignmentRequired 9.0.0
microsoft.serviceprincipal.appRoles 9.0.0
microsoft.serviceprincipal.applicationTemplateId 9.0.0
microsoft.serviceprincipal.assignment 9.0.9
microsoft.serviceprincipal.assignment.displayName 9.0.9
microsoft.serviceprincipal.assignment.id 9.0.9
microsoft.serviceprincipal.assignment.type 9.0.9
microsoft.serviceprincipal.assignmentRequired 9.0.0
microsoft.serviceprincipal.assignments 9.0.0
microsoft.serviceprincipal.description 9.0.0
microsoft.serviceprincipal.enabled 9.0.0
microsoft.serviceprincipal.homepageUrl 9.0.0
microsoft.serviceprincipal.id 9.0.0
microsoft.serviceprincipal.isFirstParty 9.0.0
microsoft.serviceprincipal.loginUrl 9.0.0
microsoft.serviceprincipal.logoutUrl 9.0.0
microsoft.serviceprincipal.name 9.0.0
microsoft.serviceprincipal.notes 9.0.0
microsoft.serviceprincipal.notificationEmailAddresses 9.0.0
microsoft.serviceprincipal.permissions 9.0.0
microsoft.serviceprincipal.preferredSingleSignOnMode 9.0.0
microsoft.serviceprincipal.replyUrls 9.0.0
microsoft.serviceprincipal.servicePrincipalNames 9.0.0
microsoft.serviceprincipal.signInAudience 9.0.0
microsoft.serviceprincipal.tags 9.0.0
microsoft.serviceprincipal.termsOfServiceUrl 9.0.0
microsoft.serviceprincipal.type 9.0.0
microsoft.serviceprincipal.verifiedPublisher 9.0.0
microsoft.serviceprincipal.visibleToUsers 9.0.0
microsoft.serviceprincipals 9.0.0
microsoft.setting 11.1.68
microsoft.setting.displayName 11.1.68
microsoft.setting.templateId 11.1.68
microsoft.setting.values 11.1.68
microsoft.settingValue 11.1.68
microsoft.settingValue.name 11.1.68
microsoft.settingValue.value 11.1.68
microsoft.settings 9.0.0
microsoft.tenant 11.0.29
microsoft.tenant.assignedPlans 11.0.29
microsoft.tenant.branding 11.0.29
microsoft.tenant.brandingInfo 11.1.76
microsoft.tenant.brandingInfo.backgroundColor 11.1.76
microsoft.tenant.brandingInfo.bannerLogo 11.1.76
microsoft.tenant.brandingInfo.domainName 11.1.76
microsoft.tenant.brandingInfo.keepMeSignedInDisabled 11.1.76
microsoft.tenant.brandingInfo.useTransparentLightbox 11.1.76
microsoft.tenant.createdAt 11.0.29
microsoft.tenant.createdDateTime 11.0.29
microsoft.tenant.formsSettings 11.0.29
microsoft.tenant.id 11.0.29
microsoft.tenant.name 11.0.29
microsoft.tenant.onPremisesSyncEnabled 11.0.29
microsoft.tenant.preferredLanguage 11.0.29
microsoft.tenant.privacyProfile 11.0.29
microsoft.tenant.provisionedPlans 11.0.29
microsoft.tenant.realm 11.0.29
microsoft.tenant.realmInfo 11.1.76
microsoft.tenant.realmInfo.domainName 11.1.76
microsoft.tenant.realmInfo.federationBrandName 11.1.76
microsoft.tenant.realmInfo.login 11.1.76
microsoft.tenant.realmInfo.nameSpaceType 11.1.76
microsoft.tenant.settings 11.0.29
microsoft.tenant.subscriptions 11.0.29
microsoft.tenant.technicalNotificationMails 11.0.29
microsoft.tenant.type 11.0.29
microsoft.tenant.verifiedDomains 11.0.29
microsoft.tenantDomainName 9.0.0
microsoft.tenantFormsSettings 11.1.43
microsoft.tenantFormsSettings.isBingImageSearchEnabled 11.1.43
microsoft.tenantFormsSettings.isExternalSendFormEnabled 11.1.43
microsoft.tenantFormsSettings.isExternalShareCollaborationEnabled 11.1.43
microsoft.tenantFormsSettings.isExternalShareResultEnabled 11.1.43
microsoft.tenantFormsSettings.isExternalShareTemplateEnabled 11.1.43
microsoft.tenantFormsSettings.isInOrgFormsPhishingScanEnabled 11.1.43
microsoft.tenantFormsSettings.isRecordIdentityByDefaultEnabled 11.1.43
microsoft.tenantSettings 11.1.43
microsoft.tenantSettings.isAppAndServicesTrialEnabled 11.1.43
microsoft.tenantSettings.isOfficeStoreEnabled 11.1.43
microsoft.user 9.0.0
microsoft.user.accountEnabled 9.0.0
microsoft.user.assignedLicense 11.1.39
microsoft.user.assignedLicense.disabledPlans 11.1.39
microsoft.user.assignedLicense.skuId 11.1.39
microsoft.user.assignedLicenses 9.0.0
microsoft.user.auditlog 11.1.0
microsoft.user.auditlog.lastInteractiveSignIn 11.1.0
microsoft.user.auditlog.lastNonInteractiveSignIn 11.1.0
microsoft.user.auditlog.signins 11.1.0
microsoft.user.auditlog.userId 11.1.0
microsoft.user.authMethods 9.0.0
microsoft.user.authenticationMethods 11.0.29
microsoft.user.authenticationMethods.count 11.0.29
microsoft.user.authenticationMethods.emailMethods 11.0.29
microsoft.user.authenticationMethods.fido2Methods 11.0.29
microsoft.user.authenticationMethods.microsoftAuthenticator 11.0.29
microsoft.user.authenticationMethods.passwordMethods 11.0.29
microsoft.user.authenticationMethods.phoneMethods 11.0.29
microsoft.user.authenticationMethods.registrationDetails 11.0.29
microsoft.user.authenticationMethods.softwareMethods 11.0.29
microsoft.user.authenticationMethods.temporaryAccessPassMethods 11.0.29
microsoft.user.authenticationMethods.userRegistrationDetails 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.id 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.isAdmin 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.isMfaCapable 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.isMfaRegistered 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.isPasswordlessCapable 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.isSsprCapable 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.isSsprEnabled 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.isSsprRegistered 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.isSystemPreferredAuthenticationMethodEnabled 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.lastUpdatedDateTime 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.methodsRegistered 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.systemPreferredAuthenticationMethods 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.userDisplayName 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.userPreferredMethodForSecondaryAuthentication 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.userPrincipalName 11.1.40
microsoft.user.authenticationMethods.userRegistrationDetails.userType 11.1.40
microsoft.user.authenticationMethods.windowsHelloMethods 11.0.29
microsoft.user.authenticationRequirements 11.1.39
microsoft.user.authenticationRequirements.perUserMfaState 11.1.39
microsoft.user.city 9.0.0
microsoft.user.companyName 9.0.0
microsoft.user.contact 9.0.0
microsoft.user.country 9.0.0
microsoft.user.createdDateTime 9.0.0
microsoft.user.creationType 9.0.0
microsoft.user.department 9.0.0
microsoft.user.displayName 9.0.0
microsoft.user.employeeId 9.0.0
microsoft.user.givenName 9.0.0
microsoft.user.id 9.0.0
microsoft.user.identities 9.0.0
microsoft.user.identity 11.1.0
microsoft.user.identity.issuer 11.1.0
microsoft.user.identity.issuerAssignedId 11.1.0
microsoft.user.identity.signInType 11.1.0
microsoft.user.job 9.0.0
microsoft.user.jobTitle 9.0.0
microsoft.user.licenseDetail 11.1.41
microsoft.user.licenseDetail.id 11.1.41
microsoft.user.licenseDetail.servicePlanInfo 11.1.41
microsoft.user.licenseDetail.servicePlanInfo.appliesTo 11.1.41
microsoft.user.licenseDetail.servicePlanInfo.provisioningStatus 11.1.41
microsoft.user.licenseDetail.servicePlanInfo.servicePlanId 11.1.41
microsoft.user.licenseDetail.servicePlanInfo.servicePlanName 11.1.41
microsoft.user.licenseDetail.servicePlans 11.1.41
microsoft.user.licenseDetail.skuId 11.1.41
microsoft.user.licenseDetail.skuPartNumber 11.1.41
microsoft.user.licenseDetails 9.0.0
microsoft.user.mail 9.0.0
microsoft.user.mfaEnabled 9.0.0
microsoft.user.mobilePhone 9.0.0
microsoft.user.officeLocation 9.0.0
microsoft.user.otherMails 9.0.0
microsoft.user.postalCode 9.0.0
microsoft.user.settings 9.0.0
microsoft.user.signin 11.1.0
microsoft.user.signin.appDisplayName 11.1.0
microsoft.user.signin.clientAppUsed 11.1.0
microsoft.user.signin.createdDateTime 11.1.0
microsoft.user.signin.id 11.1.0
microsoft.user.signin.interactive 11.1.0
microsoft.user.signin.resourceDisplayName 11.1.0
microsoft.user.signin.userDisplayName 11.1.0
microsoft.user.signin.userId 11.1.0
microsoft.user.state 9.0.0
microsoft.user.streetAddress 9.0.0
microsoft.user.surname 9.0.0
microsoft.user.userPrincipalName 9.0.0
microsoft.user.userType 9.0.0
microsoft.users 11.1.15
microsoft.users.filter 11.1.15
microsoft.users.list 11.1.15
microsoft.users.search 11.1.15
ms365.exchangeonline 9.0.0
ms365.exchangeonline.adminAuditLogConfig 9.0.0
ms365.exchangeonline.antiPhishPolicy 9.0.0
ms365.exchangeonline.atpPolicyForO365 9.0.0
ms365.exchangeonline.authenticationPolicy 9.0.0
ms365.exchangeonline.dkimSigningConfig 9.0.0
ms365.exchangeonline.exoMailbox 9.2.14
ms365.exchangeonline.exoMailbox.externalDirectoryObjectId 9.2.14
ms365.exchangeonline.exoMailbox.identity 9.2.14
ms365.exchangeonline.exoMailbox.user 9.2.14
ms365.exchangeonline.externalInOutlook 9.0.0
ms365.exchangeonline.externalSender 9.2.9
ms365.exchangeonline.externalSender.allowList 9.2.9
ms365.exchangeonline.externalSender.enabled 9.2.9
ms365.exchangeonline.externalSender.identity 9.2.9
ms365.exchangeonline.hostedContentFilterPolicy 9.0.0
ms365.exchangeonline.hostedOutboundSpamFilterPolicy 9.0.0
ms365.exchangeonline.journalRule 11.1.73
ms365.exchangeonline.journalRule.enabled 11.1.73
ms365.exchangeonline.journalRule.journalEmailAddress 11.1.73
ms365.exchangeonline.journalRule.name 11.1.73
ms365.exchangeonline.journalRule.scope 11.1.73
ms365.exchangeonline.journalRules 9.0.0
ms365.exchangeonline.mailbox 11.1.41
ms365.exchangeonline.mailbox.auditAdmin 11.1.41
ms365.exchangeonline.mailbox.auditDelegate 11.1.41
ms365.exchangeonline.mailbox.auditEnabled 11.1.41
ms365.exchangeonline.mailbox.auditLogAgeLimit 11.1.41
ms365.exchangeonline.mailbox.auditOwner 11.1.41
ms365.exchangeonline.mailbox.displayName 11.1.41
ms365.exchangeonline.mailbox.identity 11.1.41
ms365.exchangeonline.mailbox.primarySmtpAddress 11.1.41
ms365.exchangeonline.mailbox.recipientTypeDetails 11.1.41
ms365.exchangeonline.mailboxAuditBypassAssociation 9.0.0
ms365.exchangeonline.mailboxPlan 11.1.73
ms365.exchangeonline.mailboxPlan.alias 11.1.73
ms365.exchangeonline.mailboxPlan.maxReceiveSize 11.1.73
ms365.exchangeonline.mailboxPlan.maxSendSize 11.1.73
ms365.exchangeonline.mailboxPlan.name 11.1.73
ms365.exchangeonline.mailboxPlan.prohibitSendQuota 11.1.73
ms365.exchangeonline.mailboxPlans 9.0.0
ms365.exchangeonline.mailboxesWithAudit 9.0.0
ms365.exchangeonline.malwareFilterPolicy 9.0.0
ms365.exchangeonline.organizationConfig 9.0.0
ms365.exchangeonline.owaMailboxPolicy 9.0.0
ms365.exchangeonline.phishFilterPolicy 9.0.0
ms365.exchangeonline.quarantinePolicy 9.0.0
ms365.exchangeonline.remoteDomain 9.0.0
ms365.exchangeonline.reportSubmissionPolicies 9.0.0
ms365.exchangeonline.reportSubmissionPolicy 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.disableQuarantineReportingOption 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.enableCustomNotificationSender 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.enableOrganizationBranding 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.enableReportToMicrosoft 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.enableThirdPartyAddress 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.junkReviewResultMessage 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.notJunkReviewResultMessage 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.notificationFooterMessage 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.notificationSenderAddresses 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.phishingReviewResultMessage 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.postSubmitMessageEnabled 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.preSubmitMessageEnabled 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.reportChatMessageEnabled 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.reportChatMessageToCustomizedAddressEnabled 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.reportJunkAddresses 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.reportJunkToCustomizedAddress 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.reportNotJunkAddresses 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.reportNotJunkToCustomizedAddress 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.reportPhishAddresses 11.0.10
ms365.exchangeonline.reportSubmissionPolicy.reportPhishToCustomizedAddress 11.0.10
ms365.exchangeonline.retentionPolicies 9.0.0
ms365.exchangeonline.retentionPolicy 11.1.73
ms365.exchangeonline.retentionPolicy.name 11.1.73
ms365.exchangeonline.retentionPolicy.retentionId 11.1.73
ms365.exchangeonline.retentionPolicy.retentionPolicyTagLinks 11.1.73
ms365.exchangeonline.roleAssignmentPolicy 9.0.0
ms365.exchangeonline.safeAttachmentPolicy 9.0.0
ms365.exchangeonline.safeLinksPolicy 9.0.0
ms365.exchangeonline.securityAndCompliance 11.1.41
ms365.exchangeonline.securityAndCompliance.dlpCompliancePolicies 11.1.41
ms365.exchangeonline.sharedMailboxes 9.0.0
ms365.exchangeonline.sharingPolicy 9.0.0
ms365.exchangeonline.teamsProtectionPolicies 9.0.0
ms365.exchangeonline.teamsProtectionPolicy 11.0.8
ms365.exchangeonline.teamsProtectionPolicy.isValid 11.0.8
ms365.exchangeonline.teamsProtectionPolicy.zapEnabled 11.0.8
ms365.exchangeonline.transportConfig 9.0.0
ms365.exchangeonline.transportRule 9.0.0
ms365.exchangeonlineMailboxAuditBypassAssociation 11.1.43
ms365.exchangeonlineMailboxAuditBypassAssociation.auditBypassEnabled 11.1.43
ms365.exchangeonlineMailboxAuditBypassAssociation.name 11.1.43
ms365.sharepointonline 9.0.0
ms365.sharepointonline.defaultLinkPermission 9.0.0
ms365.sharepointonline.site 9.2.10
ms365.sharepointonline.site.denyAddAndCustomizePages 9.2.10
ms365.sharepointonline.site.url 9.2.10
ms365.sharepointonline.spoSites 9.0.0
ms365.sharepointonline.spoTenant 9.0.0
ms365.sharepointonline.spoTenantSyncClientRestriction 9.0.0
ms365.teams 9.0.0
ms365.teams.csTeamsClientConfiguration 9.0.0
ms365.teams.csTeamsMeetingPolicy 9.0.0
ms365.teams.csTeamsMessagingPolicy 9.0.0
ms365.teams.csTenantFederationConfiguration 9.0.0
ms365.teams.teamsMeetingPolicyConfig 9.2.9
ms365.teams.teamsMeetingPolicyConfig.allowAnonymousUsersToJoinMeeting 9.2.9
ms365.teams.teamsMeetingPolicyConfig.allowAnonymousUsersToStartMeeting 9.2.9
ms365.teams.teamsMeetingPolicyConfig.allowCloudRecordingForCalls 9.2.9
ms365.teams.teamsMeetingPolicyConfig.allowExternalNonTrustedMeetingChat 9.2.9
ms365.teams.teamsMeetingPolicyConfig.allowExternalParticipantGiveRequestControl 9.2.9
ms365.teams.teamsMeetingPolicyConfig.allowPSTNUsersToBypassLobby 9.2.9
ms365.teams.teamsMeetingPolicyConfig.allowSecurityEndUserReporting 9.2.9
ms365.teams.teamsMeetingPolicyConfig.autoAdmittedUsers 9.2.9
ms365.teams.teamsMeetingPolicyConfig.designatedPresenterRoleMode 9.2.9
ms365.teams.teamsMeetingPolicyConfig.meetingChatEnabledType 9.2.9
ms365.teams.teamsMessagingPolicyConfig 11.0.10
ms365.teams.teamsMessagingPolicyConfig.allowSecurityEndUserReporting 11.0.10
ms365.teams.tenantFederationConfig 9.2.9
ms365.teams.tenantFederationConfig.allowFederatedUsers 9.2.9
ms365.teams.tenantFederationConfig.allowPublicUsers 9.2.9
ms365.teams.tenantFederationConfig.allowTeamsConsumer 9.2.9
ms365.teams.tenantFederationConfig.allowTeamsConsumerInbound 9.2.9
ms365.teams.tenantFederationConfig.allowedDomains 9.2.9
ms365.teams.tenantFederationConfig.blockedDomains 9.2.9
ms365.teams.tenantFederationConfig.externalAccessWithTrialTenants 9.2.9
ms365.teams.tenantFederationConfig.identity 9.2.9
ms365.teams.tenantFederationConfig.restrictTeamsConsumerToExternalUserProfiles 9.2.9
ms365.teams.tenantFederationConfig.sharedSipAddressSpace 9.2.9
ms365.teams.tenantFederationConfig.treatDiscoveredPartnersAsUnverified 9.2.9
