// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v12/providers/ansible"
option go_package = "go.mondoo.com/cnquery/v12/providers/ansible/resources"

// Ansible playbook configuration
ansible {
  // Plays defined in the playbook
  plays() []ansible.play
}

// Ansible play targeting hosts with tasks
ansible.play @defaults("name") {
  // Play name displayed during execution
  name string
  // Target hosts or host groups
  hosts dict
  // User for the connection
  remoteUser string
  // Become flag
  become bool
  // User to become (e.g., root)
  becomeUser string
  // Become method
  becomeMethod string
  // Additional flags for become method
  becomeFlags string
  // Strategy
  strategy string
  // Max percentage of failed hosts before aborting
  maxFailPercentage int
  // Whether to ignore unreachable hosts
  ignoreUnreachable bool
  // Whether any task failure aborts the play
  anyErrorsFatal bool
  // Play-level variables
  vars map[string]dict
  // Roles to apply
  roles []string
  // Tasks to execute
  tasks() []ansible.task
  // Handlers triggered by notify
  handlers() []ansible.handler
}

// Ansible task within a play
ansible.task @defaults("name"){
  // Task name displayed during execution
  name string
  // Module and arguments to execute
  action dict
  // Task-level variables
  vars map[string]dict
  // Variable name to store task result
  register string
  // Jinja2 condition for task execution
  when string
  // Condition that marks task as failed
  failedWhen string
  // Condition that marks task as changed
  changedWhen string
  // Handlers to trigger on change
  notify []string
  // Statically import playbook at parse time
  importPlaybook string
  // Dynamically include playbook at runtime
  includePlaybook string
  // Statically import tasks at parse time
  importTasks string
  // Dynamically include tasks at runtime
  includeTasks string
  // Tasks in error handling block
  block() []ansible.task
  // Tasks to run on block failure
  rescue() []ansible.task
}

// Ansible handler triggered by task notifications
ansible.handler @defaults("name"){
  // Handler name (referenced in notify)
  name string
  // Module and arguments to execute
  action dict
}