# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

googleworkspace 9.0.0
googleworkspace.calendar 11.0.17
googleworkspace.calendar.acl 11.0.17
googleworkspace.calendar.aclRule 11.0.17
googleworkspace.calendar.aclRule.role 11.0.17
googleworkspace.calendar.aclRule.scope 11.0.17
googleworkspace.calendar.aclRule.scope.type 11.0.17
googleworkspace.calendar.aclRule.scope.value 11.0.17
googleworkspace.calendar.primary 11.0.17
googleworkspace.calendar.summary 11.0.17
googleworkspace.calendar.summaryOverride 11.0.17
googleworkspace.calendars 9.0.0
googleworkspace.connectedApp 9.0.0
googleworkspace.connectedApp.clientId 9.0.0
googleworkspace.connectedApp.name 9.0.0
googleworkspace.connectedApp.scopes 9.0.0
googleworkspace.connectedApp.tokens 9.0.0
googleworkspace.connectedApp.users 9.0.0
googleworkspace.connectedApps 9.0.0
googleworkspace.domain 9.0.0
googleworkspace.domain.creationTime 9.0.0
googleworkspace.domain.domainName 9.0.0
googleworkspace.domain.isPrimary 9.0.0
googleworkspace.domain.verified 9.0.0
googleworkspace.domains 9.0.0
googleworkspace.group 9.0.0
googleworkspace.group.adminCreated 9.0.0
googleworkspace.group.aliases 9.0.0
googleworkspace.group.description 9.0.0
googleworkspace.group.directMembersCount 9.0.0
googleworkspace.group.email 9.0.0
googleworkspace.group.id 9.0.0
googleworkspace.group.members 9.0.0
googleworkspace.group.name 9.0.0
googleworkspace.group.securitySettings 9.0.0
googleworkspace.group.settings 9.0.0
googleworkspace.groups 9.0.0
googleworkspace.member 9.0.0
googleworkspace.member.email 9.0.0
googleworkspace.member.id 9.0.0
googleworkspace.member.status 9.0.0
googleworkspace.member.type 9.0.0
googleworkspace.member.user 9.0.0
googleworkspace.orgUnit 9.0.0
googleworkspace.orgUnit.description 9.0.0
googleworkspace.orgUnit.id 9.0.0
googleworkspace.orgUnit.name 9.0.0
googleworkspace.orgUnits 9.0.0
googleworkspace.report.activity 9.0.0
googleworkspace.report.activity.actor 9.0.0
googleworkspace.report.activity.events 9.0.0
googleworkspace.report.activity.id 9.0.0
googleworkspace.report.activity.ipAddress 9.0.0
googleworkspace.report.activity.ownerDomain 9.0.0
googleworkspace.report.apps 9.0.0
googleworkspace.report.apps.admin 9.0.0
googleworkspace.report.apps.drive 9.0.0
googleworkspace.report.usage 9.0.0
googleworkspace.report.usage.account 9.0.0
googleworkspace.report.usage.appUsage 9.0.0
googleworkspace.report.usage.customerId 9.0.0
googleworkspace.report.usage.date 9.0.0
googleworkspace.report.usage.entityId 9.0.0
googleworkspace.report.usage.parameters 9.0.0
googleworkspace.report.usage.profileId 9.0.0
googleworkspace.report.usage.security 9.0.0
googleworkspace.report.usage.type 9.0.0
googleworkspace.report.usage.userEmail 9.0.0
googleworkspace.report.users 9.0.0
googleworkspace.report.users.list 9.0.0
googleworkspace.role 9.0.0
googleworkspace.role.description 9.0.0
googleworkspace.role.id 9.0.0
googleworkspace.role.isSuperAdminRole 9.0.0
googleworkspace.role.isSystemRole 9.0.0
googleworkspace.role.name 9.0.0
googleworkspace.role.privileges 9.0.0
googleworkspace.roles 9.0.0
googleworkspace.token 9.0.0
googleworkspace.token.anonymous 9.0.0
googleworkspace.token.clientId 9.0.0
googleworkspace.token.displayText 9.0.0
googleworkspace.token.nativeApp 9.0.0
googleworkspace.token.scopes 9.0.0
googleworkspace.token.userKey 9.0.0
googleworkspace.user 9.0.0
googleworkspace.user.agreedToTerms 9.0.0
googleworkspace.user.aliases 9.0.0
googleworkspace.user.archived 9.0.0
googleworkspace.user.creationTime 9.0.0
googleworkspace.user.familyName 9.0.0
googleworkspace.user.fullName 9.0.0
googleworkspace.user.givenName 9.0.0
googleworkspace.user.id 9.0.0
googleworkspace.user.isAdmin 9.0.0
googleworkspace.user.isDelegatedAdmin 9.0.0
googleworkspace.user.isEnforcedIn2Sv 9.0.0
googleworkspace.user.isEnrolledIn2Sv 9.0.0
googleworkspace.user.isMailboxSetup 9.0.0
googleworkspace.user.lastLoginTime 9.0.0
googleworkspace.user.primaryEmail 9.0.0
googleworkspace.user.recoveryEmail 9.0.0
googleworkspace.user.recoveryPhone 9.0.0
googleworkspace.user.suspended 9.0.0
googleworkspace.user.suspensionReason 9.0.0
googleworkspace.user.tokens 9.0.0
googleworkspace.user.usageReport 9.0.0
googleworkspace.users 9.0.0
