// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/ipmi"
option go_package = "go.mondoo.com/cnquery/v10/providers/ipmi/resources"

// Intelligent Platform Management Interface (IPMI) resource
//
// Provides access to BIOS and UEFI configuration
ipmi {
  // The hardware & firmware device ID
  deviceID() dict
  // GUID (Globally Unique ID) for management controller
  guid() string
}

// IPMI system chassis resource
ipmi.chassis {
  // High-level status of the system chassis and main power subsystem
  status() dict
  // System boot options
  systemBootOptions() dict
}