# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

k8s 9.0.0
k8s.admission.validatingwebhookconfiguration 11.1.63
k8s.admission.validatingwebhookconfiguration.annotations 11.1.63
k8s.admission.validatingwebhookconfiguration.created 11.1.63
k8s.admission.validatingwebhookconfiguration.id 11.1.63
k8s.admission.validatingwebhookconfiguration.kind 11.1.63
k8s.admission.validatingwebhookconfiguration.labels 11.1.63
k8s.admission.validatingwebhookconfiguration.manifest 11.1.63
k8s.admission.validatingwebhookconfiguration.name 11.1.63
k8s.admission.validatingwebhookconfiguration.resourceVersion 11.1.63
k8s.admission.validatingwebhookconfiguration.uid 11.1.63
k8s.admission.validatingwebhookconfiguration.webhooks 11.1.63
k8s.admissionrequest 9.0.0
k8s.admissionrequest.name 9.0.0
k8s.admissionrequest.namespace 9.0.0
k8s.admissionrequest.object 9.0.0
k8s.admissionrequest.oldObject 9.0.0
k8s.admissionrequest.operation 9.0.0
k8s.admissionrequest.userInfo 9.0.0
k8s.admissionreview 9.0.0
k8s.admissionreview.request 9.0.0
k8s.apiResources 9.0.0
k8s.apiresource 9.0.0
k8s.apiresource.categories 9.0.0
k8s.apiresource.group 9.0.0
k8s.apiresource.kind 9.0.0
k8s.apiresource.name 9.0.0
k8s.apiresource.namespaced 9.0.0
k8s.apiresource.shortNames 9.0.0
k8s.apiresource.singularName 9.0.0
k8s.apiresource.version 9.0.0
k8s.app 11.1.75
k8s.app.components 11.1.75
k8s.app.instance 11.1.75
k8s.app.managedBy 11.1.75
k8s.app.name 11.1.75
k8s.app.partOf 11.1.75
k8s.app.version 11.1.75
k8s.apps 11.1.75
k8s.clusterrolebindings 9.0.0
k8s.clusterroles 9.0.0
k8s.configmap 9.0.0
k8s.configmap.annotations 9.0.0
k8s.configmap.created 9.0.0
k8s.configmap.data 9.0.0
k8s.configmap.id 9.0.0
k8s.configmap.kind 9.0.0
k8s.configmap.labels 9.0.0
k8s.configmap.manifest 9.0.0
k8s.configmap.name 9.0.0
k8s.configmap.namespace 9.0.0
k8s.configmap.resourceVersion 9.0.0
k8s.configmap.uid 9.0.0
k8s.configmaps 9.0.0
k8s.container 9.0.0
k8s.container.args 9.0.0
k8s.container.command 9.0.0
k8s.container.containerImage 9.0.0
k8s.container.env 9.0.0
k8s.container.envFrom 9.0.0
k8s.container.imageName 9.0.0
k8s.container.imagePullPolicy 9.0.0
k8s.container.livenessProbe 9.0.0
k8s.container.name 9.0.0
k8s.container.readinessProbe 9.0.0
k8s.container.resources 9.0.0
k8s.container.securityContext 9.0.0
k8s.container.tty 9.0.0
k8s.container.uid 9.0.0
k8s.container.volumeDevices 9.0.0
k8s.container.volumeMounts 9.0.0
k8s.container.workingDir 9.0.0
k8s.containerStatus 11.1.110
k8s.containerStatus.containerId 11.1.110
k8s.containerStatus.image 11.1.110
k8s.containerStatus.imageId 11.1.110
k8s.containerStatus.name 11.1.110
k8s.containerStatus.ready 11.1.110
k8s.containerStatus.restartCount 11.1.110
k8s.cronjob 9.0.0
k8s.cronjob.annotations 9.0.0
k8s.cronjob.containers 9.0.0
k8s.cronjob.created 9.0.0
k8s.cronjob.id 9.0.0
k8s.cronjob.initContainers 9.0.0
k8s.cronjob.kind 9.0.0
k8s.cronjob.labels 9.0.0
k8s.cronjob.manifest 9.0.0
k8s.cronjob.name 9.0.0
k8s.cronjob.namespace 9.0.0
k8s.cronjob.podSpec 9.0.0
k8s.cronjob.resourceVersion 9.0.0
k8s.cronjob.uid 9.0.0
k8s.cronjobs 9.0.0
k8s.customresource 9.0.0
k8s.customresource.annotations 9.0.0
k8s.customresource.created 9.0.0
k8s.customresource.id 9.0.0
k8s.customresource.kind 9.0.0
k8s.customresource.labels 9.0.0
k8s.customresource.manifest 9.0.0
k8s.customresource.name 9.0.0
k8s.customresource.namespace 9.0.0
k8s.customresource.resourceVersion 9.0.0
k8s.customresource.uid 9.0.0
k8s.customresources 9.0.0
k8s.daemonset 9.0.0
k8s.daemonset.annotations 9.0.0
k8s.daemonset.containers 9.0.0
k8s.daemonset.created 9.0.0
k8s.daemonset.id 9.0.0
k8s.daemonset.initContainers 9.0.0
k8s.daemonset.kind 9.0.0
k8s.daemonset.labels 9.0.0
k8s.daemonset.manifest 9.0.0
k8s.daemonset.name 9.0.0
k8s.daemonset.namespace 9.0.0
k8s.daemonset.podSpec 9.0.0
k8s.daemonset.resourceVersion 9.0.0
k8s.daemonset.uid 9.0.0
k8s.daemonsets 9.0.0
k8s.deployment 9.0.0
k8s.deployment.annotations 9.0.0
k8s.deployment.containers 9.0.0
k8s.deployment.created 9.0.0
k8s.deployment.id 9.0.0
k8s.deployment.initContainers 9.0.0
k8s.deployment.kind 9.0.0
k8s.deployment.labels 9.0.0
k8s.deployment.manifest 9.0.0
k8s.deployment.name 9.0.0
k8s.deployment.namespace 9.0.0
k8s.deployment.podSpec 9.0.0
k8s.deployment.resourceVersion 9.0.0
k8s.deployment.uid 9.0.0
k8s.deployments 9.0.0
k8s.endpointSlices 11.1.139
k8s.endpointslice 11.1.139
k8s.endpointslice.addressType 11.1.139
k8s.endpointslice.annotations 11.1.139
k8s.endpointslice.created 11.1.139
k8s.endpointslice.endpoints 11.1.139
k8s.endpointslice.id 11.1.139
k8s.endpointslice.kind 11.1.139
k8s.endpointslice.labels 11.1.139
k8s.endpointslice.manifest 11.1.139
k8s.endpointslice.name 11.1.139
k8s.endpointslice.namespace 11.1.139
k8s.endpointslice.ports 11.1.139
k8s.endpointslice.resourceVersion 11.1.139
k8s.endpointslice.uid 11.1.139
k8s.ephemeralContainer 9.0.0
k8s.ephemeralContainer.args 9.0.0
k8s.ephemeralContainer.command 9.0.0
k8s.ephemeralContainer.containerImage 9.0.0
k8s.ephemeralContainer.env 9.0.0
k8s.ephemeralContainer.envFrom 9.0.0
k8s.ephemeralContainer.imageName 9.0.0
k8s.ephemeralContainer.imagePullPolicy 9.0.0
k8s.ephemeralContainer.name 9.0.0
k8s.ephemeralContainer.securityContext 9.0.0
k8s.ephemeralContainer.tty 9.0.0
k8s.ephemeralContainer.uid 9.0.0
k8s.ephemeralContainer.volumeDevices 9.0.0
k8s.ephemeralContainer.volumeMounts 9.0.0
k8s.ephemeralContainer.workingDir 9.0.0
k8s.horizontalPodAutoscalers 11.1.139
k8s.horizontalpodautoscaler 11.1.139
k8s.horizontalpodautoscaler.annotations 11.1.139
k8s.horizontalpodautoscaler.created 11.1.139
k8s.horizontalpodautoscaler.id 11.1.139
k8s.horizontalpodautoscaler.kind 11.1.139
k8s.horizontalpodautoscaler.labels 11.1.139
k8s.horizontalpodautoscaler.manifest 11.1.139
k8s.horizontalpodautoscaler.name 11.1.139
k8s.horizontalpodautoscaler.namespace 11.1.139
k8s.horizontalpodautoscaler.resourceVersion 11.1.139
k8s.horizontalpodautoscaler.spec 11.1.139
k8s.horizontalpodautoscaler.status 11.1.139
k8s.horizontalpodautoscaler.uid 11.1.139
k8s.ingress 9.0.0
k8s.ingress.annotations 9.0.0
k8s.ingress.created 9.0.0
k8s.ingress.id 9.0.0
k8s.ingress.kind 9.0.0
k8s.ingress.labels 9.0.0
k8s.ingress.manifest 9.0.0
k8s.ingress.name 9.0.0
k8s.ingress.namespace 9.0.0
k8s.ingress.resourceVersion 9.0.0
k8s.ingress.rules 9.0.0
k8s.ingress.tls 9.0.0
k8s.ingress.uid 9.0.0
k8s.ingressbackend 9.0.0
k8s.ingressbackend.id 9.0.0
k8s.ingressbackend.resourceRef 9.0.0
k8s.ingressbackend.service 9.0.0
k8s.ingresses 9.0.0
k8s.ingresshttprulepath 9.0.0
k8s.ingresshttprulepath.backend 9.0.0
k8s.ingresshttprulepath.id 9.0.0
k8s.ingresshttprulepath.path 9.0.0
k8s.ingresshttprulepath.pathType 9.0.0
k8s.ingressresourceref 9.0.0
k8s.ingressresourceref.apiGroup 9.0.0
k8s.ingressresourceref.id 9.0.0
k8s.ingressresourceref.kind 9.0.0
k8s.ingressresourceref.name 9.0.0
k8s.ingressrule 9.0.0
k8s.ingressrule.host 9.0.0
k8s.ingressrule.httpPaths 9.0.0
k8s.ingressrule.id 9.0.0
k8s.ingressservicebackend 9.0.0
k8s.ingressservicebackend.id 9.0.0
k8s.ingressservicebackend.name 9.0.0
k8s.ingressservicebackend.portName 9.0.0
k8s.ingressservicebackend.portNumber 9.0.0
k8s.ingresstls 9.0.0
k8s.ingresstls.certificates 9.0.0
k8s.ingresstls.hosts 9.0.0
k8s.ingresstls.id 9.0.0
k8s.initContainer 9.0.0
k8s.initContainer.args 9.0.0
k8s.initContainer.command 9.0.0
k8s.initContainer.containerImage 9.0.0
k8s.initContainer.env 9.0.0
k8s.initContainer.envFrom 9.0.0
k8s.initContainer.imageName 9.0.0
k8s.initContainer.imagePullPolicy 9.0.0
k8s.initContainer.name 9.0.0
k8s.initContainer.resources 9.0.0
k8s.initContainer.securityContext 9.0.0
k8s.initContainer.tty 9.0.0
k8s.initContainer.uid 9.0.0
k8s.initContainer.volumeDevices 9.0.0
k8s.initContainer.volumeMounts 9.0.0
k8s.initContainer.workingDir 9.0.0
k8s.job 9.0.0
k8s.job.annotations 9.0.0
k8s.job.containers 9.0.0
k8s.job.created 9.0.0
k8s.job.id 9.0.0
k8s.job.initContainers 9.0.0
k8s.job.kind 9.0.0
k8s.job.labels 9.0.0
k8s.job.manifest 9.0.0
k8s.job.name 9.0.0
k8s.job.namespace 9.0.0
k8s.job.podSpec 9.0.0
k8s.job.resourceVersion 9.0.0
k8s.job.uid 9.0.0
k8s.jobs 9.0.0
k8s.limitRanges 11.1.139
k8s.limitrange 11.1.139
k8s.limitrange.annotations 11.1.139
k8s.limitrange.created 11.1.139
k8s.limitrange.id 11.1.139
k8s.limitrange.kind 11.1.139
k8s.limitrange.labels 11.1.139
k8s.limitrange.manifest 11.1.139
k8s.limitrange.name 11.1.139
k8s.limitrange.namespace 11.1.139
k8s.limitrange.resourceVersion 11.1.139
k8s.limitrange.spec 11.1.139
k8s.limitrange.uid 11.1.139
k8s.namespace 9.0.0
k8s.namespace.annotations 9.0.0
k8s.namespace.created 9.0.0
k8s.namespace.id 9.0.0
k8s.namespace.kind 9.0.0
k8s.namespace.labels 9.0.0
k8s.namespace.manifest 9.0.0
k8s.namespace.name 9.0.0
k8s.namespace.uid 9.0.0
k8s.namespaces 9.0.0
k8s.networkPolicies 9.0.0
k8s.networkpolicy 9.0.0
k8s.networkpolicy.annotations 9.0.0
k8s.networkpolicy.created 9.0.0
k8s.networkpolicy.id 9.0.0
k8s.networkpolicy.kind 9.0.0
k8s.networkpolicy.labels 9.0.0
k8s.networkpolicy.manifest 9.0.0
k8s.networkpolicy.name 9.0.0
k8s.networkpolicy.namespace 9.0.0
k8s.networkpolicy.resourceVersion 9.0.0
k8s.networkpolicy.spec 9.0.0
k8s.networkpolicy.uid 9.0.0
k8s.node 9.0.0
k8s.node.addresses 11.1.138
k8s.node.allocatable 11.1.138
k8s.node.annotations 9.0.0
k8s.node.capacity 11.1.138
k8s.node.conditions 11.1.138
k8s.node.created 11.1.42
k8s.node.id 9.0.0
k8s.node.kind 9.0.0
k8s.node.kubeletPort 11.1.42
k8s.node.labels 9.0.0
k8s.node.name 9.0.0
k8s.node.nodeInfo 11.1.42
k8s.node.resourceVersion 9.0.0
k8s.node.taints 11.1.138
k8s.node.uid 9.0.0
k8s.nodeAddress 11.1.139
k8s.nodeAddress.address 11.1.139
k8s.nodeAddress.type 11.1.139
k8s.nodeCondition 11.1.139
k8s.nodeCondition.lastHeartbeatTime 11.1.139
k8s.nodeCondition.lastTransitionTime 11.1.139
k8s.nodeCondition.message 11.1.139
k8s.nodeCondition.reason 11.1.139
k8s.nodeCondition.status 11.1.139
k8s.nodeCondition.type 11.1.139
k8s.nodeTaint 11.1.139
k8s.nodeTaint.effect 11.1.139
k8s.nodeTaint.key 11.1.139
k8s.nodeTaint.timeAdded 11.1.139
k8s.nodeTaint.value 11.1.139
k8s.nodes 9.0.0
k8s.persistentVolumeClaims 11.1.139
k8s.persistentVolumes 11.1.139
k8s.persistentvolume 11.1.139
k8s.persistentvolume.annotations 11.1.139
k8s.persistentvolume.created 11.1.139
k8s.persistentvolume.id 11.1.139
k8s.persistentvolume.kind 11.1.139
k8s.persistentvolume.labels 11.1.139
k8s.persistentvolume.manifest 11.1.139
k8s.persistentvolume.name 11.1.139
k8s.persistentvolume.resourceVersion 11.1.139
k8s.persistentvolume.spec 11.1.139
k8s.persistentvolume.status 11.1.139
k8s.persistentvolume.uid 11.1.139
k8s.persistentvolumeclaim 11.1.139
k8s.persistentvolumeclaim.annotations 11.1.139
k8s.persistentvolumeclaim.created 11.1.139
k8s.persistentvolumeclaim.id 11.1.139
k8s.persistentvolumeclaim.kind 11.1.139
k8s.persistentvolumeclaim.labels 11.1.139
k8s.persistentvolumeclaim.manifest 11.1.139
k8s.persistentvolumeclaim.name 11.1.139
k8s.persistentvolumeclaim.namespace 11.1.139
k8s.persistentvolumeclaim.resourceVersion 11.1.139
k8s.persistentvolumeclaim.spec 11.1.139
k8s.persistentvolumeclaim.status 11.1.139
k8s.persistentvolumeclaim.uid 11.1.139
k8s.pod 9.0.0
k8s.pod.annotations 9.0.0
k8s.pod.apiVersion 9.0.0
k8s.pod.containerStatuses 11.1.110
k8s.pod.containers 9.0.0
k8s.pod.created 9.0.0
k8s.pod.ephemeralContainers 9.0.0
k8s.pod.id 9.0.0
k8s.pod.initContainers 9.0.0
k8s.pod.kind 9.0.0
k8s.pod.labels 9.0.0
k8s.pod.manifest 9.0.0
k8s.pod.name 9.0.0
k8s.pod.namespace 9.0.0
k8s.pod.node 9.0.0
k8s.pod.podSpec 9.0.0
k8s.pod.resourceVersion 9.0.0
k8s.pod.uid 9.0.0
k8s.pods 9.0.0
k8s.priorityClasses 11.1.139
k8s.priorityclass 11.1.139
k8s.priorityclass.annotations 11.1.139
k8s.priorityclass.created 11.1.139
k8s.priorityclass.description 11.1.139
k8s.priorityclass.globalDefault 11.1.139
k8s.priorityclass.id 11.1.139
k8s.priorityclass.kind 11.1.139
k8s.priorityclass.labels 11.1.139
k8s.priorityclass.manifest 11.1.139
k8s.priorityclass.name 11.1.139
k8s.priorityclass.preemptionPolicy 11.1.139
k8s.priorityclass.resourceVersion 11.1.139
k8s.priorityclass.uid 11.1.139
k8s.priorityclass.value 11.1.139
k8s.rbac.clusterrole 9.0.0
k8s.rbac.clusterrole.aggregationRule 9.0.0
k8s.rbac.clusterrole.annotations 9.0.0
k8s.rbac.clusterrole.created 9.0.0
k8s.rbac.clusterrole.id 9.0.0
k8s.rbac.clusterrole.kind 9.0.0
k8s.rbac.clusterrole.labels 9.0.0
k8s.rbac.clusterrole.manifest 9.0.0
k8s.rbac.clusterrole.name 9.0.0
k8s.rbac.clusterrole.resourceVersion 9.0.0
k8s.rbac.clusterrole.rules 9.0.0
k8s.rbac.clusterrole.uid 9.0.0
k8s.rbac.clusterrolebinding 9.0.0
k8s.rbac.clusterrolebinding.annotations 9.0.0
k8s.rbac.clusterrolebinding.created 9.0.0
k8s.rbac.clusterrolebinding.id 9.0.0
k8s.rbac.clusterrolebinding.kind 9.0.0
k8s.rbac.clusterrolebinding.labels 9.0.0
k8s.rbac.clusterrolebinding.manifest 9.0.0
k8s.rbac.clusterrolebinding.name 9.0.0
k8s.rbac.clusterrolebinding.resourceVersion 9.0.0
k8s.rbac.clusterrolebinding.roleRef 9.0.0
k8s.rbac.clusterrolebinding.subjects 9.0.0
k8s.rbac.clusterrolebinding.uid 9.0.0
k8s.rbac.role 9.0.0
k8s.rbac.role.annotations 9.0.0
k8s.rbac.role.created 9.0.0
k8s.rbac.role.id 9.0.0
k8s.rbac.role.kind 9.0.0
k8s.rbac.role.labels 9.0.0
k8s.rbac.role.manifest 9.0.0
k8s.rbac.role.name 9.0.0
k8s.rbac.role.namespace 9.0.0
k8s.rbac.role.resourceVersion 9.0.0
k8s.rbac.role.rules 9.0.0
k8s.rbac.role.uid 9.0.0
k8s.rbac.rolebinding 9.0.0
k8s.rbac.rolebinding.annotations 9.0.0
k8s.rbac.rolebinding.created 9.0.0
k8s.rbac.rolebinding.id 9.0.0
k8s.rbac.rolebinding.kind 9.0.0
k8s.rbac.rolebinding.labels 9.0.0
k8s.rbac.rolebinding.manifest 9.0.0
k8s.rbac.rolebinding.name 9.0.0
k8s.rbac.rolebinding.namespace 9.0.0
k8s.rbac.rolebinding.resourceVersion 9.0.0
k8s.rbac.rolebinding.roleRef 9.0.0
k8s.rbac.rolebinding.subjects 9.0.0
k8s.rbac.rolebinding.uid 9.0.0
k8s.replicaset 9.0.0
k8s.replicaset.annotations 9.0.0
k8s.replicaset.containers 9.0.0
k8s.replicaset.created 9.0.0
k8s.replicaset.id 9.0.0
k8s.replicaset.initContainers 9.0.0
k8s.replicaset.kind 9.0.0
k8s.replicaset.labels 9.0.0
k8s.replicaset.manifest 9.0.0
k8s.replicaset.name 9.0.0
k8s.replicaset.namespace 9.0.0
k8s.replicaset.podSpec 9.0.0
k8s.replicaset.resourceVersion 9.0.0
k8s.replicaset.uid 9.0.0
k8s.replicasets 9.0.0
k8s.resourceQuotas 11.1.139
k8s.resourcequota 11.1.139
k8s.resourcequota.annotations 11.1.139
k8s.resourcequota.created 11.1.139
k8s.resourcequota.id 11.1.139
k8s.resourcequota.kind 11.1.139
k8s.resourcequota.labels 11.1.139
k8s.resourcequota.manifest 11.1.139
k8s.resourcequota.name 11.1.139
k8s.resourcequota.namespace 11.1.139
k8s.resourcequota.resourceVersion 11.1.139
k8s.resourcequota.spec 11.1.139
k8s.resourcequota.status 11.1.139
k8s.resourcequota.uid 11.1.139
k8s.rolebindings 9.0.0
k8s.roles 9.0.0
k8s.secret 9.0.0
k8s.secret.annotations 9.0.0
k8s.secret.certificates 9.0.2
k8s.secret.created 9.0.0
k8s.secret.id 9.0.0
k8s.secret.kind 9.0.0
k8s.secret.labels 9.0.0
k8s.secret.manifest 9.0.0
k8s.secret.name 9.0.0
k8s.secret.namespace 9.0.0
k8s.secret.resourceVersion 9.0.0
k8s.secret.type 9.0.0
k8s.secret.uid 9.0.0
k8s.secrets 9.0.0
k8s.serverVersion 9.0.0
k8s.service 9.0.0
k8s.service.annotations 9.0.0
k8s.service.created 9.0.0
k8s.service.id 9.0.0
k8s.service.kind 9.0.0
k8s.service.labels 9.0.0
k8s.service.manifest 9.0.0
k8s.service.name 9.0.0
k8s.service.namespace 9.0.0
k8s.service.resourceVersion 9.0.0
k8s.service.spec 9.0.0
k8s.service.uid 9.0.0
k8s.serviceaccount 9.0.0
k8s.serviceaccount.annotations 9.0.0
k8s.serviceaccount.automountServiceAccountToken 9.0.0
k8s.serviceaccount.created 9.0.0
k8s.serviceaccount.id 9.0.0
k8s.serviceaccount.imagePullSecrets 9.0.0
k8s.serviceaccount.kind 9.0.0
k8s.serviceaccount.labels 9.0.0
k8s.serviceaccount.manifest 9.0.0
k8s.serviceaccount.name 9.0.0
k8s.serviceaccount.namespace 9.0.0
k8s.serviceaccount.resourceVersion 9.0.0
k8s.serviceaccount.secrets 9.0.0
k8s.serviceaccount.uid 9.0.0
k8s.serviceaccounts 9.0.0
k8s.services 9.0.0
k8s.statefulset 9.0.0
k8s.statefulset.annotations 9.0.0
k8s.statefulset.containers 9.0.0
k8s.statefulset.created 9.0.0
k8s.statefulset.id 9.0.0
k8s.statefulset.initContainers 9.0.0
k8s.statefulset.kind 9.0.0
k8s.statefulset.labels 9.0.0
k8s.statefulset.manifest 9.0.0
k8s.statefulset.name 9.0.0
k8s.statefulset.namespace 9.0.0
k8s.statefulset.podSpec 9.0.0
k8s.statefulset.resourceVersion 9.0.0
k8s.statefulset.uid 9.0.0
k8s.statefulsets 9.0.0
k8s.storageClasses 11.1.139
k8s.storageclass 11.1.139
k8s.storageclass.allowVolumeExpansion 11.1.139
k8s.storageclass.annotations 11.1.139
k8s.storageclass.created 11.1.139
k8s.storageclass.id 11.1.139
k8s.storageclass.kind 11.1.139
k8s.storageclass.labels 11.1.139
k8s.storageclass.manifest 11.1.139
k8s.storageclass.mountOptions 11.1.139
k8s.storageclass.name 11.1.139
k8s.storageclass.parameters 11.1.139
k8s.storageclass.provisioner 11.1.139
k8s.storageclass.reclaimPolicy 11.1.139
k8s.storageclass.resourceVersion 11.1.139
k8s.storageclass.uid 11.1.139
k8s.storageclass.volumeBindingMode 11.1.139
k8s.userinfo 9.0.0
k8s.userinfo.uid 9.0.0
k8s.userinfo.username 9.0.0
k8s.validatingWebhookConfigurations 11.1.63
