# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

slack 9.0.0
slack.accessLogs 9.0.0
slack.conversation 9.0.0
slack.conversation.created 9.0.0
slack.conversation.creator 9.0.0
slack.conversation.id 9.0.0
slack.conversation.isArchived 9.0.0
slack.conversation.isChannel 9.0.0
slack.conversation.isExtShared 9.0.0
slack.conversation.isGroup 9.0.0
slack.conversation.isIM 9.0.0
slack.conversation.isMpim 9.0.0
slack.conversation.isOpen 9.0.0
slack.conversation.isOrgShared 9.0.0
slack.conversation.isPendingExtShared 9.0.0
slack.conversation.isPrivate 9.0.0
slack.conversation.isShared 9.0.0
slack.conversation.locale 9.0.0
slack.conversation.members 9.0.0
slack.conversation.name 9.0.0
slack.conversation.priority 9.0.0
slack.conversation.purpose 9.0.0
slack.conversation.topic 9.0.0
slack.conversations 9.1.11
slack.conversations.directMessages 9.1.11
slack.conversations.list 9.1.11
slack.conversations.privateChannels 9.1.11
slack.conversations.publicChannels 9.1.11
slack.enterpriseUser 9.0.0
slack.enterpriseUser.enterpriseId 9.0.0
slack.enterpriseUser.enterpriseName 9.0.0
slack.enterpriseUser.id 9.0.0
slack.enterpriseUser.isAdmin 9.0.0
slack.enterpriseUser.isOwner 9.0.0
slack.login 9.0.0
slack.login.count 9.0.0
slack.login.country 9.0.0
slack.login.dateFirst 9.0.0
slack.login.dateLast 9.0.0
slack.login.ip 9.0.0
slack.login.isp 9.0.0
slack.login.region 9.0.0
slack.login.userAgent 9.0.0
slack.login.userID 9.0.0
slack.login.username 9.0.0
slack.team 9.0.0
slack.team.domain 9.0.0
slack.team.emailDomain 9.0.0
slack.team.id 9.0.0
slack.team.name 9.0.0
slack.user 9.0.0
slack.user.color 9.0.0
slack.user.deleted 9.0.0
slack.user.enterpriseUser 9.0.0
slack.user.has2FA 9.0.0
slack.user.hasFiles 9.0.0
slack.user.id 9.0.0
slack.user.isAdmin 9.0.0
slack.user.isAppUser 9.0.0
slack.user.isBot 9.0.0
slack.user.isInvitedUser 9.0.0
slack.user.isOwner 9.0.0
slack.user.isPrimaryOwner 9.0.0
slack.user.isRestricted 9.0.0
slack.user.isStranger 9.0.0
slack.user.isUltraRestricted 9.0.0
slack.user.locale 9.0.0
slack.user.name 9.0.0
slack.user.presence 9.0.0
slack.user.profile 9.0.0
slack.user.realName 9.0.0
slack.user.teamId 9.0.0
slack.user.timeZone 9.0.0
slack.user.timeZoneLabel 9.0.0
slack.user.timeZoneOffset 9.0.0
slack.user.twoFactorType 9.0.0
slack.userGroup 9.0.0
slack.userGroup.created 9.0.0
slack.userGroup.createdBy 9.0.0
slack.userGroup.deleted 9.0.0
slack.userGroup.deletedBy 9.0.0
slack.userGroup.description 9.0.0
slack.userGroup.handle 9.0.0
slack.userGroup.id 9.0.0
slack.userGroup.isExternal 9.0.0
slack.userGroup.members 9.0.0
slack.userGroup.name 9.0.0
slack.userGroup.teamId 9.0.0
slack.userGroup.updated 9.0.0
slack.userGroup.updatedBy 9.0.0
slack.userGroup.userCount 9.0.0
slack.userGroups 9.0.0
slack.users 9.0.0
slack.users.admins 9.0.0
slack.users.bots 9.0.0
slack.users.list 9.0.0
slack.users.members 9.0.0
slack.users.owners 9.0.0
