// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/slack"
option go_package = "go.mondoo.com/cnquery/v11/providers/slack/resources"

// Slack
slack {
  // Slack access logs
  accessLogs() []slack.login
  // List of Slack user groups
  userGroups() []slack.userGroup
}

// Slack conversations (channels, direct messages, and group messages)
slack.conversations {
  []slack.conversation
  // List of private channels in a Slack team
  privateChannels() []slack.conversation
  // List of public channels in a Slack team
  publicChannels() []slack.conversation
  // List of direct messages in a Slack team
  directMessages() []slack.conversation
}

// Slack team
slack.team @defaults("id domain") {
  // ID of the team
  id string
  // Name of the team
  name string
  // Domain of the team
  domain string
  // Email domain of the team
  emailDomain string
}

// Slack users
slack.users {
  []slack.user
  // Bot users in the workspace
  bots() []slack.user
  // Members of the workspace
  members()  []slack.user
  // Admins of the workspace
  admins() []slack.user
  // Owner of the workspace
  owners() []slack.user
}

// Slack user
slack.user @defaults("id name") {
  // ID of the workspace user
  id string
  // User name
  name string
  // Slack workspace ID
  teamId string
  // Whether the user has been deactivated
  deleted bool
  // Special user color
  color string
  // User's first and last name
  realName string
  // Geographic timezone-related region
  timeZone string
  // Commonly used name of the timezone
  timeZoneLabel string
  // Number of seconds to offset UTC time
  timeZoneOffset int
  // Whether the user is a bot
  isBot bool
  // Whether the user is an admin of the current workspace
  isAdmin bool
  // Whether the user is an owner of the current workspace
  isOwner bool
  // Whether the user is the primary owner of the current workspace
  isPrimaryOwner bool
  // Whether the user is a guest user
  isRestricted bool
  // Whether the user is a single-channel guest
  isUltraRestricted bool
  // Whether the user belongs to a different workspace
  isStranger bool
  // Whether the user is an app bot
  isAppUser bool
  // Whether a user has been invited but has not yet signed in
  isInvitedUser bool
  // Whether two-factor authentication is enabled for the user
  has2FA bool
  // Type of two-factor authentication the user is using
  twoFactorType string
  // Whether the user owns files
  hasFiles bool
  // Presence of the user
  presence string
  // IETF language code that represents this user's chosen display language
  locale string
  // User profile
  profile dict
  // Related Slack Enterprise Grid user
  enterpriseUser slack.enterpriseUser
}

// Slack Enterprise Grid user
slack.enterpriseUser {
  // Enterprise user ID
   id string
   // Unique ID for the Enterprise Grid organization
   enterpriseId string
   // Name for the Enterprise Grid organization.
   enterpriseName string
   // Whether the user is an admin of the Enterprise Grid organization
   isAdmin bool
   // Whether the user is an owner of the Enterprise Grid organization
   isOwner bool
}

// Slack user groups
slack.userGroup @defaults("handle") {
  // Group ID
  id string
  // Slack workspace ID
  teamId string
  // Friendly name of the group
  name string
  // Purpose of the group
  description string
  // Value used to notify group members
  handle string
  // Whether the group is external
  isExternal bool
  // Timestamp when the group was created
  created time
  // Timestamp when the group was updated
  updated time
  // Timestamp when the group was deleted
  deleted time
  // User that created the group
  createdBy slack.user
  // User that updated the group
  updatedBy slack.user
  // User that deleted the group
  deletedBy slack.user
  // Total number of users in a group
  userCount int
  // Members of the group
  members() []slack.user
}

// Slack access log entry
slack.login @defaults("userID") {
  // User ID
  userID string
  // User's handle
  username string
  // Total number of access log entries for that combination
  count int
  // IP address of the device used
  ip string
  // User agent string from the browser or client application
  userAgent string
  // Best guess at the internet service provider
  isp string
  // Best guesses at where the access originated, based on the IP address
  country string
  // Best guesses at where the access originated, based on the IP address
  region string
  // First access log entry for user, IP address, and user agent combination
  dateFirst time
  // Most recent log entry for user, IP address, and user agent combination
  dateLast time
}

// Slack conversation
slack.conversation @defaults("id name") {
  // Conversation ID
  id string
  // Name of the conversation
  name string
  // User that created this conversation
  creator() slack.user
  // Timestamp of when the conversation was created
  created time
  // IETF language code that represents chosen language
  locale string
  // Information about the channel topic
  topic dict
  // Information about the channel purpose
  purpose dict
  // Indicates that the conversation is archived
  isArchived bool
  // Indicates that the conversation is open
  isOpen bool
  // Whether the conversation is privileged between two or more members
  isPrivate bool
  // Whether the conversation is a direct message
  isIM bool
  // Whether the conversation is private between multiple users
  isMpim bool
  // Whether the conversation is a private channel created before March 2021
  isGroup bool
  // Whether a conversation is a channel
  isChannel bool
  // Whether the conversation is in some way shared between multiple workspaces
  isShared bool
  // Whether the conversation is part of a shared channel with a remote organization
  isExtShared bool
  // Whether the conversation is to be shared with a remote organization
  isPendingExtShared bool
  // Whether the channel is shared between Enterprise Grid workspaces
  isOrgShared bool
  // Priority of the conversation
  priority float
  // Members of the conversation
  members() []slack.user
}