import "../core/core.lr"

option go_package = "go.mondoo.com/cnquery/resources/packs/ms365"

alias msgraph.beta = msgraph
alias msgraph.beta.user = msgraph.user
alias msgraph.beta.group = msgraph.group
alias msgraph.beta.domain = msgraph.domain
alias msgraph.beta.application = msgraph.application
alias msgraph.beta.serviceprincipal = msgraph.serviceprincipal
alias msgraph.beta.organization = msgraph.organization
alias msgraph.beta.domaindnsrecord = msgraph.domaindnsrecord
alias msgraph.beta.security = msgraph.security
alias msgraph.beta.security.securityscore = msgraph.security.securityscore
alias msgraph.beta.policies = msgraph.policies
alias msgraph.beta.rolemanagement = msgraph.rolemanagement
alias msgraph.beta.rolemanagement.roledefinition = msgraph.rolemanagement.roledefinition
alias msgraph.beta.rolemanagement.roleassignment = msgraph.rolemanagement.roleassignment
alias msgraph.beta.devicemanagement = msgraph.devicemanagement
alias msgraph.beta.devicemanagement.deviceconfiguration = msgraph.devicemanagement.deviceconfiguration
alias msgraph.beta.devicemanagement.devicecompliancepolicy = msgraph.devicemanagement.devicecompliancepolicy

// Microsoft Graph
msgraph {
  organizations() []msgraph.organization
  users() []msgraph.user
  groups() []msgraph.group
  domains() []msgraph.domain
  applications() []msgraph.application
  serviceprincipals() []msgraph.serviceprincipal
  // deprecated, kept for backwards compatability. always returns an empty dictionary.
  settings() dict
}

// Microsoft Graph Organization
msgraph.organization {
  id string
  assignedPlans []dict
  createdDateTime time
  displayName string
  verifiedDomains []dict
}

// Microsoft Graph User
msgraph.user {
  id string
  accountEnabled bool
  city string
  companyName string
  country string
  createdDateTime time
  department string
  displayName string
  employeeId string
  givenName string
  jobTitle string
  mail string
  mobilePhone string
  otherMails []string
  officeLocation string
  postalCode string
  state string
  streetAddress string
  surname string
  userPrincipalName string
  userType string
  settings() dict
}

// Microsoft Graph Group
msgraph.group {
  id string
  displayName string
  securityEnabled bool
  mailEnabled bool
  mailNickname string
  mail string
  members() []msgraph.user
}

// Microsoft Graph Domain
msgraph.domain {
  id string
  authenticationType string
  availabilityStatus string
  isAdminManaged bool
  isDefault bool
  isInitial bool
  isRoot bool
  isVerified bool
  passwordNotificationWindowInDays int
  passwordValidityPeriodInDays int
  supportedServices []string
  serviceConfigurationRecords() []msgraph.domaindnsrecord
}

// Microsoft Graph Domain DNS Record
msgraph.domaindnsrecord {
  id string
  isOptional bool
  label string
  recordType string
  supportedService string
  ttl int
  // deprecated, kept for backwards compatability. always returns an empty dictionary.
  properties() dict
}

// Microsoft Graph Application
msgraph.application {
  id string
  appId string
  createdDateTime time
  identifierUris []string
  displayName string
  publisherDomain string
  signInAudience string
}

// Microsoft Graph Service Principal
msgraph.serviceprincipal {
  id string
}

// Microsoft Graph Security
msgraph.security {
  secureScores() []msgraph.security.securityscore
  latestSecureScores() msgraph.security.securityscore
}

// Microsoft Graph Security Score
msgraph.security.securityscore {
  id string
  activeUserCount int
  averageComparativeScores []dict
  azureTenantId string
  controlScores []dict
  createdDateTime time
  currentScore float
  enabledServices []string
  licensedUserCount int
  maxScore float
  vendorInformation dict
}

// Microsoft Graph Policies
msgraph.policies {
  authorizationPolicy() dict
  identitySecurityDefaultsEnforcementPolicy() dict
  adminConsentRequestPolicy() dict
  permissionGrantPolicies() []dict
}

// Microsoft Graph Role Management
msgraph.rolemanagement {
  roleDefinitions() []msgraph.rolemanagement.roledefinition
}

// Microsoft Graph Role Definition
msgraph.rolemanagement.roledefinition {
  id string
  description string
  displayName string
  isBuiltIn bool
  isEnabled bool
  rolePermissions []dict
  templateId string
  version string
  assignments() []msgraph.rolemanagement.roleassignment
}

// Microsoft Graph Role Assignment
msgraph.rolemanagement.roleassignment {
  id string
  roleDefinitionId string
  principalId string
  principal dict
}

// Microsoft Graph Device Management
msgraph.devicemanagement {
  deviceConfigurations() []msgraph.devicemanagement.deviceconfiguration
  deviceCompliancePolicies() []msgraph.devicemanagement.devicecompliancepolicy
}

// Microsoft Graph Device Configuration
msgraph.devicemanagement.deviceconfiguration {
  id string
  lastModifiedDateTime time
  createdDateTime time
  description string
  displayName string
  version int
  // deprecated, kept for backwards compatability. always returns an empty dictionary.
  properties() dict
}

// Microsoft Graph Device Compliance Policy
msgraph.devicemanagement.devicecompliancepolicy {
  id string
  createdDateTime time
  description string
  displayName string
  lastModifiedDateTime time
  version int
  assignments []dict
  // deprecated, kept for backwards compatability. always returns an empty dictionary.
  properties() dict
}

// Microsoft 365 ExchangeOnline
ms365.exchangeonline {
  malwareFilterPolicy []dict
  hostedOutboundSpamFilterPolicy []dict
  transportRule []dict
  remoteDomain []dict
  safeLinksPolicy []dict
  safeAttachmentPolicy []dict
  organizationConfig dict
  authenticationPolicy []dict
  antiPhishPolicy []dict
  dkimSigningConfig []dict
  owaMailboxPolicy []dict
  adminAuditLogConfig dict
  phishFilterPolicy []dict
  mailbox []dict
  atpPolicyForO365 []dict
  sharingPolicy []dict
  roleAssignmentPolicy []dict
}

// Microsoft 365 SharepointOnline
ms365.sharepointonline {
  spoTenant dict
  spoTenantSyncClientRestriction dict
}

// Microsoft 365 Teams
ms365.teams {
  csTeamsClientConfiguration dict
  csOAuthConfiguration []dict
}
