import "../core/core.lr"

option go_package = "go.mondoo.com/cnquery/resources/packs/ms365"

// Microsoft Graph Beta
msgraph.beta {
  organizations() []msgraph.beta.organization
  users() []msgraph.beta.user
  groups() []msgraph.beta.group
  domains() []msgraph.beta.domain
  applications() []msgraph.beta.application
  serviceprincipals() []msgraph.beta.serviceprincipal 
  settings() []dict
}

// Microsoft Graph Beta Organization
msgraph.beta.organization {
  id string
  assignedPlans []dict
  createdDateTime time
  displayName string
  verifiedDomains []dict
}

// Microsoft Graph Beta User
msgraph.beta.user {
  id string
  accountEnabled bool
  city string
  companyName string
  country string
  createdDateTime time
  department string
  displayName string
  employeeId string
  givenName string
  jobTitle string
  mail string
  mobilePhone string
  otherMails []string
  officeLocation string
  postalCode string
  state string
  streetAddress string
  surname string
  userPrincipalName string
  userType string
  settings() dict
}

// Microsoft Graph Beta Group
msgraph.beta.group {
  id string
  displayName string
  securityEnabled bool
  mailEnabled bool
  mailNickname string
  mail string
  members() []msgraph.beta.user
}

// Microsoft Graph Beta Domain
msgraph.beta.domain {
  id string
  authenticationType string
  availabilityStatus string
  isAdminManaged bool
  isDefault bool
  isInitial bool
  isRoot bool
  isVerified bool
  passwordNotificationWindowInDays int
  passwordValidityPeriodInDays int
  supportedServices []string
  serviceConfigurationRecords() []msgraph.beta.domaindnsrecord
}

// Microsoft Graph Beta Domain DNS Record
msgraph.beta.domaindnsrecord {
  id string
  isOptional bool
  label string
  recordType string
  supportedService string
  ttl int
  properties dict
}

// Microsoft Graph Beta Application
msgraph.beta.application {
  id string
  appId string
  createdDateTime time
  identifierUris []string
  displayName string
  publisherDomain string
  signInAudience string
}

// Microsoft Graph Service Principal
msgraph.beta.serviceprincipal {
  id string
}

// Microsoft Graph Beta Security
msgraph.beta.security {
  secureScores() []msgraph.beta.security.securityscore
  latestSecureScores() msgraph.beta.security.securityscore
}

// Microsoft Graph Beta Security Score
msgraph.beta.security.securityscore {
  id string
  activeUserCount int
  averageComparativeScores []dict
  azureTenantId string
  controlScores []dict
  createdDateTime time
  currentScore float
  enabledServices []string
  licensedUserCount int
  maxScore float
  vendorInformation dict
}

// Microsoft Graph Beta Policies
msgraph.beta.policies {
  authorizationPolicy() dict
  identitySecurityDefaultsEnforcementPolicy() dict
  adminConsentRequestPolicy() dict
  permissionGrantPolicies() []dict
}

// Microsoft Graph Beta Role Management
msgraph.beta.rolemanagement {
  roleDefinitions() []msgraph.beta.rolemanagement.roledefinition
}

// Microsoft Graph Beta Role Definition
msgraph.beta.rolemanagement.roledefinition {
  id string
  description string
  displayName string
  isBuiltIn bool
  isEnabled bool
  rolePermissions []dict
  templateId string
  version string
  assignments() []msgraph.beta.rolemanagement.roleassignment
}

// Microsoft Graph Beta Role Assignment
msgraph.beta.rolemanagement.roleassignment {
  id string
  roleDefinitionId string
  principalId string
  principal dict
}

// Microsoft Graph Beta Device Management
msgraph.beta.devicemanagement {
  deviceConfigurations() []msgraph.beta.devicemanagement.deviceconfiguration
  deviceCompliancePolicies() []msgraph.beta.devicemanagement.devicecompliancepolicy
}

// Microsoft Graph Beta Device Configuration
msgraph.beta.devicemanagement.deviceconfiguration {
  id string
  lastModifiedDateTime time
  roleScopeTagIds []string
  supportsScopeTags bool
  createdDateTime time
  description string
  displayName string
  version int
  properties dict
}

// Microsoft Graph Beta Device Compliance Policy
msgraph.beta.devicemanagement.devicecompliancepolicy {
  id string
  createdDateTime time
  description string
  displayName string
  lastModifiedDateTime time
  roleScopeTagIds []string
  version int
  properties dict
  assignments []dict
}

// Microsoft 365 ExchangeOnline
ms365.exchangeonline {
  malwareFilterPolicy []dict
  hostedOutboundSpamFilterPolicy []dict
  transportRule []dict
  remoteDomain []dict
  safeLinksPolicy []dict
  safeAttachmentPolicy []dict
  organizationConfig dict
  authenticationPolicy []dict
  antiPhishPolicy []dict
  dkimSigningConfig []dict
  owaMailboxPolicy []dict
  adminAuditLogConfig dict
  phishFilterPolicy []dict
  mailbox []dict
  atpPolicyForO365 []dict
  sharingPolicy []dict
  roleAssignmentPolicy []dict
}

// Microsoft 365 SharepointOnline
ms365.sharepointonline {
  spoTenant dict
  spoTenantSyncClientRestriction dict
}

// Microsoft 365 Teams
ms365.teams {
  csTeamsClientConfiguration dict
  csOAuthConfiguration []dict
}
