// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/mql/providers/core"
option go_package = "go.mondoo.com/mql/v13/providers/core/resources"

// Contextual information about MQL runtime and environment
mondoo @defaults("version") {
  // Version of the client running on the asset
  version() string
  // Build of the client (e.g., production, development)
  build() string
  // Architecture of this client (e.g., linux-amd64)
  arch() string
  // Agent execution environment
  jobEnvironment() dict
  // Connection capabilities
  capabilities() []string
}

// General asset information
asset @defaults("name platform version") {
  // Human readable name of the asset
  name string
  // All identifiers for this asset
  ids []string
  // Platform for this asset (redhat, windows, k8s-pod)
  platform string
  // Kind of platform, for example:
  // api, baremetal, virtualmachine, container, container-image, network, ...
  kind string
  // Runtime is the specific kind of the platform. Examples include:
  // docker-container, podman-container, aws-ec2-instance, ...
  runtime string
  // Version of the platform
  version string
  // Architecture this OS is running on
  arch string
  // Human-readable title of the platform (e.g., "Red Hat 8, Container")
  title string
  // List of platform families that this platform belongs to
  family []string
  // Fully qualified domain name (optional)
  fqdn string
  // Build version of the platform (optional)
  build string
  // Platform Metadata (e.g. key values from /etc/os/release)
  platformMetadata map[string]string
  // Optional platform information
  labels map[string]string
  // Custom annotations (tags) on the asset
  annotations map[string]string
}

// Information about the asset's platform's end of life
asset.eol @defaults("date") {
  // Documentation URL
  docsUrl string
  // Product URL
  productUrl string
  // End-of-Life date
  date time
}

// Date and time functions
time {
  // The current time on the local system
  now() time
  // One second, used for durations
  second() time
  // One minute, used for durations
  minute() time
  // One hour, used for durations
  hour() time
  // One day, used for durations
  day() time
  // The current day starting at midnight
  today() time
  // The next day starting at midnight
  tomorrow() time
}

// Built-in regular expression functions
regex {
  // Matches IPv4 addresses
  ipv4() regex
  // Matches IPv6 addresses
  ipv6() regex
  // Matches URL addresses (HTTP/HTTPS)
  url() regex
  // Matches email addresses
  email() regex
  // Matches MAC addresses
  mac() regex
  // Matches hyphen-deliminated UUIDs
  uuid() regex
  // Matches emojis
  emoji() regex
  // Matches semantic version numbers
  semver() regex
  // Matches credit card numbers
  creditCard() regex
}

// Common parsers (json, ini, certs, and so on)
parse {
  // Built-in functions:
  // date(value, format) time
  // duration(value) time
}

// UUIDs based on RFC 4122 and DCE 1.1
uuid @defaults("value") {
  init(value string)
  // Canonical string representation xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  value string
  // URN returns the RFC 2141 URN form of uuid
  urn() string
  // Version of UUID
  version() int
  // Variant encoded in UUID
  variant() string
}

// Common Platform Enumeration (CPE) identifiers
cpe @defaults("uri") {
  init(uri string)
  // URI binding of the CPE
  uri string
  // Part of the CPE
  part() string
  // Vendor of the CPE
  vendor() string
  // Product of the CPE
  product() string
  // Version of the CPE
  version() string
  // Update of the CPE
  update() string
  // Edition of the CPE
  edition() string
  // Language of the CPE
  language() string
  // Software edition of the CPE
  swEdition() string
  // Target software of the CPE
  targetSw() string
  // Target hardware of the CPE
  targetHw() string
  // Additional CPE attributes not covered by other fields
  other() string
}

// End of life information for a product
product {
  // Product name
  name string
  // Product version
  version string
  // Product release information
  releaseCycle() product.releaseCycleInformation
}

// End of life information for a product release
private product.releaseCycleInformation {
  // Release name
  name string
  // Release cycle
  cycle string
  // Last release version
  latestVersion string
  // First release date
  firstReleaseDate time
  // Last release date
  lastReleaseDate time
  // When active support ends
  endOfActiveSupport time
  // End of life date
  endOfLife time
  // When extended support ends
  endOfExtendedSupport time
  // Release link
  link string
}

// Experimental: Vulnerability Exchange information
vulnerability.exchange @defaults("id source") {
  // Vulnerability ID, eg. CVE-2025-12345
  id string
  // Vulnerability source
  source string  
}



// Experimental: Finding Exchange information
public finding @defaults("id summary") {
  // Required. Unique identifier for this finding
  id string
  // Optional. External reference identifier from the original data source
  ref string
  // Mondoo Resource Name (MRN), assigned by Mondoo
  mrn string
  // Optional. Result group identifier used to group related findings
  groupId string
  // Required. Brief summary of the finding (e.g. "SQL Injection in endpoint")
  summary string
  // Optional. Detailed information about the finding
  details finding.detail
  // Required. Timestamp when the finding was first detected
  firstSeenAt time
  // Optional. Timestamp when the finding was last seen
  lastSeenAt time
  // Optional. Timestamp when the finding was remediated
  remediatedAt time
  // Required. Current status of the finding
  status string
  // Required. Information about the source that produced this finding
  source finding.source
  // Required. List of affected components
  affects []finding.affects
  // Optional. Technical evidence
  evidences []finding.evidence
  // Optional. Available remediation options
  remediations []dict
}

// Core information about a finding
public finding.detail {
  // Category of the finding
  category string
  // Severity of the finding
  severity finding.severity
  // How confident the source is in this finding
  confidence string
  // Detailed description of the finding
  description string
  // External references (e.g., CVE, CWE, OWASP)
  references []finding.reference
  // Additional properties specific to this finding type
  properties map[string]string
}

// Source of a finding (e.g., a scanner or advisory database)
public finding.source {
  // Required. Name of the source
  name string
  // Optional. URL of the source
  url string
}

// Severity scoring information for a finding
public finding.severity {
  // Required. Source of the rating
  source finding.source
  // Optional. Numeric score
  score float
  // Optional. Severity label (e.g., "high", "medium", "low"); deprecated, use rating
  severity string
  // Optional. Scoring vector string
  vector string
  // Optional. Scoring method (e.g., "CVSSv3")
  method string
  // Required. Severity rating
  rating string
}

// External reference for a finding (e.g., CVE, CWE, OWASP)
public finding.reference {
  // Optional. ID of the reference
  id string
  // Required. Name of the reference
  name string
  // Required. URL of the reference
  url string
  // Type of reference (e.g., "CVE", "CWE")
  referenceType string
  // Additional reference metadata
  metadata map[string]string
}

// Affected component information for a finding
public finding.affects {
  // Required. Root component that is affected
  component finding.component
  // Optional. List of sub-components that are affected
  subComponents []finding.component
}

// Component identifier for an affected resource
public finding.component {
  // Required. Identifier of the component
  id string
  // Component version and identification metadata
  identifiers map[string]string
  // Additional properties
  properties map[string]string
  // Optional. File-specific component details
  file finding.fileComponent
}

// File-specific component details
public finding.fileComponent {
  // Path to the file
  path string
  // File hash for version tracking
  hash string
  // File format or type
  format string
  // File size in bytes
  size int
}

// Technical evidence that leads to a finding
public finding.evidence {
  // Attack tactic used
  tactic finding.attackTactic
  // Attack technique used
  technique finding.attackTechnique
  // Confidence in the finding
  confidence string
  // User evidence detail
  user finding.user
  // File evidence detail
  file finding.file
  // Process evidence detail
  process finding.process
  // Container evidence detail
  container finding.container
  // Kubernetes evidence detail
  kubernetes finding.kubernetes
  // Registry key evidence detail
  registryKey finding.registryKey
  // Connection evidence detail
  connection finding.connection
  // Additional properties specific to this evidence
  properties map[string]string
}

// File information for evidence
public finding.file {
  // Absolute path to the file
  path string
  // File size in bytes
  size int
  // MD5 hash of the file
  md5 string
  // SHA256 hash of the file
  sha256 string
  // Optional. File content
  contents string
}

// User information for evidence
public finding.user {
  // User ID
  id string
  // User name
  name string
  // Additional properties
  properties map[string]string
}

// Process information for evidence
public finding.process {
  // Process name or command line as displayed in the process list
  cmdline string
  // Process file information (e.g., python binary)
  binary finding.file
  // For scripts, the script file information
  script finding.file
  // The process ID
  pid int
  // User running the process
  user finding.user
  // The parent process
  parent finding.process
}

// Container information for evidence
public finding.container {
  // Container name
  name string
  // Container image URI (e.g. marketplace.gcr.io/google/ubuntu1804:latest)
  imageUri string
  // Container image digest
  digest string
}

// Kubernetes resource information for evidence
public finding.kubernetes {
  // Affected pods
  pods []finding.kubernetes.pod
  // Affected nodes
  nodes []finding.kubernetes.node
}

// Kubernetes pod information
public finding.kubernetes.pod {
  // Pod name
  name string
  // Pod namespace
  namespace string
  // Container information
  containers []finding.container
}

// Kubernetes node information
public finding.kubernetes.node {
  // Node name
  name string
  // Unique identifier for the node (e.g., EC2 instance ID)
  id string
}

// Windows Registry Key information for evidence
public finding.registryKey {
  // Path to the registry key (e.g., "HKLM\\SOFTWARE\\Microsoft\\Windows")
  path string
  // Name of the value (empty string for default value)
  name string
  // The actual data
  data string
}

// Network Connection information for evidence
public finding.connection {
  // Destination address, either hostname or IP
  destinationAddress string
  // Destination port
  destinationPort int
  // Optional. Source address, either hostname or IP
  sourceAddress string
  // Optional. Source port
  sourcePort int
  // Protocol used in the connection (e.g., TCP, UDP, ICMP)
  protocol string
}

// Attack tactic information (e.g., MITRE ATT&CK)
public finding.attackTactic {
  // Unique identifier for the tactic
  id string
  // Name of the tactic
  name string
  // Description of the tactic
  description string
}

// Attack technique information (e.g., MITRE ATT&CK)
public finding.attackTechnique {
  // Unique identifier for the technique
  id string
  // Name of the technique
  name string
  // Description of the technique
  description string
}
