# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

asset 9.0.0
asset.annotations 10.4.0
asset.arch 9.0.0
asset.build 9.0.0
asset.eol 9.1.1
asset.eol.date 9.1.1
asset.eol.docsUrl 9.1.1
asset.eol.productUrl 9.1.1
asset.family 9.0.0
asset.fqdn 9.0.0
asset.ids 9.0.0
asset.kind 9.0.0
asset.labels 9.0.0
asset.name 9.0.0
asset.platform 9.0.0
asset.platformMetadata 11.0.40
asset.runtime 9.0.0
asset.title 9.0.0
asset.version 9.0.0
cpe 9.1.5
cpe.edition 9.1.5
cpe.language 9.1.5
cpe.other 9.1.5
cpe.part 9.1.5
cpe.product 9.1.5
cpe.swEdition 9.1.5
cpe.targetHw 9.1.5
cpe.targetSw 9.1.5
cpe.update 9.1.5
cpe.uri 9.1.5
cpe.vendor 9.1.5
cpe.version 9.1.5
mondoo 9.0.0
mondoo.arch 9.0.0
mondoo.build 9.0.0
mondoo.capabilities 9.0.0
mondoo.jobEnvironment 9.0.0
mondoo.version 9.0.0
parse 9.0.0
product 11.0.4
product.name 11.0.4
product.releaseCycle 11.0.4
product.releaseCycleInformation 11.0.4
product.releaseCycleInformation.cycle 11.0.4
product.releaseCycleInformation.endOfActiveSupport 11.0.4
product.releaseCycleInformation.endOfExtendedSupport 11.0.4
product.releaseCycleInformation.endOfLife 11.0.4
product.releaseCycleInformation.firstReleaseDate 11.0.4
product.releaseCycleInformation.lastReleaseDate 11.0.4
product.releaseCycleInformation.latestVersion 11.0.4
product.releaseCycleInformation.link 11.0.4
product.releaseCycleInformation.name 11.0.4
product.version 11.0.4
regex 9.0.0
regex.creditCard 9.0.0
regex.email 9.0.0
regex.emoji 9.0.0
regex.ipv4 9.0.0
regex.ipv6 9.0.0
regex.mac 9.0.0
regex.semver 9.0.0
regex.url 9.0.0
regex.uuid 9.0.0
time 9.0.0
time.day 9.0.0
time.hour 9.0.0
time.minute 9.0.0
time.now 9.0.0
time.second 9.0.0
time.today 9.0.0
time.tomorrow 9.0.0
uuid 9.0.1
uuid.urn 9.0.1
uuid.value 9.0.1
uuid.variant 9.0.1
uuid.version 9.0.1
vulnerability.exchange 11.0.60
vulnerability.exchange.id 11.0.60
vulnerability.exchange.source 11.0.60
