# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

asset 9.0.0
asset.annotations 10.4.0
asset.arch 9.0.0
asset.build 9.0.0
asset.eol 9.1.1
asset.eol.date 9.1.1
asset.eol.docsUrl 9.1.1
asset.eol.productUrl 9.1.1
asset.family 9.0.0
asset.fqdn 9.0.0
asset.ids 9.0.0
asset.kind 9.0.0
asset.labels 9.0.0
asset.name 9.0.0
asset.platform 9.0.0
asset.platformMetadata 11.0.40
asset.runtime 9.0.0
asset.title 9.0.0
asset.version 9.0.0
cpe 9.1.5
cpe.edition 9.1.5
cpe.language 9.1.5
cpe.other 9.1.5
cpe.part 9.1.5
cpe.product 9.1.5
cpe.swEdition 9.1.5
cpe.targetHw 9.1.5
cpe.targetSw 9.1.5
cpe.update 9.1.5
cpe.uri 9.1.5
cpe.vendor 9.1.5
cpe.version 9.1.5
finding 9.0.0
finding.affects 9.0.0
finding.affects.component 9.0.0
finding.affects.subComponents 9.0.0
finding.attackTactic 9.0.0
finding.attackTactic.description 9.0.0
finding.attackTactic.id 9.0.0
finding.attackTactic.name 9.0.0
finding.attackTechnique 9.0.0
finding.attackTechnique.description 9.0.0
finding.attackTechnique.id 9.0.0
finding.attackTechnique.name 9.0.0
finding.component 9.0.0
finding.component.file 9.0.0
finding.component.id 9.0.0
finding.component.identifiers 9.0.0
finding.component.properties 9.0.0
finding.connection 9.0.0
finding.connection.destinationAddress 9.0.0
finding.connection.destinationPort 9.0.0
finding.connection.protocol 9.0.0
finding.connection.sourceAddress 9.0.0
finding.connection.sourcePort 9.0.0
finding.container 9.0.0
finding.container.digest 9.0.0
finding.container.imageUri 9.0.0
finding.container.name 9.0.0
finding.detail 9.0.0
finding.detail.category 9.0.0
finding.detail.confidence 9.0.0
finding.detail.description 9.0.0
finding.detail.properties 9.0.0
finding.detail.references 9.0.0
finding.detail.severity 9.0.0
finding.details 9.0.0
finding.evidence 9.0.0
finding.evidence.confidence 9.0.0
finding.evidence.connection 9.0.0
finding.evidence.container 9.0.0
finding.evidence.file 9.0.0
finding.evidence.kubernetes 9.0.0
finding.evidence.process 9.0.0
finding.evidence.properties 9.0.0
finding.evidence.registryKey 9.0.0
finding.evidence.tactic 9.0.0
finding.evidence.technique 9.0.0
finding.evidence.user 9.0.0
finding.evidences 9.0.0
finding.file 9.0.0
finding.file.contents 9.0.0
finding.file.md5 9.0.0
finding.file.path 9.0.0
finding.file.sha256 9.0.0
finding.file.size 9.0.0
finding.fileComponent 9.0.0
finding.fileComponent.format 9.0.0
finding.fileComponent.hash 9.0.0
finding.fileComponent.path 9.0.0
finding.fileComponent.size 9.0.0
finding.firstSeenAt 9.0.0
finding.groupId 9.0.0
finding.id 9.0.0
finding.kubernetes 9.0.0
finding.kubernetes.node 9.0.0
finding.kubernetes.node.id 9.0.0
finding.kubernetes.node.name 9.0.0
finding.kubernetes.nodes 9.0.0
finding.kubernetes.pod 9.0.0
finding.kubernetes.pod.containers 9.0.0
finding.kubernetes.pod.name 9.0.0
finding.kubernetes.pod.namespace 9.0.0
finding.kubernetes.pods 9.0.0
finding.lastSeenAt 9.0.0
finding.mrn 9.0.0
finding.process 9.0.0
finding.process.binary 9.0.0
finding.process.cmdline 9.0.0
finding.process.parent 9.0.0
finding.process.pid 9.0.0
finding.process.script 9.0.0
finding.process.user 9.0.0
finding.ref 9.0.0
finding.reference 9.0.0
finding.reference.id 9.0.0
finding.reference.metadata 9.0.0
finding.reference.name 9.0.0
finding.reference.referenceType 9.0.0
finding.reference.url 9.0.0
finding.registryKey 9.0.0
finding.registryKey.data 9.0.0
finding.registryKey.name 9.0.0
finding.registryKey.path 9.0.0
finding.remediatedAt 9.0.0
finding.remediations 9.0.0
finding.severity 9.0.0
finding.severity.method 9.0.0
finding.severity.rating 9.0.0
finding.severity.score 9.0.0
finding.severity.severity 9.0.0
finding.severity.source 9.0.0
finding.severity.vector 9.0.0
finding.source 9.0.0
finding.source.name 9.0.0
finding.source.url 9.0.0
finding.status 9.0.0
finding.summary 9.0.0
finding.user 9.0.0
finding.user.id 9.0.0
finding.user.name 9.0.0
finding.user.properties 9.0.0
mondoo 9.0.0
mondoo.arch 9.0.0
mondoo.build 9.0.0
mondoo.capabilities 9.0.0
mondoo.jobEnvironment 9.0.0
mondoo.version 9.0.0
parse 9.0.0
product 11.0.4
product.name 11.0.4
product.releaseCycle 11.0.4
product.releaseCycleInformation 11.0.4
product.releaseCycleInformation.cycle 11.0.4
product.releaseCycleInformation.endOfActiveSupport 11.0.4
product.releaseCycleInformation.endOfExtendedSupport 11.0.4
product.releaseCycleInformation.endOfLife 11.0.4
product.releaseCycleInformation.firstReleaseDate 11.0.4
product.releaseCycleInformation.lastReleaseDate 11.0.4
product.releaseCycleInformation.latestVersion 11.0.4
product.releaseCycleInformation.link 11.0.4
product.releaseCycleInformation.name 11.0.4
product.version 11.0.4
regex 9.0.0
regex.creditCard 9.0.0
regex.email 9.0.0
regex.emoji 9.0.0
regex.ipv4 9.0.0
regex.ipv6 9.0.0
regex.mac 9.0.0
regex.semver 9.0.0
regex.url 9.0.0
regex.uuid 9.0.0
time 9.0.0
time.day 9.0.0
time.hour 9.0.0
time.minute 9.0.0
time.now 9.0.0
time.second 9.0.0
time.today 9.0.0
time.tomorrow 9.0.0
uuid 9.0.1
uuid.urn 9.0.1
uuid.value 9.0.1
uuid.variant 9.0.1
uuid.version 9.0.1
vulnerability.exchange 11.0.60
vulnerability.exchange.id 11.0.60
vulnerability.exchange.source 11.0.60
