option provider = "go.mondoo.com/cnquery/providers/core"
option go_package = "go.mondoo.com/cnquery/providers/core/resources"

// Provide contextual information about MQL runtime and environment
mondoo @defaults("version") {
  // Version of the client running on the asset
  version() string
  // The build of the client (e.g. production, development)
  build() string
  // The architecture of this client (e.g. linux-amd64)
  arch() string
  // Returns the agent execution environment
  jobEnvironment() dict
}
