option provider = "go.mondoo.com/cnquery/providers/os"
option go_package = "go.mondoo.com/cnquery/providers/os/resources"

// Provide contextual information about MQL runtime and environment
mondoo @defaults("version") {
  // Version of the client running on the asset
  version() string
  // The build of the client (e.g. production, development)
  build() string
  // All resources supported by the language
  resources() []string
  // Returns the agent execution environment
  jobEnvironment() dict
  // Transport capabilities
  capabilities() []string
}
