option provider = "go.mondoo.com/cnquery/providers/core"
option go_package = "go.mondoo.com/cnquery/providers/core/resources"

// Provide contextual information about MQL runtime and environment
mondoo @defaults("version") {
  // Version of the client running on the asset
  version() string
  // The build of the client (e.g. production, development)
  build() string
  // The architecture of this client (e.g. linux-amd64)
  arch() string
  // Returns the agent execution environment
  jobEnvironment() dict
}

// General asset information
asset @defaults("name platform version") {
  // Human readable name of the asset
  name string
  // All identifiers for this asset
  ids []string
  // Platform for this asset (redhat, windows, k8s-pod)
  platform string
  // Kind of platform, for example:
  // api, baremetal, vm, vm-image, container, container-image, network, ...
  kind string
  // Runtime is the specific kind of the platform. Examples include:
  // docker-container, podman-container, aws-ec2-instance, ...
  runtime string
  // Version of the platform
  version string
  // Architecture this OS is running on
  arch string
  // Human-readable title of the platform (e.g. "Red Hat 8, Container")
  title string
  // List of platform families that this platform belongs to
  family []string
  // Fully qualified domain name (optional)
  fqdn string
  // Build version of the platform (optional)
  build string
  // Optional platform information
  labels map[string]string
}
