// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/gitlab"
option go_package = "go.mondoo.com/mql/v13/providers/gitlab/resources"

// GitLab user
gitlab.user @defaults("username name state") {
  // User ID
  id int
  // Username
  username string
  // Display name
  name string
  // User state (active, blocked, etc.)
  state string
  // Email address
  email string
  // Web URL to user profile
  webURL string
  // Avatar URL
  avatarURL string
  // Account creation date
  createdAt time
  // Job title
  jobTitle string
  // Organization name
  organization string
  // Geographic location
  location string
  // Whether the account is locked
  locked bool
  // Whether this is a bot account
  bot bool
  // Whether two-factor authentication is enabled
  twoFactorEnabled bool
}

// GitLab member (used in both groups and projects)
private gitlab.member @defaults("user role") {
  // Member ID
  id int
  // Member user
  user gitlab.user
  // Member role
  role string
}

// GitLab group
gitlab.group @defaults("name visibility webURL") {
  // Group ID
  id int
  // Group name
  name string
  // Group path
  path string
  // Complete group name including namespace
  fullName string
  // Complete URL path including parent groups
  fullPath string
  // Create date of the group
  createdAt time
  // Group description
  description string
  // URL of the group
  webURL string
  // The group's visibility level: private, internal, or public
  visibility string
  // Whether all users in this group are required to set up two-factor authentication
  requireTwoFactorAuthentication bool
  // Whether forking projects outside this group is forbidden
  preventForkingOutsideGroup bool
  // Whether group email notifications are disabled
  emailsDisabled bool
  // Whether group mentions within issues and merge requests are disabled
  mentionsDisabled bool
  // Whether users can request membership to the group
  requestAccessEnabled bool
  // Date when the group is scheduled for deletion
  markedForDeletionOn time
  // List of all projects that belong to the group
  projects() []gitlab.project
  // List of allowed email domains for the group
  allowedEmailDomainsList string
  // Whether the group has Large File Storage (LFS) enabled
  lfsEnabled bool
  // List of members in the group with their roles
  members() []gitlab.member
  // List of subgroups that belong to this group
  subgroups() []gitlab.group
  // List of labels for the group
  labels() []gitlab.group.label
  // Push rules for the group
  pushRules() gitlab.group.pushRule
  // Access tokens for the group
  accessTokens() []gitlab.group.accessToken
  // Deploy tokens for the group
  deployTokens() []gitlab.group.deployToken
  // Protected branches at the group level
  protectedBranches() []gitlab.group.protectedBranch
}

// GitLab project
gitlab.project @defaults("fullName visibility webURL") {
  // Project ID
  id int
  // Project name
  name string
  // The full name of the project, including the namespace
  fullName string
  // Project path
  path string
  // Create date of the project
  createdAt time
  // Project description
  description string
  // Default Git branch
  defaultBranch string
  // The project's visibility level: private, internal, or public
  visibility string
  // Whether the project is archived
  archived bool
  // Whether the project is a mirror
  mirror bool
  // URL of the project
  webURL string
  // Whether project email notifications are disabled
  emailsDisabled bool
  // Whether merging merge requests is allowed when a pipeline is skipped
  allowMergeOnSkippedPipeline bool
  // Whether merging merge requests is allowed only if the pipelines succeed
  onlyAllowMergeIfPipelineSucceeds bool
  // Whether merging merge requests is allowed only if all discussions are resolved
  onlyAllowMergeIfAllDiscussionsAreResolved bool
  // Whether the issues feature is enabled
  issuesEnabled bool
  // Whether the merge request feature is enabled
  mergeRequestsEnabled bool
  // Whether the wiki feature is enabled
  wikiEnabled bool
  // Whether the snippets feature is enabled
  snippetsEnabled bool
  // Whether the container registry feature is enabled
  containerRegistryEnabled bool
  // Whether the Service Desk feature is enabled
  serviceDeskEnabled bool
  // Whether the packages feature is enabled
  packagesEnabled bool
  // Whether the Auto DevOps feature is enabled
  autoDevopsEnabled bool
  // Whether the requirements feature is enabled
  requirementsEnabled bool
  // Approval rules for the project
  approvalRules() []gitlab.project.approvalRule
  // Merge methods for the project
  mergeMethod() string
  // Approval settings for the project
  approvalSettings() gitlab.project.approvalSetting
  // Protected branches settings for the project
  protectedBranches() []gitlab.project.protectedBranch
  // List of members in the project with their roles
  projectMembers() []gitlab.member
  // List of files in the project repository
  projectFiles() []gitlab.project.file
  // List of webhooks for the project
  webhooks() []gitlab.project.webhook
  // Whether CI jobs are enabled
  jobsEnabled bool
  // Whether the repo is empty
  emptyRepo bool
  // Whether the project is enabled for shared runners
  sharedRunnersEnabled bool
  // Whether the project is enabled for group runners
  groupRunnersEnabled bool
  // Whether the merge request source brand is removed after merge
  removeSourceBranchAfterMerge bool
  // Whether the project has LFS enabled
  lfsEnabled bool
  // Whether the project has autoclose referenced issues enabled
  autocloseReferencedIssues bool
  // Number of project forks
  forksCount int
  // Number of project stars
  starCount int
  // Last activity timestamp for the project
  lastActivityAt time
  // List of merge requests for the project
  mergeRequests() []gitlab.project.mergeRequest
  // List of issues for the project
  issues() []gitlab.project.issue
  // List of releases for the project
  releases() []gitlab.project.release
  // List of CI/CD variables for the project
  variables() []gitlab.project.variable
  // List of milestones for the project
  milestones() []gitlab.project.milestone
  // List of labels for the project
  labels() []gitlab.project.label
  // List of CI/CD pipelines for the project
  pipelines() []gitlab.project.pipeline
  // List of runners available to the project
  runners() []gitlab.project.runner
  // Push rules for the project
  pushRules() gitlab.project.pushRule
  // Access tokens for the project
  accessTokens() []gitlab.project.accessToken
  // Deploy keys for the project
  deployKeys() []gitlab.project.deployKey
  // Deploy tokens for the project
  deployTokens() []gitlab.project.deployToken
  // Security settings for the project
  securitySettings() gitlab.project.securitySetting
}

// GitLab project approval rule
private gitlab.project.approvalRule @defaults("id name approvalsRequired") {
  // Rule ID
  id int
  // Rule name
  name string
  // Number of approvals required
  approvalsRequired int
}

// GitLab project approval settings
private gitlab.project.approvalSetting @defaults("approvalsBeforeMerge requirePasswordToApprove") {
  // Number of approvals before merge
  approvalsBeforeMerge int
  // Whether all approvals are removed when new commits are pushed
  resetApprovalsOnPush bool
  // Whether users are prevented from overriding an approver per merge request
  disableOverridingApproversPerMergeRequest bool
  // Whether author of merge request can approve
  mergeRequestsAuthorApproval bool
  // Whether users are prevented from overriding a committer's approval for merge request
  mergeRequestsDisableCommittersApproval bool
  // Whether a password is required to approve
  requirePasswordToApprove bool
  // Whether approvals are reset from Code Owners if their files changed
  selectiveCodeOwnerRemovals bool
}

// GitLab protected branch
private gitlab.project.protectedBranch @defaults("name allowForcePush") {
  // Branch name
  name string
  // Whether force push is allowed
  allowForcePush bool
  // Whether this is the default branch
  defaultBranch bool
  // Whether code owner approval required
  codeOwnerApproval bool
}

// GitLab project file
private gitlab.project.file @defaults("path type") {
  // File path
  path string
  // File type
  type string
  // File name
  name string
  // File content
  content string
}

// GitLab project webhook
private gitlab.project.webhook @defaults("url sslVerification") {
  // Webhook URL
  url string
  // Whether SSL verification is enabled
  sslVerification bool
}

// GitLab project merge request
private gitlab.project.mergeRequest @defaults("internalId title state") {
  // Merge request ID
  id int
  // Merge request internal ID (project-scoped)
  internalId int
  // Merge request title
  title string
  // Merge request state (opened, closed, merged, locked)
  state string
  // Merge request description
  description string
  // Source branch name
  sourceBranch string
  // Target branch name
  targetBranch string
  // Merge request author username
  author string
  // Merge request creation time
  createdAt time
  // Merge request update time
  updatedAt time
  // Merge request merge time (if merged)
  mergedAt time
  // Whether the merge request is a draft
  draft bool
  // Merge request web URL
  webURL string
  // Merge request labels
  labels []string
  // Merge request milestone
  milestone() gitlab.project.milestone
}

// GitLab project issue
private gitlab.project.issue @defaults("internalId title state") {
  // Issue ID
  id int
  // Issue internal ID (project-scoped)
  internalId int
  // Issue title
  title string
  // Issue state (opened, closed)
  state string
  // Issue description
  description string
  // Issue author username
  author string
  // Issue creation time
  createdAt time
  // Issue update time
  updatedAt time
  // Issue close time (if closed)
  closedAt time
  // Issue due date
  dueDate time
  // Whether the issue is confidential
  confidential bool
  // Issue web URL
  webURL string
  // Issue labels
  labels []string
  // Issue milestone
  milestone() gitlab.project.milestone
}

// GitLab project release
private gitlab.project.release @defaults("tagName name") {
  // Release tag name
  tagName string
  // Release name
  name string
  // Release description
  description string
  // Release creation time
  createdAt time
  // Release publish time
  releasedAt time
  // Release author username
  author string
}

// GitLab project CI/CD variable
private gitlab.project.variable @defaults("key masked protected") {
  // Variable key/name
  key string
  // Variable type (env_var or file)
  variableType string
  // Whether the variable is protected (only available on protected branches/tags)
  protected bool
  // Whether the variable value is masked in job logs
  masked bool
  // Whether the variable is hidden
  hidden bool
  // Whether the variable is raw (not expanded)
  raw bool
  // Environment scope for the variable
  environmentScope string
  // Variable description
  description string
}

// GitLab project milestone
private gitlab.project.milestone @defaults("internalId title state") {
  // Milestone ID
  id int
  // Milestone internal ID (project-scoped)
  internalId int
  // Project ID
  projectId int
  // Milestone title
  title string
  // Milestone description
  description string
  // Target completion date
  dueDate time
  // Beginning date
  startDate time
  // Current status (active or closed)
  state string
  // Last modification timestamp
  updatedAt time
  // Creation timestamp
  createdAt time
  // Whether the milestone has passed its due date
  expired bool
}

// GitLab project label
private gitlab.project.label @defaults("name color") {
  // Label ID
  id int
  // Label name
  name string
  // Label color (hex notation with leading '#')
  color string
  // Text color for label display
  textColor string
  // Label description
  description string
  // HTML-formatted description
  descriptionHtml string
  // Count of open issues with this label
  openIssuesCount int
  // Count of closed issues with this label
  closedIssuesCount int
  // Count of open merge requests with this label
  openMergeRequestsCount int
  // Whether the authenticated user is subscribed
  subscribed bool
  // Label priority (higher priority labels appear first)
  priority int
  // Whether this is a project label (vs. group label)
  isProjectLabel bool
}

// GitLab group label
private gitlab.group.label @defaults("name color") {
  // Label ID
  id int
  // Label name
  name string
  // Label color (hex notation with leading '#')
  color string
  // Text color for label display
  textColor string
  // Label description
  description string
  // HTML-formatted description
  descriptionHtml string
  // Count of open issues with this label
  openIssuesCount int
  // Count of closed issues with this label
  closedIssuesCount int
  // Count of open merge requests with this label
  openMergeRequestsCount int
  // Whether the authenticated user is subscribed
  subscribed bool
  // Label priority (higher priority labels appear first)
  priority int
  // Whether this is a project label (vs. group label)
  isProjectLabel bool
}

// GitLab CI/CD pipeline
private gitlab.project.pipeline @defaults("id status ref") {
  // Pipeline ID
  id int
  // Pipeline internal ID (project-scoped)
  internalId int
  // Project ID
  projectId int
  // Pipeline status (created, waiting_for_resource, preparing, pending, running, success, failed, canceled, skipped, manual, scheduled)
  status string
  // Pipeline source (push, web, trigger, schedule, api, external, pipeline, chat, webide, merge_request_event, external_pull_request_event, parent_pipeline, ondemand_dast_scan, ondemand_dast_validation)
  source string
  // Git reference (branch or tag name)
  ref string
  // Git commit SHA
  sha string
  // Pipeline name
  name string
  // Pipeline web URL
  webURL string
  // Pipeline creation time
  createdAt time
  // Pipeline last update time
  updatedAt time
}

// GitLab CI/CD runner
private gitlab.project.runner @defaults("id description status") {
  // Runner ID
  id int
  // Runner description
  description string
  // Runner name
  name string
  // Runner type (instance_type, group_type, project_type)
  runnerType string
  // Whether the runner is paused
  paused bool
  // Whether this is a shared runner
  isShared bool
  // Whether the runner is online
  online bool
  // Runner status (online, offline, stale, never_contacted, active, paused)
  status string
}

// GitLab project push rules
private gitlab.project.pushRule @defaults("preventSecrets rejectUnsignedCommits commitCommitterCheck") {
  // Push rule ID
  id int
  // Regex for commit messages
  commitMessageRegex string
  // Regex for commit messages to reject
  commitMessageNegativeRegex string
  // Regex for branch names
  branchNameRegex string
  // Whether deleting tags is denied
  denyDeleteTag bool
  // Whether commits must be from a group member
  memberCheck bool
  // Whether known secrets are prevented from being pushed
  preventSecrets bool
  // Regex for allowed author emails
  authorEmailRegex string
  // Regex for disallowed file names
  fileNameRegex string
  // Maximum allowed file size in MB
  maxFileSize int
  // Whether the committer must be a verified GitLab user
  commitCommitterCheck bool
  // Whether the committer name must match the GitLab user name
  commitCommitterNameCheck bool
  // Whether unsigned commits are rejected
  rejectUnsignedCommits bool
  // Whether non-DCO commits are rejected
  rejectNonDCOCommits bool
  // Push rule creation time
  createdAt time
}

// GitLab group push rules
private gitlab.group.pushRule @defaults("preventSecrets rejectUnsignedCommits commitCommitterCheck") {
  // Push rule ID
  id int
  // Regex for commit messages
  commitMessageRegex string
  // Regex for commit messages to reject
  commitMessageNegativeRegex string
  // Regex for branch names
  branchNameRegex string
  // Whether deleting tags is denied
  denyDeleteTag bool
  // Whether commits must be from a group member
  memberCheck bool
  // Whether known secrets are prevented from being pushed
  preventSecrets bool
  // Regex for allowed author emails
  authorEmailRegex string
  // Regex for disallowed file names
  fileNameRegex string
  // Maximum allowed file size in MB
  maxFileSize int
  // Whether the committer must be a verified GitLab user
  commitCommitterCheck bool
  // Whether the committer name must match the GitLab user name
  commitCommitterNameCheck bool
  // Whether unsigned commits are rejected
  rejectUnsignedCommits bool
  // Whether non-DCO commits are rejected
  rejectNonDCOCommits bool
  // Push rule creation time
  createdAt time
}

// GitLab project access token
private gitlab.project.accessToken @defaults("id name active expiresAt") {
  // Token ID
  id int
  // Token name
  name string
  // Whether the token has been revoked
  revoked bool
  // Whether the token is active
  active bool
  // Token scopes (api, read_api, read_repository, write_repository, etc.)
  scopes []string
  // Token creation time
  createdAt time
  // Token expiration date
  expiresAt time
  // Last time the token was used
  lastUsedAt time
  // Access level granted by the token
  accessLevel int
}

// GitLab group access token
private gitlab.group.accessToken @defaults("id name active expiresAt") {
  // Token ID
  id int
  // Token name
  name string
  // Whether the token has been revoked
  revoked bool
  // Whether the token is active
  active bool
  // Token scopes (api, read_api, read_repository, write_repository, etc.)
  scopes []string
  // Token creation time
  createdAt time
  // Token expiration date
  expiresAt time
  // Last time the token was used
  lastUsedAt time
  // Access level granted by the token
  accessLevel int
}

// GitLab project deploy key
private gitlab.project.deployKey @defaults("id title canPush") {
  // Deploy key ID
  id int
  // Deploy key title
  title string
  // Public SSH key
  key string
  // MD5 fingerprint of the key
  fingerprint string
  // SHA256 fingerprint of the key
  fingerprintSHA256 string
  // Key creation time
  createdAt time
  // Key expiration time
  expiresAt time
  // Whether the key has push (write) access
  canPush bool
}

// GitLab project deploy token
private gitlab.project.deployToken @defaults("id name expired revoked") {
  // Deploy token ID
  id int
  // Deploy token name
  name string
  // Deploy token username
  username string
  // Token expiration time
  expiresAt time
  // Whether the token has been revoked
  revoked bool
  // Whether the token has expired
  expired bool
  // Token scopes (read_repository, read_registry, write_registry, etc.)
  scopes []string
}

// GitLab group deploy token
private gitlab.group.deployToken @defaults("id name expired revoked") {
  // Deploy token ID
  id int
  // Deploy token name
  name string
  // Deploy token username
  username string
  // Token expiration time
  expiresAt time
  // Whether the token has been revoked
  revoked bool
  // Whether the token has expired
  expired bool
  // Token scopes (read_repository, read_registry, write_registry, etc.)
  scopes []string
}

// GitLab group protected branch
private gitlab.group.protectedBranch @defaults("name allowForcePush") {
  // Protected branch ID
  id int
  // Branch name or pattern
  name string
  // Whether force push is allowed
  allowForcePush bool
  // Whether code owner approval is required
  codeOwnerApprovalRequired bool
}

// GitLab project security settings
private gitlab.project.securitySetting @defaults("secretPushProtectionEnabled continuousVulnerabilityScansEnabled") {
  // Whether auto-fix for container scanning is enabled
  autoFixContainerScanning bool
  // Whether auto-fix for DAST is enabled
  autoFixDAST bool
  // Whether auto-fix for dependency scanning is enabled
  autoFixDependencyScanning bool
  // Whether auto-fix for SAST is enabled
  autoFixSAST bool
  // Whether continuous vulnerability scans are enabled
  continuousVulnerabilityScansEnabled bool
  // Whether container scanning for registry is enabled
  containerScanningForRegistryEnabled bool
  // Whether secret push protection is enabled
  secretPushProtectionEnabled bool
}
