// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/gitlab"
option go_package = "go.mondoo.com/cnquery/v12/providers/gitlab/resources"

// GitLab user
gitlab.user @defaults("username name state") {
  // User ID
  id int
  // Username
  username string
  // Display name
  name string
  // User state (active, blocked, etc.)
  state string
  // Email address
  email string
  // Web URL to user profile
  webURL string
  // Avatar URL
  avatarURL string
  // Account creation date
  createdAt time
}

// GitLab group
gitlab.group @defaults("name visibility webURL") {
  // Group ID
  id int
  // Group name
  name string
  // Group path
  path string
  // Complete group name including namespace
  fullName string
  // Complete URL path including parent groups
  fullPath string
  // Create date of the group
  createdAt time
  // Group description
  description string
  // URL of the group
  webURL string
  // The group's visibility level: private, internal, or public
  visibility string
  // Whether all users in this group are required to set up two-factor authentication
  requireTwoFactorAuthentication bool
  // Whether forking projects outside this group is forbidden
  preventForkingOutsideGroup bool
  // Whether group email notifications are disabled
  emailsDisabled bool
  // Whether group mentions within issues and merge requests are disabled
  mentionsDisabled bool
  // Whether users can request membership to the group
  requestAccessEnabled bool
  // Date when the group is scheduled for deletion
  markedForDeletionOn time
  // List of all projects that belong to the group
  projects() []gitlab.project
  // List of allowed email domains for the group
  allowedEmailDomainsList string
  // Whether the group has Large File Storage (LFS) enabled
  lfsEnabled bool
  // List of members in the group with their roles
  members() []gitlab.group.member
  // List of subgroups that belong to this group
  subgroups() []gitlab.group
}

// GitLab project
gitlab.project @defaults("fullName visibility webURL") {
  // Project ID
  id int
  // Project name
  name string
  // The full name of the project, including the namespace
  fullName string
  // Project path
  path string
  // Create date of the project
  createdAt time
  // Project description
  description string
  // Default Git branch
  defaultBranch string
  // The project's visibility level: private, internal, or public
  visibility string
  // Whether the project is archived
  archived bool
  // Whether the project is a mirror
  mirror bool
  // URL of the project
  webURL string
  // Whether project email notifications are disabled
  emailsDisabled bool
  // Whether merging merge requests is allowed when a pipeline is skipped
  allowMergeOnSkippedPipeline bool
  // Whether merging merge requests is allowed only if the pipelines succeed
  onlyAllowMergeIfPipelineSucceeds bool
  // Whether merging merge requests is allowed only if all discussions are resolved
  onlyAllowMergeIfAllDiscussionsAreResolved bool
  // Whether the issues feature is enabled
  issuesEnabled bool
  // Whether the merge request feature is enabled
  mergeRequestsEnabled bool
  // Whether the wiki feature is enabled
  wikiEnabled bool
  // Whether the snippets feature is enabled
  snippetsEnabled bool
  // Whether the container registry feature is enabled
  containerRegistryEnabled bool
  // Whether the Service Desk feature is enabled
  serviceDeskEnabled bool
  // Whether the packages feature is enabled
  packagesEnabled bool
  // Whether the Auto DevOps feature is enabled
  autoDevopsEnabled bool
  // Whether the requirements feature is enabled
  requirementsEnabled bool
  // Approval rules for the project
  approvalRules() []gitlab.project.approvalRule
  // Merge methods for the project
  mergeMethod() string
  // Approval settings for the project
  approvalSettings() gitlab.project.approvalSetting
  // Protected branches settings for the project
  protectedBranches() []gitlab.project.protectedBranch
  // List of members in the project with their roles
  projectMembers() []gitlab.project.member
  // List of files in the project repository
  projectFiles() []gitlab.project.file
  // List of webhooks for the project
  webhooks() []gitlab.project.webhook
  // Whether CI jobs are enabled
  jobsEnabled bool
  // Whether the repo is empty
  emptyRepo bool
  // Whether the project is enabled for shared runners
  sharedRunnersEnabled bool
  // Whether the project is enabled for group runners
  groupRunnersEnabled bool
  // Whether the merge request source brand is removed after merge
  removeSourceBranchAfterMerge bool
  // Whether the project has LFS enabled
  lfsEnabled bool
  // Whether the project has autoclose referenced issues enabled
  autocloseReferencedIssues bool
  // Number of project forks
  forksCount int
  // Number of project stars
  starCount int
  // Last activity timestamp for the project
  lastActivityAt time
  // List of merge requests for the project
  mergeRequests() []gitlab.project.mergeRequest
  // List of issues for the project
  issues() []gitlab.project.issue
  // List of releases for the project
  releases() []gitlab.project.release
  // List of CI/CD variables for the project
  variables() []gitlab.project.variable
}

// GitLab project approval rule
private gitlab.project.approvalRule @defaults("id name approvalsRequired") {
  // Rule ID
  id int
  // Rule name
  name string
  // Number of approvals required
  approvalsRequired int
}

// GitLab project approval settings
private gitlab.project.approvalSetting @defaults("approvalsBeforeMerge requirePasswordToApprove") {
  // Number of approvals before merge
  approvalsBeforeMerge int
  // Whether all approvals are removed when new commits are pushed
  resetApprovalsOnPush bool
  // Whether users are prevented from overriding an approver per merge request
  disableOverridingApproversPerMergeRequest bool
  // Whether author of merge request can approve
  mergeRequestsAuthorApproval bool
  // Whether users are prevented from overriding a committer's approval for merge request
  mergeRequestsDisableCommittersApproval bool
  // Whether a password is required to approve
  requirePasswordToApprove bool
  // Whether approvals are reset from Code Owners if their files changed
  selectiveCodeOwnerRemovals bool
}

// GitLab protected branch
private gitlab.project.protectedBranch @defaults("name allowForcePush") {
  // Branch name
  name string
  // Whether force push is allowed
  allowForcePush bool
  // Whether this is the default branch
  defaultBranch bool
  // Whether code owner approval required
  codeOwnerApproval bool
}

// GitLab project member
gitlab.project.member @defaults("user role") {
  // Member ID
  id int
  // Member user
  user gitlab.user
  // Member role
  role string
}

// GitLab project file
private gitlab.project.file @defaults("path type") {
  // File path
  path string
  // File type
  type string
  // File name
  name string
  // File content
  content string
}

// GitLab project webhook
private gitlab.project.webhook @defaults("url sslVerification") {
  // Webhook URL
  url string
  // Whether SSL verification is enabled
  sslVerification bool
}

// GitLab group member
gitlab.group.member @defaults("user role") {
  // Member ID
  id int
  // Member user
  user gitlab.user
  // Member role
  role string
}

// GitLab project merge request
private gitlab.project.mergeRequest @defaults("iid title state") {
  // Merge request ID
  id int
  // Merge request internal ID (project-scoped)
  iid int
  // Merge request title
  title string
  // Merge request state (opened, closed, merged, locked)
  state string
  // Merge request description
  description string
  // Source branch name
  sourceBranch string
  // Target branch name
  targetBranch string
  // Merge request author username
  author string
  // Merge request creation time
  createdAt time
  // Merge request update time
  updatedAt time
  // Merge request merge time (if merged)
  mergedAt time
  // Whether the merge request is a draft
  draft bool
  // Merge request web URL
  webURL string
  // Merge request labels
  labels []string
}

// GitLab project issue
private gitlab.project.issue @defaults("iid title state") {
  // Issue ID
  id int
  // Issue internal ID (project-scoped)
  iid int
  // Issue title
  title string
  // Issue state (opened, closed)
  state string
  // Issue description
  description string
  // Issue author username
  author string
  // Issue creation time
  createdAt time
  // Issue update time
  updatedAt time
  // Issue close time (if closed)
  closedAt time
  // Issue due date
  dueDate time
  // Whether the issue is confidential
  confidential bool
  // Issue web URL
  webURL string
  // Issue labels
  labels []string
}

// GitLab project release
private gitlab.project.release @defaults("tagName name") {
  // Release tag name
  tagName string
  // Release name
  name string
  // Release description
  description string
  // Release creation time
  createdAt time
  // Release publish time
  releasedAt time
  // Release author username
  author string
}

// GitLab project CI/CD variable
private gitlab.project.variable @defaults("key masked protected") {
  // Variable key/name
  key string
  // Variable type (env_var or file)
  variableType string
  // Whether the variable is protected (only available on protected branches/tags)
  protected bool
  // Whether the variable value is masked in job logs
  masked bool
  // Whether the variable is hidden
  hidden bool
  // Whether the variable is raw (not expanded)
  raw bool
  // Environment scope for the variable
  environmentScope string
  // Variable description
  description string
}
