// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/gitlab"
option go_package = "go.mondoo.com/cnquery/v9/providers/gitlab/resources"

// GitLab group
gitlab.group @defaults("name visibility webURL") {
  // Group ID
  id int
  // Group name
  name string
  // Group path
  path string
  // Create date of the group
  createdAt time
  // Group description
  description string
  // URL of the group
  webURL string
  // The group's visibility level. Can be private, internal, or public.
  visibility string
  // Require all users in this group to setup Two-factor authentication.
  requireTwoFactorAuthentication bool
  // Don't allow forking projects outside this group
  preventForkingOutsideGroup bool
  // Disable group email notifications
  emailsDisabled bool
  // Disable group mentions within issues and merge requests
  mentionsDisabled bool
  // List all projects that belong to the group
  projects() []gitlab.project
}

// GitLab project
gitlab.project @defaults("fullName visibility webURL") {
  // Project ID
  id int
  // Project name
  name string
  // The full name of the project, including the namespace
  fullName string
  // Project path
  path string
  // Create date of the project
  createdAt time  
  // Project description
  description string
  // Default git branch
  defaultBranch string
  // The project's visibility level. Can be private, internal, or public.
  visibility string
  // Is the project archived?
  archived bool
  // Is the project a mirror?
  mirror bool
  // URL of the project
  webURL string
  // Disable project email notifications
  emailsDisabled bool
  // Allow merging merge requests when a pipeline is skipped
  allowMergeOnSkippedPipeline bool
  // Only allow merging merge requests if the pipelines succeed
  onlyAllowMergeIfPipelineSucceeds bool
  // Allow merging merge requests if all discussions are resolved
  onlyAllowMergeIfAllDiscussionsAreResolved bool
  // Is the issues feature enabled?
  issuesEnabled bool
	// Is the merge request feature enabled?
  mergeRequestsEnabled bool
	// Is the wiki feature enabled?
  wikiEnabled bool
	// Is the snippets feature enabled?
  snippetsEnabled bool
	// Is the container registry feature enabled?
  containerRegistryEnabled bool
	// Is the Service Desk feature enabled?
  serviceDeskEnabled bool
	// Is the packages feature enabled?
  packagesEnabled bool
	// Is the Auto DevOps feature enabled?
  autoDevopsEnabled bool
	// Is the requirements feature enabled?
  requirementsEnabled bool
}
