// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/providers/gitlab"
option go_package = "go.mondoo.com/cnquery/providers/gitlab/resources"

// GitLab Group
gitlab.group @defaults("name") {
  // Group ID
  id int
  // Group name
  name string
  // Group path
  path string
  // Group description
  description string
  // Group visibility. Can be private, internal, or public.
  visibility string
  // Require all users in this group to setup Two-factor authentication.
  requireTwoFactorAuthentication bool
  // List all projects that belong to the group
  projects() []gitlab.project
}

// GitLab Project
gitlab.project @defaults("name visibility") {
  // Project ID
  id int
  // Project name
  name string
  // Project path
  path string
  // Project description
  description string
  // The project's visibility level. Can be private, internal, or public.
  visibility string
}
