# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

gitlab.group 9.0.0
gitlab.group.allowedEmailDomainsList 11.1.107
gitlab.group.createdAt 9.0.1
gitlab.group.description 9.0.0
gitlab.group.emailsDisabled 9.0.1
gitlab.group.fullName 11.1.129
gitlab.group.fullPath 11.1.129
gitlab.group.id 9.0.0
gitlab.group.label 11.1.129
gitlab.group.label.closedIssuesCount 11.1.129
gitlab.group.label.color 11.1.129
gitlab.group.label.description 11.1.129
gitlab.group.label.descriptionHtml 11.1.129
gitlab.group.label.id 11.1.129
gitlab.group.label.isProjectLabel 11.1.129
gitlab.group.label.name 11.1.129
gitlab.group.label.openIssuesCount 11.1.129
gitlab.group.label.openMergeRequestsCount 11.1.129
gitlab.group.label.priority 11.1.129
gitlab.group.label.subscribed 11.1.129
gitlab.group.label.textColor 11.1.129
gitlab.group.labels 11.1.129
gitlab.group.lfsEnabled 11.1.129
gitlab.group.markedForDeletionOn 11.1.129
gitlab.group.members 11.1.129
gitlab.group.mentionsDisabled 9.0.1
gitlab.group.name 9.0.0
gitlab.group.path 9.0.0
gitlab.group.preventForkingOutsideGroup 9.0.1
gitlab.group.projects 9.0.0
gitlab.group.requestAccessEnabled 11.1.129
gitlab.group.requireTwoFactorAuthentication 9.0.0
gitlab.group.subgroups 11.1.129
gitlab.group.visibility 9.0.0
gitlab.group.webURL 9.0.1
gitlab.member 11.1.129
gitlab.member.id 11.1.129
gitlab.member.role 11.1.129
gitlab.member.user 11.1.129
gitlab.project 9.0.0
gitlab.project.allowMergeOnSkippedPipeline 9.0.1
gitlab.project.approvalRule 11.1.12
gitlab.project.approvalRule.approvalsRequired 11.1.12
gitlab.project.approvalRule.id 11.1.12
gitlab.project.approvalRule.name 11.1.12
gitlab.project.approvalRules 11.1.12
gitlab.project.approvalSetting 11.1.15
gitlab.project.approvalSetting.approvalsBeforeMerge 11.1.15
gitlab.project.approvalSetting.disableOverridingApproversPerMergeRequest 11.1.15
gitlab.project.approvalSetting.mergeRequestsAuthorApproval 11.1.15
gitlab.project.approvalSetting.mergeRequestsDisableCommittersApproval 11.1.15
gitlab.project.approvalSetting.requirePasswordToApprove 11.1.15
gitlab.project.approvalSetting.resetApprovalsOnPush 11.1.15
gitlab.project.approvalSetting.selectiveCodeOwnerRemovals 11.1.15
gitlab.project.approvalSettings 11.1.15
gitlab.project.archived 9.0.1
gitlab.project.autoDevopsEnabled 9.0.1
gitlab.project.autocloseReferencedIssues 11.1.107
gitlab.project.containerRegistryEnabled 9.0.1
gitlab.project.createdAt 9.0.1
gitlab.project.defaultBranch 9.0.1
gitlab.project.description 9.0.0
gitlab.project.emailsDisabled 9.0.1
gitlab.project.emptyRepo 11.1.36
gitlab.project.file 11.1.13
gitlab.project.file.content 11.1.13
gitlab.project.file.name 11.1.13
gitlab.project.file.path 11.1.13
gitlab.project.file.type 11.1.13
gitlab.project.forksCount 11.1.129
gitlab.project.fullName 9.0.1
gitlab.project.groupRunnersEnabled 11.1.36
gitlab.project.id 9.0.0
gitlab.project.issue 11.1.129
gitlab.project.issue.author 11.1.129
gitlab.project.issue.closedAt 11.1.129
gitlab.project.issue.confidential 11.1.129
gitlab.project.issue.createdAt 11.1.129
gitlab.project.issue.description 11.1.129
gitlab.project.issue.dueDate 11.1.129
gitlab.project.issue.id 11.1.129
gitlab.project.issue.internalId 11.1.129
gitlab.project.issue.labels 11.1.129
gitlab.project.issue.milestone 11.1.129
gitlab.project.issue.state 11.1.129
gitlab.project.issue.title 11.1.129
gitlab.project.issue.updatedAt 11.1.129
gitlab.project.issue.webURL 11.1.129
gitlab.project.issues 11.1.129
gitlab.project.issuesEnabled 9.0.1
gitlab.project.jobsEnabled 11.1.36
gitlab.project.label 11.1.129
gitlab.project.label.closedIssuesCount 11.1.129
gitlab.project.label.color 11.1.129
gitlab.project.label.description 11.1.129
gitlab.project.label.descriptionHtml 11.1.129
gitlab.project.label.id 11.1.129
gitlab.project.label.isProjectLabel 11.1.129
gitlab.project.label.name 11.1.129
gitlab.project.label.openIssuesCount 11.1.129
gitlab.project.label.openMergeRequestsCount 11.1.129
gitlab.project.label.priority 11.1.129
gitlab.project.label.subscribed 11.1.129
gitlab.project.label.textColor 11.1.129
gitlab.project.labels 11.1.129
gitlab.project.lastActivityAt 11.1.129
gitlab.project.lfsEnabled 11.1.107
gitlab.project.mergeMethod 11.1.12
gitlab.project.mergeRequest 11.1.129
gitlab.project.mergeRequest.author 11.1.129
gitlab.project.mergeRequest.createdAt 11.1.129
gitlab.project.mergeRequest.description 11.1.129
gitlab.project.mergeRequest.draft 11.1.129
gitlab.project.mergeRequest.id 11.1.129
gitlab.project.mergeRequest.internalId 11.1.129
gitlab.project.mergeRequest.labels 11.1.129
gitlab.project.mergeRequest.mergedAt 11.1.129
gitlab.project.mergeRequest.milestone 11.1.129
gitlab.project.mergeRequest.sourceBranch 11.1.129
gitlab.project.mergeRequest.state 11.1.129
gitlab.project.mergeRequest.targetBranch 11.1.129
gitlab.project.mergeRequest.title 11.1.129
gitlab.project.mergeRequest.updatedAt 11.1.129
gitlab.project.mergeRequest.webURL 11.1.129
gitlab.project.mergeRequests 11.1.129
gitlab.project.mergeRequestsEnabled 9.0.1
gitlab.project.milestone 11.1.129
gitlab.project.milestone.createdAt 11.1.129
gitlab.project.milestone.description 11.1.129
gitlab.project.milestone.dueDate 11.1.129
gitlab.project.milestone.expired 11.1.129
gitlab.project.milestone.id 11.1.129
gitlab.project.milestone.internalId 11.1.129
gitlab.project.milestone.projectId 11.1.129
gitlab.project.milestone.startDate 11.1.129
gitlab.project.milestone.state 11.1.129
gitlab.project.milestone.title 11.1.129
gitlab.project.milestone.updatedAt 11.1.129
gitlab.project.milestones 11.1.129
gitlab.project.mirror 9.0.1
gitlab.project.name 9.0.0
gitlab.project.onlyAllowMergeIfAllDiscussionsAreResolved 9.0.1
gitlab.project.onlyAllowMergeIfPipelineSucceeds 9.0.1
gitlab.project.packagesEnabled 9.0.1
gitlab.project.path 9.0.0
gitlab.project.pipeline 11.1.130
gitlab.project.pipeline.createdAt 11.1.130
gitlab.project.pipeline.id 11.1.130
gitlab.project.pipeline.internalId 11.1.130
gitlab.project.pipeline.name 11.1.130
gitlab.project.pipeline.projectId 11.1.130
gitlab.project.pipeline.ref 11.1.130
gitlab.project.pipeline.sha 11.1.130
gitlab.project.pipeline.source 11.1.130
gitlab.project.pipeline.status 11.1.130
gitlab.project.pipeline.updatedAt 11.1.130
gitlab.project.pipeline.webURL 11.1.130
gitlab.project.pipelines 11.1.130
gitlab.project.projectFiles 11.1.13
gitlab.project.projectMembers 11.1.129
gitlab.project.protectedBranch 11.1.12
gitlab.project.protectedBranch.allowForcePush 11.1.12
gitlab.project.protectedBranch.codeOwnerApproval 11.1.12
gitlab.project.protectedBranch.defaultBranch 11.1.12
gitlab.project.protectedBranch.name 11.1.12
gitlab.project.protectedBranches 11.1.12
gitlab.project.release 11.1.129
gitlab.project.release.author 11.1.129
gitlab.project.release.createdAt 11.1.129
gitlab.project.release.description 11.1.129
gitlab.project.release.name 11.1.129
gitlab.project.release.releasedAt 11.1.129
gitlab.project.release.tagName 11.1.129
gitlab.project.releases 11.1.129
gitlab.project.removeSourceBranchAfterMerge 11.1.107
gitlab.project.requirementsEnabled 9.0.1
gitlab.project.runner 11.1.130
gitlab.project.runner.description 11.1.130
gitlab.project.runner.id 11.1.130
gitlab.project.runner.isShared 11.1.130
gitlab.project.runner.name 11.1.130
gitlab.project.runner.online 11.1.130
gitlab.project.runner.paused 11.1.130
gitlab.project.runner.runnerType 11.1.130
gitlab.project.runner.status 11.1.130
gitlab.project.runners 11.1.130
gitlab.project.serviceDeskEnabled 9.0.1
gitlab.project.sharedRunnersEnabled 11.1.36
gitlab.project.snippetsEnabled 9.0.1
gitlab.project.starCount 11.1.129
gitlab.project.variable 11.1.129
gitlab.project.variable.description 11.1.129
gitlab.project.variable.environmentScope 11.1.129
gitlab.project.variable.hidden 11.1.129
gitlab.project.variable.key 11.1.129
gitlab.project.variable.masked 11.1.129
gitlab.project.variable.protected 11.1.129
gitlab.project.variable.raw 11.1.129
gitlab.project.variable.variableType 11.1.129
gitlab.project.variables 11.1.129
gitlab.project.visibility 9.0.0
gitlab.project.webURL 9.0.1
gitlab.project.webhook 11.1.13
gitlab.project.webhook.sslVerification 11.1.13
gitlab.project.webhook.url 11.1.13
gitlab.project.webhooks 11.1.13
gitlab.project.wikiEnabled 9.0.1
gitlab.user 11.1.129
gitlab.user.avatarURL 11.1.129
gitlab.user.bot 11.1.129
gitlab.user.createdAt 11.1.129
gitlab.user.email 11.1.129
gitlab.user.id 11.1.129
gitlab.user.jobTitle 11.1.129
gitlab.user.location 11.1.129
gitlab.user.locked 11.1.129
gitlab.user.name 11.1.129
gitlab.user.organization 11.1.129
gitlab.user.state 11.1.129
gitlab.user.twoFactorEnabled 11.1.129
gitlab.user.username 11.1.129
gitlab.user.webURL 11.1.129
