# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

terraform 9.0.0
terraform.block 9.0.0
terraform.block.arguments 9.0.0
terraform.block.attributes 9.0.0
terraform.block.blocks 9.0.0
terraform.block.end 9.0.0
terraform.block.labels 9.0.0
terraform.block.nameLabel 9.0.0
terraform.block.related 9.0.12
terraform.block.snippet 9.0.0
terraform.block.start 9.0.0
terraform.block.type 9.0.0
terraform.blocks 9.0.0
terraform.datasources 9.0.0
terraform.file 9.0.0
terraform.file.blocks 9.0.0
terraform.file.path 9.0.0
terraform.fileposition 9.0.0
terraform.fileposition.byte 9.0.0
terraform.fileposition.column 9.0.0
terraform.fileposition.line 9.0.0
terraform.fileposition.path 9.0.0
terraform.files 9.0.0
terraform.module 9.0.0
terraform.module.block 9.0.0
terraform.module.dir 9.0.0
terraform.module.key 9.0.0
terraform.module.source 9.0.0
terraform.module.version 9.0.0
terraform.modules 9.0.0
terraform.outputs 9.0.0
terraform.plan 9.0.0
terraform.plan.applyable 11.1.0
terraform.plan.configuration 9.0.0
terraform.plan.configuration.providerConfig 9.0.0
terraform.plan.configuration.resources 9.0.0
terraform.plan.errored 11.1.0
terraform.plan.formatVersion 9.0.0
terraform.plan.proposedChange 9.0.0
terraform.plan.proposedChange.actions 9.0.0
terraform.plan.proposedChange.address 9.0.0
terraform.plan.proposedChange.after 9.0.0
terraform.plan.proposedChange.afterSensitive 9.0.0
terraform.plan.proposedChange.afterUnknown 9.0.0
terraform.plan.proposedChange.before 9.0.0
terraform.plan.proposedChange.beforeSensitive 9.0.0
terraform.plan.proposedChange.replacePaths 9.0.0
terraform.plan.resourceChange 9.0.0
terraform.plan.resourceChange.actionReason 9.0.0
terraform.plan.resourceChange.address 9.0.0
terraform.plan.resourceChange.change 9.0.0
terraform.plan.resourceChange.deposed 9.0.0
terraform.plan.resourceChange.mode 9.0.0
terraform.plan.resourceChange.moduleAddress 9.0.0
terraform.plan.resourceChange.name 9.0.0
terraform.plan.resourceChange.previousAddress 9.0.0
terraform.plan.resourceChange.providerName 9.0.0
terraform.plan.resourceChange.type 9.0.0
terraform.plan.resourceChanges 9.0.0
terraform.plan.terraformVersion 9.0.0
terraform.plan.variable 11.1.0
terraform.plan.variable.name 11.1.0
terraform.plan.variable.value 11.1.0
terraform.plan.variables 11.1.0
terraform.providers 9.0.0
terraform.resources 11.1.50
terraform.resources.list 11.1.50
terraform.settings 9.0.0
terraform.settings.backend 9.0.5
terraform.settings.block 9.0.0
terraform.settings.requiredProviders 9.0.0
terraform.state 9.0.0
terraform.state.formatVersion 9.0.0
terraform.state.module 9.0.0
terraform.state.module.address 9.0.0
terraform.state.module.childModules 9.0.0
terraform.state.module.resources 9.0.0
terraform.state.modules 9.0.0
terraform.state.output 9.0.0
terraform.state.output.identifier 9.0.0
terraform.state.output.sensitive 9.0.0
terraform.state.output.type 9.0.0
terraform.state.output.value 9.0.0
terraform.state.outputs 9.0.0
terraform.state.resource 9.0.0
terraform.state.resource.address 9.0.0
terraform.state.resource.dependsOn 9.0.0
terraform.state.resource.deposedKey 9.0.0
terraform.state.resource.mode 9.0.0
terraform.state.resource.name 9.0.0
terraform.state.resource.providerName 9.0.0
terraform.state.resource.schemaVersion 9.0.0
terraform.state.resource.tainted 9.0.0
terraform.state.resource.type 9.0.0
terraform.state.resource.values 9.0.0
terraform.state.resources 9.0.0
terraform.state.rootModule 9.0.0
terraform.state.terraformVersion 9.0.0
terraform.tfvars 9.0.0
terraform.variables 9.0.0
