// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/providers/terraform"
option go_package = "go.mondoo.com/cnquery/v10/providers/terraform/resources"

// Terraform configuration files
terraform {
  // Access to individual files including .tf and .tf.json files
  files() []terraform.file
  // The attributes defined in .tfvars and .tfvars.json
  tfvars() dict
  // All referenced Terraform modules
  modules() []terraform.module
  // Raw HCL blocks
  blocks() []terraform.block
  // Provider blocks
  providers() []terraform.block
  // Data sources blocks
  datasources() []terraform.block
  // All blocks with the type resource
  resources() []terraform.block
  // Variable blocks
  variables() []terraform.block
  // Output blocks
  outputs() []terraform.block
}

// Terraform configuration file (.tf or .tf.json file)
terraform.file @defaults("path") {
  // Terraform (.tf or tf.json file)
  path string
  // All blocks within the file
  blocks() []terraform.block
}

// Position of the Terraform configuration block in the file
terraform.fileposition {
  // File path to the Terraform configuration file
  path string
  // Line of the block
  line int
  // Column of the block
  column int
  // Size of the file
  byte int
}

// Terraform resource block
terraform.block @defaults("type labels") {
  // Block type
  type string
  // Block Labels
  labels []string
  // Block name label
  nameLabel() string
  // Block start position
  start terraform.fileposition
  // Block end position
  end terraform.fileposition
  // Block arguments
  arguments() dict
  // Raw block attributes
  attributes() dict
  // Child blocks
  blocks() []terraform.block
  // Related blocks
  related() []terraform.block
  // Block snippet
  snippet string
}

// Terraform module block
terraform.module @defaults("key source") {
  // Unique identifier for the module
  key string
  // Source from which the module was loaded
  source string
  // Module version
  version string
  //  Path to the directory where the module is stored
  dir string

  // Block (including the configuration)
  block() terraform.block
}

// Terraform settings
terraform.settings {
  // Settings block
  block terraform.block
  // Provider requirements
  requiredProviders dict
  // Backend configuration
  backend dict
}

// Terraform state
terraform.state {
  // Terraform state format version
  formatVersion string
  // Generated by Terraform version
  terraformVersion string
  // Output values
  outputs() []terraform.state.output
  // Root module which consists resources defined in .tf files
  rootModule() terraform.state.module
  // flat list of all modules
  modules() []terraform.state.module
  // A flat list of all resources across all modules
  resources() []terraform.state.resource
}

// Terraform state output values
terraform.state.output @defaults("identifier") {
  init(identifier string)
  // Output identifier
  identifier string
  // Whether the output is sensitive
  sensitive bool
  // Output value
  value() dict
  // Output value type
  type() dict
}

// Terraform state module
terraform.state.module @defaults("address") {
  init(identifier string)
  // Module identifier address
  address string
  // Resources that describe infrastructure objects
  resources() []terraform.state.resource
  // Child modules called from this module
  childModules() []terraform.state.module
}

// Terraform state resource
terraform.state.resource @defaults("type name") {
  // Address is the absolute resource address
  address string
  // Mode: managed or data
  mode string
  // Resource type
  type string
  // Resource name
  name string
  // Terraform provider
  providerName string
  // Which version of the resource type schema the `values` property conforms to
  schemaVersion int
  // Attribute values
  values dict
  // List of the resource's dependencies
  dependsOn []string
  // Whether the resource is tainted in the Terraform state
  tainted bool
  // Whether the resource is deposed in the Terraform state
  deposedKey string
}

// Terraform plan
terraform.plan {
  // Terraform plan format version
  formatVersion string
  // Generated by Terraform version
  terraformVersion string
  // Resource changes
  resourceChanges() []terraform.plan.resourceChange
}

// Terraform plan configuration
terraform.plan.configuration {
  // Provider configuration
  providerConfig() []dict
  // Root module resource configuration
  resources() []dict
}

// Terraform plan resource change
terraform.plan.resourceChange @defaults("type name") {
  // Resource address
  address string
  // Resource previous address
  previousAddress string
  // Resource module address
  moduleAddress string
  // Resource mode
  mode string
  // Resource type
  type string
  // Resource name
  name string
  // Provider name
  providerName string
  // Whether the action applies to a deposed object
  deposed string
  // Change to make to this object
  change terraform.plan.proposedChange
  // Resource action reason
  actionReason string
}

// Terraform plan proposed change
terraform.plan.proposedChange @defaults("actions after") {
  // Resource address
  address string
  // Actions that wil be taken for on the object
  actions []string
  // Resource before values
  before dict
  // Resource after values
  after dict

  afterUnknown dict
  beforeSensitive dict
  afterSensitive dict
  replacePaths dict
}
