option provider = "go.mondoo.com/cnquery/providers/gcp"
option go_package = "go.mondoo.com/cnquery/providers/gcp/resources"

// Google Cloud Platform Project
gcp.project @defaults("name") {
  // Unique, user-assigned id of the project
  id string
  // The unique resource name
  name string
  // Parent ID
  parentId string
  // Deprecated. Use `id` instead.
  number string
  // The project lifecycle state
  state string
  // Deprecated. Use `state` instead.
  lifecycleState string
  // Creation time
  createTime time
  // The labels associated with this project
  labels map[string]string
  // IAM policy
  iamPolicy() []gcp.resourcemanager.binding
  // List of available and enabled services for project
  services() []gcp.service
  // List of recommendations
  recommendations() []gcp.recommendation
}

// GCP Resource Manager Binding
private gcp.resourcemanager.binding {
  // Internal ID
  id string
  // Principals requesting access for a Google Cloud resource
  members []string
  // Role assigned to the list of members or principals
  role string
}

// GCP Service
gcp.service @defaults("name") {
  // Project ID
  projectId string
  // Service name
  name string
  // Service parent name
  parentName string
  // Service title
  title string
  // Service state
  state string
  // Checks if the service is enabled
  enabled() bool
}

// GCP recommendation along with a suggested action
gcp.recommendation {
  // ID of recommendation
  id string
  // Project ID
  projectId string
  // Zone Name
  zoneName string
  // Description of the recommendation
  name string
  // Recommender
  recommender string
  // The primary impact that this recommendation can have
  primaryImpact dict
  // Optional set of additional impact that this recommendation may have
  additionalImpact []dict
  // Describing recommended changes to resources
  content dict
  // Category of Primary Impact
  category string
  // Recommendation's priority
  priority string
  // Last time this recommendation was refreshed
  lastRefreshTime time
  // State and Metadata about Recommendation
  state dict
}