// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/oci"
option go_package = "go.mondoo.com/cnquery/v12/providers/oci/resources"

// Oracle Cloud Infrastructure (OCI) tenancy
oci {
  // Available regions
  regions() []oci.region
  // Compartments in the tenancy
  compartments() []oci.compartment
}

// Oracle Cloud Infrastructure (OCI) tenancy
oci.tenancy @defaults("name") {
  // Tenancy OCID
  id string
  // Tenancy name
  name string
  // Tenancy description
  description string
  // Event retention period duration
  retentionPeriod() time
}

// Oracle Cloud Infrastructure (OCI) region
private oci.region @defaults("id name") {
  // Region key (e.g., us-phoenix-1)
  id string
  // Region display name
  name string
  // Whether this is the tenancy's home region
  isHomeRegion bool
  // Region subscription status (e.g., READY, IN_PROGRESS)
  status string
}

// Oracle Cloud Infrastructure (OCI) compartment
private oci.compartment @defaults("name") {
  // Compartment OCID
  id string
  // Compartment name
  name string
  // Compartment description
  description string
  // Compartment creation time
  created time
  // Compartment lifecycle state (e.g., ACTIVE, DELETED)
  state string
}

// Oracle Cloud Infrastructure (OCI) identity and access management
oci.identity {
  // IAM users
  users() []oci.identity.user
  // IAM groups
  groups() []oci.identity.group
  // IAM policies
  policies() []oci.identity.policy
}

// Oracle Cloud Infrastructure (OCI) IAM user
private oci.identity.user @defaults("name") {
  // User OCID
  id string
  // Compartment OCID containing the user
  compartmentID string
  // Username
  name string
  // User description
  description string
  // User creation time
  created time
  // User lifecycle state (e.g., ACTIVE, INACTIVE)
  state string
  // Whether multi-factor authentication is enabled
  mfaActivated bool
  // User email address
  email string
  // Whether the email address has been verified
  emailVerified bool
  // Authentication capabilities (e.g., can_use_api_keys, can_use_auth_tokens)
  capabilities map[string]bool
  // Most recent successful login time
  lastLogin time
  // Previous successful login time
  previousLogin time
  // API keys for API authentication
  apiKeys() []oci.identity.apiKey
  // Customer secret keys for Amazon S3 compatibility API
  customerSecretKeys() []oci.identity.customerSecretKey
  // Authentication tokens for Oracle Cloud Infrastructure APIs
  authTokens() []oci.identity.authToken
  // Groups the user belongs to
  groups() []oci.identity.group
}

// Oracle Cloud Infrastructure (OCI) API key (PEM-format RSA credential for API authentication)
private oci.identity.apiKey @defaults("fingerprint") {
  // API key OCID
  id string
  // Public key value in PEM format
  value string
  // MD5 fingerprint of the public key
  fingerprint string
  // API key creation time
  created time
  // API key lifecycle state (e.g., ACTIVE, INACTIVE)
  state string
}

// Oracle Cloud Infrastructure (OCI) customer secret key for Amazon S3 compatibility API
private oci.identity.customerSecretKey @defaults("name") {
  // Customer secret key OCID
  id string
  // Display name for the key
  name string
  // Key creation time
  created time
  // Key lifecycle state (e.g., ACTIVE, INACTIVE)
  state string
}

// Oracle Cloud Infrastructure (OCI) authentication token for API access
private oci.identity.authToken @defaults("description") {
  // Auth token OCID
  id string
  // Token description
  description string
  // Token creation time
  created time
  // Token expiration time
  expires time
  // Token lifecycle state (e.g., ACTIVE, INACTIVE)
  state string
}

// Oracle Cloud Infrastructure (OCI) IAM group (collection of users)
private oci.identity.group @defaults("name") {
  // Group OCID
  id string
  // Compartment OCID containing the group
  compartmentID string
  // Group name
  name string
  // Group description
  description string
  // Group creation time
  created time
  // Group lifecycle state (e.g., ACTIVE, INACTIVE)
  state string
}

// Oracle Cloud Infrastructure (OCI) IAM policy that grants group permissions to resources
private oci.identity.policy @defaults("name description") {
  // Policy OCID
  id string
  // Compartment OCID containing the policy
  compartmentID string
  // Policy name
  name string
  // Policy description
  description string
  // Policy creation time
  created time
  // Policy lifecycle state (e.g., ACTIVE, INACTIVE)
  state string
  // Policy statements defining permissions
  statements []string
}

// Oracle Cloud Infrastructure (OCI) Compute service
oci.compute {
  // Compute instances
  instances() []oci.compute.instance
  // Compute images
  images() []oci.compute.image
}

// Oracle Cloud Infrastructure (OCI) Compute instance
private oci.compute.instance @defaults("name") {
  // Instance OCID
  id string
  // Instance display name
  name string
  // Region where the instance is running
  region oci.region
  // Instance creation time
  created time
  // Instance lifecycle state (e.g., RUNNING, STOPPED, TERMINATED)
  state string
}

// Oracle Cloud Infrastructure (OCI) Compute image
private oci.compute.image @defaults("name") {
  // Image OCID
  id string
  // Image display name
  name string
  // Region where the image is available
  region oci.region
  // Image creation time
  created time
  // Image lifecycle state (e.g., AVAILABLE, DISABLED, DELETED)
  state string
}

// Oracle Cloud Infrastructure (OCI) Networking service
oci.network {
  // Virtual Cloud Networks (VCNs)
  vcns() []oci.network.vcn
  // VCN security lists
  securityLists() []oci.network.securityList
}

// Oracle Cloud Infrastructure (OCI) Virtual Cloud Network (VCN)
private oci.network.vcn @defaults("name") {
  // VCN OCID
  id string
  // Compartment OCID containing the VCN
  compartmentID string
  // VCN display name
  name string
  // VCN creation time
  created time
  // VCN lifecycle state (e.g., AVAILABLE, TERMINATED)
  state string
  // Deprecated: Use cidrBlocks instead
  cidrBlock string
  // IPv4 CIDR blocks for the VCN address space
  cidrBlocks []string
}

// Oracle Cloud Infrastructure (OCI) VCN security list (virtual firewall rules)
private oci.network.securityList @defaults("name") {
  // Security list OCID
  id string
  // Compartment OCID containing the security list
  compartmentID string
  // Security list display name
  name string
  // Security list creation time
  created time
  // Security list lifecycle state (e.g., AVAILABLE, TERMINATED)
  state string
  // Egress security rules for outbound traffic
  egressSecurityRules []dict
  // Ingress security rules for inbound traffic
  ingressSecurityRules []dict
}

// Oracle Cloud Infrastructure (OCI) Object Storage service
oci.objectStorage {
  // Object Storage namespace (unique per tenancy)
  namespace() string
  // Object Storage buckets
  buckets() []oci.objectStorage.bucket
}

// Oracle Cloud Infrastructure (OCI) Object Storage bucket
private oci.objectStorage.bucket {
  // Object Storage namespace
  namespace string
  // Bucket name
  name string
  // Compartment OCID containing the bucket
  compartmentID string
  // Bucket creation time
  created time
  // Region where the bucket is located
  region oci.region
  // Public access type (NoPublicAccess, ObjectRead, ObjectReadWithoutList)
  publicAccessType() string
  // Storage tier (Standard or Archive)
  storageTier() string
  // Auto-tiering status (Disabled or InfrequentAccess)
  autoTiering() string
  // Object versioning status (Enabled, Suspended, Disabled)
  versioning() string
  // Whether object state change events are emitted
  objectEventsEnabled() bool
  // Whether the bucket is configured as a replication source
  replicationEnabled() bool
}
