// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/providers/oci"
option go_package = "go.mondoo.com/cnquery/v9/providers/oci/resources"

// Oracle Cloud Infrastructure (OCI) tenancy
oci {
  // Regions
  regions() []oci.region
  // Compartments
  compartments() []oci.compartment
}

// Oracle Cloud Infrastructure (OCI) tenancy
oci.tenancy @defaults("name") {
  // Compartment ID
  id string
  // Compartment name
  name string
  // Description of the compartment
  description string
  // Retention period duration
  retentionPeriod() time
}

// Oracle Cloud Infrastructure (OCI) region
private oci.region @defaults("id name") {
  // Region's key
  id string
  // Region name
  name string
  // Whether the region is the home region
  isHomeRegion bool
  // Region subscription status
  status string
}

// Oracle Cloud Infrastructure (OCI) compartment
private oci.compartment @defaults("name") {
  // Compartment ID
  id string
  // Compartment name
  name string
  // Description of the compartment
  description string
  // Time when the compartment was created
  created time
  // Compartment state
  state string
}

// Oracle Cloud Infrastructure (OCI) identity
oci.identity {
  // Users
  users() []oci.identity.user
  // Groups
  groups() []oci.identity.group
  // Policies
  policies() []oci.identity.policy
}

// Oracle Cloud Infrastructure (OCI) identity user
private oci.identity.user @defaults("name") {
  // User ID
  id string
  // Tenancy containing the user
  compartmentID string
  // Name of the user
  name string
  // Description of the user
  description string
  // Time when the user was created
  created time
  // Instance state
  state string
  // Whether MFA is activated
  mfaActivated bool
  // User email address
  email string
  // Whether email is verified
  emailVerified bool
  // Properties indicating how the user is allowed to authenticate
  capabilities map[string]bool
  // Most recent login
  lastLogin time
  // Previous login
  previousLogin time
  // API keys
  apiKeys() []oci.identity.apiKey
  // Customer secret keys
  customerSecretKeys() []oci.identity.customerSecretKey
  // Auth tokens
  authTokens() []oci.identity.authToken
  // User groups
  groups() []oci.identity.group
}

// Oracle Cloud Infrastructure (OCI) API key (a PEM-format RSA credential)
private oci.identity.apiKey @defaults("fingerprint") {
  // Key ID
  id string
  // Key value
  value string
  // Key fingerprint
  fingerprint string
  // Time when the key was created
  created time
  // Key state
  state string
}

// Oracle Cloud Infrastructure (OCI) customer secret key for OCI Object Storage service
private oci.identity.customerSecretKey @defaults("name") {
  // Key ID
  id string
  // Key name
  name string
  // Time when the key was created
  created time
  // Key state
  state string
}

// Oracle Cloud Infrastructure (OCI) token string
private oci.identity.authToken @defaults("description") {
  // Token ID
  id string
  // Token description
  description string
  // Time when the token was created
  created time
  // Time when the token will expire
  expires time
  // Key state
  state string
}

// Oracle Cloud Infrastructure (OCI) collection of users
private oci.identity.group @defaults("name") {
  // User ID
  id string
  // Tenancy containing the user
  compartmentID string
  // Name of the user
  name string
  // Description of the user
  description string
  // Time when the user was created
  created time
  // Instance state
  state string
}

// Policy that specifies the type of access a group has to the resources in a compartment
private oci.identity.policy @defaults("name description") {
  // User ID
  id string
  // Tenancy containing the policy
  compartmentID string
  // Name of the policy
  name string
  // Description of the policy
  description string
  // Time when the policy was created
  created time
  // Instance state
  state string
  // Policy statements
  statements []string
}

// Oracle Cloud Infrastructure (OCI) Compute
oci.compute {
  // Instances
  instances() []oci.compute.instance
  // Images
  images() []oci.compute.image
}

// Oracle Cloud Infrastructure (OCI) Compute instance
private oci.compute.instance @defaults("name") {
  // Instance ID
  id string
  // Instance name
  name string
  // Region
  region oci.region
  // Time when the instance was created
  created time
  // Instance state
  state string
}

// Oracle Cloud Infrastructure (OCI) Compute image
private oci.compute.image @defaults("name") {
  // Image ID
  id string
  // Image name
  name string
  // Region
  region oci.region
  // Time when the image was created
  created time
  // Image state
  state string
}

// Oracle Cloud Infrastructure (OCI) Networking
oci.network {
  // Virtual Cloud Networks
  vcns() []oci.network.vcn
  // VCN Security List
  securityLists() []oci.network.securityList
}

// Oracle Cloud Infrastructure (OCI) virtual cloud network (VCN)
private oci.network.vcn @defaults("name") {
  // VCN ID
  id string
  // Tenancy containing the VCN
  compartmentID string
  // VCN name
  name string
  // Time when the VCN was created
  created time
  // VCN state
  state string
  // Deprecated
  cidrBlock string
  // List of IPv4 CIDR blocks
  cidrBlocks []string
}

// Oracle Cloud Infrastructure (OCI) VCN security list virtual firewall rules
private oci.network.securityList @defaults("name") {
  // SecurityList ID
  id string
  // Tenancy containing the VCN
  compartmentID string
  // VCN name
  name string
  // Time when the VCN was created
  created time
  // VCN state
  state string
  // Rules for allowing egress IP packets
  egressSecurityRules []dict
  // Rules for allowing ingress IP packets
  ingressSecurityRules []dict
}

// Oracle Cloud Infrastructure (OCI) Object Storage
oci.objectStorage {
  // Namespace
  namespace() string
  // Buckets
  buckets() []oci.objectStorage.bucket
}

// Oracle Cloud Infrastructure (OCI) Object Storage bucket
private oci.objectStorage.bucket {
  // Bucket namespace
  namespace string
  // Bucket name
  name string
  // Tenancy containing the bucket
  compartmentID string
  // Time when the vcn was created
  created time
  // Region
  region oci.region
  // Type of public access enabled
  publicAccessType() string
  // Storage tier type
  storageTier() string
  // auto tiering status
  autoTiering() string
  // Bucket versioning
  versioning() string
  // Whether events are emitted for object state changes
  objectEventsEnabled() bool
  // Whether the bucket is a replication source
  replicationEnabled() bool
}