# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

oci 9.0.0
oci.compartment 9.0.0
oci.compartment.created 9.0.0
oci.compartment.description 9.0.0
oci.compartment.id 9.0.0
oci.compartment.name 9.0.0
oci.compartment.state 9.0.0
oci.compartments 9.0.0
oci.compute 9.0.0
oci.compute.image 9.0.0
oci.compute.image.compartment 11.1.0
oci.compute.image.created 9.0.0
oci.compute.image.definedTags 11.1.0
oci.compute.image.freeformTags 11.1.0
oci.compute.image.id 9.0.0
oci.compute.image.name 9.0.0
oci.compute.image.operatingSystem 11.1.0
oci.compute.image.operatingSystemVersion 11.1.0
oci.compute.image.region 9.0.0
oci.compute.image.sizeInMBs 11.1.0
oci.compute.image.state 9.0.0
oci.compute.images 9.0.0
oci.compute.instance 9.0.0
oci.compute.instance.availabilityDomain 11.1.0
oci.compute.instance.compartment 11.1.0
oci.compute.instance.created 9.0.0
oci.compute.instance.dedicatedVmHostId 11.1.0
oci.compute.instance.definedTags 11.1.0
oci.compute.instance.faultDomain 11.1.0
oci.compute.instance.freeformTags 11.1.0
oci.compute.instance.id 9.0.0
oci.compute.instance.imageId 11.1.0
oci.compute.instance.name 9.0.0
oci.compute.instance.region 9.0.0
oci.compute.instance.shape 11.1.0
oci.compute.instance.state 9.0.0
oci.compute.instances 9.0.0
oci.identity 9.0.0
oci.identity.apiKey 9.0.0
oci.identity.apiKey.created 9.0.0
oci.identity.apiKey.fingerprint 9.0.0
oci.identity.apiKey.id 9.0.0
oci.identity.apiKey.state 9.0.0
oci.identity.apiKey.value 9.0.0
oci.identity.authToken 9.0.0
oci.identity.authToken.created 9.0.0
oci.identity.authToken.description 9.0.0
oci.identity.authToken.expires 9.0.0
oci.identity.authToken.id 9.0.0
oci.identity.authToken.state 9.0.0
oci.identity.customerSecretKey 9.0.0
oci.identity.customerSecretKey.created 9.0.0
oci.identity.customerSecretKey.id 9.0.0
oci.identity.customerSecretKey.name 9.0.0
oci.identity.customerSecretKey.state 9.0.0
oci.identity.group 9.0.0
oci.identity.group.compartmentID 9.0.0
oci.identity.group.created 9.0.0
oci.identity.group.definedTags 11.1.0
oci.identity.group.description 9.0.0
oci.identity.group.freeformTags 11.1.0
oci.identity.group.id 9.0.0
oci.identity.group.name 9.0.0
oci.identity.group.state 9.0.0
oci.identity.groups 9.0.0
oci.identity.policies 9.0.0
oci.identity.policy 9.0.0
oci.identity.policy.compartmentID 9.0.0
oci.identity.policy.created 9.0.0
oci.identity.policy.definedTags 11.1.0
oci.identity.policy.description 9.0.0
oci.identity.policy.freeformTags 11.1.0
oci.identity.policy.id 9.0.0
oci.identity.policy.name 9.0.0
oci.identity.policy.state 9.0.0
oci.identity.policy.statements 9.0.0
oci.identity.policy.versionDate 11.1.0
oci.identity.user 9.0.0
oci.identity.user.apiKeys 9.0.0
oci.identity.user.authTokens 9.0.0
oci.identity.user.capabilities 9.0.0
oci.identity.user.compartmentID 9.0.0
oci.identity.user.created 9.0.0
oci.identity.user.customerSecretKeys 9.0.0
oci.identity.user.definedTags 11.1.0
oci.identity.user.description 9.0.0
oci.identity.user.email 9.0.0
oci.identity.user.emailVerified 9.0.0
oci.identity.user.freeformTags 11.1.0
oci.identity.user.groups 9.0.0
oci.identity.user.id 9.0.0
oci.identity.user.lastLogin 9.0.0
oci.identity.user.mfaActivated 9.0.0
oci.identity.user.name 9.0.0
oci.identity.user.previousLogin 9.0.0
oci.identity.user.state 9.0.0
oci.identity.users 9.0.0
oci.network 9.0.0
oci.network.securityList 9.0.0
oci.network.securityList.compartmentID 9.0.0
oci.network.securityList.created 9.0.0
oci.network.securityList.definedTags 11.1.0
oci.network.securityList.egressSecurityRules 9.0.0
oci.network.securityList.freeformTags 11.1.0
oci.network.securityList.id 9.0.0
oci.network.securityList.ingressSecurityRules 9.0.0
oci.network.securityList.name 9.0.0
oci.network.securityList.state 9.0.0
oci.network.securityList.vcnId 11.1.0
oci.network.securityLists 9.0.0
oci.network.vcn 9.0.0
oci.network.vcn.cidrBlock 9.0.0
oci.network.vcn.cidrBlocks 9.0.0
oci.network.vcn.compartmentID 9.0.0
oci.network.vcn.created 9.0.0
oci.network.vcn.defaultDhcpOptionsId 11.1.0
oci.network.vcn.defaultRouteTableId 11.1.0
oci.network.vcn.defaultSecurityListId 11.1.0
oci.network.vcn.definedTags 11.1.0
oci.network.vcn.dnsLabel 11.1.0
oci.network.vcn.freeformTags 11.1.0
oci.network.vcn.id 9.0.0
oci.network.vcn.name 9.0.0
oci.network.vcn.state 9.0.0
oci.network.vcn.vcnDomainName 11.1.0
oci.network.vcns 9.0.0
oci.objectStorage 9.0.0
oci.objectStorage.bucket 9.0.0
oci.objectStorage.bucket.approximateCount 11.1.0
oci.objectStorage.bucket.approximateSize 11.1.0
oci.objectStorage.bucket.autoTiering 9.0.0
oci.objectStorage.bucket.compartmentID 9.0.0
oci.objectStorage.bucket.created 9.0.0
oci.objectStorage.bucket.definedTags 11.1.0
oci.objectStorage.bucket.etag 11.1.0
oci.objectStorage.bucket.freeformTags 11.1.0
oci.objectStorage.bucket.id 11.1.0
oci.objectStorage.bucket.isReadOnly 11.1.0
oci.objectStorage.bucket.kmsKeyId 11.1.0
oci.objectStorage.bucket.name 9.0.0
oci.objectStorage.bucket.namespace 9.0.0
oci.objectStorage.bucket.objectEventsEnabled 9.0.0
oci.objectStorage.bucket.publicAccessType 9.0.0
oci.objectStorage.bucket.region 9.0.0
oci.objectStorage.bucket.replicationEnabled 9.0.0
oci.objectStorage.bucket.storageTier 9.0.0
oci.objectStorage.bucket.versioning 9.0.0
oci.objectStorage.buckets 9.0.0
oci.objectStorage.namespace 9.0.0
oci.region 9.0.0
oci.region.id 9.0.0
oci.region.isHomeRegion 9.0.0
oci.region.name 9.0.0
oci.region.status 9.0.0
oci.regions 9.0.0
oci.tenancy 9.0.0
oci.tenancy.description 9.0.0
oci.tenancy.id 9.0.0
oci.tenancy.name 9.0.0
oci.tenancy.retentionPeriod 9.0.0
