option go_package = "go.mondoo.com/cnquery/resources/packs/sample"

sample.project {
  id() string
  compute() sample.project.computeService
  gke() sample.project.gkeService
}

private sample.project.computeService {
  projectId string
  instances() []sample.project.compute.instance
}

private sample.project.compute.instance {
  id string
  name string
}

private sample.project.gkeService {
  projectId string
  clusters() []sample.project.gkeService.cluster
}

private sample.project.gkeService.cluster {
  id string
  name string
}