option go_package = "go.mondoo.com/cnquery/resources/packs/sample"

sample.project {
  id() string
  compute() sample.project.computeService
  gke() sample.project.gkeService
}

private sample.project.computeService {
  projectId string
  instances() []sample.project.computeService.instance
  disks() []sample.project.computeService.disk
}

private sample.project.computeService.instance {
  id string
  projectId string
  name string
}

private sample.project.computeService.disk {
  id string
  projectId string
  name string
}

private sample.project.gkeService {
  projectId string
  clusters() []sample.project.gkeService.cluster
}

private sample.project.gkeService.cluster {
  id string
  projectId string
  name string
}