<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <Platform Condition="'$(Platform)' == '' ">x64</Platform>
    <ProductVersion Condition="$(ProductVersion) == ''">0.0.1</ProductVersion>
    <ProjectGuid>c6dce49c-0607-484c-840d-a348fca89097</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName Condition="'$(OutputName)' == ''">$(MSBuildProjectName)</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>out\</OutputPath>
    <IntermediateOutputPath>out\obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>
      $(DefineCOnstants);
      ProductVersion=$(ProductVersion);
    </DefineConstants>
    <WixTargetsPath>$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <ItemGroup>
    <BindInputPaths Include="$(SourceDir)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension" />
    <WixExtension Include="WixUtilExtension" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)"/>
</Project>
