import "../core/core.lr"

option go_package = "go.mondoo.com/cnquery/resources/packs/aws"

// AWS Resource
aws @defaults("account.id") {
  // List of `aws.vpc` objects representing all VPCs in the account across all enabled regions
  vpcs() []aws.vpc
  // List of all enabled regions in the account
  regions() []string
}

// AWS Access Analyzer resource for assessing the configuration of AWS IAM Access Analyzer
aws.accessAnalyzer {
  // List of `aws.accessanalyzer.analyzer` objects for all AWS Access Analyzers configured within the account 
  analyzers() []aws.accessanalyzer.analyzer
}

// AWS Access Analyzer resource provides an object representing an individual AWS IAM Access Analyzer configuration
private aws.accessanalyzer.analyzer @defaults("arn status") {
  // ARN for the analyzer
  arn string
  // Name for the analyzer
  name string
  // Status of the analyzer
  status string
  // Type of analyzer (ACCOUNT or ORGANIZATION)
  type string
  // Tags for the Analyzer
  tags map[string]string
}

// AWS account resource
aws.account @defaults("id") {
  // Account ID
  id() string
  // Account Aliases
  aliases() []string
  // Information about the associated organization if any
  organization() aws.organization
}

// AWS organization resource
aws.organization {
  // ARN of the organization
  arn string
  // Specifies the functionality available to org (ALL or CONSOLIDATED_BILLING)
  featureSet string
  // ID of the org master account
  masterAccountId string
  // Email owner of the org master account
  masterAccountEmail string
}

// AWS Elastic File System (EFS) Service
aws.efs {
  // A list of filesystems managed by the service
  filesystems() []aws.efs.filesystem
}

// AWS Elastic File System (EFS) Filesystem
private aws.efs.filesystem @defaults("name arn") {
  // Name of the filesystem
  name string
  // ID of the filesystem
  id string
  // ARN of the filesystem
  arn string
  // Denotes whether or not the filesystem id encrypted
  encrypted bool
  // KMS key used for encryption of the filesystem
  kmsKey() aws.kms.key
  // Backup policy for the filesystem
  backupPolicy() dict
  // Region in which the filesystem exists
  region string
  // Tags for the filesystem
  tags map[string]string
}

// AWS service to create and manage permissions for users and groups
aws.iam {
  // List of IAM users in the account
  users() []aws.iam.user
  // List of IAM roles in the account
  roles() []aws.iam.role
  // List of IAM groups in the account
  groups() []aws.iam.group
  // List of IAM policies in the account
  policies() []aws.iam.policy
  // List of IAM policies attached to a user, role, or group
  attachedPolicies() []aws.iam.policy
  // IAM credential report
  credentialReport() []aws.iam.usercredentialreportentry
  // IAM account password policy for the account
  accountPasswordPolicy() dict
  // IAM account summary
  accountSummary() map[string]int
  // List of virtual mfs devices associated with the account
  virtualMfaDevices() []aws.iam.virtualmfadevice
  // List of server certificates stored in IAM
  serverCertificates() []dict
}

// Entry in AWS IAM credential report
aws.iam.usercredentialreportentry @defaults("arn") {
  init(properties map[string]string)
  // properties on the IAM user credential report
  properties map[string]string

  // ARN for the credential report
  arn() string

  // Denotes if the access key is active
  accessKey1Active() bool
  // Time when key was last rotated
  accessKey1LastRotated() time
  // Time when key was last used
  accessKey1LastUsedDate() time
  // Region in which the key was last used
  accessKey1LastUsedRegion() string
  // Service that last used the key
  accessKey1LastUsedService() string

  // Denotes if the access key is active
  accessKey2Active() bool
  // Time when key was last rotated
  accessKey2LastRotated() time
  // Time when key was last used
  accessKey2LastUsedDate() time
  // Region in which the key was last used
  accessKey2LastUsedRegion() string
  // Service that last used the key
  accessKey2LastUsedService() string

  // Denotes if the cert is active
  cert1Active() bool
  // Time when the cert was last rotated
  cert1LastRotated() time

  // Denotes if the cert is active
  cert2Active() bool
  // Time when the cert was last rotated
  cert2LastRotated() time

  // Denotes if mfa is active in the account
  mfaActive() bool
  // Denotes if passwords are enabled 
  passwordEnabled() bool
  // Time when the password was last changed
  passwordLastChanged() time
  // Time when the password was last used
  passwordLastUsed() time
  // Next time when the password should rotate
  passwordNextRotation() time

  // IAM user
  user() aws.iam.user
  // Time when user was created
  userCreationTime() time
}

// AWS IAM User
aws.iam.user @defaults("arn") {
  // ARN of the IAM user 
  arn string
  // ID of the IAM user
  id string
  // Name of the user
  name string
  // Time when user was created
  createDate time
  // Time when password was last used
  passwordLastUsed time
  // Tags for the IAM user
  tags map[string]string
  // List of inline policies attached to the user
  policies() []string
  // List of managed policies attached to the user
  attachedPolicies() []aws.iam.policy
  // List of group ARNs that the user belongs to
  groups() []string
  // List of access keys metadata associated with the user
  accessKeys() []dict
}

// AWS IAM Policy
aws.iam.policy @defaults("arn") {
  // ARN of the policy
  arn string
  // ID of the policy
  id() string
  // Name of the policy
  name() string
  // Description of the policy
  description() string
  // Denotes if the policy can be attached
  isAttachable() bool
  attachmentCount() int
  // Time when the policy was created
  createDate() time
  // Time when the policy was updated
  updateDate() time
  // Scope of the policy
  scope() string
  // List of versions for the policy
  versions() []aws.iam.policyversion
  // Default version of the policy
  defaultVersion() aws.iam.policyversion

  // List of users attached to the policy
  attachedUsers() []aws.iam.user
  // List of roles attached to the policy
  attachedRoles() []aws.iam.role
  // List of groups attached to the policy
  attachedGroups() []aws.iam.group
}

// AWS IAM Policy Version
aws.iam.policyversion @defaults("arn") {
  // ARN of the policy version
  arn string
  // Version ID
  versionId string
  // Denotes if this version is the policy default version
  isDefaultVersion bool
  // JSON statements for this policy version
  document() dict
  // Time when this policy version was created
  createDate time
}

// AWS IAM Role
aws.iam.role @defaults("arn") {
  // ARN of the role
  arn string
  // ID of the role
  id string
  // Name of the role
  name string
  // Description of the role
  description string
  // Tags associated with the role
  tags map[string]string
  // Time when the role was created
  createDate time
}

// AWS IAM Group
aws.iam.group @defaults("arn") {
  // ARN of the group
  arn string
  // ID of the group
  id string
  // Name of the group
  name string
  // Time when the group was created
  createDate time
  // List of usernames that belong to the group
  usernames []string
}

// AWS IAM Virtual MFA Device
private aws.iam.virtualmfadevice @defaults("serialNumber") {
  // Serial number for the MFA device
  serialNumber string
  // Time when the MFA device was enabled
  enableDate time
  // User associated with the MFA device
  user aws.iam.user
}

// AWS SageMaker service for machine learning
aws.sagemaker {
  // List of SageMaker endpoints
  endpoints() []aws.sagemaker.endpoint
  // List of SageMaker notebook instances
  notebookInstances() []aws.sagemaker.notebookinstance
}

// AWS SageMaker Notebook Instance
private aws.sagemaker.notebookinstance @defaults("arn") {
  // ARN for the notebook instance
  arn string
  // Name of the notebook instance
  name string
  // Details about the notebook 
  details() aws.sagemaker.notebookinstance.details
  // Region where the notebook instance exists
  region string
  // Tags for the notebook instance
  tags map[string]string
}

// AWS SageMaker Notebook Instance Details
private aws.sagemaker.notebookinstance.details @defaults("arn") {
  // ARN for the notebook instance
  arn string
  // KMS key used to encrypt data
  kmsKey aws.kms.key
  // Denotes whether SageMaker provides internet access to the instance
  directInternetAccess string
}

private aws.sagemaker.endpoint @defaults("arn") {
  // ARN for the endpoint
  arn string
  // Name of the endpoint
  name string
  // Configuration information for the endpoint
  config() dict
  // Region where the endpoint exists
  region string
  // Tags for the endpoint
  tags map[string]string
}

// AWS SNS
aws.sns {
  // List of SNS topics
  topics() []aws.sns.topic
}

// AWS SNS Topic
private aws.sns.topic @defaults("arn") {
  // SNS topic ARN
  arn string
  // Region where the sns topic exists
  region string
  // List of subscriptions associated with the topic ARN
  subscriptions() []aws.sns.subscription 
  // Attributes for the sns topic, including kms id if any
  attributes() dict
  // Tags for the topic
  tags map[string]string
}

// AWS SNS Subscription
private aws.sns.subscription @defaults("arn") {
  // ARN of the subscription
  arn string
  // Protocol value for the subscription
  protocol string
}

// AWS service for a managed Elasticsearch service
aws.es {
  // List of Elasticsearch domains
  domains() []aws.es.domain
}

// Amazon Elasticsearch Service
private aws.es.domain @defaults("arn") {
  // ARN for the Elasticsearch domain
  arn string
  // Denotes whether encryption at rest is enabled
  encryptionAtRestEnabled bool
  // Denoted whether node to node encryption is enabled
  nodeToNodeEncryptionEnabled bool
  // Name of the Elasticsearch domain
  name string
  // Endpoint used to submit index and search requests
  endpoint string
  // Region where the domain exists
  region string
  // Tags for the domain
  tags map[string]string
}

// AWS Certificate Manager resource for assessing the configuration of AWS Certificate Manager
aws.acm {
  // List of `aws.acm.certificate` objects representing ACM certificates configured within the account
  certificates() []aws.acm.certificate
}

// AWS Certificate Manager Certificate resource provides an object representing an individual ACM certificate
private aws.acm.certificate @defaults("arn") {
  // ARN for the certificate
  arn string
  // Time before which the certificate is not valid
  notBefore time
  // Time after which the certificate is not valid
  notAfter time
  // Time at which the cert was requested
  createdAt time
  // FQDN for the certificate
  domainName string
  // Status of the certificate (issued, expired, revoked, etc.)
  status string
  // Name of entity associated with pubkey in cert
  subject string
  // Retrieves an Amazon-issued certificate and its certificate chain
  certificate() core.certificate
  // Tags associated with the certificate
  tags map[string]string
}

// AWS Auto Scaling
aws.autoscaling {
  // List of autoscaling groups across the account
  groups() []aws.autoscaling.group
}

// AWS Auto Scaling Group
private aws.autoscaling.group @defaults("arn") {
  // ARN for the autoscaling group
  arn string
  // Name of the group
  name string
  // List of load balancer names associated with the group
  loadBalancerNames []string
  // Health check type used by the group (ELB or EC2)
  healthCheckType string
  // Tags for the asg
  tags map[string]string
}

// AWS Elastic Load Balancing
aws.elb {
  // List of classic load balancers
  classicLoadBalancers() []aws.elb.loadbalancer
  // List of application, gateway, and network load balancers (elbv2)
  loadBalancers() []aws.elb.loadbalancer
}

// AWS Elastic Load Balancing Load Balancer
private aws.elb.loadbalancer @defaults("arn") {
  // ARN for the load balancer
  arn string
  // DNS name for the load balancer
  dnsName string
  // List of listener configurations for the load balancer
  listenerDescriptions() []dict
  // User specified name for the load balancer
  name string
  // Scheme for the lb (internet-facing vs. internal)
  scheme string
  // A list of attributes for the load balancer
  attributes() []dict
}

// AWS CodeBuild for building and testing code
aws.codebuild {
  // List of build projects
  projects() []aws.codebuild.project
}

// AWS CodeBuild Project
private aws.codebuild.project @defaults("arn") {
  // ARN for the project
  arn string
  // Description of the project
  description string
  // Name of the project
  name string
  // Build environment information about the project
  environment dict
  // Region where the project exists
  region string
  // Source used for the build project
  source dict
  // Tags for the project
  tags map[string]string
}

// Amazon GuardDuty for threat detection
aws.guardduty {
  // List of GuardDuty detectors
  detectors() []aws.guardduty.detector
}

// Amazon GuardDuty Detector
private aws.guardduty.detector @defaults("id region") {
  // Unique id for the detector
  id string
  // Region for the detector
  region string
  // Status of the detector (ENABLED or DISABLED)
  status string
  // Publishing frequency for the detector
  findingPublishingFrequency string
  // List of unarchivedFindings found by the detector
  unarchivedFindings() []dict
}

// AWS Security Hub service for viewing and managing security alerts
aws.securityhub {
  // List of Security Hubs in the account
  hubs() []aws.securityhub.hub
}

// AWS Security Hub
private aws.securityhub.hub @defaults("arn") {
  // ARN for the Security Hub
  arn string
  // Date and time when the hub was enabled
  subscribedAt string
}

// AWS Secrets Manager for rotating, managing, and retrieving secrets
aws.secretsmanager {
  // List of secrets
  secrets() []aws.secretsmanager.secret
}

// Secret in AWS Secrets Manager
private aws.secretsmanager.secret @defaults("arn") {
  // ARN for the secret
  arn string
  // Denotes whether rotation is enabled for the secret
  rotationEnabled bool
  // Name of the secret
  name string
  // Tags for the secret
  tags map[string]string
}

// AWS EMR for large data processing
aws.emr {
  // List of EMR clusters
  clusters() []aws.emr.cluster
}

// Amazon EMR Cluster
private aws.emr.cluster @defaults("arn") {
  // ARN for the cluster
  arn string
  // Name of the cluster
  name string
  // An approximation of the cost of the cluster, represented in m1.small/hours
  normalizedInstanceHours int
  // ARN of outpost where cluster is launched
  outpostArn string
  // Details about the current status of the cluster
  status dict
  // List of master instances for the cluster
  masterInstances() []dict
  // EMR cluster ID
  id string
  // Tags for the cluster
  tags map[string]string
}

// AWS CloudWatch provides observability of AWS resources and applications
aws.cloudwatch {
  // List of CloudWatch log groups
  logGroups() []aws.cloudwatch.loggroup
  // List of CloudWatch alarms
  alarms() []aws.cloudwatch.metricsalarm
  // List of CloudWatch metrics
  metrics() []aws.cloudwatch.metric
}

// AWS CloudWatch Alarms
private aws.cloudwatch.metricsalarm @defaults("arn") {
  // ARN for the metric alarm
  arn string
  // Metric name associated with the alarm
  metricName string
  // Metric namespace associated with the alarm
  metricNamespace string
  // Region where the alarm exists
  region string
  // List of alarm actions (SNS topic ARNs) associated with the alarm
  actions []aws.sns.topic
  // State of the alarm
  state string
  // Description of the reason for the state
  stateReason string
  // List of snsTopic ARNs to be triggered for insufficientDataActions
  insufficientDataActions []aws.sns.topic
  // List of snsTopic ARNs to be triggered for okActions
  okActions []aws.sns.topic
  // Name of the alarm
  name string
}

// AWS CloudWatch Metric
private aws.cloudwatch.metric @defaults("name region") {
  // Name of the metric
  name string
  // Namespace for the metric
  namespace string
  // Region where the metric exists
  region string
  // List of CloudWatch metric alarms for the metric
  alarms() []aws.cloudwatch.metricsalarm
  // Dimensions that apply to the metric
  dimensions() []aws.cloudwatch.metricdimension
  // Statistics for the metric
  statistics() aws.cloudwatch.metricstatistics 
}

// AWS CloudWatch Metric Dimension
aws.cloudwatch.metricdimension @defaults("name value") {
  // Name of the dimension
  name string
  // Value of the dimension
  value string
}

// AWS CloudWatch Metric Statistics
aws.cloudwatch.metricstatistics @defaults("name region") {
  init(namespace string, region string, name string)
  // Namespace for the metric
  namespace string
  // Name for the metric
  name string
  // Region for the metrics
  region string
  // Label for the statistics
  label string
  // Datapoints for the statistic over the last 24 hours in hour intervals
  datapoints []aws.cloudwatch.metric.datapoint
}

// AWS CloudWatch Metric Datapoint
private aws.cloudwatch.metric.datapoint @defaults("id") {
  // Unique identifier for the datapoint
  id string
  // Timestamp of the metric datapoint
  timestamp time
  // Maximum value for the statistic
  maximum float
  // Minimum value for the statistic
  minimum float
  // Average value for the statistic
  average float
  // Sum value for the statistic
  sum float
  // Unit of the statistic
  unit string
}


// AWS CloudWatch Log Groups
private aws.cloudwatch.loggroup @defaults("arn") {
  // ARN of the log group
  arn string
  // Name of the log group
  name string
  // List of metric filters associated with the log group
  metricsFilters() []aws.cloudwatch.loggroup.metricsfilter
  // KMS key used for log encryption
  kmsKey() aws.kms.key
}

// AWS CloudWatch Log Group Metrics Filter
private aws.cloudwatch.loggroup.metricsfilter @defaults("id") {
  // Unique id for the metric
  id string
  // Filter name associated with metric
  filterName string
  // Filter pattern associated with the metric
  filterPattern string
  // List of CloudWatch metrics
  metrics []aws.cloudwatch.metric
}

// AWS CloudTrail enables risk auditing of your AWS account
aws.cloudtrail {
  // List of CloudTrail trails associated with the account
  trails() []aws.cloudtrail.trail
}

// AWS CloudTrail Trail
private aws.cloudtrail.trail @defaults("arn") {
  // ARN of the trail
  arn string
  // Name of the trail
  name string
  // KMS key used to encrypt the logs
  kmsKey() aws.kms.key
  // Specifies if trail exists only in one region or multiple
  isMultiRegionTrail bool
  // Whether trail is organization trail (logs events for mgmt and member accts of org)
  isOrganizationTrail bool
  // Whether log file validation is enabled
  logFileValidationEnabled bool
  // True if api calls from global services are included
  includeGlobalServiceEvents bool
  // S3 bucket where trail files are delivered
  s3bucket() aws.s3.bucket
  // ARN of the SNS topic that the trail uses to send notifications
  snsTopicARN string
  // JSON list of information about the trail
  status() dict
  // Log group to which trail files will be delivered
  logGroup() aws.cloudwatch.loggroup
  // Role for logs endpoint to assume when writing to log group
  cloudWatchLogsRoleArn string
  // Settings for the trail's configured event selectors
  eventSelectors() []dict
  // Region in which the trail was created (home region)
  region string
}

// AWS KMS for key management
aws.kms {
  // A list of all customer master keys (CMKs) in the caller's AWS account (across all regions)
  keys() []aws.kms.key
}

// AWS KMS Key
private aws.kms.key @defaults("arn") {
  // Unique identifier for the key
  id string
  // ARN of the key
  arn string
  // Region the key lives in
  region string
  // Bool that specifies whether key rotation is enabled
  keyRotationEnabled() bool
  // Metadata for the key
  metadata() dict
}


// AWS S3 Cloud Object Storage
aws.s3 {
  // List of S3 buckets across the account
  buckets() []aws.s3.bucket
}

// AWS S3 Bucket Control
aws.s3control {
  // Account level public access configuration for S3
  accountPublicAccessBlock() dict
}

// AWS S3 Bucket
private aws.s3.bucket @defaults("arn") {
  // ARN of the bucket
  arn string
  // Name of the bucket
  name string
  // Policy associated with the bucket
  policy() aws.s3.bucket.policy
  // Tags for the bucket
  tags() map[string]string
  // List of access control grants associated with the bucket
  acl() []aws.s3.bucket.grant
  // Owner for the bucket
  owner() map[string]string
  // Denotes if bucket is public
  public() bool
  // List of cors information for the bucket
  cors() []aws.s3.bucket.corsrule
  // Location of the bucket
  location() string
  // Versioning state and mfa delete status of bucket
  versioning() map[string]string
  // Logging status and user perms for bucket logging status
  logging() map[string]string
  // Website configuration for a bucket
  staticWebsiteHosting() map[string]string
  // Denotes whether bucket is locked by default
  defaultLock() string
  // Bucket cross-region replication configuration
  replication() dict
  // Bucket encryption configuration
  encryption() dict
  // Public access block configuration for the bucket
  publicAccessBlock() dict
  // False if the bucket no longer exists (stale reference)
  exists bool
}

// AWS S3 Bucket Grant
private aws.s3.bucket.grant @defaults("name permission") {
  // ID of the bucket grant
  id string
  // Name for the bucket grant
  name string
  // Permission associated with the grant
  permission string
  // Grantee associated with the grant
  grantee map[string]string
}

// AWS S3 Bucket CORS Rule
private aws.s3.bucket.corsrule @defaults("name") {
  // Name of the rule
  name string
  // List of allowed headers
  allowedHeaders []string
  // List of allowed methods (GET, POST, PUT, etc.)
  allowedMethods []string
  // List of origins from which the bucket can be accessed
  allowedOrigins []string
  // List of exposed response headers  
  exposeHeaders []string
  // Time in seconds that browser caches preflight response
  maxAgeSeconds int
}

// AWS S3 Bucket Policy
private aws.s3.bucket.policy @defaults("name version") {
  // Name for the policy
  name string
  // Document for the policy
  document string
  // Version of the policy
  version() string
  // Unique id for the policy
  id() string
  // List of statements for the policy
  statements() []dict
}

// AWS Application Autoscaling
aws.applicationAutoscaling @defaults("namespace") {
  init(namespace string)
  // Service namespace to query for application autoscaling
  namespace string
  // List of scalable targets belonging to the service namespace
  scalableTargets() []aws.applicationautoscaling.target
}

private aws.applicationautoscaling.target @defaults("arn") {
  // Namespace for the target
  namespace string
  // ARN of the autoscaling target
  arn string
  // Scalable dimension for the target
  scalableDimension string
  // Min capacity set for the autoscaling
  minCapacity int
  // Max capacity set for the autoscaling
  maxCapacity int 
  // suspendedState for the autoscaling target
  suspendedState dict
}

// AWS service for managing and automating backups
aws.backup {
  // List of vaults for the service
  vaults() []aws.backup.vault
}

private aws.backup.vault @defaults("arn") {
  // ARN of the vault
  arn string
  // Name of the vault
  name string
  // List of recovery points stored in the backup vault
  recoveryPoints() []aws.backup.vaultRecoveryPoint
}

private aws.backup.vaultRecoveryPoint @defaults("arn") {
  // ARN of the recovery point
  arn string
  // Resource type for the recovery point, e.g. "EFS" or "DynamoDB"
  resourceType string
  // Information about who created the recovery point
  createdBy dict
  // ARN of the IAM role used to create the recovery point
  iamRoleArn string
  // Status of the recovery point
  status string
  // Date the recovery point was created
  creationDate time
  // Date the recovery point completed
  completionDate time
  // ARN of the key used to encrypt the recovery point
  encryptionKeyArn string
  // True if the recovery point is encrypted
  isEncrypted bool
}

// AWS NoSQL database service for scale
aws.dynamodb {
  // List of backups for dynamodb
  backups() []dict
  // List of global tables for dynamodb
  globalTables() []aws.dynamodb.globaltable
  // List of tables for dynamodb
  tables() []aws.dynamodb.table
  // List of dynamodb settings across all regions
  limits() []aws.dynamodb.limit
}

// AWS DynamoDB Limits
private aws.dynamodb.limit @defaults("arn") {
  // ARN representing the account + region where the limit applies 
  arn string
  // Region where the limits apply
  region string
  // Account max read limit
  accountMaxRead int
  // Account max write limit
  accountMaxWrite int
  // Table max read limit
  tableMaxRead int
  // Table max write limit
  tableMaxWrite int
}

// AWS DynamoDB Global Table
private aws.dynamodb.globaltable @defaults("arn") {
  // ARN for the global table
  arn string
  // Table name
  name string
  // List of replica settings for the table
  replicaSettings() []dict
  // Tags for the table
  tags map[string]string
}

// AWS DynamoDB Table
private aws.dynamodb.table @defaults("arn") {
  // ARN for the table
  arn string
  // Table name
  name string
  // Region where the table exists
  region string
  // Backups for the table
  backups() []dict
  // Description of server side encryption for the table
  sseDescription dict
  // Provisioned throughput settings for the table
  provisionedThroughput dict
  // Continuous backups and point in time recovery settings for the table
  continuousBackups() dict
  // Tags for the table
  tags map[string]string
}

// AWS RDS for operating and scaling relational dbs
aws.rds {
  // List of database instances
  dbInstances() []aws.rds.dbinstance
  // List of RDS database clusters
  dbClusters() []aws.rds.dbcluster
}

// AWS RDS Cluster
private aws.rds.dbcluster @defaults("arn") {
  // ARN for the database cluster
  arn string
  // Region where the database cluster exists
  region string
  // Identifier for the database cluster
  id string
  // List of database instances that belong to the cluster
  members []aws.rds.dbinstance
  // List of snapshots for the cluster
  snapshots() []aws.rds.snapshot
  // Tags for the database cluster
  tags map[string]string
}

// AWS RDS Snapshot
private aws.rds.snapshot @defaults("arn") {
  // ARN of the snapshot
  arn string
  // ID of the snapshot
  id string
  // Attribute values that describe permissions to restore the snapshot
  attributes() []dict
  // Type of snapshot (manual, automated)
  type string
  // Denotes whether or not snapshot is encrypted
  encrypted bool
  // Region where the snapshot exists
  region string
  // True if snapshot if for cluster
  isClusterSnapshot bool
  // Tags for the snapshot
  tags map[string]string
}

// AWS RDS Database Instance
private aws.rds.dbinstance @defaults("arn") {
  // ARN for the database instance
  arn string
  // Name of the database instance
  name string
  // Number of days for which automated snapshots are retained
  backupRetentionPeriod int
  // List of snapshots for the database instance
  snapshots() []aws.rds.snapshot
  // Denotes whether the instance is encrypted
  storageEncrypted bool
  // Region where the instance exists
  region string
  // Denotes whether or not the instance is publicly accessible
  publiclyAccessible bool
  // List of log types the instance is configured to export to cloudwatch logs
  enabledCloudwatchLogsExports []string
  // Indicates if deletion protection is enabled
  deletionProtection bool
  // Specifies whether the instance is a multi az deployment
  multiAZ bool
  // Identifier for the database instance
  id string
  // ARN of the CloudWatch log stream that receives the enhanced monitoring metrics data
  enhancedMonitoringResourceArn string
  // Tags for the database instance
  tags map[string]string
  // Name of the compute and memory capacity class of the DB instance
  dbInstanceClass string
  // User-supplied unique key that identifies a DB instance
  dbInstanceIdentifier string
  // Name of the database engine for this DB instance
  engine string
  // List of VPC security group elements that the DB instance belongs to
  securityGroups []aws.ec2.securitygroup
  // Current state of this database
  status string
}

// Amazon ElastiCache in-memory data store
aws.elasticache {
  // List of clusters
  clusters() []dict
}

// AWS Redshift for analyzing large amounts of data
aws.redshift {
  // List of clusters
  clusters() []aws.redshift.cluster
}

// AWS Redshift Cluster
private aws.redshift.cluster @defaults("arn") {
  // ARN for the cluster
  arn string
  // Denotes whether or not the cluster is encrypted
  encrypted bool
  // The node type for the nodes in the cluster
  nodeType string
  // Denotes whether major upgrades will be applied automatically
  allowVersionUpgrade bool
  // Weekly time range for system maintenance (in UTC)
  preferredMaintenanceWindow string
  // Number of days automatic cluster snapshots are retained
  automatedSnapshotRetentionPeriod int
  // Denotes whether or not cluster is publicly accessible
  publiclyAccessible bool
  // Detailed list of parameters for each parameter group name
  parameters() []dict
  // Logging configuration for the cluster
  logging() dict
  // Name of the initial database created when cluster was created
  name string
  // Region where the cluster exists
  region string
  // List of cluster parameter group names
  clusterParameterGroupNames []string
  // Tags for the cluster
  tags map[string]string
}

// AWS Database Migration Service
aws.dms {
  replicationInstances() []dict
}

// Amazon API Gateway resource for assessing the configuration of the AWS API Gateway service
aws.apigateway {
  // List of `aws.apigateway.restapi` objects representing all rest APIs across all enabled regions in the account
  restApis() []aws.apigateway.restapi
}

// Amazon API Gateway REST API resource provides an object representing an individual configured API Gateway REST API
private aws.apigateway.restapi @defaults("arn") {
  // ARN for the REST API
  arn string
  // Unique id for the REST API
  id string
  // Name for the REST API
  name string
  // Time when the REST API was created
  createdDate time
  // Description for the REST API
  description string
  // Stages for the REST API
  stages() []aws.apigateway.stage
  // Region where the REST API exists
  region string
  // Tags for the REST API
  tags map[string]string
}

// Amazon API Gateway REST API resource provides an object representing an individual stage configured on an API Gateway
private aws.apigateway.stage @defaults("arn") {
  // ARN for the REST API stage
  arn string
  // Name for the stage
  name string
  // Bool that denotes if tracing is enabled for the stage
  tracingEnabled bool
  // Description for the stage
  description string
  // ID of the deployment the stage is attached to
  deploymentId string
  // Method settings for the stage
  methodSettings dict
}

// AWS Lambda serverless compute service for running code
aws.lambda {
  // List of lambda functions across all regions in the account
  functions() []aws.lambda.function
}

// AWS Lambda Function
private aws.lambda.function @defaults("arn") {
  // ARN of the function
  arn string
  // Name of the function
  name string
  // Concurrency limit for the function
  concurrency() int
  // Target ARN of the DeadLetterQueue config
  dlqTargetArn string
  // Policy for the function
  policy() dict
  // VPC configuration for the lambda function
  vpcConfig dict
  // Region where the function exists
  region string
  // Tags for the function
  tags map[string]string
}

// Amazon EC2
aws.ec2 {
  // List of security groups available to the account
  securityGroups() []aws.ec2.securitygroup 
  // List of instances across the aws account (all regions)
  instances() []aws.ec2.instance
  // map[region]boolean used to denote if ebs encryption is on by default per region
  ebsEncryptionByDefault() map[string]bool
  // List of volumes across the aws account
  volumes() []aws.ec2.volume
  // List of snapshots across the account
  snapshots() []aws.ec2.snapshot
  // List of internet gateways
  internetGateways() []aws.ec2.internetgateway
  // List of vpn connections 
  vpnConnections() []aws.ec2.vpnconnection
  // List of network ACLs 
  networkAcls() []aws.ec2.networkacl
  // List of keypairs for the account
  keypairs() []aws.ec2.keypair
}

// AWS EC2 Network ACL
private aws.ec2.networkacl @defaults("arn") {
  // ARN for the network ACL
  arn string
  // ID for the network ACL 
  id string
  // Region for the network ACL 
  region string
  // Entries for the network ACL
  entries() []aws.ec2.networkacl.entry
}

// AWS EC2 Network ACL Entry
private aws.ec2.networkacl.entry {
  // Denotes whether this is an entry for egress rules
  egress bool
  // Allow or deny
  ruleAction string
  // Port range for the acl entry
  portRange() aws.ec2.networkacl.entry.portrange
  // ID for the entry rule
  id string
}

// AWS EC2 Network ACL Port Range
private aws.ec2.networkacl.entry.portrange {
  // Starting port for port range
  from int
  // Ending port for port range
  to int
  // ID for the entry port range
  id string
}

// Amazon EC2 VPN Connection
private aws.ec2.vpnconnection @defaults("arn") {
  // ARN for the vpn connection
  arn string
  // List of telemetry data for the vpn
  vgwTelemetry []aws.ec2.vgwtelemetry
}

// Amazon EC2 VPN Telemetry for a VPN tunnel.
private aws.ec2.vgwtelemetry {
  outsideIpAddress string
  status string
  statusMessage string
}

// Amazon EC2 internet gateway for use with a VPC
private aws.ec2.internetgateway @defaults("arn") {
  // ARN for the gateway
  arn string
  // ID for the gateway
  id string
  // VPC attachments
  attachments []dict
}

// AWS EC2 Snapshot
private aws.ec2.snapshot @defaults("arn") {
  // ARN for the snapshot
  arn string
  // ID for the snapshot
  id string
  // Region where the snapshot exists
  region string
  // Users/groups that have the permissions for creating volumes from the snapshot
  createVolumePermission() []dict
  // ID of the volume used to create the snapshot
  volumeId string
  // Time when the snapshot was initiated
  startTime time
  // Tags for the snapshot
  tags map[string]string
  // State of the snapshot (pending,completed,error,recoverable,or recovering)
  state string
} 

// AWS EC2 Volume
private aws.ec2.volume @defaults("arn") {
  // ARN for the EC2 volume
  arn string
  // ID of the EC2 volume
  id string
  // Information about the volume attachments
  attachments []dict
  // Denotes whether volume is encrypted
  encrypted bool
  // State of the volume (creating, available, in-use, etc.) 
  state string
  // A map of tags associated with the ebs volume
  tags map[string]string
  // Availability Zone in which the volume was created
  availabilityZone string
  // EBS volume type (gp2, gp3, io1, io2, st1, sc1, standard)
  volumeType string
  // Time the volume was created
  createTime time
}

// AWS EC2 Instance
private aws.ec2.instance @defaults("arn state") {attachments
  // ARN for the instance
  arn string
  // Instance id for the instance
  instanceId string
  // Indicates whether detailed monitoring is enabled
  detailedMonitoring string
  // Region where the instance exists
  region string
  // Public IP for instance
  publicIp string
  // Amazon Systems Manager information for the instance
  ssm() dict
  // VPC associated with the instance
  vpc() aws.vpc
  // A value of optional for http tokens denotes imdsv1 server compatibility; required is imdsv2
  httpTokens string
  // Patch state information about the instance
  patchState() dict
  // State of the instance (pending, running, stopping, stopped, rebooting, or terminated)
  state string
  // List of devices attached to the instance (e.g. ebs volume)
  deviceMappings []aws.ec2.instance.device
  // List of security groups (ids) associated with the instance
  securityGroups []aws.ec2.securitygroup
  // Public dns name for the instance
  publicDnsName string
  // The status of the specified instance
  instanceStatus() dict
  // Reason for the most recent state transition
  stateReason dict
  // Reason for the most recent state transition
  stateTransitionReason string
  // Denotes whether or not instance has ebs optimization turned on
  ebsOptimized bool
  // Instance type, e.g. t1.micro
  instanceType string
  // Tags on the instance
  tags map[string]string
  // Image that was used for the instance
  image aws.ec2.image
  // Launch time of the instance
  launchTime time
  // Private IP address for the instance
  privateIp string
  // Private DNS name for the instance
  privateDnsName string
  // Keypair associated with the instance
  keypair() aws.ec2.keypair
}

private aws.ec2.keypair @defaults("arn name") {
  // ARN of the keypair
  arn string
  // Fingerprint for the keypair
  fingerprint string
  // Name of the keypair
  name string
  // Type of key (e.g. RSA)
  type string
  // Tags for the keypair
  tags map[string]string
  // Region where the keypair exists
  region string
}

// AWS EC2 Image
private aws.ec2.image @defaults("arn") {
  // ARN for the AMI
  arn string
  // ID of the image
  id string
  // Name for the image
  name string
  // Architecture associated with the image
  architecture string
  // AWS account id of the image owner
  ownerId string
  // Alias for the image owner
  ownerAlias string
}

// AWS EC2 Instance Device
private aws.ec2.instance.device {
  // Boolean to denote whether volume should be deleted on instance termination
  deleteOnTermination bool
  // Status of the device
  status string
  // Volume id for the device
  volumeId string
  // Name for the device
  deviceName string
}

// AWS Virtual Private Cloud (VPC) resource
private aws.vpc @defaults("arn isDefault") {
  // ARN of the vpc
  arn string
  // ID of the vpc
  id string
  // State of the vpc (pending or available)
  state string
  // Whether the vpc is the default one
  isDefault bool
  // Region the vpc exists in
  region string
  // A list of flowlogs for the vpc
  flowLogs() []aws.vpc.flowlog
  // List of route tables for the vpc
  routeTables() []aws.vpc.routetable
  // Tags on the vpc
  tags map[string]string
}

// Amazon Virtual Private Cloud (VPC) Flow Log
private aws.vpc.flowlog @defaults("id region status") {
  // Unique ID of the flowlog
  id string
  // VPC the flowlog exists in
  vpc string
  // Region the flowlog exists in
  region string
  // Status of the flowlog
  status string
  // Tags on the flowlog
  tags map[string]string
}

// Amazon Virtual Private Cloud (VPC) Route Table
private aws.vpc.routetable @defaults("id") {
  // Unique id of the route table
  id string
  // A list of route descriptions
  routes []dict
}

// AWS EC2 Security Group
private aws.ec2.securitygroup @defaults("arn") {
  // Security group arn
  arn string
  // Security group id
  id string
  // Name of the security group
  name string
  // Description of the security group
  description string
  // A map of tags associated with the security group
  tags map[string]string
  // VPC associated with the security group
  vpc aws.vpc
  // IP permissions (ingress) for the security group
  ipPermissions []aws.ec2.securitygroup.ippermission
  // IP permissions (egress) for the security group
  ipPermissionsEgress []aws.ec2.securitygroup.ippermission
  // Region associated with the security group
  region string
  // Bool to denote if security group is attached to Amazon Elastic Compute Cloud
  isAttachedToNetworkInterface() bool
}

// AWS EC2 Security Group IP Permission
private aws.ec2.securitygroup.ippermission @defaults("id") {
  // Unique id for the ip permission
  id string
  // Start of port range for tcp/udp protocols
  fromPort int
  // End of port range for tcp/udp protocols
  toPort int
  // IP protocol name
  ipProtocol string
  // IPv4 ranges
  ipRanges []string
  // IPv6 ranges
  ipv6Ranges []string
}

// AWS Config
aws.config {
  // List of configuration recorders for each region in the account
  recorders() []aws.config.recorder
  // List of AWS Config rules
  rules() []aws.config.rule
}

// AWS Config Rule
private aws.config.rule @defaults("arn state") {
  // ARN for the config rule
  arn string
  // State of the rule
  state string
  // Rule identifier that causes function to eval resources
  source dict
}

// AWS Config Recorder
private aws.config.recorder @defaults("name region") {
  // Name of the recorder
  name string
  // ARN of the IAM role used to describe the AWS resources associated with the account
  roleArn string
  // Recording config changes for every supported type of regional resource
  allSupported bool
  // Recording all supported types of global resources with the resources that it records
  includeGlobalResourceTypes bool
  // Whether or not the recorder is currently recording
  recording bool
  // Last (previous) status of the recorder
  lastStatus string
  // Region for the recorder
  region string
}

// Amazon EKS
aws.eks {
  // EKS clusters
  clusters() []aws.eks.cluster
}

// Amazon EKS cluster
private aws.eks.cluster @defaults("arn version status") {
  // Name of the cluster
  name string
  // ARN of the cluster
  arn string
  // Region for the cluster
  region string
  // A map of tags associated with the cluster
  tags map[string]string
  // The endpoint of Kubernetes API server
  endpoint string
  // Kubernetes server version
  version string
  // Amazon EKS cluster version
  platformVersion string
  // Cluster Status
  status string
  // Encryption configuration for the cluster
  encryptionConfig []dict
  // Cluster logging configuration
  logging dict
  // Kubernetes network configuration
  networkConfig dict
  //  VPC configuration
  resourcesVpcConfig dict
  // Cluster creation timestamp
  createdAt time
}

