# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

cloudflare 11.0.0
cloudflare.account 11.0.0
cloudflare.account.createdOn 11.0.0
cloudflare.account.id 11.0.0
cloudflare.account.liveInputs 11.0.0
cloudflare.account.name 11.0.0
cloudflare.account.settings 11.0.0
cloudflare.account.settings.enforceTwoFactor 11.0.0
cloudflare.account.type 11.0.0
cloudflare.account.videos 11.0.0
cloudflare.accounts 11.0.0
cloudflare.corsHeaders 11.0.0
cloudflare.corsHeaders.allowAllHeaders 11.0.0
cloudflare.corsHeaders.allowAllMethods 11.0.0
cloudflare.corsHeaders.allowAllOrigins 11.0.0
cloudflare.corsHeaders.allowCredentials 11.0.0
cloudflare.corsHeaders.allowedHeaders 11.0.0
cloudflare.corsHeaders.allowedMethods 11.0.0
cloudflare.corsHeaders.allowedOrigins 11.0.0
cloudflare.corsHeaders.maxAge 11.0.0
cloudflare.dns 11.0.0
cloudflare.dns.record 11.0.0
cloudflare.dns.record.comment 11.0.0
cloudflare.dns.record.content 11.0.0
cloudflare.dns.record.createdOn 11.0.0
cloudflare.dns.record.id 11.0.0
cloudflare.dns.record.modifiedOn 11.0.0
cloudflare.dns.record.name 11.0.0
cloudflare.dns.record.priority 11.0.0
cloudflare.dns.record.proxiable 11.0.0
cloudflare.dns.record.proxied 11.0.0
cloudflare.dns.record.tags 11.0.0
cloudflare.dns.record.ttl 11.0.0
cloudflare.dns.record.type 11.0.0
cloudflare.dns.records 11.0.0
cloudflare.one 11.0.0
cloudflare.one.app 11.0.0
cloudflare.one.app.allowedIdentityProviders 11.0.0
cloudflare.one.app.appLauncherVisible 11.0.0
cloudflare.one.app.aud 11.0.0
cloudflare.one.app.autoRedirectToIdentity 11.0.0
cloudflare.one.app.corsHeaders 11.0.0
cloudflare.one.app.createdAt 11.0.0
cloudflare.one.app.customDenyMessage 11.0.0
cloudflare.one.app.customDenyUrl 11.0.0
cloudflare.one.app.domain 11.0.0
cloudflare.one.app.enableBindingCookie 11.0.0
cloudflare.one.app.httpOnlyCookieAttribute 11.0.0
cloudflare.one.app.id 11.0.0
cloudflare.one.app.logoUrl 11.0.0
cloudflare.one.app.name 11.0.0
cloudflare.one.app.optionsPreflightBypass 11.0.0
cloudflare.one.app.sameSiteCookieAttribute 11.0.0
cloudflare.one.app.serviceAuth401Redirect 11.0.0
cloudflare.one.app.sessionDuration 11.0.0
cloudflare.one.app.skipInterstitial 11.0.0
cloudflare.one.app.type 11.0.0
cloudflare.one.app.updatedAt 11.0.0
cloudflare.one.apps 11.0.0
cloudflare.one.identityProviders 11.0.0
cloudflare.one.idp 11.0.0
cloudflare.one.idp.id 11.0.0
cloudflare.one.idp.name 11.0.0
cloudflare.one.idp.type 11.0.0
cloudflare.r2 11.0.0
cloudflare.r2.bucket 11.0.0
cloudflare.r2.bucket.createdOn 11.0.0
cloudflare.r2.bucket.location 11.0.0
cloudflare.r2.bucket.name 11.0.0
cloudflare.r2.buckets 11.0.0
cloudflare.streams 11.0.0
cloudflare.streams.liveInput 11.0.0
cloudflare.streams.liveInput.deleteRecordingAfterDays 11.0.0
cloudflare.streams.liveInput.id 11.0.0
cloudflare.streams.liveInput.name 11.0.0
cloudflare.streams.liveInput.uid 11.0.0
cloudflare.streams.video 11.0.0
cloudflare.streams.video.creator 11.0.0
cloudflare.streams.video.dash 11.0.0
cloudflare.streams.video.duration 11.0.0
cloudflare.streams.video.height 11.0.0
cloudflare.streams.video.hls 11.0.0
cloudflare.streams.video.id 11.0.0
cloudflare.streams.video.liveInput 11.0.0
cloudflare.streams.video.name 11.0.0
cloudflare.streams.video.preview 11.0.0
cloudflare.streams.video.ready 11.0.0
cloudflare.streams.video.requireSignedUrls 11.0.0
cloudflare.streams.video.scheduledDeletion 11.0.0
cloudflare.streams.video.size 11.0.0
cloudflare.streams.video.thumbnail 11.0.0
cloudflare.streams.video.thumbnailTimestampPct 11.0.0
cloudflare.streams.video.uid 11.0.0
cloudflare.streams.video.uploaded 11.0.0
cloudflare.streams.video.width 11.0.0
cloudflare.workers 11.0.0
cloudflare.workers.page 11.0.0
cloudflare.workers.page.aliases 11.0.0
cloudflare.workers.page.createdOn 11.0.0
cloudflare.workers.page.environment 11.0.0
cloudflare.workers.page.id 11.0.0
cloudflare.workers.page.modifiedOn 11.0.0
cloudflare.workers.page.productionBranch 11.0.0
cloudflare.workers.page.projectId 11.0.0
cloudflare.workers.page.projectName 11.0.0
cloudflare.workers.page.shortId 11.0.0
cloudflare.workers.page.url 11.0.0
cloudflare.workers.pages 11.0.0
cloudflare.workers.worker 11.0.0
cloudflare.workers.worker.createdOn 11.0.0
cloudflare.workers.worker.deploymentId 11.0.0
cloudflare.workers.worker.etag 11.0.0
cloudflare.workers.worker.id 11.0.0
cloudflare.workers.worker.lastDeployedFrom 11.0.0
cloudflare.workers.worker.logPush 11.0.0
cloudflare.workers.worker.modifiedOn 11.0.0
cloudflare.workers.worker.pipelineHash 11.0.0
cloudflare.workers.worker.placementMode 11.0.0
cloudflare.workers.worker.size 11.0.0
cloudflare.workers.workers 11.0.0
cloudflare.zone 11.0.0
cloudflare.zone.account 11.0.0
cloudflare.zone.account.email 11.0.0
cloudflare.zone.account.id 11.0.0
cloudflare.zone.account.name 11.0.0
cloudflare.zone.account.type 11.0.0
cloudflare.zone.certificatePack 11.1.0
cloudflare.zone.certificatePack.certificateAuthority 11.1.0
cloudflare.zone.certificatePack.hosts 11.1.0
cloudflare.zone.certificatePack.id 11.1.0
cloudflare.zone.certificatePack.status 11.1.0
cloudflare.zone.certificatePack.type 11.1.0
cloudflare.zone.certificatePack.validationMethod 11.1.0
cloudflare.zone.certificatePack.validityDays 11.1.0
cloudflare.zone.certificatePacks 11.0.0
cloudflare.zone.createdOn 11.0.0
cloudflare.zone.customCertificate 11.1.0
cloudflare.zone.customCertificate.bundleMethod 11.1.0
cloudflare.zone.customCertificate.expiresAt 11.1.0
cloudflare.zone.customCertificate.hosts 11.1.0
cloudflare.zone.customCertificate.id 11.1.0
cloudflare.zone.customCertificate.issuer 11.1.0
cloudflare.zone.customCertificate.modifiedAt 11.1.0
cloudflare.zone.customCertificate.priority 11.1.0
cloudflare.zone.customCertificate.signature 11.1.0
cloudflare.zone.customCertificate.status 11.1.0
cloudflare.zone.customCertificate.uploadedAt 11.1.0
cloudflare.zone.customCertificates 11.0.0
cloudflare.zone.dns 11.0.0
cloudflare.zone.id 11.0.0
cloudflare.zone.liveInputs 11.0.0
cloudflare.zone.modifiedOn 11.0.0
cloudflare.zone.name 11.0.0
cloudflare.zone.nameServers 11.0.0
cloudflare.zone.one 11.0.0
cloudflare.zone.originalNameServers 11.0.0
cloudflare.zone.owner 11.1.0
cloudflare.zone.owner.email 11.1.0
cloudflare.zone.owner.id 11.1.0
cloudflare.zone.owner.name 11.1.0
cloudflare.zone.owner.ownerType 11.1.0
cloudflare.zone.paused 11.0.0
cloudflare.zone.plan 11.1.0
cloudflare.zone.plan.currency 11.1.0
cloudflare.zone.plan.frequency 11.1.0
cloudflare.zone.plan.id 11.1.0
cloudflare.zone.plan.isSubscribed 11.1.0
cloudflare.zone.plan.name 11.1.0
cloudflare.zone.plan.price 11.1.0
cloudflare.zone.r2 11.0.0
cloudflare.zone.settings 11.1.0
cloudflare.zone.settings.alwaysUseHttps 11.1.0
cloudflare.zone.settings.automaticHttpsRewrites 11.1.0
cloudflare.zone.settings.browserCheck 11.1.0
cloudflare.zone.settings.emailObfuscation 11.1.0
cloudflare.zone.settings.hotlinkProtection 11.1.0
cloudflare.zone.settings.minTlsVersion 11.1.0
cloudflare.zone.settings.opportunisticEncryption 11.1.0
cloudflare.zone.settings.securityLevel 11.1.0
cloudflare.zone.settings.serverSideExcludes 11.1.0
cloudflare.zone.settings.ssl 11.1.0
cloudflare.zone.settings.tls13 11.1.0
cloudflare.zone.settings.waf 11.1.0
cloudflare.zone.status 11.0.0
cloudflare.zone.type 11.0.0
cloudflare.zone.videos 11.0.0
cloudflare.zone.workers 11.0.0
cloudflare.zones 11.0.0
