# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

vcd 9.0.0
vcd.externalNetwork 9.0.0
vcd.externalNetwork.configuration 9.0.0
vcd.externalNetwork.description 9.0.0
vcd.externalNetwork.id 9.0.0
vcd.externalNetwork.name 9.0.0
vcd.externalNetwork.urn 9.0.0
vcd.externalNetworks 9.0.0
vcd.networkPool 9.0.0
vcd.networkPool.isBusy 9.0.0
vcd.networkPool.name 9.0.0
vcd.networkPool.networkPoolType 9.0.0
vcd.networkPools 9.0.0
vcd.organization 9.0.0
vcd.organization.description 9.0.0
vcd.organization.fullName 9.0.0
vcd.organization.id 9.0.0
vcd.organization.isEnabled 9.0.0
vcd.organization.ldapConfiguration 9.0.0
vcd.organization.ldapSettings 9.0.0
vcd.organization.ldapSettings.customUsersOu 9.0.0
vcd.organization.ldapSettings.hostname 9.0.0
vcd.organization.ldapSettings.id 9.0.0
vcd.organization.ldapSettings.orgLdapMode 9.0.0
vcd.organization.ldapSettings.realm 9.0.0
vcd.organization.ldapSettings.username 9.0.0
vcd.organization.name 9.0.0
vcd.organization.rights 9.0.0
vcd.organization.roles 9.0.0
vcd.organization.settings 9.0.0
vcd.organization.vdcGroups 9.0.0
vcd.organization.vdcs 9.0.0
vcd.organization.vms 9.0.0
vcd.organizations 9.0.0
vcd.providerVDCs 9.0.0
vcd.right 9.0.0
vcd.right.bundleKey 9.0.0
vcd.right.category 9.0.0
vcd.right.description 9.0.0
vcd.right.id 9.0.0
vcd.right.name 9.0.0
vcd.right.rightType 9.0.0
vcd.right.serviceNamespace 9.0.0
vcd.role 9.0.0
vcd.role.description 9.0.0
vcd.role.id 9.0.0
vcd.role.name 9.0.0
vcd.serverInstance 9.0.0
vcd.serverInstance.isBusy 9.0.0
vcd.serverInstance.isEnabled 9.0.0
vcd.serverInstance.isSupported 9.0.0
vcd.serverInstance.listenerState 9.0.0
vcd.serverInstance.name 9.0.0
vcd.serverInstance.status 9.0.0
vcd.serverInstance.userName 9.0.0
vcd.serverInstance.uuid 9.0.0
vcd.serverInstance.vcVersion 9.0.0
vcd.serverInstance.vsmIP 9.0.0
vcd.serverInstances 9.0.0
vcd.vdc 9.0.0
vcd.vdc.allocationModel 9.0.0
vcd.vdc.description 9.0.0
vcd.vdc.id 9.0.0
vcd.vdc.isEnabled 9.0.0
vcd.vdc.name 9.0.0
vcd.vdc.networkQuota 9.0.0
vcd.vdc.nicQuota 9.0.0
vcd.vdc.status 9.0.0
vcd.vdc.usedNetworkCount 9.0.0
vcd.vdc.vmQuota 9.0.0
vcd.vdcGroup 9.0.0
vcd.vdcGroup.description 9.0.0
vcd.vdcGroup.dfwEnabled 9.0.0
vcd.vdcGroup.localEgress 9.0.0
vcd.vdcGroup.name 9.0.0
vcd.vdcGroup.status 9.0.0
vcd.vdcGroup.type 9.0.0
vcd.vdcGroup.universalNetworkingEnabled 9.0.0
vcd.vdcProvider 9.0.0
vcd.vdcProvider.cpuAllocationMhz 9.0.0
vcd.vdcProvider.cpuLimitMhz 9.0.0
vcd.vdcProvider.cpuOverheadMhz 9.0.0
vcd.vdcProvider.cpuUsedMhz 9.0.0
vcd.vdcProvider.isBusy 9.0.0
vcd.vdcProvider.isDeleted 9.0.0
vcd.vdcProvider.isEnabled 9.0.0
vcd.vdcProvider.memoryAllocationMB 9.0.0
vcd.vdcProvider.memoryLimitMB 9.0.0
vcd.vdcProvider.memoryOverheadMB 9.0.0
vcd.vdcProvider.memoryUsedMB 9.0.0
vcd.vdcProvider.metadata 9.0.0
vcd.vdcProvider.name 9.0.0
vcd.vdcProvider.numberOfDatastores 9.0.0
vcd.vdcProvider.numberOfStorageProfiles 9.0.0
vcd.vdcProvider.numberOfVdcs 9.0.0
vcd.vdcProvider.status 9.0.0
vcd.vdcProvider.storageAllocationMB 9.0.0
vcd.vdcProvider.storageLimitMB 9.0.0
vcd.vdcProvider.storageOverheadMB 9.0.0
vcd.vdcProvider.storageUsedMB 9.0.0
vcd.vm 9.0.0
vcd.vm.catalogName 9.0.0
vcd.vm.containerID 9.0.0
vcd.vm.containerName 9.0.0
vcd.vm.encrypted 9.0.0
vcd.vm.gcStatus 9.0.0
vcd.vm.guestOs 9.0.0
vcd.vm.hardwareVersion 9.0.0
vcd.vm.hostName 9.0.0
vcd.vm.id 9.0.0
vcd.vm.ipAddress 9.0.0
vcd.vm.isAutoNature 9.0.0
vcd.vm.isBusy 9.0.0
vcd.vm.isComputePolicyCompliant 9.0.0
vcd.vm.isDeleted 9.0.0
vcd.vm.isDeployed 9.0.0
vcd.vm.isExpired 9.0.0
vcd.vm.isInMaintenanceMode 9.0.0
vcd.vm.isPublished 9.0.0
vcd.vm.memoryMB 9.0.0
vcd.vm.name 9.0.0
vcd.vm.networkName 9.0.0
vcd.vm.numberOfCpus 9.0.0
vcd.vm.ownerId 9.0.0
vcd.vm.ownerName 9.0.0
vcd.vm.status 9.0.0
vcd.vm.storageProfileName 9.0.0
vcd.vm.totalStorageAllocatedMb 9.0.0
vcd.vm.vmToolsStatus 9.0.0
