// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/providers/vcd"
option go_package = "go.mondoo.com/cnquery/v10/providers/vcd/resources"

// VMware Cloud Director
vcd {
  // VMware Cloud Director organization resources
  organizations() []vcd.organization
  // VMware Cloud Director provider VDC
  providerVDCs() []vcd.vdcProvider
  // VMware Cloud Director network pools
  networkPools() []vcd.networkPool
  // VMware Cloud Director external networks
  externalNetworks() []vcd.externalNetwork
  // vCenter server attached to VCD
  serverInstances() []vcd.serverInstance
}

// VMware Cloud Director organization resource
vcd.organization @defaults("name") {
  // Organization ID
  id string
  // Organization name
  name string
  // Organization full name
  fullName string
  // Whether this organization is enabled
  isEnabled bool
  // Organization description
  description string
  // Virtual machines
  vms() []vcd.vm
  // Rights
  rights() []vcd.right
  // Virtual data centers (VDCs)
  vdcs() []vcd.vdc
  // VDC groups
  vdcGroups() []vcd.vdcGroup
  // Organization roles
  roles() []vcd.role
  // Organization settings
  settings() dict
  // Organization LDAP configuration
  ldapConfiguration() vcd.organization.ldapSettings
}

// VMware Cloud Director LDAP setting 
vcd.organization.ldapSettings {
  // URI of the entity
  id string
  // LDAP attribute-value pair to use for the OU (organizational unit)
  customUsersOu string
  // Whether the organization is connected to an LDAP service
  orgLdapMode string
  // Hostname of the LDAP server
  hostname string
  // Username to use when logging in to LDAP
  username string
  // LDAP realm
  realm string
}

// VMware Cloud Director provider VDC
private vcd.vdcProvider @defaults("name") {
  // Name of the provider VDC
  name string
  // Status of the provider VDC
  status string
  // Whether the provider VDC is busy
  isBusy bool
  // Whether the provider VDC is deleted
  isDeleted bool
  // Whether the provider VDC is enabled
  isEnabled bool
  // CPU allocation in MHz
  cpuAllocationMhz int
  // CPU limit in MHz
  cpuLimitMhz int
  // CPU used in MHz
  cpuUsedMhz int
  // Number of datastores
  numberOfDatastores int
  // Number of storage profiles
  numberOfStorageProfiles int
  // Number of VDCs
  numberOfVdcs int
  // Memory allocation in MB
  memoryAllocationMB int
  // Memory limit in MB
  memoryLimitMB int
  // Memory used in MB
  memoryUsedMB int
  // Storage allocation in MB
  storageAllocationMB int
  // Storage limit in MB
  storageLimitMB int
  // Storage used in MB
  storageUsedMB int
  // CPU overhead in MHz
  cpuOverheadMhz int
  // Storage overhead in MB
  storageOverheadMB int
  // Memory overhead in MB
  memoryOverheadMB int
  // Key-value pairs for provider VDC metadata
  metadata() map[string]string
}

// VMware Cloud Director network pools
vcd.networkPool {
  // Network pool name
  name string
  // Whether the network pool is busy
  isBusy bool
  // Type of network pool (0=Vlan backed network pool; 1=vNI backed network pool;2=Portgroup backed network pool)
  networkPoolType int
}

// VMware Cloud Director external network
private vcd.externalNetwork @defaults("name") {
  // Deprecated; use urn instead
  id string
  // Unique name for the network
  name string
	// URN of the network
	urn() string
  // Network description
  description() string
  // External network configuration
  configuration() dict
}

// VMware Cloud Director VM resource
private vcd.vm @defaults("name") {
  // ID for the standalone VM in the VDC
  id string
  // Name of the standalone VM in the VDC
  name string
  // The name of the containing vApp or vApp template
  containerName string
  // vApp or vApp template ID
  containerID string
  // Owner ID of the VM
  ownerId string
  // Owner name of the VM
  ownerName string
  // Whether the entity is deleted
  isDeleted bool
  // Guest operating system
  guestOs string
  // Number of CPUs
  numberOfCpus int
  // Memory in MB
  memoryMB int
  // Status
  status string
  // Network name
  networkName string
  // IP Address of the VM on the primary network
  ipAddress string
  // Whether the VM is busy
  isBusy bool
  // Whether the VM is deployed
  isDeployed bool
  // Whether the VM is in a published catalog
  isPublished bool
  // Catalog name
  catalogName string
  // Hardware version
  hardwareVersion int
  // VM tools status
  vmToolsStatus string
  // Whether the VM is in maintenance mode
  isInMaintenanceMode bool
  // Whether the parent vApp is a managed vApp
  isAutoNature bool
  // Storage profile name
  storageProfileName string
  // GC status of this VM
  gcStatus string
  // Whether the VM is compliant with the compute policy
  isComputePolicyCompliant bool
  // Whether the VM is encrypted
  encrypted bool
  // Total storage allocation in MB
  totalStorageAllocatedMb int
  // Whether the VM's storage lease has expired
  isExpired bool
  // ESXi host for this VM
  hostName string
}

// vCenter server attached to VCD
vcd.serverInstance {
  // Name of vCenter server
  name string
  // Indicates if vCenter server is busy
  isBusy bool
  // Indicates if vCenter server is enabled
  isEnabled bool
  // Indicates if vCenter server is supported
  isSupported bool
  // vCenter listener state
  listenerState string
  // vCenter status
  status string
  // User name to connect to the server
  userName string
  // Version of the vCenter server
  vcVersion string
  // Instance UUID of the vCenter server
  uuid string
  // VSM IP
  vsmIP string
}

// VMware Cloud Director available rights
vcd.right {
  // Right ID
  id string
  // Right name
  name string
  // Right description
  description string
  // Bundle key
  bundleKey string
  // Category
  category string
  // Service namespace
  serviceNamespace string
  // Right type
  rightType string
}

// VMware Cloud Director role
vcd.role @defaults("name") {
  // ID of the role
  id string
  // Name of the role
  name string
  // Optional description
  description string
}

// VMware Cloud Director organization VDC resource
vcd.vdc {
  // ID of the VDC
  id string
  // Name of the VDC
  name string
  // Creation status of the VDC (0=creating, 1=ready, -1=error)
  status int
  // Optional description
  description string
  // Used allocation model
  allocationModel string
  // Maximum number of virtual NICs allowed (0=unlimited)
  nicQuota int
  // Maximum number of network objects allowed (0=unlimited)
  networkQuota int
  // Number of networks in use for/by this VDC
  usedNetworkCount int
  // Quota of VMs that can be created in this VDC
  vmQuota int
  // Indicates if VDC is enabled for use
  isEnabled bool
}

// VMware Cloud Director NSX-T VDC groups
vcd.vdcGroup {
  // Name of VDC group
  name string
  // Description of the VDC group
  description string
  // Whether local egress is enabled for a universal router belonging to a universal VDC group
  localEgress bool
  // Status of the VDC group
  status string
  // VDC group type (LOCAL or UNIVERSAL)
  type string
  // Whether a VDC group router has been created
  universalNetworkingEnabled bool
  // Whether distributed firewall is enabled for the VDC group
  dfwEnabled bool
}
