# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

asset 9.0.1
asset.cpes 9.0.1
asset.eol 9.0.1
asset.eol.date 9.0.1
asset.eol.docsUrl 9.0.1
asset.eol.productUrl 9.0.1
asset.purl 11.3.1
asset.vulnerabilityReport 9.0.1
audit.advisory 9.0.1
audit.advisory.description 9.0.1
audit.advisory.id 9.0.1
audit.advisory.modified 9.0.1
audit.advisory.mrn 9.0.1
audit.advisory.published 9.0.1
audit.advisory.title 9.0.1
audit.advisory.worstScore 9.0.1
audit.cve 9.0.1
audit.cve.id 9.0.1
audit.cve.modified 9.0.1
audit.cve.mrn 9.0.1
audit.cve.published 9.0.1
audit.cve.state 9.0.1
audit.cve.summary 9.0.1
audit.cve.unscored 9.0.1
audit.cve.worstScore 9.0.1
audit.cvss 9.0.1
audit.cvss.score 9.0.1
audit.cvss.vector 9.0.1
auditd.config 11.4.3
auditd.config.file 11.4.3
auditd.config.params 11.4.3
auditd.rule 11.4.21
auditd.rule.control 11.4.21
auditd.rule.control.flag 11.4.21
auditd.rule.control.value 11.4.21
auditd.rule.file 11.4.21
auditd.rule.file.keyname 11.4.21
auditd.rule.file.path 11.4.21
auditd.rule.file.permissions 11.4.21
auditd.rule.syscall 11.4.21
auditd.rule.syscall.action 11.4.21
auditd.rule.syscall.comparisons 11.4.21
auditd.rule.syscall.fields 11.4.21
auditd.rule.syscall.keyname 11.4.21
auditd.rule.syscall.list 11.4.21
auditd.rule.syscall.syscalls 11.4.21
auditd.rules 11.4.21
auditd.rules.controls 11.4.21
auditd.rules.files 11.4.21
auditd.rules.path 11.4.21
auditd.rules.syscalls 11.4.21
auditpol 9.0.1
auditpol.entry 9.0.1
auditpol.entry.exclusionsetting 9.0.1
auditpol.entry.inclusionsetting 9.0.1
auditpol.entry.machinename 9.0.1
auditpol.entry.policytarget 9.0.1
auditpol.entry.subcategory 9.0.1
auditpol.entry.subcategoryguid 9.0.1
auditpol.list 9.0.1
authorizedkeys 9.0.0
authorizedkeys.content 9.0.0
authorizedkeys.entry 9.0.0
authorizedkeys.entry.file 9.0.0
authorizedkeys.entry.key 9.0.0
authorizedkeys.entry.label 9.0.0
authorizedkeys.entry.line 9.0.0
authorizedkeys.entry.options 9.0.0
authorizedkeys.entry.type 9.0.0
authorizedkeys.file 9.0.0
authorizedkeys.list 9.0.0
authorizedkeys.path 9.0.0
chrome 11.4.84
chrome.extension 11.4.84
chrome.extension.browser 11.4.84
chrome.extension.description 11.4.84
chrome.extension.identifier 11.4.84
chrome.extension.manifestVersion 11.4.84
chrome.extension.name 11.4.84
chrome.extension.path 11.4.84
chrome.extension.permissions 11.4.84
chrome.extension.profile 11.4.84
chrome.extension.version 11.4.84
chrome.extensions 11.4.84
cloud 11.3.32
cloud.instance 11.3.32
cloud.provider 11.3.32
cloudInstance 11.3.32
cloudInstance.metadata 11.3.32
cloudInstance.privateHostname 11.3.32
cloudInstance.privateIpv4 11.3.32
cloudInstance.publicHostname 11.3.32
cloudInstance.publicIpv4 11.3.32
command 9.0.0
command.command 9.0.0
command.exitcode 9.0.0
command.stderr 9.0.0
command.stdout 9.0.0
container.image 9.0.1
container.image.identifier 9.0.1
container.image.identifierType 9.0.1
container.image.name 9.0.1
container.image.reference 9.0.1
container.image.repository 9.0.1
container.repository 9.0.1
container.repository.fullName 9.0.1
container.repository.name 9.0.1
container.repository.registry 9.0.1
container.repository.scheme 9.0.1
containerd 11.4.84
containerd.container 11.4.84
containerd.container.id 11.4.84
containerd.container.image 11.4.84
containerd.container.labels 11.4.84
containerd.container.namespace 11.4.84
containerd.container.pid 11.4.84
containerd.container.runtime 11.4.84
containerd.container.snapshotter 11.4.84
containerd.container.status 11.4.84
containerd.containers 11.4.84
crontab 11.4.84
crontab.entries 11.4.84
crontab.entry 11.4.84
crontab.entry.command 11.4.84
crontab.entry.dayOfMonth 11.4.84
crontab.entry.dayOfWeek 11.4.84
crontab.entry.file 11.4.84
crontab.entry.hour 11.4.84
crontab.entry.lineNumber 11.4.84
crontab.entry.minute 11.4.84
crontab.entry.month 11.4.84
crontab.entry.user 11.4.84
crontab.files 11.4.84
docker 9.0.0
docker.container 9.0.0
docker.container.command 9.0.0
docker.container.hostConfig 11.3.42
docker.container.id 9.0.0
docker.container.image 9.0.0
docker.container.imageid 9.0.0
docker.container.labels 9.0.0
docker.container.names 9.0.0
docker.container.os 9.0.0
docker.container.state 9.0.0
docker.container.status 9.0.0
docker.containers 9.0.0
docker.file 11.0.2
docker.file.add 11.0.2
docker.file.add.chmod 11.0.2
docker.file.add.chown 11.0.2
docker.file.add.dst 11.0.2
docker.file.add.src 11.0.2
docker.file.arg 11.4.70
docker.file.arg.default 11.4.70
docker.file.arg.name 11.4.70
docker.file.copy 11.0.2
docker.file.copy.chmod 11.0.2
docker.file.copy.chown 11.0.2
docker.file.copy.dst 11.0.2
docker.file.copy.src 11.0.2
docker.file.env 11.4.70
docker.file.env.name 11.4.70
docker.file.env.value 11.4.70
docker.file.expose 11.0.3
docker.file.expose.port 11.0.3
docker.file.expose.protocol 11.0.3
docker.file.file 11.0.2
docker.file.from 11.0.2
docker.file.from.digest 11.0.2
docker.file.from.image 11.0.2
docker.file.from.name 11.0.2
docker.file.from.platform 11.0.2
docker.file.from.tag 11.0.2
docker.file.instructions 11.0.2
docker.file.run 11.0.2
docker.file.run.script 11.0.2
docker.file.stage 11.0.2
docker.file.stage.add 11.0.2
docker.file.stage.arg 11.0.2
docker.file.stage.cmd 11.0.2
docker.file.stage.copy 11.0.2
docker.file.stage.entrypoint 11.0.2
docker.file.stage.env 11.4.86
docker.file.stage.expose 11.0.2
docker.file.stage.file 11.0.2
docker.file.stage.from 11.0.2
docker.file.stage.labels 11.0.2
docker.file.stage.run 11.0.2
docker.file.stage.user 11.0.2
docker.file.stages 11.0.2
docker.file.user 11.1.3
docker.file.user.group 11.1.3
docker.file.user.user 11.1.3
docker.image 9.0.0
docker.image.id 9.0.0
docker.image.labels 9.0.0
docker.image.repoDigests 11.4.52
docker.image.size 9.0.0
docker.image.tags 9.0.0
docker.image.virtualsize 9.0.0
docker.images 9.0.0
file 9.0.0
file.basename 9.0.0
file.content 9.0.0
file.context 11.3.26
file.context.content 11.3.26
file.context.file 11.3.26
file.context.range 11.3.26
file.dirname 9.0.0
file.empty 9.0.0
file.exists 9.0.0
file.group 9.0.0
file.path 9.0.0
file.permissions 9.0.0
file.permissions.group_executable 9.0.0
file.permissions.group_readable 9.0.0
file.permissions.group_writeable 9.0.0
file.permissions.isDirectory 9.0.0
file.permissions.isFile 9.0.0
file.permissions.isSymlink 9.0.0
file.permissions.mode 9.0.0
file.permissions.other_executable 9.0.0
file.permissions.other_readable 9.0.0
file.permissions.other_writeable 9.0.0
file.permissions.sgid 9.0.0
file.permissions.sticky 9.0.0
file.permissions.string 9.0.0
file.permissions.suid 9.0.0
file.permissions.user_executable 9.0.0
file.permissions.user_readable 9.0.0
file.permissions.user_writeable 9.0.0
file.size 9.0.0
file.user 9.0.0
files 9.0.0
files.find 9.0.0
files.find.depth 11.3.5
files.find.from 9.0.0
files.find.list 9.0.0
files.find.name 9.0.0
files.find.permissions 9.0.0
files.find.regex 9.0.0
files.find.type 9.0.0
files.find.xdev 9.0.0
firefox 11.4.86
firefox.addon 11.4.86
firefox.addon.active 11.4.86
firefox.addon.browser 11.4.86
firefox.addon.description 11.4.86
firefox.addon.identifier 11.4.86
firefox.addon.installDate 11.4.86
firefox.addon.name 11.4.86
firefox.addon.path 11.4.86
firefox.addon.profile 11.4.86
firefox.addon.sourceUri 11.4.86
firefox.addon.type 11.4.86
firefox.addon.updateDate 11.4.86
firefox.addon.userDisabled 11.4.86
firefox.addon.version 11.4.86
firefox.addon.visible 11.4.86
firefox.addons 11.4.86
fstab 11.3.5
fstab.entries 11.3.5
fstab.entry 11.3.5
fstab.entry.device 11.3.5
fstab.entry.dump 11.3.5
fstab.entry.fsck 11.3.5
fstab.entry.fstype 11.3.5
fstab.entry.mountpoint 11.3.5
fstab.entry.options 11.3.5
fstab.path 11.3.5
group 9.0.0
group.gid 9.0.0
group.members 9.0.0
group.name 9.0.0
group.sid 9.0.0
groups 9.0.0
groups.list 9.0.0
ip6tables 9.0.0
ip6tables.input 9.0.0
ip6tables.output 9.0.0
ipAddress 11.3.42
ipAddress.broadcast 11.3.42
ipAddress.cidr 11.3.42
ipAddress.gateway 11.3.42
ipAddress.ip 11.3.42
ipAddress.subnet 11.3.42
iptables 9.0.0
iptables.entry 9.0.0
iptables.entry.bytes 9.0.0
iptables.entry.chain 9.0.0
iptables.entry.destination 9.0.0
iptables.entry.in 9.0.0
iptables.entry.lineNumber 9.0.0
iptables.entry.opt 9.0.0
iptables.entry.options 9.0.0
iptables.entry.out 9.0.0
iptables.entry.packets 9.0.0
iptables.entry.protocol 9.0.0
iptables.entry.source 9.0.0
iptables.entry.target 9.0.0
iptables.input 9.0.0
iptables.output 9.0.0
journald.config 11.4.51
journald.config.file 11.4.51
journald.config.params 11.4.51
journald.config.section 11.4.69
journald.config.section.name 11.4.69
journald.config.section.param 11.4.69
journald.config.section.param.name 11.4.69
journald.config.section.param.value 11.4.69
journald.config.section.params 11.4.69
journald.config.sections 11.4.51
kernel 9.0.0
kernel.info 9.0.0
kernel.installed 9.0.0
kernel.module 9.0.0
kernel.module.loaded 9.0.0
kernel.module.name 9.0.0
kernel.module.size 9.0.0
kernel.modules 9.0.0
kernel.parameters 9.0.0
kubelet 9.0.1
kubelet.configFile 9.0.1
kubelet.configuration 9.0.1
kubelet.process 9.0.1
launchd 11.8.3
launchd.job 11.8.3
launchd.job.content 11.8.3
launchd.job.disabled 11.8.3
launchd.job.environmentVariables 11.8.3
launchd.job.file 11.8.3
launchd.job.groupName 11.8.3
launchd.job.keepAlive 11.8.3
launchd.job.label 11.8.3
launchd.job.machServices 11.8.3
launchd.job.path 11.8.3
launchd.job.processType 11.8.3
launchd.job.program 11.8.3
launchd.job.programArguments 11.8.3
launchd.job.rootDirectory 11.8.3
launchd.job.runAtLoad 11.8.3
launchd.job.sockets 11.8.3
launchd.job.source 11.8.3
launchd.job.startCalendarInterval 11.8.3
launchd.job.startInterval 11.8.3
launchd.job.stderrPath 11.8.3
launchd.job.stdoutPath 11.8.3
launchd.job.type 11.8.3
launchd.job.userName 11.8.3
launchd.job.watchPaths 11.8.3
launchd.job.workingDirectory 11.8.3
launchd.jobs 11.8.3
limits 11.6.0
limits.entries 11.6.0
limits.entry 11.6.0
limits.entry.domain 11.6.0
limits.entry.file 11.6.0
limits.entry.item 11.6.0
limits.entry.lineNumber 11.6.0
limits.entry.type 11.6.0
limits.entry.value 11.6.0
limits.files 11.6.0
logindefs 9.0.1
logindefs.content 9.0.1
logindefs.file 9.0.1
logindefs.params 9.0.1
lsblk 9.0.1
lsblk.entry 9.0.1
lsblk.entry.fstype 9.0.1
lsblk.entry.label 9.0.1
lsblk.entry.mountpoints 9.0.1
lsblk.entry.name 9.0.1
lsblk.entry.uuid 9.0.1
lsblk.list 9.0.1
machine 9.0.0
machine.baseboard 9.0.0
machine.baseboard.assetTag 9.0.0
machine.baseboard.manufacturer 9.0.0
machine.baseboard.product 9.0.0
machine.baseboard.serial 9.0.0
machine.baseboard.version 9.0.0
machine.bios 9.0.0
machine.bios.releaseDate 9.0.0
machine.bios.vendor 9.0.0
machine.bios.version 9.0.0
machine.chassis 9.0.0
machine.chassis.assetTag 9.0.0
machine.chassis.manufacturer 9.0.0
machine.chassis.serial 9.0.0
machine.chassis.version 9.0.0
machine.system 9.0.0
machine.system.family 9.0.0
machine.system.manufacturer 9.0.0
machine.system.product 9.0.0
machine.system.serial 9.0.0
machine.system.sku 9.0.0
machine.system.uuid 9.0.0
machine.system.version 9.0.0
macos 9.0.1
macos.alf 9.0.1
macos.alf.allowDownloadSignedEnabled 9.0.1
macos.alf.allowSignedEnabled 9.0.1
macos.alf.applications 9.0.1
macos.alf.exceptions 9.0.1
macos.alf.explicitAuths 9.0.1
macos.alf.firewallUnload 9.0.1
macos.alf.globalState 9.0.1
macos.alf.loggingEnabled 9.0.1
macos.alf.loggingOption 9.0.1
macos.alf.stealthEnabled 9.0.1
macos.alf.version 9.0.1
macos.computerName 11.4.68
macos.globalAccountPolicies 9.0.1
macos.hardware 11.4.68
macos.hardware.activationLockStatus 11.4.68
macos.hardware.bootRomVersion 11.4.68
macos.hardware.chipType 11.4.68
macos.hardware.machineModel 11.4.68
macos.hardware.machineName 11.4.68
macos.hardware.modelNumber 11.4.68
macos.hardware.numberProcessors 11.4.68
macos.hardware.osLoaderVersion 11.4.68
macos.hardware.physicalMemory 11.4.68
macos.hardware.platformUUID 11.4.68
macos.hardware.provisioningUDID 11.4.68
macos.hardware.serialNumber 11.4.68
macos.systemExtension 11.2.20
macos.systemExtension.active 11.2.20
macos.systemExtension.bundlePath 11.2.20
macos.systemExtension.categories 11.2.20
macos.systemExtension.enabled 11.2.20
macos.systemExtension.identifier 11.2.20
macos.systemExtension.mdmManaged 11.2.20
macos.systemExtension.state 11.2.20
macos.systemExtension.teamID 11.2.20
macos.systemExtension.uuid 11.2.20
macos.systemExtension.version 11.2.20
macos.systemExtensions 11.2.20
macos.systemsetup 9.0.1
macos.systemsetup.allowPowerButtonToSleepComputer 9.0.1
macos.systemsetup.computerName 9.0.1
macos.systemsetup.date 9.0.1
macos.systemsetup.disableKeyboardWhenEnclosureLockIsEngaged 9.0.1
macos.systemsetup.displaySleep 9.0.1
macos.systemsetup.harddiskSleep 9.0.1
macos.systemsetup.localSubnetName 9.0.1
macos.systemsetup.networkTimeServer 9.0.1
macos.systemsetup.remoteAppleEvents 9.0.1
macos.systemsetup.remoteLogin 9.0.1
macos.systemsetup.restartFreeze 9.0.1
macos.systemsetup.restartPowerFailure 9.0.1
macos.systemsetup.sleep 9.0.1
macos.systemsetup.startupDisk 9.0.1
macos.systemsetup.time 9.0.1
macos.systemsetup.timeZone 9.0.1
macos.systemsetup.usingNetworkTime 9.0.1
macos.systemsetup.waitForStartupAfterPowerFailure 9.0.1
macos.systemsetup.wakeOnModem 9.0.1
macos.systemsetup.wakeOnNetworkAccess 9.0.1
macos.timemachine 9.0.1
macos.timemachine.preferences 9.0.1
macos.userHostPreferences 9.0.1
macos.userPreferences 9.0.1
modprobe 11.4.84
modprobe.alias 11.4.84
modprobe.alias.alias 11.4.84
modprobe.alias.file 11.4.84
modprobe.alias.lineNumber 11.4.84
modprobe.alias.module 11.4.84
modprobe.aliases 11.4.84
modprobe.blacklist 11.4.84
modprobe.blacklist.file 11.4.84
modprobe.blacklist.lineNumber 11.4.84
modprobe.blacklist.module 11.4.84
modprobe.blacklists 11.4.84
modprobe.files 11.4.84
modprobe.install 11.4.84
modprobe.install.command 11.4.84
modprobe.install.file 11.4.84
modprobe.install.lineNumber 11.4.84
modprobe.install.module 11.4.84
modprobe.installs 11.4.84
modprobe.option 11.4.84
modprobe.option.file 11.4.84
modprobe.option.lineNumber 11.4.84
modprobe.option.module 11.4.84
modprobe.option.parameters 11.4.84
modprobe.option.params 11.4.84
modprobe.options 11.4.84
modprobe.remove 11.4.84
modprobe.remove.command 11.4.84
modprobe.remove.file 11.4.84
modprobe.remove.lineNumber 11.4.84
modprobe.remove.module 11.4.84
modprobe.removes 11.4.84
modprobe.softdep 11.4.84
modprobe.softdep.file 11.4.84
modprobe.softdep.lineNumber 11.4.84
modprobe.softdep.module 11.4.84
modprobe.softdep.post 11.4.84
modprobe.softdep.pre 11.4.84
modprobe.softdeps 11.4.84
mondoo.eol 9.0.1
mondoo.eol.date 9.0.1
mondoo.eol.product 9.0.1
mondoo.eol.version 9.0.1
mount 9.0.1
mount.list 9.0.1
mount.point 9.0.1
mount.point.device 9.0.1
mount.point.fstype 9.0.1
mount.point.mounted 9.0.1
mount.point.options 9.0.1
mount.point.path 9.0.1
network 11.3.42
network.interfaces 11.3.42
network.routes 11.3.42
networkInterface 11.3.42
networkInterface.active 11.3.42
networkInterface.flags 11.3.42
networkInterface.ips 11.3.42
networkInterface.mac 11.3.42
networkInterface.mtu 11.3.42
networkInterface.name 11.3.42
networkInterface.vendor 11.3.42
networkInterface.virtual 11.3.42
networkRoute 11.4.69
networkRoute.destination 11.4.69
networkRoute.flags 11.4.69
networkRoute.gateway 11.4.69
networkRoute.iface 11.4.69
networkRoutes 11.4.69
networkRoutes.defaults 11.4.69
networkRoutes.list 11.4.69
npm.package 10.2.1
npm.package.cpes 10.2.1
npm.package.files 10.2.1
npm.package.id 10.2.1
npm.package.name 10.2.1
npm.package.purl 10.2.1
npm.package.version 10.2.1
npm.packages 10.2.1
npm.packages.directDependencies 10.2.1
npm.packages.files 10.2.1
npm.packages.list 10.2.1
npm.packages.path 10.2.1
npm.packages.paths 11.4.67
npm.packages.root 10.2.1
npm.packages.scripts 11.4.63
ntp.conf 9.0.1
ntp.conf.content 9.0.1
ntp.conf.file 9.0.1
ntp.conf.fudge 9.0.1
ntp.conf.restrict 9.0.1
ntp.conf.servers 9.0.1
ntp.conf.settings 9.0.1
openBSMAudit 11.4.84
openBSMAudit.content 11.4.84
openBSMAudit.dir 11.4.84
openBSMAudit.expireAfter 11.4.84
openBSMAudit.file 11.4.84
openBSMAudit.filesz 11.4.84
openBSMAudit.flags 11.4.84
openBSMAudit.memberClearSflagsMask 11.4.84
openBSMAudit.memberSetSflagsMask 11.4.84
openBSMAudit.minfree 11.4.84
openBSMAudit.naflags 11.4.84
openBSMAudit.params 11.4.84
openBSMAudit.path 11.4.84
openBSMAudit.policy 11.4.84
openBSMAudit.superuserClearSflagsMask 11.4.84
openBSMAudit.superuserSetSflagsMask 11.4.84
os 9.0.0
os.base 9.0.0
os.base.env 9.0.0
os.base.groups 9.0.0
os.base.hostname 9.0.0
os.base.machine 9.0.0
os.base.name 9.0.0
os.base.path 9.0.0
os.base.rebootpending 9.0.0
os.base.updates 9.0.0
os.base.uptime 9.0.0
os.base.users 9.0.0
os.env 9.0.0
os.hostname 9.0.0
os.hypervisor 11.3.35
os.linux 9.0.0
os.linux.fstab 11.3.5
os.linux.ip6tables 9.0.0
os.linux.iptables 9.0.0
os.linux.unix 9.0.0
os.machineid 9.0.0
os.name 9.0.0
os.path 9.0.0
os.rebootpending 9.0.0
os.rootCertificates 9.0.1
os.rootCertificates.content 9.0.1
os.rootCertificates.files 9.0.1
os.rootCertificates.list 9.0.1
os.unix 9.0.0
os.unix.base 9.0.0
os.update 9.0.0
os.update.category 9.0.0
os.update.format 9.0.0
os.update.name 9.0.0
os.update.restart 9.0.0
os.update.severity 9.0.0
os.updates 9.0.0
os.uptime 9.0.0
package 9.0.0
package.arch 9.0.0
package.available 9.0.0
package.cpes 9.1.8
package.description 9.0.0
package.epoch 9.0.0
package.files 10.2.0
package.format 9.0.0
package.installed 9.0.0
package.name 9.0.0
package.origin 9.0.0
package.outdated 9.0.0
package.purl 9.1.6
package.status 9.0.0
package.vendor 11.2.18
package.version 9.0.0
packages 9.0.0
packages.list 9.0.0
pam.conf 9.0.0
pam.conf.content 9.0.0
pam.conf.entries 9.0.0
pam.conf.files 9.0.0
pam.conf.serviceEntry 9.0.0
pam.conf.serviceEntry.control 9.0.0
pam.conf.serviceEntry.lineNumber 9.0.0
pam.conf.serviceEntry.module 9.0.0
pam.conf.serviceEntry.options 9.0.0
pam.conf.serviceEntry.pamType 9.0.0
pam.conf.serviceEntry.service 9.0.0
pam.conf.services 9.0.0
parse.certificates 9.0.1
parse.certificates.content 9.0.1
parse.certificates.file 9.0.1
parse.certificates.list 9.0.1
parse.certificates.path 9.0.1
parse.ini 9.0.0
parse.ini.content 9.0.0
parse.ini.delimiter 9.0.0
parse.ini.file 9.0.0
parse.ini.params 9.0.0
parse.ini.sections 9.0.0
parse.json 9.0.0
parse.json.content 9.0.0
parse.json.file 9.0.0
parse.json.params 9.0.0
parse.openpgp 9.0.1
parse.openpgp.content 9.0.1
parse.openpgp.file 9.0.1
parse.openpgp.list 9.0.1
parse.openpgp.path 9.0.1
parse.plist 9.0.0
parse.plist.content 9.0.0
parse.plist.file 9.0.0
parse.plist.params 9.0.0
parse.xml 11.4.3
parse.xml.content 11.4.3
parse.xml.file 11.4.3
parse.xml.params 11.4.3
parse.yaml 9.0.0
parse.yaml.content 9.0.0
parse.yaml.documents 11.4.20
parse.yaml.file 9.0.0
parse.yaml.params 9.0.0
pkgFileInfo 10.2.0
pkgFileInfo.path 10.2.0
platform 9.0.9
platform.advisories 9.0.1
platform.advisories.cvss 9.0.1
platform.advisories.list 9.0.1
platform.advisories.stats 9.0.1
platform.cves 9.0.1
platform.cves.cvss 9.0.1
platform.cves.list 9.0.1
platform.cves.stats 9.0.1
platform.eol 9.0.1
platform.eol.date 9.0.1
platform.eol.docsUrl 9.0.1
platform.eol.productUrl 9.0.1
platform.vulnerabilityReport 9.0.9
port 9.0.1
port.address 9.0.1
port.port 9.0.1
port.process 9.0.1
port.protocol 9.0.1
port.remoteAddress 9.0.1
port.remotePort 9.0.1
port.state 9.0.1
port.tls 9.0.1
port.user 9.0.1
ports 9.0.1
ports.list 9.0.1
ports.listening 9.0.1
powershell 9.0.0
powershell.exitcode 9.0.0
powershell.script 9.0.0
powershell.stderr 9.0.0
powershell.stdout 9.0.0
privatekey 9.0.0
privatekey.encrypted 9.0.0
privatekey.file 9.0.0
privatekey.path 9.0.0
privatekey.pem 9.0.0
process 9.0.1
process.command 9.0.1
process.executable 9.0.1
process.flags 9.0.1
process.pid 9.0.1
process.state 9.0.1
processes 9.0.1
processes.list 9.0.1
python 9.0.1
python.package 9.0.1
python.package.author 9.0.1
python.package.authorEmail 9.0.1
python.package.cpes 9.0.1
python.package.dependencies 9.0.1
python.package.file 9.0.1
python.package.id 9.0.1
python.package.license 9.0.1
python.package.name 9.0.1
python.package.purl 9.0.1
python.package.summary 9.0.1
python.package.version 9.0.1
python.packages 11.4.86
python.path 9.0.1
python.toplevel 9.0.1
registrykey 9.0.1
registrykey.children 9.0.1
registrykey.exists 9.0.1
registrykey.items 9.0.1
registrykey.path 9.0.1
registrykey.properties 9.0.1
registrykey.property 9.0.1
registrykey.property.data 9.0.1
registrykey.property.exists 9.0.1
registrykey.property.name 9.0.1
registrykey.property.path 9.0.1
registrykey.property.type 9.0.1
registrykey.property.value 9.0.1
rsyslog.conf 9.0.1
rsyslog.conf.content 9.0.1
rsyslog.conf.files 9.0.1
rsyslog.conf.path 9.0.1
rsyslog.conf.settings 9.0.1
safari 11.4.86
safari.extension 11.4.86
safari.extension.containerAppName 11.4.86
safari.extension.containerAppPath 11.4.86
safari.extension.description 11.4.86
safari.extension.extensionType 11.4.86
safari.extension.identifier 11.4.86
safari.extension.name 11.4.86
safari.extension.path 11.4.86
safari.extension.version 11.4.86
safari.extensions 11.4.86
secpol 9.0.1
secpol.eventaudit 9.0.1
secpol.privilegerights 9.0.1
secpol.registryvalues 9.0.1
secpol.systemaccess 9.0.1
service 9.0.0
service.description 9.0.0
service.enabled 9.0.0
service.installed 9.0.0
service.masked 9.0.0
service.name 9.0.0
service.running 9.0.0
service.type 9.0.0
services 9.0.0
services.list 9.0.0
shadow 9.0.1
shadow.entry 9.0.1
shadow.entry.expirydates 9.0.1
shadow.entry.inactivedays 9.0.1
shadow.entry.lastchanged 9.0.1
shadow.entry.maxdays 9.0.1
shadow.entry.mindays 9.0.1
shadow.entry.password 9.0.1
shadow.entry.reserved 9.0.1
shadow.entry.user 9.0.1
shadow.entry.warndays 9.0.1
shadow.list 9.0.1
sshd 9.0.0
sshd.config 9.0.0
sshd.config.blocks 10.0.5
sshd.config.ciphers 9.0.0
sshd.config.content 9.0.0
sshd.config.file 9.0.0
sshd.config.files 9.0.0
sshd.config.hostkeys 9.0.0
sshd.config.kexs 9.0.0
sshd.config.macs 9.0.0
sshd.config.matchBlock 10.0.5
sshd.config.matchBlock.ciphers 11.4.10
sshd.config.matchBlock.context 10.0.5
sshd.config.matchBlock.criteria 10.0.5
sshd.config.matchBlock.hostkeys 11.4.10
sshd.config.matchBlock.kexs 11.4.10
sshd.config.matchBlock.macs 11.4.10
sshd.config.matchBlock.params 10.0.5
sshd.config.matchBlock.permitRootLogin 11.4.10
sshd.config.params 9.0.0
sshd.config.permitRootLogin 10.0.5
sudoers 11.7.0
sudoers.alias 11.7.0
sudoers.alias.file 11.7.0
sudoers.alias.lineNumber 11.7.0
sudoers.alias.members 11.7.0
sudoers.alias.name 11.7.0
sudoers.alias.type 11.7.0
sudoers.aliases 11.7.0
sudoers.content 11.7.0
sudoers.default 11.7.0
sudoers.default.file 11.7.0
sudoers.default.lineNumber 11.7.0
sudoers.default.negated 11.7.0
sudoers.default.operation 11.7.0
sudoers.default.parameter 11.7.0
sudoers.default.raw 11.7.0
sudoers.default.scope 11.7.0
sudoers.default.target 11.7.0
sudoers.default.value 11.7.0
sudoers.defaults 11.7.0
sudoers.files 11.7.0
sudoers.userSpec 11.7.0
sudoers.userSpec.commands 11.7.0
sudoers.userSpec.file 11.7.0
sudoers.userSpec.hosts 11.7.0
sudoers.userSpec.lineNumber 11.7.0
sudoers.userSpec.runasGroups 11.7.0
sudoers.userSpec.runasUsers 11.7.0
sudoers.userSpec.tags 11.7.0
sudoers.userSpec.users 11.7.0
sudoers.userSpecs 11.7.0
usb 11.3.43
usb.device 11.3.43
usb.device.class 11.3.43
usb.device.className 11.3.43
usb.device.isRemovable 11.3.43
usb.device.manufacturer 11.3.43
usb.device.name 11.3.43
usb.device.productId 11.3.43
usb.device.protocol 11.3.43
usb.device.serial 11.3.43
usb.device.speed 11.3.43
usb.device.subclass 11.3.43
usb.device.vendorId 11.3.43
usb.device.version 11.3.43
usb.devices 11.3.43
user 9.0.0
user.authorizedkeys 9.0.0
user.enabled 9.0.0
user.gid 9.0.0
user.group 9.0.0
user.home 9.0.0
user.name 9.0.0
user.shell 9.0.0
user.sid 9.0.0
user.sshkeys 9.0.0
user.uid 9.0.0
users 9.0.0
users.list 9.0.0
vscode 11.4.86
vscode.extension 11.4.86
vscode.extension.categories 11.4.86
vscode.extension.description 11.4.86
vscode.extension.displayName 11.4.86
vscode.extension.editor 11.4.86
vscode.extension.identifier 11.4.86
vscode.extension.name 11.4.86
vscode.extension.path 11.4.86
vscode.extension.publisher 11.4.86
vscode.extension.version 11.4.86
vscode.extension.vscodeVersion 11.4.86
vscode.extensions 11.4.86
vscode.paths 11.4.86
vuln.advisory 9.1.15
vuln.advisory.description 9.1.15
vuln.advisory.id 9.1.15
vuln.advisory.modified 9.1.15
vuln.advisory.published 9.1.15
vuln.advisory.title 9.1.15
vuln.advisory.worstScore 9.1.15
vuln.cve 9.1.15
vuln.cve.id 9.1.15
vuln.cve.modified 9.1.15
vuln.cve.published 9.1.15
vuln.cve.state 9.1.15
vuln.cve.summary 9.1.15
vuln.cve.unscored 9.1.15
vuln.cve.worstScore 9.1.15
vuln.package 9.1.15
vuln.package.arch 9.1.15
vuln.package.available 9.1.15
vuln.package.name 9.1.15
vuln.package.version 9.1.15
vulnmgmt 9.1.15
vulnmgmt.advisories 9.1.15
vulnmgmt.cves 9.1.15
vulnmgmt.lastAssessment 9.1.15
vulnmgmt.packages 9.1.15
vulnmgmt.stats 9.1.15
windows 9.0.1
windows.bitlocker 9.0.1
windows.bitlocker.volume 9.0.1
windows.bitlocker.volume.conversionStatus 9.0.1
windows.bitlocker.volume.deviceID 9.0.1
windows.bitlocker.volume.driveLetter 9.0.1
windows.bitlocker.volume.encryptionMethod 9.0.1
windows.bitlocker.volume.lockStatus 9.0.1
windows.bitlocker.volume.persistentVolumeID 9.0.1
windows.bitlocker.volume.protectionStatus 9.0.1
windows.bitlocker.volume.version 9.0.1
windows.bitlocker.volumes 9.0.1
windows.computerInfo 9.0.1
windows.feature 9.0.1
windows.feature.description 9.0.1
windows.feature.displayName 9.0.1
windows.feature.installState 9.0.1
windows.feature.installed 9.0.1
windows.feature.name 9.0.1
windows.feature.path 9.0.1
windows.features 9.0.1
windows.firewall 9.0.1
windows.firewall.profile 9.0.1
windows.firewall.profile.allowInboundRules 9.0.1
windows.firewall.profile.allowLocalFirewallRules 9.0.1
windows.firewall.profile.allowLocalIPsecRules 9.0.1
windows.firewall.profile.allowUnicastResponseToMulticast 9.0.1
windows.firewall.profile.allowUserApps 9.0.1
windows.firewall.profile.allowUserPorts 9.0.1
windows.firewall.profile.defaultInboundAction 9.0.1
windows.firewall.profile.defaultOutboundAction 9.0.1
windows.firewall.profile.enableStealthModeForIPsec 9.0.1
windows.firewall.profile.enabled 9.0.1
windows.firewall.profile.instanceID 9.0.1
windows.firewall.profile.logAllowed 9.0.1
windows.firewall.profile.logBlocked 9.0.1
windows.firewall.profile.logFileName 9.0.1
windows.firewall.profile.logIgnored 9.0.1
windows.firewall.profile.logMaxSizeKilobytes 9.0.1
windows.firewall.profile.name 9.0.1
windows.firewall.profile.notifyOnListen 9.0.1
windows.firewall.profiles 9.0.1
windows.firewall.rule 9.0.1
windows.firewall.rule.action 9.0.1
windows.firewall.rule.description 9.0.1
windows.firewall.rule.direction 9.0.1
windows.firewall.rule.displayGroup 9.0.1
windows.firewall.rule.displayName 9.0.1
windows.firewall.rule.edgeTraversalPolicy 9.0.1
windows.firewall.rule.enabled 9.0.1
windows.firewall.rule.enforcementStatus 9.0.1
windows.firewall.rule.instanceID 9.0.1
windows.firewall.rule.localOnlyMapping 9.0.1
windows.firewall.rule.looseSourceMapping 9.0.1
windows.firewall.rule.name 9.0.1
windows.firewall.rule.policyStoreSource 9.0.1
windows.firewall.rule.policyStoreSourceType 9.0.1
windows.firewall.rule.primaryStatus 9.0.1
windows.firewall.rule.status 9.0.1
windows.firewall.rules 9.0.1
windows.firewall.settings 9.0.1
windows.hotfix 9.0.1
windows.hotfix.caption 9.0.1
windows.hotfix.description 9.0.1
windows.hotfix.hotfixId 9.0.1
windows.hotfix.installedBy 9.0.1
windows.hotfix.installedOn 9.0.1
windows.hotfixes 9.0.1
windows.optionalFeature 11.2.6
windows.optionalFeature.description 11.2.6
windows.optionalFeature.displayName 11.2.6
windows.optionalFeature.enabled 11.2.6
windows.optionalFeature.name 11.2.6
windows.optionalFeature.state 11.2.6
windows.optionalFeatures 11.2.6
windows.security 9.0.1
windows.security.health 9.0.1
windows.security.health.antiSpyware 9.0.1
windows.security.health.antiVirus 9.0.1
windows.security.health.autoUpdate 9.0.1
windows.security.health.firewall 9.0.1
windows.security.health.internetSettings 9.0.1
windows.security.health.securityCenterService 9.0.1
windows.security.health.uac 9.0.1
windows.security.product 9.0.1
windows.security.product.guid 9.0.1
windows.security.product.name 9.0.1
windows.security.product.productState 9.0.1
windows.security.product.signatureState 9.0.1
windows.security.product.state 9.0.1
windows.security.product.timestamp 9.0.1
windows.security.product.type 9.0.1
windows.security.products 9.0.1
windows.serverFeature 11.2.6
windows.serverFeature.description 11.2.6
windows.serverFeature.displayName 11.2.6
windows.serverFeature.installState 11.2.6
windows.serverFeature.installed 11.2.6
windows.serverFeature.name 11.2.6
windows.serverFeature.path 11.2.6
windows.serverFeatures 11.2.6
yum 9.0.1
yum.repo 9.0.1
yum.repo.baseurl 9.0.1
yum.repo.enabled 9.0.1
yum.repo.expire 9.0.1
yum.repo.file 9.0.1
yum.repo.filename 9.0.1
yum.repo.id 9.0.1
yum.repo.mirrors 9.0.1
yum.repo.name 9.0.1
yum.repo.pkgs 9.0.1
yum.repo.revision 9.0.1
yum.repo.size 9.0.1
yum.repo.status 9.0.1
yum.repos 9.0.1
yum.vars 9.0.1
