option go_package = "go.mondoo.com/cnquery/resources/packs/oci"

// Oracle Cloud Infrastructure Tenant
oci {
  regions() []oci.region
  compartments() []oci.compartment
}

// OCI Tenancy
oci.tenancy @defaults("name") {
  // Compartment ID
  id string
  // Compartment name
  name string
  // Description of the compartment
  description string
  // Retention period setting
  retentionPeriod() time
}

// OCI region
private oci.region @defaults("id name") {
  // Region's key
  id string
  // Region name
  name string
  // Indicates if the region is the home region
  isHomeRegion bool
  // Region subscription status
  status string
}

// OCI compartment
private oci.compartment @defaults("name") {
  // Compartment ID
  id string
  // Compartment name
  name string
  // Description of the compartment
  description string
  // Time when the compartment was created
  created time
  // Compartment state
  lifecycleState string
}

oci.identity {
  users() []oci.identity.user
  groups() []oci.identity.group
  policies() []oci.identity.policy
}

// OCI identity user
private oci.identity.user @defaults("name") {
  // User ID
  id string
  // Tenancy containing the user
  compartmentID string
  // Name of the user
  name string
  // Description of the user
  description string
  // Time when the user was created
  created time
  // Instance state
  lifecycleState string
  // Indicates if MFA has been activated
  mfaActivated bool
  // User email address
  email string
  // Indicates if email was verified
  emailVerified bool
  // Properties indicating how the user is allowed to authenticate
  capabilities map[string]bool
  // most recently login
  lastLogin time
  // previous login
  previousLogin time
  // API keys
  apiKeys() []oci.identity.apiKey
  // Customer secret keys
  customerSecretKeys() []oci.identity.customerSecretKey
  // Auth tokens
  authTokens() []oci.identity.authToken
  // User Groups
  groups() []oci.identity.group
}

// OCI ApiKey A PEM-format RSA credential
private oci.identity.apiKey @defaults("fingerprint") {
  // Key ID
  id string
  // Key value
  value string
  // Key fingerprint
  fingerprint string
  // Time when the key was created
  created time
  // Key state
  lifecycleState string
}

// OCI CustomerSecretKey for OCI Object Storage Service
private oci.identity.customerSecretKey @defaults("name") {
  // Key ID
  id string
  // Key name
  name string
  // Time when the key was created
  created time
  // Key state
  lifecycleState string
}

// OCI token string
private oci.identity.authToken @defaults("description") {
  // Token ID
  id string
  // Token description
  description string
  // Time when the token was created
  created time
  // Time when the token will expire
  expires time
  // Key state
  lifecycleState string
}

// OCI collection of users
private oci.identity.group @defaults("name") {
  // User ID
  id string
  // Tenancy containing the user
  compartmentID string
  // Name of the user
  name string
  // Description of the user
  description string
  // Time when the user was created
  created time
  // Instance state
  lifecycleState string
}

// Policy specifies the type of access a group has to the resources in a compartment
private oci.identity.policy @defaults("name description") {
  // User ID
  id string
  // Tenancy containing the policy
  compartmentID string
  // Name of the policy
  name string
  // Description of the policy
  description string
  // Time when the policy was created
  created time
  // Instance state
  lifecycleState string
  // Policy statements
  statements []string
}

oci.compute {
  instances() []oci.compute.instance
  images() []oci.compute.image
}

// OCI compute instance
private oci.compute.instance @defaults("name") {
  // Instance ID
  id string
  // Instance name
  name string
  // Region
  region oci.region
  // Time when the instance was created
  created time
  // Instance state
  lifecycleState string
}

// OCI compute image
private oci.compute.image @defaults("name") {
  // Image ID
  id string
  // Image name
  name string
  // Region
  region oci.region
  // Time when the image was created
  created time
  // Image state
  lifecycleState string
}

// OCI Networking
oci.network {
  // Virtual Cloud Networks
  vcns() []oci.network.vcn
  // VCN Security List
  securityLists() []oci.network.securityList
}

// OCI virtual cloud network (VCN)
private oci.network.vcn @defaults("name") {
  // Vcn ID
  id string
  // Tenancy containing the vcn
  compartmentID string
  // Vcn name
  name string
  // Time when the vcn was created
  created time
  // Vcn state
  lifecycleState string
  // deprecated: first CIDR IP address from cidrBlocks
  cidrBlock string
  // List of IPv4 CIDR blocks
  cidrBlocks []string
}

// OCI VCN SecurityList virtual firewall rules
private oci.network.securityList @defaults("name") {
  // SecurityList ID
  id string
  // Tenancy containing the vcn
  compartmentID string
  // Vcn name
  name string
  // Time when the vcn was created
  created time
  // Vcn state
  lifecycleState string
  // Rules for allowing egress IP packets
  egressSecurityRules []dict
  // Rules for allowing ingress IP packets
  ingressSecurityRules []dict
}

// OCI object storage
oci.objectStorage {
  namespace() string
  // Buckets
  buckets() []oci.objectStorage.bucket
}

// OCI object storage bucket
private oci.objectStorage.bucket {
  // Bucket namespace
  namespace string
  // Bucket name
  name string
  // Tenancy containing the bucket
  compartmentID string
  // Time when the vcn was created
  created time
  // Region
  region oci.region
  // Type of public access enabled
  publicAccessType() string
  // Storage tier type
  storageTier() string
  // auto tiering status
  autoTiering() string
  // Bucket versioning
  versioning() string
  // Indicates if events are emitted for object state changes
  objectEventsEnabled() bool
  // Indicates if bucket is a replication source
  replicationEnabled() bool
}