// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/providers/okta"
option go_package = "go.mondoo.com/cnquery/v10/providers/okta/resources"

// Okta
okta {
  // Okta users
  users() []okta.user
  // Okta groups
  groups() []okta.group
  // Okta group rules
  groupRules() []okta.groupRule
  // Okta domains
  domains() []okta.domain
  // Okta applications
  applications() []okta.application
  // Okta trusted origins
  trustedOrigins() []okta.trustedOrigin
  // Okta networks
  networks() []okta.network
	// Okta custom roles
  customRoles() []okta.customRole
}

// Okta organization
okta.organization @defaults("companyName") {
  // ID of organization
  id string
  // Name of the company
  companyName string
  // Status of organization. Accepted values: ACTIVE, INACTIVE
  status string
  // Subdomain of organization
  subdomain string
  // Primary address of organization
  address1 string
  // Secondary address of organization
  address2 string
  // City of organization
  city string
  // State of organization
  state string
  // Phone number of organization
  phoneNumber string
  // Postal code of organization
  postalCode string
  // Country code of organization
  country string
  // Support help phone of organization
  supportPhoneNumber string
  // The organization's website
  website string
  // Support link of organization
  endUserSupportHelpURL string
  // Timestamp when organization was created
  created time
  // Timestamp when org was last updated
  lastUpdated time
  // Expiration of organization
  expiresAt time
  // Indicates whether the organization's users receive Okta communication email
  optOutCommunicationEmails() bool
  // Billing contact of organization
  billingContact() okta.user
  // Technical contact of organization
  technicalContact() okta.user
  // Security notification email
  securityNotificationEmails() dict
  // Okta ThreatInsight settings
  threatInsightSettings() okta.threatsConfiguration
}

// Okta policy
okta.policies {
  // Password policies
  password() []okta.policy
  // MFA policies
  mfaEnroll() []okta.policy
  // Sign-on policies
  signOn() []okta.policy
  // OAuth authorization policies
  oauthAuthorizationPolicy() []okta.policy
  // IDP discovery policies
  idpDiscovery() []okta.policy
  // Access policies
  accessPolicy() []okta.policy
  // Profile enforcement policies
  profileEnrollment() []okta.policy
}

// Okta user
private okta.user @defaults("profile['email']" ){
  // Unique key for user
  id string
  // User's type identifier
  typeId string
  // User's type object
  type dict
  // User credentials
  credentials dict
  // Timestamp when the user was activated
  activated time
  // Timestamp when user was created
  created time
  // Timestamp of last login
  lastLogin time
  // Timestamp when user was last updated
  lastUpdated time
  // Timestamp when password last changed
  passwordChanged time
  // User profile properties
  profile dict
  // Current status of user
  status string
  // Timestamp when status last changed
  statusChanged time
  // Target status of an in-progress asynchronous status transition
  transitioningToStatus string
  // The roles assigned to the user
  roles() []okta.role
}

// Okta role
private okta.role @defaults("label status") {
  // The identifier of the role
  id string
  // The assignment type of the role
  assignmentType string
  // Timestamp when the role was created
  created time
  // The label of the role
  label string
  // Timestamp when the role was last updated
  lastUpdated time
  // The status of the role
  status string
  // The type of the role
  type string
}

// Okta group
private okta.group @defaults("name") {
  // Unique key for the group
  id string
	// Group name
  name string
	// Group description
	description string
  // Determines how a group's profile and memberships are managed
  type dict
  // Timestamp when group was created
  created time
  // Timestamp when group's memberships were last updated
  lastMembershipUpdated time
  // Timestamp when group's profile was last updated
  lastUpdated time
  // The group's profile properties
  profile dict
  // Group members
  members() []okta.user
  // Group roles
  roles() []okta.role
}

// Okta group rule
private okta.groupRule @defaults("name") {
  // Unique key for the group rule
  id string
	// Group rule name
  name string
	// Group rule status
	status string
	// Group rule type
	type string
}

// Okta application
private okta.application @defaults("name") {
  // Unique key for the application
  id string
  // Unique key that defines the application
  name string
  // User-defined display name for the application
  label string
  // Timestamp when the application was created
  created time
  // Timestamp when the application was last updated
  lastUpdated time
  // Credentials for the specified sign-on mode
  credentials dict
  // Enabled app features
  features []string
  // Okta licensing information
  licensing dict
  // Valid JSON schema for specifying properties
  profile dict
  // Settings for the application
  settings dict
  // Authentication mode of the application
  signOnMode string
  // Status of the application
  status string
  // Visibility settings for the application
  visibility dict
}

// Okta domain
private okta.domain @defaults("domain") {
  // Domain ID
  id string
  // Domain name
  domain string
  // Status of the domain: NOT_STARTED, IN_PROGRESS, VERIFIED, or COMPLETED
  validationStatus string
  // TXT and CNAME records to be registered for the domain
  dnsRecords []dict
  // Certificate metadata for the domain
  publicCertificate dict
}

// Okta policy
private okta.policy @defaults("name") {
  // Identifier of the policy
  id string
  // Name of the policy
  name string
  // Description of the policy
  description string
  // Priority of the policy
  priority int
  // Status of the policy: ACTIVE or INACTIVE
  status string
  // Whether the policy is a system policy
  system bool
  // Specifies the type of policy
  type string
  // Conditions for policy
  conditions dict
  // Settings for the policy
  settings dict
  // Timestamp when the policy was created
  created time
  // Timestamp when the policy was last modified
  lastUpdated time
  // Rules attached to the policy
  rules() []okta.policyRule
}

// Okta policy rule
private okta.policyRule @defaults("name") {
  // Identifier of the rule
  id string
  // Name of the rule
  name string
  // Priority of the rule
  priority int
  // Status of the rule: ACTIVE or INACTIVE
  status string
  // Whether the rule is a system policy rule
  system bool
  // Rule type
  type string
  // Actions for rule
  actions dict
  // Conditions for a rule
  conditions dict
  // Timestamp when the rule was created
  created time
  // Timestamp when the rule was last modified
  lastUpdated time
}

// Okta trusted origin
private okta.trustedOrigin @defaults("name") {
  // Unique identifier for the trusted origin
  id string
  // Name for the trusted origin
  name string
  // Unique origin URL for the trusted origin
  origin string
  // Timestamp when the trusted origin was created
  created time
  // ID of the entity that created the trusted origin
  createdBy string
  // Timestamp when the trusted origin was last updated
  lastUpdated time
  // ID of entity that last updated the trusted origin
  lastUpdatedBy string
  // Array of scope types for which this trusted origin is used
  scopes []dict
  // Status of the trusted origin
  status string
}

// Okta network zone
private okta.network @defaults("name type") {
  // Unique identifier for the network zone
  id string
  // Name for the network zone
  name string
  // Type of the network zone
  type string
  // Timestamp when the network zone was created
  created time
  // Timestamp when the network zone was last updated
  lastUpdated time
  // Status of the network zone
  status string
  // Whether the network zone is system-defined
  system bool
  // ISP ASNs for the network zone
  asns []string
  // Usage of zone: POLICY or BLOCKLIST
  usage string
  // IP type
  proxyType string
  // IP addresses that are allowed to forward a request from the gateway
  proxies []dict
  // Locations for the network zone
  locations []dict
  // IP addresses of this zone
  gateways []dict
}

// Okta ThreatInsight settings
private okta.threatsConfiguration @defaults("action") {
  // Action
  action string
  // Exempt zones
  excludeZones []okta.network
  // Timestamp when the network zone was created
  created time
  // Timestamp when the network zone was last updated
  lastUpdated time

}

// Okta custom role
private okta.customRole @defaults("label") {
  // Identifier for the custom role
  id string
  // Name of the custom role
  label string
  // Description of the custom role
  description string
  // Role permissions
  permissions []string
}