# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

certificate 9.0.0
certificate.authorityKeyID 9.0.0
certificate.crlDistributionPoints 9.0.0
certificate.expiresIn 9.0.0
certificate.extendedKeyUsage 9.0.0
certificate.extensions 9.0.0
certificate.fingerprints 9.0.0
certificate.isCA 9.0.0
certificate.isRevoked 9.0.0
certificate.isVerified 9.0.0
certificate.issuer 9.0.0
certificate.issuingCertificateUrl 9.0.0
certificate.keyUsage 9.0.0
certificate.notAfter 9.0.0
certificate.notBefore 9.0.0
certificate.ocspServer 9.0.0
certificate.pem 9.0.0
certificate.policyIdentifier 9.0.0
certificate.revokedAt 9.0.0
certificate.sanExtension 9.1.2
certificate.serial 9.0.0
certificate.signature 9.0.0
certificate.signingAlgorithm 9.0.0
certificate.subject 9.0.0
certificate.subjectKeyID 9.0.0
certificate.version 9.0.0
certificates 9.0.0
certificates.list 9.0.0
certificates.pem 9.0.0
dns 9.0.1
dns.dkim 9.0.1
dns.dkimRecord 9.0.1
dns.dkimRecord.dnsTxt 9.0.1
dns.dkimRecord.domain 9.0.1
dns.dkimRecord.flags 9.0.1
dns.dkimRecord.hashAlgorithms 9.0.1
dns.dkimRecord.keyType 9.0.1
dns.dkimRecord.notes 9.0.1
dns.dkimRecord.publicKeyData 9.0.1
dns.dkimRecord.serviceTypes 9.0.1
dns.dkimRecord.valid 9.0.1
dns.dkimRecord.version 9.0.1
dns.fqdn 9.0.1
dns.mx 9.0.1
dns.mxRecord 9.0.1
dns.mxRecord.domainName 9.0.1
dns.mxRecord.name 9.0.1
dns.mxRecord.preference 9.0.1
dns.params 9.0.1
dns.record 9.0.1
dns.record.class 9.0.1
dns.record.name 9.0.1
dns.record.rdata 9.0.1
dns.record.ttl 9.0.1
dns.record.type 9.0.1
dns.records 9.0.1
domainName 9.0.1
domainName.effectiveTLDPlusOne 9.0.1
domainName.fqdn 9.0.1
domainName.labels 9.0.1
domainName.tld 9.0.1
domainName.tldIcannManaged 9.0.1
http 9.0.5
http.get 9.0.5
http.get.body 9.0.5
http.get.followRedirects 9.0.5
http.get.header 9.0.5
http.get.statusCode 9.0.5
http.get.url 9.0.5
http.get.version 9.0.5
http.header 9.0.5
http.header.contentType 9.0.5
http.header.contentType.params 9.0.5
http.header.contentType.type 9.0.5
http.header.csp 9.0.5
http.header.params 9.0.5
http.header.referrerPolicy 9.0.5
http.header.setCookie 9.0.5
http.header.setCookie.name 9.0.5
http.header.setCookie.params 9.0.5
http.header.setCookie.value 9.0.5
http.header.sts 9.0.5
http.header.sts.includeSubDomains 9.0.5
http.header.sts.maxAge 9.0.5
http.header.sts.preload 9.0.5
http.header.xContentTypeOptions 9.0.5
http.header.xFrameOptions 9.0.5
http.header.xXssProtection 9.0.5
http.header.xssProtection 9.0.5
http.header.xssProtection.enabled 9.0.5
http.header.xssProtection.mode 9.0.5
http.header.xssProtection.report 9.0.5
openpgp.entities 9.0.1
openpgp.entities.content 9.0.1
openpgp.entities.list 9.0.1
openpgp.entity 9.0.1
openpgp.entity.identities 9.0.1
openpgp.entity.primaryPublicKey 9.0.1
openpgp.identity 9.0.1
openpgp.identity.comment 9.0.1
openpgp.identity.email 9.0.1
openpgp.identity.fingerprint 9.0.1
openpgp.identity.id 9.0.1
openpgp.identity.name 9.0.1
openpgp.identity.signatures 9.0.1
openpgp.publicKey 9.0.1
openpgp.publicKey.bitLength 9.0.1
openpgp.publicKey.creationTime 9.0.1
openpgp.publicKey.fingerprint 9.0.1
openpgp.publicKey.id 9.0.1
openpgp.publicKey.keyAlgorithm 9.0.1
openpgp.publicKey.version 9.0.1
openpgp.signature 9.0.1
openpgp.signature.creationTime 9.0.1
openpgp.signature.expiresIn 9.0.1
openpgp.signature.fingerprint 9.0.1
openpgp.signature.hash 9.0.1
openpgp.signature.identityName 9.0.1
openpgp.signature.keyAlgorithm 9.0.1
openpgp.signature.keyExpiresIn 9.0.1
openpgp.signature.keyLifetimeSecs 9.0.1
openpgp.signature.lifetimeSecs 9.0.1
openpgp.signature.signatureType 9.0.1
openpgp.signature.version 9.0.1
pkix.extension 9.0.0
pkix.extension.critical 9.0.0
pkix.extension.id 9.1.3
pkix.extension.identifier 9.0.0
pkix.extension.value 9.0.0
pkix.name 9.0.0
pkix.name.commonName 9.0.0
pkix.name.country 9.0.0
pkix.name.dn 9.0.0
pkix.name.extraNames 9.0.0
pkix.name.id 9.0.0
pkix.name.locality 9.0.0
pkix.name.names 9.0.0
pkix.name.organization 9.0.0
pkix.name.organizationalUnit 9.0.0
pkix.name.postalCode 9.0.0
pkix.name.province 9.0.0
pkix.name.serialNumber 9.0.0
pkix.name.streetAddress 9.0.0
pkix.sanExtension 9.1.2
pkix.sanExtension.dnsNames 9.1.2
pkix.sanExtension.emailAddresses 9.1.2
pkix.sanExtension.extension 9.1.2
pkix.sanExtension.ipAddresses 9.1.2
pkix.sanExtension.uris 9.1.2
socket 9.0.0
socket.address 9.0.0
socket.port 9.0.0
socket.protocol 9.0.0
tls 9.0.0
tls.certificates 9.0.0
tls.ciphers 9.0.0
tls.domainName 9.0.0
tls.extensions 9.0.0
tls.nonSniCertificates 9.0.0
tls.params 9.0.0
tls.socket 9.0.0
tls.versions 9.0.0
url 9.0.5
url.host 9.0.5
url.password 9.0.5
url.path 9.0.5
url.port 9.0.5
url.query 9.0.5
url.rawFragment 9.0.5
url.rawQuery 9.0.5
url.scheme 9.0.5
url.string 9.0.5
url.user 9.0.5
