// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

option provider = "go.mondoo.com/cnquery/v9/providers/network"
option go_package = "go.mondoo.com/cnquery/v9/providers/network/resources"

// Socket
socket @defaults("protocol port address") {
  // Protocol for this socket
  protocol string
  // Port number
  port int
  // Target address
  address string
}

// HTTP endpoint
http {}

// HTTP GET requests
http.get @defaults("url statusCode") {
  init(rawUrl string)
  // URL for this request
  url url
  // Returned header for this request
  header() http.header
  // Status returned by this request
  statusCode() int
  // Version of the HTTP request, e.g. 1.1
  version() string
  // Body returned from this request
  body() string
}

// HTTP header
private http.header @defaults("length=params.length") {
  // Raw list of parameters for this header
  params map[string][]string
  // Strict-Transport-Security header
  sts() http.header.sts
  // X-Frame-Options header: DENY, SAMEORIGIN, or ALLOW-FROM origin (obsolete)
  xFrameOptions() string
  // X-XSS-Protection header
  xXssProtection() http.header.xssProtection
  // X-Content-Type-Options header: nosniff
  xContentTypeOptions() string
  // Referrer-Policy header
  referrerPolicy() string
  // Content-Type header
  contentType() http.header.contentType
  // Set-Cookie header
  setCookie() http.header.setCookie
}

// HTTP header for Strict-Transport-Security
private http.header.sts @defaults("maxAge includeSubDomains preload") {
  // How long to cache HTTPS-only policy in seconds
  maxAge time
  // Whether caching applies to subdomains
  includeSubDomains bool
  // Non-standard directive for preloading STS
  preload bool
}

// HTTP header for X-XSS-Protection, which is now outdated (replaced by CSP)
// and may even cause security vulnerabilities
private http.header.xssProtection @defaults("enabled mode report") {
  // Enabled when the header value is set to 1. Disabled if set to 0
  enabled bool
  // Mode for XSS filtering.
  mode string
  // Report endpoint for violations (Chromium only).
  report string
}

// Content-Type header
private http.header.contentType @defaults("type") {
  // MIME type for the content
  type string
  // Additional parameters for this content type
  params map[string]string
}

// Set-Cookie header
private http.header.setCookie @defaults("name value") {
  // Name of the cookie to be set
  name string
  // Value of the cookie to be set
  value string
  // Additional parameters for setting this cookie
  params map[string]string
}

// URL resource, generally represented as:
// [scheme:][//[user[:password]@]host[:port]][/]path[?query][#fragment]
url @defaults("string") {
  init(raw string)
  // The full URL as a string
  string() string
  // Scheme, e.g. http, https, ssh
  scheme string
  // User component, may contain username or token (no password)
  user string
  // Password, an additional optional component of the user info
  password string
  // Host, either registered name or IP; e.g. mondoo.com
  host string
  // Port, optional decimal number; e.g. 80
  port int
  // Path, consisting of segments separated by '/'
  path string
  // Query, optional, attached to path via '?', parsed via '&' and ';' delimiters
  query map[string]string
  // Raw Query, optional raw string attached to path after '?'
  rawQuery string
  // Fragment, optional raw string attached to path after '#'
  rawFragment string
}

// TLS
tls @defaults("socket domainName") {
  init(target string)
  // Socket of this connection
  socket socket
  // An optional domain name which will be tested
  domainName string
  // Params is a list of all parameters for this TLS/SSL connection
  params(socket, domainName) dict
  // Version of TLS/SSL that is being used
  versions(params) []string
  // Ciphers supported by a given TLS/SSL connection
  ciphers(params) []string
  // Extensions supported by this TLS/SSL connection
  extensions(params) []string
  // Certificates provided in this TLS/SSL connection
  certificates(params) []certificate
  // Certificates provided without server name indication (SNI)
  nonSniCertificates(params) []certificate
}

// x509 certificates resource
certificates {
  []certificate
  // PEM content
  pem string
}

// x509 certificate resource
certificate @defaults("serial subject.commonName subject.dn") {
  // PEM content
  pem string
  // Certificate Fingerprints
  fingerprints() map[string]string
  // Serial Number
  serial() string
  // Subject Unique Identifier
  subjectKeyID() string
  // Authority Key Identifier
  authorityKeyID() string
  // Subject
  subject() pkix.name
  // Issuer
  issuer() pkix.name
  // Version Number
  version() int
  // Validity period Validity period
  notBefore() time
  // Validity period Not After
  notAfter() time
  // Expiration Duration
  expiresIn() time
  // Signature
  signature() string
  // Signature Algorithm ID
  signingAlgorithm() string
  // Flag if Certificate Authority
  isCA() bool
  // Key Usage
  keyUsage() []string
  // Extended Key Usage
  extendedKeyUsage() []string
  // Extensions
  extensions() []pkix.extension
  // Policy Identifier
  policyIdentifier() []string
  // CRL Distribution Points
  crlDistributionPoints() []string
  // OCSP
  ocspServer() []string
  // Issuing Certificate Url
  issuingCertificateUrl() []string
  // Identifies if this certificate has been revoked
  isRevoked() bool
  // The time at which this certificate was revoked
  revokedAt() time
  // Indicates if the certificate is valid by checking its chain
  isVerified() bool
}

// x509 certificate PKIX name
pkix.name @defaults("id dn commonName") {
  // ID
  id string
  // Distinguished Name Qualifier
  dn string
  // Serial Number
  serialNumber string
  // Common Name
  commonName string
  // Country
  country []string
  // Organization
  organization []string
  // Organizational Unit
  organizationalUnit []string
  locality []string
  // State or Province
  province []string
  // Street Address
  streetAddress []string
  // Postal Code
  postalCode []string
  names      map[string]string
  extraNames map[string]string
}

// x509 certificate PKIX extension
pkix.extension {
  // Extension Identifier
  identifier string
  // Flag for Critical Extension
  critical bool
  // Extension Value
  value string
}

private openpgp.entities {
  []openpgp.entity(content)
  content string
}

// OpenPGP Entity
private openpgp.entity {
  // primary public key, which must be a signing key
  primaryPublicKey openpgp.publicKey
  // Entity's Identities
  identities() []openpgp.identity
}

// OpenPGP Public Key
private openpgp.publicKey {
  // Key ID
  id string
  // Key Version
  version int
  // Key Fingerprint
  fingerprint string
  // Key Algorithm
  keyAlgorithm string
  // Key Bit Length
  bitLength int
  // Key creation time
  creationTime time
}

// OpenPGP Identity
private openpgp.identity {
  // Primary Key Fingerprint
  fingerprint string
  // Full name in form of "Full Name (comment) <email@example.com>"
  id string
  // Name
  name string
  // Email
  email string
  // Comment
  comment string
  // Identity Signatures
  signatures() []openpgp.signature
}

// OpenPGP Signature
private openpgp.signature {
  // Primary Key Fingerprint
  fingerprint string
  // Identity Name
  identityName string
  // Signature Hash
  hash string
  // Signature Version
  version int
  // Signature Type
  signatureType string
  // Hash Algorithm
  keyAlgorithm string
  // Creation Time
  creationTime time
  // Signature Lifetime in Seconds
  lifetimeSecs int
  // Expiration Duration
  expiresIn time
  // Key Lifetime in Seconds
  keyLifetimeSecs int
  // Key Expiration Duration
  keyExpiresIn time
}

// Domain name
domainName @defaults("fqdn") {
  init(fqdn string)
  // Fully qualified domain name (FQDN)
  fqdn string
  // effectiveTLDPlusOne returns the effective top level domain plus one more label
  effectiveTLDPlusOne string
  // Top-Level Domain
  tld string
  // Flag indicates if the TLD is ICANN managed
  tldIcannManaged bool
  // Domain Labels
  labels []string
}

// DNS resource
dns @defaults("fqdn") {
  init(fqdn string)
  // Fully qualified domain name (FQDN)
  fqdn string
  // Params is a list of all parameters for DNS FQDN
  params(fqdn) dict
  // Successful DNS records
  records(params) []dns.record
  // Successful DNS MX records
  mx(params) []dns.mxRecord
  // DKIM TXT records
  dkim(params) []dns.dkimRecord
}

// DNS record
dns.record @defaults("name type") {
  // DNS name
  name string
  // Time-To-Live (TTL) in seconds
  ttl int
  // DNS class
  class string
  // DNS type
  type string
  // Resource Data
  rdata []string
}

// DNS MX record
dns.mxRecord @defaults("domainName") {
  name string
  preference int
  domainName string
}

// DKIM public key representation as defined in RFC 6376
dns.dkimRecord @defaults("dnsTxt") {
  // DNS Text Representation
  dnsTxt string
  // DKIM Selector Domain
  domain string
  // Version
  version string
  // Acceptable Hash Algorithms
  hashAlgorithms []string
  // Key Type
  keyType string
  // Notes
  notes string
  // Public Key Data base64-Encoded
  publicKeyData string
  // Service Types
  serviceTypes []string
  // Flags
  flags []string
  // Verifies if the DKIM entry and public key is valid
  valid() bool
}
