# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

equinix.metal.device 9.0.0
equinix.metal.device.billingCycle 9.0.0
equinix.metal.device.createdAt 9.0.0
equinix.metal.device.description 9.0.0
equinix.metal.device.hostname 9.0.0
equinix.metal.device.id 9.0.0
equinix.metal.device.locked 9.0.0
equinix.metal.device.os 9.0.0
equinix.metal.device.shortID 9.0.0
equinix.metal.device.spotInstance 9.0.0
equinix.metal.device.state 9.0.0
equinix.metal.device.updatedAt 9.0.0
equinix.metal.device.url 9.0.0
equinix.metal.organization 9.0.0
equinix.metal.organization.address 9.0.0
equinix.metal.organization.billingPhone 9.0.0
equinix.metal.organization.createdAt 9.0.0
equinix.metal.organization.creditAmount 9.0.0
equinix.metal.organization.description 9.0.0
equinix.metal.organization.id 9.0.0
equinix.metal.organization.mainPhone 9.0.0
equinix.metal.organization.name 9.0.0
equinix.metal.organization.taxId 9.0.0
equinix.metal.organization.twitter 9.0.0
equinix.metal.organization.updatedAt 9.0.0
equinix.metal.organization.url 9.0.0
equinix.metal.organization.users 9.0.0
equinix.metal.organization.website 9.0.0
equinix.metal.project 9.0.0
equinix.metal.project.createdAt 9.0.0
equinix.metal.project.devices 9.0.0
equinix.metal.project.id 9.0.0
equinix.metal.project.name 9.0.0
equinix.metal.project.organization 9.0.0
equinix.metal.project.sshKeys 9.0.0
equinix.metal.project.updatedAt 9.0.0
equinix.metal.project.url 9.0.0
equinix.metal.sshkey 9.0.0
equinix.metal.sshkey.createdAt 9.0.0
equinix.metal.sshkey.fingerPrint 9.0.0
equinix.metal.sshkey.id 9.0.0
equinix.metal.sshkey.key 9.0.0
equinix.metal.sshkey.label 9.0.0
equinix.metal.sshkey.updatedAt 9.0.0
equinix.metal.sshkey.url 9.0.0
equinix.metal.user 9.0.0
equinix.metal.user.avatarUrl 9.0.0
equinix.metal.user.createdAt 9.0.0
equinix.metal.user.email 9.0.0
equinix.metal.user.facebook 9.0.0
equinix.metal.user.firstName 9.0.0
equinix.metal.user.fullName 9.0.0
equinix.metal.user.id 9.0.0
equinix.metal.user.lastName 9.0.0
equinix.metal.user.linkedin 9.0.0
equinix.metal.user.phoneNumber 9.0.0
equinix.metal.user.timezone 9.0.0
equinix.metal.user.twitter 9.0.0
equinix.metal.user.twoFactorAuth 9.0.0
equinix.metal.user.updatedAt 9.0.0
equinix.metal.user.url 9.0.0
