# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

azure 9.0.0
azure.subscription 11.4.28
azure.subscription.advisor 11.4.28
azure.subscription.advisorService 9.0.13
azure.subscription.advisorService.averageScore 9.0.13
azure.subscription.advisorService.recommendation 9.0.13
azure.subscription.advisorService.recommendation.category 9.0.13
azure.subscription.advisorService.recommendation.description 9.0.13
azure.subscription.advisorService.recommendation.id 9.0.13
azure.subscription.advisorService.recommendation.impact 9.0.13
azure.subscription.advisorService.recommendation.impactedResource 9.0.13
azure.subscription.advisorService.recommendation.impactedResourceType 9.0.13
azure.subscription.advisorService.recommendation.name 9.0.13
azure.subscription.advisorService.recommendation.properties 9.0.13
azure.subscription.advisorService.recommendation.remediation 9.0.13
azure.subscription.advisorService.recommendation.risk 9.0.13
azure.subscription.advisorService.recommendation.type 9.0.13
azure.subscription.advisorService.recommendations 9.0.13
azure.subscription.advisorService.score 9.0.13
azure.subscription.advisorService.score.currentScore 9.0.13
azure.subscription.advisorService.score.id 9.0.13
azure.subscription.advisorService.score.name 9.0.13
azure.subscription.advisorService.score.timeSeries 9.0.13
azure.subscription.advisorService.score.type 9.0.13
azure.subscription.advisorService.scores 9.0.13
azure.subscription.advisorService.securityScore 9.0.13
azure.subscription.advisorService.securityScore.categoryCount 9.0.13
azure.subscription.advisorService.securityScore.consumptionUnits 9.0.13
azure.subscription.advisorService.securityScore.date 9.0.13
azure.subscription.advisorService.securityScore.id 9.0.13
azure.subscription.advisorService.securityScore.impactedResourcesCount 9.0.13
azure.subscription.advisorService.securityScore.potentialScoreIncrease 9.0.13
azure.subscription.advisorService.securityScore.score 9.0.13
azure.subscription.advisorService.subscriptionId 9.0.13
azure.subscription.advisorService.timeSeries 9.0.13
azure.subscription.advisorService.timeSeries.aggregationLevel 9.0.13
azure.subscription.advisorService.timeSeries.id 9.0.13
azure.subscription.advisorService.timeSeries.scores 9.0.13
azure.subscription.aks 9.0.0
azure.subscription.aksService 9.0.1
azure.subscription.aksService.cluster 9.0.1
azure.subscription.aksService.cluster.aadProfile 11.4.28
azure.subscription.aksService.cluster.aadProfile.adminGroupObjectIDs 11.4.28
azure.subscription.aksService.cluster.aadProfile.enableAzureRBAC 11.4.28
azure.subscription.aksService.cluster.aadProfile.id 11.4.28
azure.subscription.aksService.cluster.aadProfile.managed 11.4.28
azure.subscription.aksService.cluster.addonProfiles 9.0.1
azure.subscription.aksService.cluster.agentPoolProfiles 9.0.1
azure.subscription.aksService.cluster.apiServerAccessProfile 11.0.22
azure.subscription.aksService.cluster.apiServerAuthorizedIPRanges 11.4.28
azure.subscription.aksService.cluster.autoUpgradeProfile 11.4.28
azure.subscription.aksService.cluster.autoUpgradeProfile.id 11.4.28
azure.subscription.aksService.cluster.autoUpgradeProfile.nodeOSUpgradeChannel 11.4.28
azure.subscription.aksService.cluster.autoUpgradeProfile.upgradeChannel 11.4.28
azure.subscription.aksService.cluster.azureKeyVaultKmsEnabled 11.4.28
azure.subscription.aksService.cluster.azureKeyVaultKmsNetworkAccess 11.4.28
azure.subscription.aksService.cluster.createdAt 9.0.1
azure.subscription.aksService.cluster.defenderEnabled 11.4.28
azure.subscription.aksService.cluster.disableLocalAccounts 11.4.28
azure.subscription.aksService.cluster.disableRunCommand 11.4.28
azure.subscription.aksService.cluster.dnsPrefix 9.0.1
azure.subscription.aksService.cluster.enablePrivateCluster 11.4.28
azure.subscription.aksService.cluster.enablePrivateClusterPublicFQDN 11.4.28
azure.subscription.aksService.cluster.fqdn 9.0.1
azure.subscription.aksService.cluster.httpProxyConfig 9.0.1
azure.subscription.aksService.cluster.id 9.0.1
azure.subscription.aksService.cluster.imageCleanerEnabled 11.4.28
azure.subscription.aksService.cluster.imageCleanerIntervalHours 11.4.28
azure.subscription.aksService.cluster.kubernetesVersion 9.0.1
azure.subscription.aksService.cluster.location 9.0.1
azure.subscription.aksService.cluster.name 9.0.1
azure.subscription.aksService.cluster.networkProfile 9.0.1
azure.subscription.aksService.cluster.nodeResourceGroup 9.0.1
azure.subscription.aksService.cluster.podIdentityProfile 9.0.1
azure.subscription.aksService.cluster.powerState 9.0.1
azure.subscription.aksService.cluster.privateDnsZone 11.4.28
azure.subscription.aksService.cluster.provisioningState 9.0.1
azure.subscription.aksService.cluster.publicNetworkAccess 11.4.28
azure.subscription.aksService.cluster.rbacEnabled 9.0.1
azure.subscription.aksService.cluster.securityProfile 9.0.1
azure.subscription.aksService.cluster.storageProfile 9.0.1
azure.subscription.aksService.cluster.tags 9.0.1
azure.subscription.aksService.cluster.workloadAutoScalerProfile 9.0.1
azure.subscription.aksService.cluster.workloadIdentityEnabled 11.4.28
azure.subscription.aksService.clusters 9.0.1
azure.subscription.aksService.subscriptionId 9.0.1
azure.subscription.authorizationService 9.0.1
azure.subscription.authorizationService.managedIdentities 11.2.1
azure.subscription.authorizationService.roleAssignment 11.2.1
azure.subscription.authorizationService.roleAssignment.condition 11.2.1
azure.subscription.authorizationService.roleAssignment.createdAt 11.2.1
azure.subscription.authorizationService.roleAssignment.description 11.2.1
azure.subscription.authorizationService.roleAssignment.id 11.2.1
azure.subscription.authorizationService.roleAssignment.principalId 11.2.1
azure.subscription.authorizationService.roleAssignment.role 11.2.1
azure.subscription.authorizationService.roleAssignment.scope 11.2.1
azure.subscription.authorizationService.roleAssignment.type 11.2.1
azure.subscription.authorizationService.roleAssignment.updatedAt 11.2.1
azure.subscription.authorizationService.roleAssignments 11.2.1
azure.subscription.authorizationService.roleDefinition 11.4.28
azure.subscription.authorizationService.roleDefinition.description 11.4.28
azure.subscription.authorizationService.roleDefinition.id 11.4.28
azure.subscription.authorizationService.roleDefinition.name 11.4.28
azure.subscription.authorizationService.roleDefinition.permission 11.4.28
azure.subscription.authorizationService.roleDefinition.permission.allowedActions 11.4.28
azure.subscription.authorizationService.roleDefinition.permission.allowedDataActions 11.4.28
azure.subscription.authorizationService.roleDefinition.permission.deniedActions 11.4.28
azure.subscription.authorizationService.roleDefinition.permission.deniedDataActions 11.4.28
azure.subscription.authorizationService.roleDefinition.permission.id 11.4.28
azure.subscription.authorizationService.roleDefinition.permissions 11.4.28
azure.subscription.authorizationService.roleDefinition.scopes 11.4.28
azure.subscription.authorizationService.roleDefinition.type 11.4.28
azure.subscription.authorizationService.roles 11.2.1
azure.subscription.authorizationService.subscriptionId 9.0.1
azure.subscription.authorizationSource 11.4.28
azure.subscription.batch 11.4.28
azure.subscription.batchService 11.4.0
azure.subscription.batchService.account 11.4.0
azure.subscription.batchService.account.accountEndpoint 11.4.0
azure.subscription.batchService.account.activeJobAndJobScheduleQuota 11.4.0
azure.subscription.batchService.account.allowedAuthenticationModes 11.4.0
azure.subscription.batchService.account.autoStorage 11.4.0
azure.subscription.batchService.account.dedicatedCoreQuota 11.4.0
azure.subscription.batchService.account.dedicatedCoreQuotaPerVmFamily 11.4.0
azure.subscription.batchService.account.dedicatedCoreQuotaPerVmFamilyEnforced 11.4.0
azure.subscription.batchService.account.diagnosticSettings 11.4.0
azure.subscription.batchService.account.encryption 11.4.0
azure.subscription.batchService.account.id 11.4.0
azure.subscription.batchService.account.identity 11.4.0
azure.subscription.batchService.account.keyVaultReference 11.4.0
azure.subscription.batchService.account.location 11.4.0
azure.subscription.batchService.account.lowPriorityCoreQuota 11.4.0
azure.subscription.batchService.account.name 11.4.0
azure.subscription.batchService.account.networkProfile 11.4.0
azure.subscription.batchService.account.nodeManagementEndpoint 11.4.0
azure.subscription.batchService.account.pool 11.4.0
azure.subscription.batchService.account.pool.deploymentConfiguration 11.4.0
azure.subscription.batchService.account.pool.etag 11.4.0
azure.subscription.batchService.account.pool.id 11.4.0
azure.subscription.batchService.account.pool.identity 11.4.0
azure.subscription.batchService.account.pool.name 11.4.0
azure.subscription.batchService.account.pool.properties 11.4.0
azure.subscription.batchService.account.pool.provisioningState 11.4.0
azure.subscription.batchService.account.pool.type 11.4.0
azure.subscription.batchService.account.pool.virtualMachineConfiguration 11.4.0
azure.subscription.batchService.account.pool.vmSize 11.4.0
azure.subscription.batchService.account.poolAllocationMode 11.4.0
azure.subscription.batchService.account.poolQuota 11.4.0
azure.subscription.batchService.account.pools 11.4.0
azure.subscription.batchService.account.privateEndpointConnections 11.4.0
azure.subscription.batchService.account.properties 11.4.0
azure.subscription.batchService.account.provisioningState 11.4.0
azure.subscription.batchService.account.publicNetworkAccess 11.4.0
azure.subscription.batchService.account.tags 11.4.0
azure.subscription.batchService.account.type 11.4.0
azure.subscription.batchService.accounts 11.4.0
azure.subscription.batchService.subscriptionId 11.4.0
azure.subscription.cache 11.4.28
azure.subscription.cacheService 11.4.4
azure.subscription.cacheService.redis 11.4.28
azure.subscription.cacheService.redisInstance 11.4.4
azure.subscription.cacheService.redisInstance.enableNonSslPort 11.4.4
azure.subscription.cacheService.redisInstance.firewallRule 11.4.32
azure.subscription.cacheService.redisInstance.firewallRule.endIpAddress 11.4.32
azure.subscription.cacheService.redisInstance.firewallRule.id 11.4.32
azure.subscription.cacheService.redisInstance.firewallRule.name 11.4.32
azure.subscription.cacheService.redisInstance.firewallRule.startIpAddress 11.4.32
azure.subscription.cacheService.redisInstance.firewallRule.type 11.4.32
azure.subscription.cacheService.redisInstance.firewallRules 11.4.32
azure.subscription.cacheService.redisInstance.hostName 11.4.4
azure.subscription.cacheService.redisInstance.id 11.4.4
azure.subscription.cacheService.redisInstance.identity 11.4.32
azure.subscription.cacheService.redisInstance.location 11.4.4
azure.subscription.cacheService.redisInstance.minimumTlsVersion 11.4.4
azure.subscription.cacheService.redisInstance.name 11.4.4
azure.subscription.cacheService.redisInstance.patchSchedule 11.4.32
azure.subscription.cacheService.redisInstance.patchSchedule.entries 11.4.32
azure.subscription.cacheService.redisInstance.patchSchedule.id 11.4.32
azure.subscription.cacheService.redisInstance.patchSchedule.location 11.4.32
azure.subscription.cacheService.redisInstance.patchSchedule.name 11.4.32
azure.subscription.cacheService.redisInstance.patchSchedules 11.4.32
azure.subscription.cacheService.redisInstance.port 11.4.4
azure.subscription.cacheService.redisInstance.privateEndpointConnection 11.4.32
azure.subscription.cacheService.redisInstance.privateEndpointConnection.description 11.4.32
azure.subscription.cacheService.redisInstance.privateEndpointConnection.id 11.4.32
azure.subscription.cacheService.redisInstance.privateEndpointConnection.name 11.4.32
azure.subscription.cacheService.redisInstance.privateEndpointConnection.privateEndpointId 11.4.32
azure.subscription.cacheService.redisInstance.privateEndpointConnection.provisioningState 11.4.32
azure.subscription.cacheService.redisInstance.privateEndpointConnection.status 11.4.32
azure.subscription.cacheService.redisInstance.privateEndpointConnection.type 11.4.32
azure.subscription.cacheService.redisInstance.privateEndpointConnections 11.4.32
azure.subscription.cacheService.redisInstance.properties 11.4.4
azure.subscription.cacheService.redisInstance.provisioningState 11.4.4
azure.subscription.cacheService.redisInstance.publicNetworkAccess 11.4.4
azure.subscription.cacheService.redisInstance.redisConfiguration 11.4.32
azure.subscription.cacheService.redisInstance.redisVersion 11.4.4
azure.subscription.cacheService.redisInstance.replicasPerMaster 11.4.4
azure.subscription.cacheService.redisInstance.replicasPerPrimary 11.4.4
azure.subscription.cacheService.redisInstance.shardCount 11.4.32
azure.subscription.cacheService.redisInstance.sku 11.4.4
azure.subscription.cacheService.redisInstance.sslPort 11.4.4
azure.subscription.cacheService.redisInstance.staticIp 11.4.32
azure.subscription.cacheService.redisInstance.subnetId 11.4.32
azure.subscription.cacheService.redisInstance.tags 11.4.4
azure.subscription.cacheService.redisInstance.type 11.4.4
azure.subscription.cacheService.redisInstance.zones 11.4.32
azure.subscription.cacheService.subscriptionId 11.4.4
azure.subscription.cloudDefender 9.0.0
azure.subscription.cloudDefenderService 9.0.1
azure.subscription.cloudDefenderService.defenderCSPM 11.4.21
azure.subscription.cloudDefenderService.defenderCSPM.enabled 11.4.21
azure.subscription.cloudDefenderService.defenderCSPM.extension 11.4.21
azure.subscription.cloudDefenderService.defenderCSPM.extension.isEnabled 11.4.21
azure.subscription.cloudDefenderService.defenderCSPM.extension.name 11.4.21
azure.subscription.cloudDefenderService.defenderCSPM.extensions 11.4.21
azure.subscription.cloudDefenderService.defenderCSPM.pricingTier 11.4.21
azure.subscription.cloudDefenderService.defenderCSPM.subPlan 11.4.21
azure.subscription.cloudDefenderService.defenderCSPM.subscriptionId 11.4.21
azure.subscription.cloudDefenderService.defenderForApis 11.4.21
azure.subscription.cloudDefenderService.defenderForApis.enabled 11.4.21
azure.subscription.cloudDefenderService.defenderForApis.pricingTier 11.4.21
azure.subscription.cloudDefenderService.defenderForApis.subscriptionId 11.4.21
azure.subscription.cloudDefenderService.defenderForAppServices 11.1.0
azure.subscription.cloudDefenderService.defenderForContainers 9.0.1
azure.subscription.cloudDefenderService.defenderForCosmosDb 11.1.0
azure.subscription.cloudDefenderService.defenderForKeyVaults 11.1.0
azure.subscription.cloudDefenderService.defenderForOpenSourceDatabases 11.1.0
azure.subscription.cloudDefenderService.defenderForResourceManager 11.1.0
azure.subscription.cloudDefenderService.defenderForServers 9.0.1
azure.subscription.cloudDefenderService.defenderForSqlDatabases 11.1.0
azure.subscription.cloudDefenderService.defenderForSqlServersOnMachines 11.1.0
azure.subscription.cloudDefenderService.defenderForStorageAccounts 11.1.0
azure.subscription.cloudDefenderService.monitoringAgentAutoProvision 9.0.1
azure.subscription.cloudDefenderService.securityContact 9.0.1
azure.subscription.cloudDefenderService.securityContact.alertNotifications 9.0.1
azure.subscription.cloudDefenderService.securityContact.emails 9.0.1
azure.subscription.cloudDefenderService.securityContact.id 9.0.1
azure.subscription.cloudDefenderService.securityContact.name 9.0.1
azure.subscription.cloudDefenderService.securityContact.notificationSources 11.3.31
azure.subscription.cloudDefenderService.securityContact.notificationsByRole 9.0.1
azure.subscription.cloudDefenderService.securityContacts 9.0.1
azure.subscription.cloudDefenderService.settings 11.3.31
azure.subscription.cloudDefenderService.settings.id 11.3.31
azure.subscription.cloudDefenderService.settings.kind 11.3.31
azure.subscription.cloudDefenderService.settings.name 11.3.31
azure.subscription.cloudDefenderService.settings.properties 11.3.31
azure.subscription.cloudDefenderService.settings.type 11.3.31
azure.subscription.cloudDefenderService.settingsMCAS 11.3.31
azure.subscription.cloudDefenderService.settingsSentinel 11.3.31
azure.subscription.cloudDefenderService.settingsWDATP 11.3.31
azure.subscription.cloudDefenderService.subscriptionId 9.0.1
azure.subscription.compute 9.0.0
azure.subscription.computeService 9.0.1
azure.subscription.computeService.disk 9.0.1
azure.subscription.computeService.disk.dataAccessAuthMode 11.6.1
azure.subscription.computeService.disk.diskEncryptionSetId 11.6.1
azure.subscription.computeService.disk.encryptionType 11.6.1
azure.subscription.computeService.disk.id 9.0.1
azure.subscription.computeService.disk.location 9.0.1
azure.subscription.computeService.disk.managedBy 9.0.1
azure.subscription.computeService.disk.managedByExtended 9.0.1
azure.subscription.computeService.disk.name 9.0.1
azure.subscription.computeService.disk.networkAccessPolicy 11.4.28
azure.subscription.computeService.disk.properties 9.0.1
azure.subscription.computeService.disk.publicNetworkAccess 11.4.28
azure.subscription.computeService.disk.sku 9.0.1
azure.subscription.computeService.disk.tags 9.0.1
azure.subscription.computeService.disk.type 9.0.1
azure.subscription.computeService.disk.zones 9.0.1
azure.subscription.computeService.disks 9.0.1
azure.subscription.computeService.subscriptionId 9.0.1
azure.subscription.computeService.vm 9.0.1
azure.subscription.computeService.vm.adminUsername 11.6.1
azure.subscription.computeService.vm.computerName 11.6.1
azure.subscription.computeService.vm.dataDisks 9.0.1
azure.subscription.computeService.vm.encryptionAtHost 11.4.28
azure.subscription.computeService.vm.extensions 9.0.1
azure.subscription.computeService.vm.id 9.0.1
azure.subscription.computeService.vm.isRunning 9.0.1
azure.subscription.computeService.vm.licenseType 11.6.1
azure.subscription.computeService.vm.location 9.0.1
azure.subscription.computeService.vm.name 9.0.1
azure.subscription.computeService.vm.osDisk 9.0.1
azure.subscription.computeService.vm.properties 9.0.1
azure.subscription.computeService.vm.proxyAgentEnabled 11.4.28
azure.subscription.computeService.vm.publicIpAddresses 9.0.1
azure.subscription.computeService.vm.secureBootEnabled 11.4.28
azure.subscription.computeService.vm.securityType 11.4.28
azure.subscription.computeService.vm.state 9.0.1
azure.subscription.computeService.vm.tags 9.0.1
azure.subscription.computeService.vm.type 9.0.1
azure.subscription.computeService.vm.vtpmEnabled 11.4.28
azure.subscription.computeService.vm.zones 9.0.1
azure.subscription.computeService.vms 9.0.1
azure.subscription.cosmosDb 9.0.0
azure.subscription.cosmosDbService 9.0.1
azure.subscription.cosmosDbService.account 9.0.1
azure.subscription.cosmosDbService.account.disableKeyBasedMetadataWriteAccess 11.4.28
azure.subscription.cosmosDbService.account.disableLocalAuth 11.4.28
azure.subscription.cosmosDbService.account.enableAutomaticFailover 11.4.28
azure.subscription.cosmosDbService.account.enableMultipleWriteLocations 11.4.28
azure.subscription.cosmosDbService.account.id 9.0.1
azure.subscription.cosmosDbService.account.ipRangeFilter 11.4.28
azure.subscription.cosmosDbService.account.isVirtualNetworkFilterEnabled 11.4.28
azure.subscription.cosmosDbService.account.kind 9.0.1
azure.subscription.cosmosDbService.account.location 9.0.1
azure.subscription.cosmosDbService.account.minimalTlsVersion 11.4.28
azure.subscription.cosmosDbService.account.name 9.0.1
azure.subscription.cosmosDbService.account.properties 9.0.1
azure.subscription.cosmosDbService.account.publicNetworkAccess 11.4.28
azure.subscription.cosmosDbService.account.tags 9.0.1
azure.subscription.cosmosDbService.account.type 9.0.1
azure.subscription.cosmosDbService.accounts 9.0.1
azure.subscription.cosmosDbService.subscriptionId 9.0.1
azure.subscription.databricks 11.4.28
azure.subscription.databricksService 11.4.25
azure.subscription.databricksService.subscriptionId 11.4.25
azure.subscription.databricksService.workspace 11.4.25
azure.subscription.databricksService.workspace.id 11.4.25
azure.subscription.databricksService.workspace.location 11.4.25
azure.subscription.databricksService.workspace.name 11.4.25
azure.subscription.databricksService.workspace.properties 11.4.25
azure.subscription.databricksService.workspace.sku 11.4.25
azure.subscription.databricksService.workspace.tags 11.4.25
azure.subscription.databricksService.workspace.type 11.4.25
azure.subscription.databricksService.workspaces 11.4.25
azure.subscription.iam 11.4.28
azure.subscription.id 11.4.28
azure.subscription.iot 11.4.28
azure.subscription.iotService 11.3.0
azure.subscription.iotService.hubs 11.3.0
azure.subscription.iotService.subscriptionId 11.3.0
azure.subscription.keyVault 9.0.0
azure.subscription.keyVaultService 9.0.1
azure.subscription.keyVaultService.certificate 9.0.1
azure.subscription.keyVaultService.certificate.certName 9.0.1
azure.subscription.keyVaultService.certificate.created 9.0.1
azure.subscription.keyVaultService.certificate.enabled 9.0.1
azure.subscription.keyVaultService.certificate.expires 9.0.1
azure.subscription.keyVaultService.certificate.id 9.0.1
azure.subscription.keyVaultService.certificate.notBefore 9.0.1
azure.subscription.keyVaultService.certificate.policy 11.4.26
azure.subscription.keyVaultService.certificate.policy.issuerParameters 11.4.26
azure.subscription.keyVaultService.certificate.policy.issuerParameters.certificateTransparency 11.4.26
azure.subscription.keyVaultService.certificate.policy.issuerParameters.certificateType 11.4.26
azure.subscription.keyVaultService.certificate.policy.issuerParameters.name 11.4.26
azure.subscription.keyVaultService.certificate.policy.keyProperties 11.4.26
azure.subscription.keyVaultService.certificate.policy.keyProperties.curve 11.4.26
azure.subscription.keyVaultService.certificate.policy.keyProperties.exportable 11.4.26
azure.subscription.keyVaultService.certificate.policy.keyProperties.keySize 11.4.26
azure.subscription.keyVaultService.certificate.policy.keyProperties.keyType 11.4.26
azure.subscription.keyVaultService.certificate.policy.keyProperties.reuseKey 11.4.26
azure.subscription.keyVaultService.certificate.policy.x509CertificateProperties 11.4.26
azure.subscription.keyVaultService.certificate.policy.x509CertificateProperties.ekus 11.4.26
azure.subscription.keyVaultService.certificate.policy.x509CertificateProperties.keyUsage 11.4.26
azure.subscription.keyVaultService.certificate.policy.x509CertificateProperties.subject 11.4.26
azure.subscription.keyVaultService.certificate.policy.x509CertificateProperties.validityInMonths 11.4.26
azure.subscription.keyVaultService.certificate.recoveryLevel 9.0.1
azure.subscription.keyVaultService.certificate.tags 9.0.1
azure.subscription.keyVaultService.certificate.updated 9.0.1
azure.subscription.keyVaultService.certificate.version 9.0.1
azure.subscription.keyVaultService.certificate.versions 9.0.1
azure.subscription.keyVaultService.certificate.x5t 9.0.1
azure.subscription.keyVaultService.key 9.0.1
azure.subscription.keyVaultService.key.autorotation 11.3.1
azure.subscription.keyVaultService.key.autorotation.enabled 11.3.1
azure.subscription.keyVaultService.key.autorotation.kid 11.3.1
azure.subscription.keyVaultService.key.created 9.0.1
azure.subscription.keyVaultService.key.curveName 11.6.1
azure.subscription.keyVaultService.key.enabled 9.0.1
azure.subscription.keyVaultService.key.expires 9.0.1
azure.subscription.keyVaultService.key.keyName 9.0.1
azure.subscription.keyVaultService.key.keyOps 11.6.1
azure.subscription.keyVaultService.key.keySize 11.6.1
azure.subscription.keyVaultService.key.keyType 11.6.1
azure.subscription.keyVaultService.key.kid 9.0.1
azure.subscription.keyVaultService.key.managed 9.0.1
azure.subscription.keyVaultService.key.notBefore 9.0.1
azure.subscription.keyVaultService.key.recoveryLevel 9.0.1
azure.subscription.keyVaultService.key.rotationPolicy 11.4.23
azure.subscription.keyVaultService.key.rotationPolicyObject 11.4.23
azure.subscription.keyVaultService.key.rotationPolicyObject.attributes 11.4.23
azure.subscription.keyVaultService.key.rotationPolicyObject.enabled 11.4.23
azure.subscription.keyVaultService.key.rotationPolicyObject.lifetimeActions 11.4.23
azure.subscription.keyVaultService.key.tags 9.0.1
azure.subscription.keyVaultService.key.updated 9.0.1
azure.subscription.keyVaultService.key.version 9.0.1
azure.subscription.keyVaultService.key.versions 9.0.1
azure.subscription.keyVaultService.secret 9.0.1
azure.subscription.keyVaultService.secret.contentType 9.0.1
azure.subscription.keyVaultService.secret.created 9.0.1
azure.subscription.keyVaultService.secret.enabled 9.0.1
azure.subscription.keyVaultService.secret.expires 9.0.1
azure.subscription.keyVaultService.secret.id 9.0.1
azure.subscription.keyVaultService.secret.managed 9.0.1
azure.subscription.keyVaultService.secret.notBefore 9.0.1
azure.subscription.keyVaultService.secret.secretName 9.0.1
azure.subscription.keyVaultService.secret.tags 9.0.1
azure.subscription.keyVaultService.secret.updated 9.0.1
azure.subscription.keyVaultService.secret.version 9.0.1
azure.subscription.keyVaultService.secret.versions 9.0.1
azure.subscription.keyVaultService.subscriptionId 9.0.1
azure.subscription.keyVaultService.vault 9.0.1
azure.subscription.keyVaultService.vault.accessPolicies 11.4.28
azure.subscription.keyVaultService.vault.accessPolicy 11.4.28
azure.subscription.keyVaultService.vault.accessPolicy.applicationId 11.4.28
azure.subscription.keyVaultService.vault.accessPolicy.certificatePermissions 11.4.28
azure.subscription.keyVaultService.vault.accessPolicy.id 11.4.28
azure.subscription.keyVaultService.vault.accessPolicy.keyPermissions 11.4.28
azure.subscription.keyVaultService.vault.accessPolicy.objectId 11.4.28
azure.subscription.keyVaultService.vault.accessPolicy.secretPermissions 11.4.28
azure.subscription.keyVaultService.vault.accessPolicy.storagePermissions 11.4.28
azure.subscription.keyVaultService.vault.accessPolicy.tenantId 11.4.28
azure.subscription.keyVaultService.vault.autorotation 11.3.1
azure.subscription.keyVaultService.vault.certificates 9.0.1
azure.subscription.keyVaultService.vault.diagnosticSettings 9.0.1
azure.subscription.keyVaultService.vault.enablePurgeProtection 11.4.28
azure.subscription.keyVaultService.vault.enableSoftDelete 11.4.28
azure.subscription.keyVaultService.vault.enabledForDeployment 11.4.28
azure.subscription.keyVaultService.vault.enabledForDiskEncryption 11.4.28
azure.subscription.keyVaultService.vault.enabledForTemplateDeployment 11.4.28
azure.subscription.keyVaultService.vault.id 9.0.1
azure.subscription.keyVaultService.vault.keys 9.0.1
azure.subscription.keyVaultService.vault.location 9.0.1
azure.subscription.keyVaultService.vault.networkAcls 11.4.28
azure.subscription.keyVaultService.vault.networkAcls.bypass 11.4.28
azure.subscription.keyVaultService.vault.networkAcls.defaultAction 11.4.28
azure.subscription.keyVaultService.vault.networkAcls.id 11.4.28
azure.subscription.keyVaultService.vault.networkAcls.ipRules 11.4.28
azure.subscription.keyVaultService.vault.networkAcls.virtualNetworkSubnetIds 11.4.28
azure.subscription.keyVaultService.vault.privateEndpointConnections 11.4.24
azure.subscription.keyVaultService.vault.properties 9.0.1
azure.subscription.keyVaultService.vault.publicNetworkAccess 11.4.28
azure.subscription.keyVaultService.vault.rbacAuthorizationEnabled 9.0.1
azure.subscription.keyVaultService.vault.secrets 9.0.1
azure.subscription.keyVaultService.vault.softDeleteRetentionInDays 11.4.28
azure.subscription.keyVaultService.vault.tags 9.0.1
azure.subscription.keyVaultService.vault.type 9.0.1
azure.subscription.keyVaultService.vault.vaultName 9.0.1
azure.subscription.keyVaultService.vault.vaultUri 9.0.1
azure.subscription.keyVaultService.vaults 9.0.1
azure.subscription.managedByTenants 11.4.28
azure.subscription.managedIdentity 11.2.1
azure.subscription.managedIdentity.clientId 11.2.1
azure.subscription.managedIdentity.name 11.2.1
azure.subscription.managedIdentity.principalId 11.2.1
azure.subscription.managedIdentity.roleAssignments 11.2.1
azure.subscription.managedIdentity.tenantId 11.2.1
azure.subscription.mariaDb 9.0.0
azure.subscription.mariaDbService 9.0.1
azure.subscription.mariaDbService.database 9.0.1
azure.subscription.mariaDbService.database.charset 9.0.1
azure.subscription.mariaDbService.database.collation 9.0.1
azure.subscription.mariaDbService.database.id 9.0.1
azure.subscription.mariaDbService.database.name 9.0.1
azure.subscription.mariaDbService.database.type 9.0.1
azure.subscription.mariaDbService.server 9.0.1
azure.subscription.mariaDbService.server.configuration 9.0.1
azure.subscription.mariaDbService.server.databases 9.0.1
azure.subscription.mariaDbService.server.firewallRules 9.0.1
azure.subscription.mariaDbService.server.id 9.0.1
azure.subscription.mariaDbService.server.location 9.0.1
azure.subscription.mariaDbService.server.name 9.0.1
azure.subscription.mariaDbService.server.properties 9.0.1
azure.subscription.mariaDbService.server.tags 9.0.1
azure.subscription.mariaDbService.server.type 9.0.1
azure.subscription.mariaDbService.servers 9.0.1
azure.subscription.mariaDbService.subscriptionId 9.0.1
azure.subscription.monitor 9.0.0
azure.subscription.monitorService 9.0.1
azure.subscription.monitorService.activityLog 9.0.1
azure.subscription.monitorService.activityLog.alert 9.0.1
azure.subscription.monitorService.activityLog.alert.actions 9.0.1
azure.subscription.monitorService.activityLog.alert.conditions 9.0.1
azure.subscription.monitorService.activityLog.alert.description 9.0.1
azure.subscription.monitorService.activityLog.alert.id 9.0.1
azure.subscription.monitorService.activityLog.alert.location 9.0.1
azure.subscription.monitorService.activityLog.alert.name 9.0.1
azure.subscription.monitorService.activityLog.alert.scopes 9.0.1
azure.subscription.monitorService.activityLog.alert.tags 9.0.1
azure.subscription.monitorService.activityLog.alert.type 9.0.1
azure.subscription.monitorService.activityLog.alerts 9.0.1
azure.subscription.monitorService.activityLog.subscriptionId 9.0.1
azure.subscription.monitorService.applicationInsight 9.0.1
azure.subscription.monitorService.applicationInsight.disableIpMasking 11.6.1
azure.subscription.monitorService.applicationInsight.id 9.0.1
azure.subscription.monitorService.applicationInsight.kind 9.0.1
azure.subscription.monitorService.applicationInsight.location 9.0.1
azure.subscription.monitorService.applicationInsight.name 9.0.1
azure.subscription.monitorService.applicationInsight.properties 9.0.1
azure.subscription.monitorService.applicationInsight.publicNetworkAccessForIngestion 11.6.1
azure.subscription.monitorService.applicationInsight.publicNetworkAccessForQuery 11.6.1
azure.subscription.monitorService.applicationInsight.retentionInDays 11.6.1
azure.subscription.monitorService.applicationInsight.tags 9.0.1
azure.subscription.monitorService.applicationInsight.type 9.0.1
azure.subscription.monitorService.applicationInsight.workspaceResourceId 11.6.1
azure.subscription.monitorService.applicationInsights 9.0.1
azure.subscription.monitorService.diagnosticSettings 9.0.1
azure.subscription.monitorService.diagnosticsetting 9.0.1
azure.subscription.monitorService.diagnosticsetting.id 9.0.1
azure.subscription.monitorService.diagnosticsetting.name 9.0.1
azure.subscription.monitorService.diagnosticsetting.properties 9.0.1
azure.subscription.monitorService.diagnosticsetting.storageAccount 9.0.1
azure.subscription.monitorService.diagnosticsetting.storageAccountId 9.0.1
azure.subscription.monitorService.diagnosticsetting.type 9.0.1
azure.subscription.monitorService.logProfiles 9.0.1
azure.subscription.monitorService.logprofile 9.0.1
azure.subscription.monitorService.logprofile.id 9.0.1
azure.subscription.monitorService.logprofile.location 9.0.1
azure.subscription.monitorService.logprofile.name 9.0.1
azure.subscription.monitorService.logprofile.properties 9.0.1
azure.subscription.monitorService.logprofile.storageAccount 9.0.1
azure.subscription.monitorService.logprofile.storageAccountId 9.0.1
azure.subscription.monitorService.logprofile.tags 9.0.1
azure.subscription.monitorService.logprofile.type 9.0.1
azure.subscription.monitorService.subscriptionId 9.0.1
azure.subscription.mySql 9.0.0
azure.subscription.mySqlService 9.0.1
azure.subscription.mySqlService.database 9.0.1
azure.subscription.mySqlService.database.charset 9.0.1
azure.subscription.mySqlService.database.collation 9.0.1
azure.subscription.mySqlService.database.id 9.0.1
azure.subscription.mySqlService.database.name 9.0.1
azure.subscription.mySqlService.database.type 9.0.1
azure.subscription.mySqlService.flexibleServer 9.0.1
azure.subscription.mySqlService.flexibleServer.configuration 9.0.1
azure.subscription.mySqlService.flexibleServer.databases 9.0.1
azure.subscription.mySqlService.flexibleServer.firewallRules 9.0.1
azure.subscription.mySqlService.flexibleServer.id 9.0.1
azure.subscription.mySqlService.flexibleServer.location 9.0.1
azure.subscription.mySqlService.flexibleServer.name 9.0.1
azure.subscription.mySqlService.flexibleServer.properties 9.0.1
azure.subscription.mySqlService.flexibleServer.publicNetworkAccess 11.6.1
azure.subscription.mySqlService.flexibleServer.sslEnforcement 11.6.1
azure.subscription.mySqlService.flexibleServer.tags 9.0.1
azure.subscription.mySqlService.flexibleServer.type 9.0.1
azure.subscription.mySqlService.flexibleServer.version 11.4.28
azure.subscription.mySqlService.flexibleServers 9.0.1
azure.subscription.mySqlService.server 9.0.1
azure.subscription.mySqlService.server.configuration 9.0.1
azure.subscription.mySqlService.server.databases 9.0.1
azure.subscription.mySqlService.server.firewallRules 9.0.1
azure.subscription.mySqlService.server.id 9.0.1
azure.subscription.mySqlService.server.infrastructureEncryption 11.4.28
azure.subscription.mySqlService.server.location 9.0.1
azure.subscription.mySqlService.server.minimalTlsVersion 11.4.28
azure.subscription.mySqlService.server.name 9.0.1
azure.subscription.mySqlService.server.properties 9.0.1
azure.subscription.mySqlService.server.publicNetworkAccess 11.4.28
azure.subscription.mySqlService.server.sslEnforcement 11.4.28
azure.subscription.mySqlService.server.tags 9.0.1
azure.subscription.mySqlService.server.type 9.0.1
azure.subscription.mySqlService.server.version 11.4.28
azure.subscription.mySqlService.servers 9.0.1
azure.subscription.mySqlService.subscriptionId 9.0.1
azure.subscription.name 11.4.28
azure.subscription.network 9.0.0
azure.subscription.networkService 9.0.1
azure.subscription.networkService.appSecurityGroup 9.0.8
azure.subscription.networkService.appSecurityGroup.etag 9.0.8
azure.subscription.networkService.appSecurityGroup.id 9.0.8
azure.subscription.networkService.appSecurityGroup.location 9.0.8
azure.subscription.networkService.appSecurityGroup.name 9.0.8
azure.subscription.networkService.appSecurityGroup.properties 9.0.8
azure.subscription.networkService.appSecurityGroup.tags 9.0.8
azure.subscription.networkService.appSecurityGroup.type 9.0.8
azure.subscription.networkService.applicationFirewallPolicies 9.0.1
azure.subscription.networkService.applicationFirewallPolicy 9.0.13
azure.subscription.networkService.applicationFirewallPolicy.etag 9.0.13
azure.subscription.networkService.applicationFirewallPolicy.gateways 9.0.13
azure.subscription.networkService.applicationFirewallPolicy.id 9.0.13
azure.subscription.networkService.applicationFirewallPolicy.location 9.0.13
azure.subscription.networkService.applicationFirewallPolicy.name 9.0.13
azure.subscription.networkService.applicationFirewallPolicy.properties 9.0.13
azure.subscription.networkService.applicationFirewallPolicy.tags 9.0.13
azure.subscription.networkService.applicationFirewallPolicy.type 9.0.13
azure.subscription.networkService.applicationGateway 9.0.13
azure.subscription.networkService.applicationGateway.etag 9.0.13
azure.subscription.networkService.applicationGateway.id 9.0.13
azure.subscription.networkService.applicationGateway.location 9.0.13
azure.subscription.networkService.applicationGateway.name 9.0.13
azure.subscription.networkService.applicationGateway.policy 9.0.13
azure.subscription.networkService.applicationGateway.properties 9.0.13
azure.subscription.networkService.applicationGateway.tags 9.0.13
azure.subscription.networkService.applicationGateway.type 9.0.13
azure.subscription.networkService.applicationGateway.wafConfiguration 11.3.3
azure.subscription.networkService.applicationGateways 9.0.1
azure.subscription.networkService.applicationSecurityGroups 9.0.8
azure.subscription.networkService.backendAddressPool 9.0.8
azure.subscription.networkService.backendAddressPool.etag 9.0.8
azure.subscription.networkService.backendAddressPool.id 9.0.8
azure.subscription.networkService.backendAddressPool.name 9.0.8
azure.subscription.networkService.backendAddressPool.properties 9.0.8
azure.subscription.networkService.backendAddressPool.type 9.0.8
azure.subscription.networkService.bastionHost 9.0.1
azure.subscription.networkService.bastionHost.id 9.0.1
azure.subscription.networkService.bastionHost.location 9.0.1
azure.subscription.networkService.bastionHost.name 9.0.1
azure.subscription.networkService.bastionHost.properties 9.0.1
azure.subscription.networkService.bastionHost.sku 9.0.1
azure.subscription.networkService.bastionHost.tags 9.0.1
azure.subscription.networkService.bastionHost.type 9.0.1
azure.subscription.networkService.bastionHosts 9.0.1
azure.subscription.networkService.bgpSettings 9.0.8
azure.subscription.networkService.bgpSettings.asn 9.0.8
azure.subscription.networkService.bgpSettings.bgpPeeringAddress 9.0.8
azure.subscription.networkService.bgpSettings.bgpPeeringAddressesConfig 9.0.8
azure.subscription.networkService.bgpSettings.id 9.0.8
azure.subscription.networkService.bgpSettings.ipConfigurationBgpPeeringAddress 9.0.8
azure.subscription.networkService.bgpSettings.ipConfigurationBgpPeeringAddress.customBgpIpAddresses 9.0.8
azure.subscription.networkService.bgpSettings.ipConfigurationBgpPeeringAddress.defaultBgpIpAddresses 9.0.8
azure.subscription.networkService.bgpSettings.ipConfigurationBgpPeeringAddress.id 9.0.8
azure.subscription.networkService.bgpSettings.ipConfigurationBgpPeeringAddress.ipConfigurationId 9.0.8
azure.subscription.networkService.bgpSettings.ipConfigurationBgpPeeringAddress.tunnelIpAddresses 9.0.8
azure.subscription.networkService.bgpSettings.peerWeight 9.0.8
azure.subscription.networkService.firewall 9.0.8
azure.subscription.networkService.firewall.applicationRule 9.0.8
azure.subscription.networkService.firewall.applicationRule.etag 9.0.8
azure.subscription.networkService.firewall.applicationRule.id 9.0.8
azure.subscription.networkService.firewall.applicationRule.name 9.0.8
azure.subscription.networkService.firewall.applicationRule.properties 9.0.8
azure.subscription.networkService.firewall.applicationRules 9.0.8
azure.subscription.networkService.firewall.etag 9.0.8
azure.subscription.networkService.firewall.id 9.0.8
azure.subscription.networkService.firewall.ipConfig 9.0.8
azure.subscription.networkService.firewall.ipConfig.etag 9.0.8
azure.subscription.networkService.firewall.ipConfig.id 9.0.8
azure.subscription.networkService.firewall.ipConfig.name 9.0.8
azure.subscription.networkService.firewall.ipConfig.privateIpAddress 9.0.8
azure.subscription.networkService.firewall.ipConfig.properties 9.0.8
azure.subscription.networkService.firewall.ipConfig.publicIpAddress 9.0.8
azure.subscription.networkService.firewall.ipConfig.subnet 9.0.8
azure.subscription.networkService.firewall.ipConfigurations 9.0.8
azure.subscription.networkService.firewall.location 9.0.8
azure.subscription.networkService.firewall.managementIpConfiguration 9.0.8
azure.subscription.networkService.firewall.name 9.0.8
azure.subscription.networkService.firewall.natRule 9.0.8
azure.subscription.networkService.firewall.natRule.etag 9.0.8
azure.subscription.networkService.firewall.natRule.id 9.0.8
azure.subscription.networkService.firewall.natRule.name 9.0.8
azure.subscription.networkService.firewall.natRule.properties 9.0.8
azure.subscription.networkService.firewall.natRules 9.0.8
azure.subscription.networkService.firewall.networkRule 9.0.8
azure.subscription.networkService.firewall.networkRule.etag 9.0.8
azure.subscription.networkService.firewall.networkRule.id 9.0.8
azure.subscription.networkService.firewall.networkRule.name 9.0.8
azure.subscription.networkService.firewall.networkRule.properties 9.0.8
azure.subscription.networkService.firewall.networkRules 9.0.8
azure.subscription.networkService.firewall.policy 9.0.8
azure.subscription.networkService.firewall.properties 9.0.8
azure.subscription.networkService.firewall.provisioningState 9.0.8
azure.subscription.networkService.firewall.skuName 9.0.8
azure.subscription.networkService.firewall.skuTier 9.0.8
azure.subscription.networkService.firewall.tags 9.0.8
azure.subscription.networkService.firewall.threatIntelMode 9.0.8
azure.subscription.networkService.firewall.type 9.0.8
azure.subscription.networkService.firewallPolicies 9.0.8
azure.subscription.networkService.firewallPolicy 9.0.8
azure.subscription.networkService.firewallPolicy.basePolicy 9.0.8
azure.subscription.networkService.firewallPolicy.childPolicies 9.0.8
azure.subscription.networkService.firewallPolicy.etag 9.0.8
azure.subscription.networkService.firewallPolicy.firewalls 9.0.8
azure.subscription.networkService.firewallPolicy.id 9.0.8
azure.subscription.networkService.firewallPolicy.location 9.0.8
azure.subscription.networkService.firewallPolicy.name 9.0.8
azure.subscription.networkService.firewallPolicy.properties 9.0.8
azure.subscription.networkService.firewallPolicy.provisioningState 9.0.8
azure.subscription.networkService.firewallPolicy.tags 9.0.8
azure.subscription.networkService.firewallPolicy.type 9.0.8
azure.subscription.networkService.firewalls 9.0.8
azure.subscription.networkService.frontendIpConfig 9.0.8
azure.subscription.networkService.frontendIpConfig.etag 9.0.8
azure.subscription.networkService.frontendIpConfig.id 9.0.8
azure.subscription.networkService.frontendIpConfig.isPublic 9.0.8
azure.subscription.networkService.frontendIpConfig.name 9.0.8
azure.subscription.networkService.frontendIpConfig.privateIpAddress 9.0.8
azure.subscription.networkService.frontendIpConfig.properties 9.0.8
azure.subscription.networkService.frontendIpConfig.publicIpAddressId 9.0.8
azure.subscription.networkService.frontendIpConfig.type 9.0.8
azure.subscription.networkService.frontendIpConfig.zones 9.0.8
azure.subscription.networkService.inboundNatPool 9.0.8
azure.subscription.networkService.inboundNatPool.etag 9.0.8
azure.subscription.networkService.inboundNatPool.id 9.0.8
azure.subscription.networkService.inboundNatPool.name 9.0.8
azure.subscription.networkService.inboundNatPool.properties 9.0.8
azure.subscription.networkService.inboundNatPool.type 9.0.8
azure.subscription.networkService.inboundNatRule 9.0.8
azure.subscription.networkService.inboundNatRule.etag 9.0.8
azure.subscription.networkService.inboundNatRule.id 9.0.8
azure.subscription.networkService.inboundNatRule.name 9.0.8
azure.subscription.networkService.inboundNatRule.properties 9.0.8
azure.subscription.networkService.inboundNatRule.type 9.0.8
azure.subscription.networkService.interface 9.0.1
azure.subscription.networkService.interface.enableAcceleratedNetworking 11.4.28
azure.subscription.networkService.interface.enableIPForwarding 11.4.28
azure.subscription.networkService.interface.etag 9.0.1
azure.subscription.networkService.interface.id 9.0.1
azure.subscription.networkService.interface.location 9.0.1
azure.subscription.networkService.interface.name 9.0.1
azure.subscription.networkService.interface.networkSecurityGroupId 11.6.1
azure.subscription.networkService.interface.primary 11.4.28
azure.subscription.networkService.interface.properties 9.0.1
azure.subscription.networkService.interface.tags 9.0.1
azure.subscription.networkService.interface.type 9.0.1
azure.subscription.networkService.interface.vm 9.0.1
azure.subscription.networkService.interfaces 9.0.1
azure.subscription.networkService.ipAddress 9.0.1
azure.subscription.networkService.ipAddress.id 9.0.1
azure.subscription.networkService.ipAddress.ipAddress 9.0.1
azure.subscription.networkService.ipAddress.ipAllocationMethod 11.6.1
azure.subscription.networkService.ipAddress.ipVersion 11.6.1
azure.subscription.networkService.ipAddress.location 9.0.1
azure.subscription.networkService.ipAddress.name 9.0.1
azure.subscription.networkService.ipAddress.tags 9.0.1
azure.subscription.networkService.ipAddress.type 9.0.1
azure.subscription.networkService.loadBalancer 9.0.8
azure.subscription.networkService.loadBalancer.backendPools 9.0.8
azure.subscription.networkService.loadBalancer.etag 9.0.8
azure.subscription.networkService.loadBalancer.frontendIpConfigs 9.0.8
azure.subscription.networkService.loadBalancer.id 9.0.8
azure.subscription.networkService.loadBalancer.inboundNatPools 9.0.8
azure.subscription.networkService.loadBalancer.inboundNatRules 9.0.8
azure.subscription.networkService.loadBalancer.loadBalancerRules 9.0.8
azure.subscription.networkService.loadBalancer.location 9.0.8
azure.subscription.networkService.loadBalancer.name 9.0.8
azure.subscription.networkService.loadBalancer.outboundRules 9.0.8
azure.subscription.networkService.loadBalancer.probes 9.0.8
azure.subscription.networkService.loadBalancer.properties 9.0.8
azure.subscription.networkService.loadBalancer.sku 9.0.8
azure.subscription.networkService.loadBalancer.tags 9.0.8
azure.subscription.networkService.loadBalancer.type 9.0.8
azure.subscription.networkService.loadBalancerRule 9.0.8
azure.subscription.networkService.loadBalancerRule.etag 9.0.8
azure.subscription.networkService.loadBalancerRule.id 9.0.8
azure.subscription.networkService.loadBalancerRule.name 9.0.8
azure.subscription.networkService.loadBalancerRule.properties 9.0.8
azure.subscription.networkService.loadBalancerRule.type 9.0.8
azure.subscription.networkService.loadBalancers 9.0.8
azure.subscription.networkService.natGateway 9.0.8
azure.subscription.networkService.natGateway.etag 9.0.8
azure.subscription.networkService.natGateway.id 9.0.8
azure.subscription.networkService.natGateway.location 9.0.8
azure.subscription.networkService.natGateway.name 9.0.8
azure.subscription.networkService.natGateway.properties 9.0.8
azure.subscription.networkService.natGateway.publicIpAddresses 9.0.8
azure.subscription.networkService.natGateway.subnets 9.0.8
azure.subscription.networkService.natGateway.tags 9.0.8
azure.subscription.networkService.natGateway.type 9.0.8
azure.subscription.networkService.natGateway.zones 9.0.8
azure.subscription.networkService.natGateways 9.0.8
azure.subscription.networkService.outboundRule 9.0.8
azure.subscription.networkService.outboundRule.etag 9.0.8
azure.subscription.networkService.outboundRule.id 9.0.8
azure.subscription.networkService.outboundRule.name 9.0.8
azure.subscription.networkService.outboundRule.properties 9.0.8
azure.subscription.networkService.outboundRule.type 9.0.8
azure.subscription.networkService.privateEndpoint 11.4.28
azure.subscription.networkService.privateEndpoint.customNetworkInterfaceName 11.4.28
azure.subscription.networkService.privateEndpoint.id 11.4.28
azure.subscription.networkService.privateEndpoint.location 11.4.28
azure.subscription.networkService.privateEndpoint.manualPrivateLinkServiceConnections 11.4.28
azure.subscription.networkService.privateEndpoint.name 11.4.28
azure.subscription.networkService.privateEndpoint.privateLinkServiceConnections 11.4.28
azure.subscription.networkService.privateEndpoint.provisioningState 11.4.28
azure.subscription.networkService.privateEndpoint.serviceconnection 11.4.28
azure.subscription.networkService.privateEndpoint.serviceconnection.connectionStatus 11.4.28
azure.subscription.networkService.privateEndpoint.serviceconnection.groupIds 11.4.28
azure.subscription.networkService.privateEndpoint.serviceconnection.id 11.4.28
azure.subscription.networkService.privateEndpoint.serviceconnection.name 11.4.28
azure.subscription.networkService.privateEndpoint.serviceconnection.privateLinkServiceId 11.4.28
azure.subscription.networkService.privateEndpoint.serviceconnection.requestMessage 11.4.28
azure.subscription.networkService.privateEndpoint.subnetId 11.4.28
azure.subscription.networkService.privateEndpoint.tags 11.4.28
azure.subscription.networkService.privateEndpoint.type 11.4.28
azure.subscription.networkService.privateEndpoints 11.4.28
azure.subscription.networkService.probe 9.0.8
azure.subscription.networkService.probe.etag 9.0.8
azure.subscription.networkService.probe.id 9.0.8
azure.subscription.networkService.probe.name 9.0.8
azure.subscription.networkService.probe.properties 9.0.8
azure.subscription.networkService.probe.type 9.0.8
azure.subscription.networkService.publicIpAddresses 9.0.1
azure.subscription.networkService.route 11.4.28
azure.subscription.networkService.route.addressPrefix 11.4.28
azure.subscription.networkService.route.hasBgpOverride 11.4.28
azure.subscription.networkService.route.id 11.4.28
azure.subscription.networkService.route.name 11.4.28
azure.subscription.networkService.route.nextHopIpAddress 11.4.28
azure.subscription.networkService.route.nextHopType 11.4.28
azure.subscription.networkService.route.provisioningState 11.4.28
azure.subscription.networkService.routeTable 11.4.28
azure.subscription.networkService.routeTable.disableBgpRoutePropagation 11.4.28
azure.subscription.networkService.routeTable.etag 11.4.28
azure.subscription.networkService.routeTable.id 11.4.28
azure.subscription.networkService.routeTable.location 11.4.28
azure.subscription.networkService.routeTable.name 11.4.28
azure.subscription.networkService.routeTable.provisioningState 11.4.28
azure.subscription.networkService.routeTable.routes 11.4.28
azure.subscription.networkService.routeTable.tags 11.4.28
azure.subscription.networkService.routeTable.type 11.4.28
azure.subscription.networkService.routeTables 11.4.28
azure.subscription.networkService.securityGroup 9.0.1
azure.subscription.networkService.securityGroup.defaultSecurityRules 9.0.1
azure.subscription.networkService.securityGroup.etag 9.0.1
azure.subscription.networkService.securityGroup.id 9.0.1
azure.subscription.networkService.securityGroup.interfaces 9.0.1
azure.subscription.networkService.securityGroup.location 9.0.1
azure.subscription.networkService.securityGroup.name 9.0.1
azure.subscription.networkService.securityGroup.properties 9.0.1
azure.subscription.networkService.securityGroup.securityRules 9.0.1
azure.subscription.networkService.securityGroup.tags 9.0.1
azure.subscription.networkService.securityGroup.type 9.0.1
azure.subscription.networkService.securityGroups 9.0.1
azure.subscription.networkService.securityrule 9.0.1
azure.subscription.networkService.securityrule.access 11.4.28
azure.subscription.networkService.securityrule.description 11.4.28
azure.subscription.networkService.securityrule.destinationAddressPrefix 11.4.28
azure.subscription.networkService.securityrule.destinationPortRange 9.0.1
azure.subscription.networkService.securityrule.direction 9.0.1
azure.subscription.networkService.securityrule.etag 9.0.1
azure.subscription.networkService.securityrule.id 9.0.1
azure.subscription.networkService.securityrule.name 9.0.1
azure.subscription.networkService.securityrule.priority 11.4.28
azure.subscription.networkService.securityrule.properties 9.0.1
azure.subscription.networkService.securityrule.protocol 11.4.28
azure.subscription.networkService.securityrule.sourceAddressPrefix 11.4.28
azure.subscription.networkService.securityrule.sourcePortRange 11.4.28
azure.subscription.networkService.subnet 9.0.8
azure.subscription.networkService.subnet.addressPrefix 9.0.8
azure.subscription.networkService.subnet.defaultOutboundAccess 9.0.8
azure.subscription.networkService.subnet.etag 9.0.8
azure.subscription.networkService.subnet.id 9.0.8
azure.subscription.networkService.subnet.ipConfigurations 9.0.10
azure.subscription.networkService.subnet.name 9.0.8
azure.subscription.networkService.subnet.natGateway 9.0.8
azure.subscription.networkService.subnet.privateEndpointNetworkPolicies 9.0.8
azure.subscription.networkService.subnet.privateLinkServiceNetworkPolicies 9.0.8
azure.subscription.networkService.subnet.properties 9.0.8
azure.subscription.networkService.subnet.type 9.0.8
azure.subscription.networkService.subscriptionId 9.0.1
azure.subscription.networkService.virtualNetwork 9.0.8
azure.subscription.networkService.virtualNetwork.dhcpOptions 9.0.10
azure.subscription.networkService.virtualNetwork.dhcpOptions.dnsServers 9.0.10
azure.subscription.networkService.virtualNetwork.dhcpOptions.id 9.0.10
azure.subscription.networkService.virtualNetwork.enableDdosProtection 9.0.10
azure.subscription.networkService.virtualNetwork.enableVmProtection 9.0.10
azure.subscription.networkService.virtualNetwork.etag 9.0.8
azure.subscription.networkService.virtualNetwork.id 9.0.8
azure.subscription.networkService.virtualNetwork.location 9.0.8
azure.subscription.networkService.virtualNetwork.name 9.0.8
azure.subscription.networkService.virtualNetwork.properties 9.0.8
azure.subscription.networkService.virtualNetwork.subnets 9.0.8
azure.subscription.networkService.virtualNetwork.tags 9.0.8
azure.subscription.networkService.virtualNetwork.type 9.0.8
azure.subscription.networkService.virtualNetworkGateway 9.0.8
azure.subscription.networkService.virtualNetworkGateway.active 9.0.8
azure.subscription.networkService.virtualNetworkGateway.addressPrefixes 9.0.8
azure.subscription.networkService.virtualNetworkGateway.bgpSettings 9.0.8
azure.subscription.networkService.virtualNetworkGateway.connection 9.0.8
azure.subscription.networkService.virtualNetworkGateway.connection.etag 9.0.8
azure.subscription.networkService.virtualNetworkGateway.connection.id 9.0.8
azure.subscription.networkService.virtualNetworkGateway.connection.name 9.0.8
azure.subscription.networkService.virtualNetworkGateway.connection.properties 9.0.8
azure.subscription.networkService.virtualNetworkGateway.connection.type 9.0.8
azure.subscription.networkService.virtualNetworkGateway.connections 9.0.8
azure.subscription.networkService.virtualNetworkGateway.disableIPSecReplayProtection 9.0.8
azure.subscription.networkService.virtualNetworkGateway.enableBgp 9.0.8
azure.subscription.networkService.virtualNetworkGateway.enableBgpRouteTranslationForNat 9.0.8
azure.subscription.networkService.virtualNetworkGateway.enableDNSForwarding 9.0.8
azure.subscription.networkService.virtualNetworkGateway.enablePrivateIPAddress 9.0.8
azure.subscription.networkService.virtualNetworkGateway.etag 9.0.8
azure.subscription.networkService.virtualNetworkGateway.gatewayType 9.0.8
azure.subscription.networkService.virtualNetworkGateway.id 9.0.8
azure.subscription.networkService.virtualNetworkGateway.inboundDNSForwardingEndpoint 9.0.8
azure.subscription.networkService.virtualNetworkGateway.ipConfig 9.0.8
azure.subscription.networkService.virtualNetworkGateway.ipConfig.etag 9.0.8
azure.subscription.networkService.virtualNetworkGateway.ipConfig.id 9.0.8
azure.subscription.networkService.virtualNetworkGateway.ipConfig.name 9.0.8
azure.subscription.networkService.virtualNetworkGateway.ipConfig.privateIpAddress 9.0.8
azure.subscription.networkService.virtualNetworkGateway.ipConfig.properties 9.0.8
azure.subscription.networkService.virtualNetworkGateway.ipConfig.publicIpAddress 9.0.10
azure.subscription.networkService.virtualNetworkGateway.ipConfigurations 9.0.8
azure.subscription.networkService.virtualNetworkGateway.location 9.0.8
azure.subscription.networkService.virtualNetworkGateway.name 9.0.8
azure.subscription.networkService.virtualNetworkGateway.natRules 9.0.8
azure.subscription.networkService.virtualNetworkGateway.properties 9.0.8
azure.subscription.networkService.virtualNetworkGateway.provisioningState 9.0.8
azure.subscription.networkService.virtualNetworkGateway.skuCapacity 9.0.8
azure.subscription.networkService.virtualNetworkGateway.skuName 9.0.8
azure.subscription.networkService.virtualNetworkGateway.tags 9.0.8
azure.subscription.networkService.virtualNetworkGateway.type 9.0.8
azure.subscription.networkService.virtualNetworkGateway.vpnClientConfiguration 9.0.8
azure.subscription.networkService.virtualNetworkGateway.vpnGatewayGeneration 9.0.8
azure.subscription.networkService.virtualNetworkGateway.vpnType 9.0.8
azure.subscription.networkService.virtualNetworkGateways 9.0.8
azure.subscription.networkService.virtualNetworks 9.0.8
azure.subscription.networkService.wafConfig 11.3.3
azure.subscription.networkService.wafConfig.id 11.3.3
azure.subscription.networkService.wafConfig.kind 11.3.3
azure.subscription.networkService.wafConfig.name 11.3.3
azure.subscription.networkService.wafConfig.properties 11.3.3
azure.subscription.networkService.wafConfig.type 11.3.3
azure.subscription.networkService.watcher 9.0.1
azure.subscription.networkService.watcher.etag 9.0.1
azure.subscription.networkService.watcher.flowLogs 9.0.1
azure.subscription.networkService.watcher.flowlog 9.0.1
azure.subscription.networkService.watcher.flowlog.analytics 9.0.1
azure.subscription.networkService.watcher.flowlog.enabled 9.0.1
azure.subscription.networkService.watcher.flowlog.etag 9.0.1
azure.subscription.networkService.watcher.flowlog.format 9.0.1
azure.subscription.networkService.watcher.flowlog.id 9.0.1
azure.subscription.networkService.watcher.flowlog.location 9.0.1
azure.subscription.networkService.watcher.flowlog.name 9.0.1
azure.subscription.networkService.watcher.flowlog.provisioningState 9.0.1
azure.subscription.networkService.watcher.flowlog.retentionPolicy 9.0.1
azure.subscription.networkService.watcher.flowlog.storageAccountId 9.0.1
azure.subscription.networkService.watcher.flowlog.tags 9.0.1
azure.subscription.networkService.watcher.flowlog.targetResourceGuid 9.0.1
azure.subscription.networkService.watcher.flowlog.targetResourceId 9.0.1
azure.subscription.networkService.watcher.flowlog.type 9.0.1
azure.subscription.networkService.watcher.flowlog.version 9.0.1
azure.subscription.networkService.watcher.id 9.0.1
azure.subscription.networkService.watcher.location 9.0.1
azure.subscription.networkService.watcher.name 9.0.1
azure.subscription.networkService.watcher.properties 9.0.1
azure.subscription.networkService.watcher.provisioningState 9.0.1
azure.subscription.networkService.watcher.tags 9.0.1
azure.subscription.networkService.watcher.type 9.0.1
azure.subscription.networkService.watchers 9.0.1
azure.subscription.policy 11.2.0
azure.subscription.policy.assignment 11.2.0
azure.subscription.policy.assignment.description 11.2.0
azure.subscription.policy.assignment.enforcementMode 11.2.0
azure.subscription.policy.assignment.id 11.2.0
azure.subscription.policy.assignment.name 11.2.0
azure.subscription.policy.assignment.parameters 11.2.0
azure.subscription.policy.assignment.scope 11.2.0
azure.subscription.policy.assignments 11.2.0
azure.subscription.policy.subscriptionId 11.2.0
azure.subscription.postgreSql 9.0.0
azure.subscription.postgreSqlService 9.0.1
azure.subscription.postgreSqlService.database 9.0.1
azure.subscription.postgreSqlService.database.charset 9.0.1
azure.subscription.postgreSqlService.database.collation 9.0.1
azure.subscription.postgreSqlService.database.id 9.0.1
azure.subscription.postgreSqlService.database.name 9.0.1
azure.subscription.postgreSqlService.database.type 9.0.1
azure.subscription.postgreSqlService.flexibleServer 11.0.9
azure.subscription.postgreSqlService.flexibleServer.activeDirectoryAuth 11.4.28
azure.subscription.postgreSqlService.flexibleServer.configuration 11.0.9
azure.subscription.postgreSqlService.flexibleServer.dataEncryptionType 11.4.28
azure.subscription.postgreSqlService.flexibleServer.databases 11.0.9
azure.subscription.postgreSqlService.flexibleServer.firewallRules 11.0.9
azure.subscription.postgreSqlService.flexibleServer.geoBackupEncryptionKeyStatus 11.4.28
azure.subscription.postgreSqlService.flexibleServer.id 11.0.9
azure.subscription.postgreSqlService.flexibleServer.location 11.0.9
azure.subscription.postgreSqlService.flexibleServer.name 11.0.9
azure.subscription.postgreSqlService.flexibleServer.passwordAuth 11.4.28
azure.subscription.postgreSqlService.flexibleServer.primaryEncryptionKeyStatus 11.4.28
azure.subscription.postgreSqlService.flexibleServer.properties 11.0.9
azure.subscription.postgreSqlService.flexibleServer.publicNetworkAccess 11.4.28
azure.subscription.postgreSqlService.flexibleServer.tags 11.0.9
azure.subscription.postgreSqlService.flexibleServer.type 11.0.9
azure.subscription.postgreSqlService.flexibleServer.version 11.4.28
azure.subscription.postgreSqlService.flexibleServers 9.0.1
azure.subscription.postgreSqlService.server 9.0.1
azure.subscription.postgreSqlService.server.configuration 9.0.1
azure.subscription.postgreSqlService.server.databases 9.0.1
azure.subscription.postgreSqlService.server.firewallRules 9.0.1
azure.subscription.postgreSqlService.server.id 9.0.1
azure.subscription.postgreSqlService.server.infrastructureEncryption 11.4.28
azure.subscription.postgreSqlService.server.location 9.0.1
azure.subscription.postgreSqlService.server.minimalTlsVersion 11.4.28
azure.subscription.postgreSqlService.server.name 9.0.1
azure.subscription.postgreSqlService.server.properties 9.0.1
azure.subscription.postgreSqlService.server.publicNetworkAccess 11.4.28
azure.subscription.postgreSqlService.server.sslEnforcement 11.4.28
azure.subscription.postgreSqlService.server.tags 9.0.1
azure.subscription.postgreSqlService.server.type 9.0.1
azure.subscription.postgreSqlService.server.version 11.4.28
azure.subscription.postgreSqlService.servers 9.0.1
azure.subscription.postgreSqlService.subscriptionId 9.0.1
azure.subscription.privateEndpointConnection 11.4.4
azure.subscription.privateEndpointConnection.connectionState 11.4.4
azure.subscription.privateEndpointConnection.connectionState.actionsRequired 11.4.4
azure.subscription.privateEndpointConnection.connectionState.description 11.4.4
azure.subscription.privateEndpointConnection.connectionState.status 11.4.4
azure.subscription.privateEndpointConnection.id 11.4.4
azure.subscription.privateEndpointConnection.ipAddresses 11.4.4
azure.subscription.privateEndpointConnection.name 11.4.4
azure.subscription.privateEndpointConnection.privateEndpointId 11.4.4
azure.subscription.privateEndpointConnection.privateLinkServiceConnectionState 11.4.4
azure.subscription.privateEndpointConnection.properties 11.4.4
azure.subscription.privateEndpointConnection.provisioningState 11.4.4
azure.subscription.privateEndpointConnection.type 11.4.4
azure.subscription.resource 9.0.0
azure.subscription.resource.changedTime 9.0.0
azure.subscription.resource.createdTime 9.0.0
azure.subscription.resource.id 9.0.0
azure.subscription.resource.identity 9.0.0
azure.subscription.resource.kind 9.0.0
azure.subscription.resource.location 9.0.0
azure.subscription.resource.managedBy 9.0.0
azure.subscription.resource.name 9.0.0
azure.subscription.resource.plan 9.0.0
azure.subscription.resource.provisioningState 9.0.0
azure.subscription.resource.sku 9.0.0
azure.subscription.resource.tags 9.0.0
azure.subscription.resource.type 9.0.0
azure.subscription.resourceGroups 11.4.28
azure.subscription.resourcegroup 9.0.0
azure.subscription.resourcegroup.id 9.0.0
azure.subscription.resourcegroup.location 9.0.0
azure.subscription.resourcegroup.managedBy 9.0.0
azure.subscription.resourcegroup.name 9.0.0
azure.subscription.resourcegroup.provisioningState 9.0.0
azure.subscription.resourcegroup.tags 9.0.0
azure.subscription.resourcegroup.type 9.0.0
azure.subscription.resources 11.4.28
azure.subscription.sql 9.0.0
azure.subscription.sqlService 9.0.1
azure.subscription.sqlService.configuration 9.0.1
azure.subscription.sqlService.configuration.allowedValues 9.0.1
azure.subscription.sqlService.configuration.dataType 9.0.1
azure.subscription.sqlService.configuration.defaultValue 9.0.1
azure.subscription.sqlService.configuration.description 9.0.1
azure.subscription.sqlService.configuration.id 9.0.1
azure.subscription.sqlService.configuration.name 9.0.1
azure.subscription.sqlService.configuration.source 9.0.1
azure.subscription.sqlService.configuration.type 9.0.1
azure.subscription.sqlService.configuration.value 9.0.1
azure.subscription.sqlService.database 9.0.1
azure.subscription.sqlService.database.advancedThreatProtection 11.4.28
azure.subscription.sqlService.database.advancedthreatprotection 11.4.28
azure.subscription.sqlService.database.advancedthreatprotection.creationTime 11.4.28
azure.subscription.sqlService.database.advancedthreatprotection.id 11.4.28
azure.subscription.sqlService.database.advancedthreatprotection.state 11.4.28
azure.subscription.sqlService.database.advisor 9.0.1
azure.subscription.sqlService.database.auditingPolicy 9.0.1
azure.subscription.sqlService.database.backupShortTermRetentionPolicy 11.4.28
azure.subscription.sqlService.database.backupshorttermretentionpolicy 11.4.28
azure.subscription.sqlService.database.backupshorttermretentionpolicy.diffBackupIntervalInHours 11.4.28
azure.subscription.sqlService.database.backupshorttermretentionpolicy.id 11.4.28
azure.subscription.sqlService.database.backupshorttermretentionpolicy.retentionDays 11.4.28
azure.subscription.sqlService.database.collation 9.0.1
azure.subscription.sqlService.database.connectionPolicy 9.0.1
azure.subscription.sqlService.database.createMode 9.0.1
azure.subscription.sqlService.database.creationDate 9.0.1
azure.subscription.sqlService.database.databaseId 9.0.1
azure.subscription.sqlService.database.defaultSecondaryLocation 9.0.1
azure.subscription.sqlService.database.earliestRestoreDate 9.0.1
azure.subscription.sqlService.database.edition 9.0.1
azure.subscription.sqlService.database.elasticPoolName 9.0.1
azure.subscription.sqlService.database.failoverGroupId 9.0.1
azure.subscription.sqlService.database.id 9.0.1
azure.subscription.sqlService.database.longTermRetentionPolicy 11.4.28
azure.subscription.sqlService.database.longtermretentionpolicy 11.4.28
azure.subscription.sqlService.database.longtermretentionpolicy.id 11.4.28
azure.subscription.sqlService.database.longtermretentionpolicy.monthlyRetention 11.4.28
azure.subscription.sqlService.database.longtermretentionpolicy.weekOfYear 11.4.28
azure.subscription.sqlService.database.longtermretentionpolicy.weeklyRetention 11.4.28
azure.subscription.sqlService.database.longtermretentionpolicy.yearlyRetention 11.4.28
azure.subscription.sqlService.database.maxSizeBytes 9.0.1
azure.subscription.sqlService.database.name 9.0.1
azure.subscription.sqlService.database.readScale 9.0.1
azure.subscription.sqlService.database.recoveryServicesRecoveryPointResourceId 9.0.1
azure.subscription.sqlService.database.requestedServiceObjectiveName 9.0.1
azure.subscription.sqlService.database.restorePointInTime 9.0.1
azure.subscription.sqlService.database.sampleName 9.0.1
azure.subscription.sqlService.database.serviceLevelObjective 9.0.1
azure.subscription.sqlService.database.sourceDatabaseDeletionDate 9.0.1
azure.subscription.sqlService.database.sourceDatabaseId 9.0.1
azure.subscription.sqlService.database.status 9.0.1
azure.subscription.sqlService.database.threatDetectionPolicy 9.0.1
azure.subscription.sqlService.database.transparentDataEncryption 9.0.1
azure.subscription.sqlService.database.type 9.0.1
azure.subscription.sqlService.database.usage 9.0.1
azure.subscription.sqlService.database.zoneRedundant 9.0.1
azure.subscription.sqlService.databaseusage 9.0.1
azure.subscription.sqlService.databaseusage.currentValue 9.0.1
azure.subscription.sqlService.databaseusage.displayName 9.0.1
azure.subscription.sqlService.databaseusage.id 9.0.1
azure.subscription.sqlService.databaseusage.limit 9.0.1
azure.subscription.sqlService.databaseusage.name 9.0.1
azure.subscription.sqlService.databaseusage.resourceName 9.0.1
azure.subscription.sqlService.databaseusage.unit 9.0.1
azure.subscription.sqlService.firewallrule 9.0.1
azure.subscription.sqlService.firewallrule.endIpAddress 9.0.1
azure.subscription.sqlService.firewallrule.id 9.0.1
azure.subscription.sqlService.firewallrule.name 9.0.1
azure.subscription.sqlService.firewallrule.startIpAddress 9.0.1
azure.subscription.sqlService.firewallrule.type 9.0.1
azure.subscription.sqlService.server 9.0.1
azure.subscription.sqlService.server.administrator 9.0.1
azure.subscription.sqlService.server.administrator.administratorType 9.0.1
azure.subscription.sqlService.server.administrator.id 9.0.1
azure.subscription.sqlService.server.administrator.login 9.0.1
azure.subscription.sqlService.server.administrator.name 9.0.1
azure.subscription.sqlService.server.administrator.sid 9.0.1
azure.subscription.sqlService.server.administrator.tenantId 9.0.1
azure.subscription.sqlService.server.administrator.type 9.0.1
azure.subscription.sqlService.server.administratorLogin 11.6.1
azure.subscription.sqlService.server.auditingPolicy 9.0.1
azure.subscription.sqlService.server.azureAdAdministrators 9.0.1
azure.subscription.sqlService.server.connectionPolicy 9.0.1
azure.subscription.sqlService.server.databases 9.0.1
azure.subscription.sqlService.server.encryptionProtector 9.0.1
azure.subscription.sqlService.server.firewallRules 9.0.1
azure.subscription.sqlService.server.fullyQualifiedDomainName 11.4.28
azure.subscription.sqlService.server.id 9.0.1
azure.subscription.sqlService.server.location 9.0.1
azure.subscription.sqlService.server.minimalTlsVersion 11.4.28
azure.subscription.sqlService.server.name 9.0.1
azure.subscription.sqlService.server.properties 9.0.1
azure.subscription.sqlService.server.publicNetworkAccess 11.4.28
azure.subscription.sqlService.server.restrictOutboundNetworkAccess 11.4.28
azure.subscription.sqlService.server.securityAlertPolicy 9.0.1
azure.subscription.sqlService.server.state 11.4.28
azure.subscription.sqlService.server.tags 9.0.1
azure.subscription.sqlService.server.threatDetectionPolicy 9.0.1
azure.subscription.sqlService.server.type 9.0.1
azure.subscription.sqlService.server.version 11.4.28
azure.subscription.sqlService.server.virtualNetworkRules 9.0.1
azure.subscription.sqlService.server.vulnerabilityAssessmentSettings 9.0.1
azure.subscription.sqlService.server.vulnerabilityassessmentsettings 9.0.1
azure.subscription.sqlService.server.vulnerabilityassessmentsettings.id 9.0.1
azure.subscription.sqlService.server.vulnerabilityassessmentsettings.mailSubscriptionAdmins 9.0.1
azure.subscription.sqlService.server.vulnerabilityassessmentsettings.name 9.0.1
azure.subscription.sqlService.server.vulnerabilityassessmentsettings.recurringScanEmails 9.0.1
azure.subscription.sqlService.server.vulnerabilityassessmentsettings.recurringScanEnabled 9.0.1
azure.subscription.sqlService.server.vulnerabilityassessmentsettings.storageAccountAccessKey 9.0.1
azure.subscription.sqlService.server.vulnerabilityassessmentsettings.storageContainerPath 9.0.1
azure.subscription.sqlService.server.vulnerabilityassessmentsettings.storageContainerSasKey 9.0.1
azure.subscription.sqlService.server.vulnerabilityassessmentsettings.type 9.0.1
azure.subscription.sqlService.servers 9.0.1
azure.subscription.sqlService.subscriptionId 9.0.1
azure.subscription.sqlService.virtualNetworkRule 9.0.1
azure.subscription.sqlService.virtualNetworkRule.id 9.0.1
azure.subscription.sqlService.virtualNetworkRule.name 9.0.1
azure.subscription.sqlService.virtualNetworkRule.properties 9.0.1
azure.subscription.sqlService.virtualNetworkRule.type 9.0.1
azure.subscription.sqlService.virtualNetworkRule.virtualNetworkSubnetId 9.0.1
azure.subscription.state 11.4.28
azure.subscription.storage 9.0.0
azure.subscription.storageService 9.0.1
azure.subscription.storageService.account 9.0.1
azure.subscription.storageService.account.allowBlobPublicAccess 11.4.28
azure.subscription.storageService.account.allowCrossTenantReplication 11.4.28
azure.subscription.storageService.account.allowSharedKeyAccess 11.4.28
azure.subscription.storageService.account.blobProperties 9.0.1
azure.subscription.storageService.account.container 9.0.1
azure.subscription.storageService.account.container.defaultEncryptionScope 11.6.1
azure.subscription.storageService.account.container.denyEncryptionScopeOverride 11.6.1
azure.subscription.storageService.account.container.etag 9.0.1
azure.subscription.storageService.account.container.hasImmutabilityPolicy 11.6.1
azure.subscription.storageService.account.container.hasLegalHold 11.6.1
azure.subscription.storageService.account.container.id 9.0.1
azure.subscription.storageService.account.container.name 9.0.1
azure.subscription.storageService.account.container.properties 9.0.1
azure.subscription.storageService.account.container.publicAccess 11.6.1
azure.subscription.storageService.account.container.type 9.0.1
azure.subscription.storageService.account.containers 9.0.1
azure.subscription.storageService.account.dataProtection 9.0.1
azure.subscription.storageService.account.dataProtection.blobRetentionDays 9.0.1
azure.subscription.storageService.account.dataProtection.blobSoftDeletionEnabled 9.0.1
azure.subscription.storageService.account.dataProtection.containerRetentionDays 9.0.1
azure.subscription.storageService.account.dataProtection.containerSoftDeletionEnabled 9.0.1
azure.subscription.storageService.account.dataProtection.storageAccountId 9.0.1
azure.subscription.storageService.account.enableHttpsTrafficOnly 11.4.28
azure.subscription.storageService.account.fileProperties 11.4.24
azure.subscription.storageService.account.fileProperties.protocolSettings.smbConfig 11.4.24
azure.subscription.storageService.account.fileProperties.protocolSettings.smbConfig.authenticationMethods 11.4.24
azure.subscription.storageService.account.fileProperties.protocolSettings.smbConfig.channelEncryption 11.4.24
azure.subscription.storageService.account.fileProperties.protocolSettings.smbConfig.kerberosTicketEncryption 11.4.24
azure.subscription.storageService.account.fileProperties.protocolSettings.smbConfig.versions 11.4.24
azure.subscription.storageService.account.fileProperties.protocolSettingsConfig 11.4.24
azure.subscription.storageService.account.fileProperties.protocolSettingsConfig.smb 11.4.24
azure.subscription.storageService.account.fileProperties.shareDeleteRetentionPolicyConfig 11.4.24
azure.subscription.storageService.account.fileProperties.shareDeleteRetentionPolicyConfig.days 11.4.24
azure.subscription.storageService.account.fileProperties.shareDeleteRetentionPolicyConfig.enabled 11.4.24
azure.subscription.storageService.account.filePropertiesConfig 11.4.24
azure.subscription.storageService.account.filePropertiesConfig.protocolSettings 11.4.24
azure.subscription.storageService.account.filePropertiesConfig.shareDeleteRetentionPolicy 11.4.24
azure.subscription.storageService.account.id 9.0.1
azure.subscription.storageService.account.identity 9.0.1
azure.subscription.storageService.account.isHnsEnabled 11.4.28
azure.subscription.storageService.account.isLocalUserEnabled 11.4.28
azure.subscription.storageService.account.isSftpEnabled 11.4.28
azure.subscription.storageService.account.kind 9.0.1
azure.subscription.storageService.account.location 9.0.1
azure.subscription.storageService.account.minimumTlsVersion 11.4.28
azure.subscription.storageService.account.name 9.0.1
azure.subscription.storageService.account.networkRuleBypass 11.4.28
azure.subscription.storageService.account.networkRuleDefaultAction 11.4.28
azure.subscription.storageService.account.networkRuleIpRanges 11.4.28
azure.subscription.storageService.account.networkRuleVirtualNetworkSubnetIds 11.4.28
azure.subscription.storageService.account.properties 9.0.1
azure.subscription.storageService.account.publicNetworkAccess 11.4.28
azure.subscription.storageService.account.queueProperties 9.0.1
azure.subscription.storageService.account.service.blobProperties 11.4.23
azure.subscription.storageService.account.service.blobProperties.hourMetrics 11.4.23
azure.subscription.storageService.account.service.blobProperties.id 11.4.23
azure.subscription.storageService.account.service.blobProperties.isVersioningEnabled 11.4.23
azure.subscription.storageService.account.service.blobProperties.logging 11.4.23
azure.subscription.storageService.account.service.blobProperties.minuteMetrics 11.4.23
azure.subscription.storageService.account.service.properties 9.0.1
azure.subscription.storageService.account.service.properties.hourMetrics 9.0.1
azure.subscription.storageService.account.service.properties.id 9.0.1
azure.subscription.storageService.account.service.properties.logging 9.0.1
azure.subscription.storageService.account.service.properties.logging.delete 9.0.1
azure.subscription.storageService.account.service.properties.logging.id 9.0.1
azure.subscription.storageService.account.service.properties.logging.read 9.0.1
azure.subscription.storageService.account.service.properties.logging.retentionPolicy 9.0.1
azure.subscription.storageService.account.service.properties.logging.version 9.0.1
azure.subscription.storageService.account.service.properties.logging.write 9.0.1
azure.subscription.storageService.account.service.properties.metrics 9.0.1
azure.subscription.storageService.account.service.properties.metrics.enabled 9.0.1
azure.subscription.storageService.account.service.properties.metrics.id 9.0.1
azure.subscription.storageService.account.service.properties.metrics.includeAPIs 9.0.1
azure.subscription.storageService.account.service.properties.metrics.retentionPolicy 9.0.1
azure.subscription.storageService.account.service.properties.metrics.version 9.0.1
azure.subscription.storageService.account.service.properties.minuteMetrics 9.0.1
azure.subscription.storageService.account.service.properties.retentionPolicy 9.0.1
azure.subscription.storageService.account.service.properties.retentionPolicy.enabled 9.0.1
azure.subscription.storageService.account.service.properties.retentionPolicy.id 9.0.1
azure.subscription.storageService.account.service.properties.retentionPolicy.retentionDays 9.0.1
azure.subscription.storageService.account.sku 9.0.1
azure.subscription.storageService.account.tableProperties 9.0.1
azure.subscription.storageService.account.tags 9.0.1
azure.subscription.storageService.account.type 9.0.1
azure.subscription.storageService.accounts 9.0.1
azure.subscription.storageService.subscriptionId 9.0.1
azure.subscription.subscriptionId 11.4.28
azure.subscription.subscriptionsPolicies 11.4.28
azure.subscription.tags 11.4.28
azure.subscription.tenantId 11.4.28
azure.subscription.web 9.0.0
azure.subscription.webService 9.0.1
azure.subscription.webService.appRuntimeStack 11.3.52
azure.subscription.webService.appRuntimeStack.autoUpdate 11.3.52
azure.subscription.webService.appRuntimeStack.deprecated 11.3.52
azure.subscription.webService.appRuntimeStack.endOfLifeDate 11.3.52
azure.subscription.webService.appRuntimeStack.hidden 11.3.52
azure.subscription.webService.appRuntimeStack.majorVersion 11.3.52
azure.subscription.webService.appRuntimeStack.minorVersion 11.3.52
azure.subscription.webService.appRuntimeStack.name 11.3.52
azure.subscription.webService.appRuntimeStack.preferredOs 11.3.52
azure.subscription.webService.appRuntimeStack.runtimeVersion 11.3.52
azure.subscription.webService.appServicePlan 11.4.32
azure.subscription.webService.appServicePlan.elasticScaleEnabled 11.4.32
azure.subscription.webService.appServicePlan.geoRegion 11.4.32
azure.subscription.webService.appServicePlan.id 11.4.32
azure.subscription.webService.appServicePlan.kind 11.4.32
azure.subscription.webService.appServicePlan.location 11.4.32
azure.subscription.webService.appServicePlan.maximumNumberOfWorkers 11.4.32
azure.subscription.webService.appServicePlan.name 11.4.32
azure.subscription.webService.appServicePlan.numberOfSites 11.4.32
azure.subscription.webService.appServicePlan.perSiteScaling 11.4.32
azure.subscription.webService.appServicePlan.properties 11.4.32
azure.subscription.webService.appServicePlan.reserved 11.4.32
azure.subscription.webService.appServicePlan.sku 11.4.32
azure.subscription.webService.appServicePlan.status 11.4.32
azure.subscription.webService.appServicePlan.tags 11.4.32
azure.subscription.webService.appServicePlan.zoneRedundant 11.4.32
azure.subscription.webService.appServicePlans 11.4.32
azure.subscription.webService.apps 9.0.1
azure.subscription.webService.appsite 9.0.1
azure.subscription.webService.appsite.applicationSettings 9.0.1
azure.subscription.webService.appsite.authenticationSettings 9.0.1
azure.subscription.webService.appsite.basicPublishingCredentialsPolicies 11.3.31
azure.subscription.webService.appsite.basicPublishingCredentialsPolicies.allow 11.3.31
azure.subscription.webService.appsite.basicPublishingCredentialsPolicies.id 11.3.31
azure.subscription.webService.appsite.basicPublishingCredentialsPolicies.name 11.3.31
azure.subscription.webService.appsite.basicPublishingCredentialsPolicies.type 11.3.31
azure.subscription.webService.appsite.clientCertEnabled 11.4.28
azure.subscription.webService.appsite.clientCertMode 11.4.28
azure.subscription.webService.appsite.configuration 9.0.1
azure.subscription.webService.appsite.connectionSettings 9.0.1
azure.subscription.webService.appsite.diagnosticSettings 11.3.0
azure.subscription.webService.appsite.enabled 11.4.28
azure.subscription.webService.appsite.endToEndEncryptionEnabled 11.4.28
azure.subscription.webService.appsite.ftp 11.3.31
azure.subscription.webService.appsite.functions 11.3.3
azure.subscription.webService.appsite.hostNameBinding 11.4.32
azure.subscription.webService.appsite.hostNameBinding.hostNameType 11.4.32
azure.subscription.webService.appsite.hostNameBinding.id 11.4.32
azure.subscription.webService.appsite.hostNameBinding.name 11.4.32
azure.subscription.webService.appsite.hostNameBinding.sslState 11.4.32
azure.subscription.webService.appsite.hostNameBinding.thumbprint 11.4.32
azure.subscription.webService.appsite.hostNameBinding.virtualIP 11.4.32
azure.subscription.webService.appsite.hostNameBindings 11.4.32
azure.subscription.webService.appsite.httpsOnly 11.4.28
azure.subscription.webService.appsite.id 9.0.1
azure.subscription.webService.appsite.identity 9.0.1
azure.subscription.webService.appsite.kind 9.0.1
azure.subscription.webService.appsite.location 9.0.1
azure.subscription.webService.appsite.metadata 9.0.1
azure.subscription.webService.appsite.name 9.0.1
azure.subscription.webService.appsite.privateEndpointConnections 11.4.4
azure.subscription.webService.appsite.properties 9.0.1
azure.subscription.webService.appsite.scm 11.3.31
azure.subscription.webService.appsite.slots 11.3.85
azure.subscription.webService.appsite.stack 9.0.1
azure.subscription.webService.appsite.state 11.4.28
azure.subscription.webService.appsite.tags 9.0.1
azure.subscription.webService.appsite.type 9.0.1
azure.subscription.webService.appsite.virtualNetworkConnection 11.4.32
azure.subscription.webService.appsite.virtualNetworkConnection.id 11.4.32
azure.subscription.webService.appsite.virtualNetworkConnection.isSwift 11.4.32
azure.subscription.webService.appsite.virtualNetworkConnection.name 11.4.32
azure.subscription.webService.appsite.virtualNetworkConnection.resyncRequired 11.4.32
azure.subscription.webService.appsite.virtualNetworkConnection.vnetResourceId 11.4.32
azure.subscription.webService.appsite.virtualNetworkConnections 11.4.32
azure.subscription.webService.appsiteauthsettings 9.0.1
azure.subscription.webService.appsiteauthsettings.id 9.0.1
azure.subscription.webService.appsiteauthsettings.kind 9.0.1
azure.subscription.webService.appsiteauthsettings.name 9.0.1
azure.subscription.webService.appsiteauthsettings.properties 9.0.1
azure.subscription.webService.appsiteauthsettings.type 9.0.1
azure.subscription.webService.appsiteconfig 9.0.1
azure.subscription.webService.appsiteconfig.alwaysOn 11.4.28
azure.subscription.webService.appsiteconfig.ftpsState 11.4.28
azure.subscription.webService.appsiteconfig.http20Enabled 11.4.28
azure.subscription.webService.appsiteconfig.id 9.0.1
azure.subscription.webService.appsiteconfig.kind 9.0.1
azure.subscription.webService.appsiteconfig.minTlsCipherSuite 11.4.28
azure.subscription.webService.appsiteconfig.minTlsVersion 11.4.28
azure.subscription.webService.appsiteconfig.name 9.0.1
azure.subscription.webService.appsiteconfig.properties 9.0.1
azure.subscription.webService.appsiteconfig.remoteDebuggingEnabled 11.4.28
azure.subscription.webService.appsiteconfig.type 9.0.1
azure.subscription.webService.appslot 11.3.85
azure.subscription.webService.appslot.applicationSettings 11.3.85
azure.subscription.webService.appslot.authenticationSettings 11.3.85
azure.subscription.webService.appslot.configuration 11.3.85
azure.subscription.webService.appslot.connectionSettings 11.3.85
azure.subscription.webService.appslot.diagnosticSettings 11.3.85
azure.subscription.webService.appslot.ftp 11.3.85
azure.subscription.webService.appslot.functions 11.3.85
azure.subscription.webService.appslot.id 11.3.85
azure.subscription.webService.appslot.identity 11.3.85
azure.subscription.webService.appslot.kind 11.3.85
azure.subscription.webService.appslot.location 11.3.85
azure.subscription.webService.appslot.metadata 11.3.85
azure.subscription.webService.appslot.name 11.3.85
azure.subscription.webService.appslot.parent 11.3.85
azure.subscription.webService.appslot.properties 11.3.85
azure.subscription.webService.appslot.scm 11.3.85
azure.subscription.webService.appslot.stack 11.3.85
azure.subscription.webService.appslot.tags 11.3.85
azure.subscription.webService.appslot.type 11.3.85
azure.subscription.webService.availableRuntimes 9.0.1
azure.subscription.webService.certificate 11.4.32
azure.subscription.webService.certificate.expirationDate 11.4.32
azure.subscription.webService.certificate.hostNames 11.4.32
azure.subscription.webService.certificate.id 11.4.32
azure.subscription.webService.certificate.issueDate 11.4.32
azure.subscription.webService.certificate.issuer 11.4.32
azure.subscription.webService.certificate.location 11.4.32
azure.subscription.webService.certificate.name 11.4.32
azure.subscription.webService.certificate.properties 11.4.32
azure.subscription.webService.certificate.subjectName 11.4.32
azure.subscription.webService.certificate.tags 11.4.32
azure.subscription.webService.certificate.thumbprint 11.4.32
azure.subscription.webService.certificate.valid 11.4.32
azure.subscription.webService.certificates 11.4.32
azure.subscription.webService.function 11.3.3
azure.subscription.webService.function.id 11.3.3
azure.subscription.webService.function.kind 11.3.3
azure.subscription.webService.function.name 11.3.3
azure.subscription.webService.function.properties 11.3.3
azure.subscription.webService.function.type 11.3.3
azure.subscription.webService.hostingEnvironment 11.4.4
azure.subscription.webService.hostingEnvironment.clusterSettings 11.4.4
azure.subscription.webService.hostingEnvironment.dedicatedHostCount 11.4.4
azure.subscription.webService.hostingEnvironment.dnsSuffix 11.4.4
azure.subscription.webService.hostingEnvironment.frontEndScaleFactor 11.4.4
azure.subscription.webService.hostingEnvironment.hasLinuxWorkers 11.4.4
azure.subscription.webService.hostingEnvironment.id 11.4.4
azure.subscription.webService.hostingEnvironment.internalLoadBalancingMode 11.4.4
azure.subscription.webService.hostingEnvironment.ipsslAddressCount 11.4.4
azure.subscription.webService.hostingEnvironment.kind 11.4.4
azure.subscription.webService.hostingEnvironment.location 11.4.4
azure.subscription.webService.hostingEnvironment.maximumNumberOfMachines 11.4.4
azure.subscription.webService.hostingEnvironment.multiRoleCount 11.4.4
azure.subscription.webService.hostingEnvironment.multiSize 11.4.4
azure.subscription.webService.hostingEnvironment.name 11.4.4
azure.subscription.webService.hostingEnvironment.properties 11.4.4
azure.subscription.webService.hostingEnvironment.provisioningState 11.4.4
azure.subscription.webService.hostingEnvironment.status 11.4.4
azure.subscription.webService.hostingEnvironment.suspended 11.4.4
azure.subscription.webService.hostingEnvironment.tags 11.4.4
azure.subscription.webService.hostingEnvironment.type 11.4.4
azure.subscription.webService.hostingEnvironment.userWhitelistedIpRanges 11.4.4
azure.subscription.webService.hostingEnvironment.virtualNetwork 11.4.4
azure.subscription.webService.hostingEnvironment.virtualNetwork.id 11.4.4
azure.subscription.webService.hostingEnvironment.virtualNetwork.name 11.4.4
azure.subscription.webService.hostingEnvironment.virtualNetwork.subnet 11.4.4
azure.subscription.webService.hostingEnvironment.virtualNetwork.type 11.4.4
azure.subscription.webService.hostingEnvironment.zoneRedundant 11.4.4
azure.subscription.webService.hostingEnvironments 11.4.4
azure.subscription.webService.subscriptionId 9.0.1
