# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

git.commit 9.0.0
git.commit.author 9.0.0
git.commit.committer 9.0.0
git.commit.message 9.0.0
git.commit.sha 9.0.0
git.commit.signatureVerification 9.0.0
git.commitAuthor 9.0.0
git.commitAuthor.date 9.0.0
git.commitAuthor.email 9.0.0
git.commitAuthor.name 9.0.0
git.commitAuthor.sha 9.0.0
git.gpgSignature 9.0.0
git.gpgSignature.payload 9.0.0
git.gpgSignature.reason 9.0.0
git.gpgSignature.sha 9.0.0
git.gpgSignature.signature 9.0.0
git.gpgSignature.verified 9.0.0
github 10.2.5
github.auditLogEntry 11.4.123
github.auditLogEntry.action 11.4.123
github.auditLogEntry.actor 11.4.123
github.auditLogEntry.actorId 11.4.123
github.auditLogEntry.actorLocation 11.4.123
github.auditLogEntry.additionalFields 11.4.123
github.auditLogEntry.business 11.4.123
github.auditLogEntry.businessId 11.4.123
github.auditLogEntry.createdAt 11.4.123
github.auditLogEntry.data 11.4.123
github.auditLogEntry.documentId 11.4.123
github.auditLogEntry.externalIdentityNameId 11.4.123
github.auditLogEntry.externalIdentityUsername 11.4.123
github.auditLogEntry.hashedToken 11.4.123
github.auditLogEntry.org 11.4.123
github.auditLogEntry.orgId 11.4.123
github.auditLogEntry.timestamp 11.4.123
github.auditLogEntry.tokenId 11.4.123
github.auditLogEntry.tokenScopes 11.4.123
github.auditLogEntry.user 11.4.123
github.auditLogEntry.userId 11.4.123
github.branch 9.0.0
github.branch.headCommit 9.0.0
github.branch.headCommitSha 11.3.7
github.branch.isDefault 9.0.0
github.branch.isProtected 9.0.0
github.branch.name 9.0.0
github.branch.owner 9.0.0
github.branch.protectionRules 9.0.0
github.branch.repoName 9.0.0
github.branchprotection 9.0.0
github.branchprotection.allowDeletions 9.0.0
github.branchprotection.allowForcePushes 9.0.0
github.branchprotection.enforceAdmins 9.0.0
github.branchprotection.id 9.0.0
github.branchprotection.requireLinearHistory 9.0.0
github.branchprotection.requiredConversationResolution 9.0.0
github.branchprotection.requiredPullRequestReviews 9.0.0
github.branchprotection.requiredSignatures 9.0.0
github.branchprotection.requiredStatusChecks 9.0.0
github.branchprotection.restrictions 9.0.0
github.codeScanningAlert 11.4.121
github.codeScanningAlert.closedAt 11.4.121
github.codeScanningAlert.closedBy 11.4.121
github.codeScanningAlert.createdAt 11.4.121
github.codeScanningAlert.dismissedAt 11.4.121
github.codeScanningAlert.dismissedBy 11.4.121
github.codeScanningAlert.dismissedComment 11.4.121
github.codeScanningAlert.dismissedReason 11.4.121
github.codeScanningAlert.fixedAt 11.4.121
github.codeScanningAlert.htmlUrl 11.4.121
github.codeScanningAlert.mostRecentInstance 11.4.121
github.codeScanningAlert.number 11.4.121
github.codeScanningAlert.rule 11.4.121
github.codeScanningAlert.state 11.4.121
github.codeScanningAlert.tool 11.4.121
github.codeScanningAlert.updatedAt 11.4.121
github.codeScanningAlert.url 11.4.121
github.collaborator 9.0.0
github.collaborator.id 9.0.0
github.collaborator.permissions 9.0.0
github.collaborator.user 9.0.0
github.commit 9.0.0
github.commit.author 9.0.0
github.commit.authoredDate 11.4.8
github.commit.commit 9.0.0
github.commit.committedDate 11.4.8
github.commit.committer 9.0.0
github.commit.owner 9.0.0
github.commit.repository 9.0.0
github.commit.sha 9.0.0
github.commit.stats 9.0.0
github.commit.url 9.0.0
github.dependabotAlert 11.4.120
github.dependabotAlert.autoDismissedAt 11.4.120
github.dependabotAlert.createdAt 11.4.120
github.dependabotAlert.dependency 11.4.120
github.dependabotAlert.dismissedAt 11.4.120
github.dependabotAlert.dismissedBy 11.4.120
github.dependabotAlert.dismissedComment 11.4.120
github.dependabotAlert.dismissedReason 11.4.120
github.dependabotAlert.fixedAt 11.4.120
github.dependabotAlert.htmlUrl 11.4.120
github.dependabotAlert.number 11.4.120
github.dependabotAlert.securityAdvisory 11.4.120
github.dependabotAlert.securityVulnerability 11.4.120
github.dependabotAlert.state 11.4.120
github.dependabotAlert.updatedAt 11.4.120
github.dependabotAlert.url 11.4.120
github.deployment 11.4.123
github.deployment.createdAt 11.4.123
github.deployment.creator 11.4.123
github.deployment.description 11.4.123
github.deployment.environment 11.4.123
github.deployment.id 11.4.123
github.deployment.latestStatus 11.4.123
github.deployment.owner 11.4.123
github.deployment.payload 11.4.123
github.deployment.ref 11.4.123
github.deployment.repoName 11.4.123
github.deployment.sha 11.4.123
github.deployment.statusesUrl 11.4.123
github.deployment.task 11.4.123
github.deployment.updatedAt 11.4.123
github.deploymentStatus 11.4.123
github.deploymentStatus.createdAt 11.4.123
github.deploymentStatus.creator 11.4.123
github.deploymentStatus.description 11.4.123
github.deploymentStatus.environment 11.4.123
github.deploymentStatus.environmentUrl 11.4.123
github.deploymentStatus.id 11.4.123
github.deploymentStatus.logUrl 11.4.123
github.deploymentStatus.state 11.4.123
github.deploymentStatus.targetUrl 11.4.123
github.deploymentStatus.updatedAt 11.4.123
github.environment 11.4.123
github.environment.canAdminsBypass 11.4.123
github.environment.createdAt 11.4.123
github.environment.customBranchPolicies 11.4.123
github.environment.htmlUrl 11.4.123
github.environment.id 11.4.123
github.environment.name 11.4.123
github.environment.protectedBranches 11.4.123
github.environment.protectionRules 11.4.123
github.environment.updatedAt 11.4.123
github.environment.url 11.4.123
github.environment.waitTimer 11.4.123
github.environmentProtectionRule 11.4.123
github.environmentProtectionRule.id 11.4.123
github.environmentProtectionRule.preventSelfReview 11.4.123
github.environmentProtectionRule.reviewers 11.4.123
github.environmentProtectionRule.type 11.4.123
github.environmentProtectionRule.waitTimer 11.4.123
github.file 9.0.0
github.file.content 9.0.0
github.file.downloadUrl 11.4.1
github.file.exists 11.4.14
github.file.files 9.0.0
github.file.isBinary 9.0.0
github.file.name 9.0.0
github.file.ownerName 9.0.0
github.file.path 9.0.0
github.file.repoName 9.0.0
github.file.sha 9.0.0
github.file.type 9.0.0
github.gist 9.0.0
github.gist.createdAt 9.0.0
github.gist.description 9.0.0
github.gist.files 9.0.0
github.gist.id 9.0.0
github.gist.owner 9.0.0
github.gist.public 9.0.0
github.gist.updatedAt 9.0.0
github.gistfile 9.0.0
github.gistfile.content 9.0.0
github.gistfile.filename 9.0.0
github.gistfile.gistId 9.0.0
github.gistfile.language 9.0.0
github.gistfile.rawUrl 9.0.0
github.gistfile.size 9.0.0
github.gistfile.type 9.0.0
github.installation 9.0.0
github.installation.appId 9.0.0
github.installation.appSlug 9.0.0
github.installation.createdAt 9.0.0
github.installation.id 9.0.0
github.installation.updatedAt 9.0.0
github.issue 9.0.0
github.issue.assignees 9.0.0
github.issue.body 9.0.0
github.issue.closedAt 9.0.0
github.issue.closedBy 9.0.0
github.issue.createdAt 9.0.0
github.issue.draft 9.0.0
github.issue.id 9.0.0
github.issue.locked 9.0.0
github.issue.milestone 9.0.0
github.issue.number 9.0.0
github.issue.state 9.0.0
github.issue.title 9.0.0
github.issue.updatedAt 9.0.0
github.issue.url 9.0.0
github.license 9.0.0
github.license.key 9.0.0
github.license.name 9.0.0
github.license.spdxId 9.0.0
github.license.url 9.0.0
github.mergeRequest 9.0.0
github.mergeRequest.assignees 9.0.0
github.mergeRequest.commits 9.0.0
github.mergeRequest.createdAt 9.0.0
github.mergeRequest.id 9.0.0
github.mergeRequest.labels 9.0.0
github.mergeRequest.mergedAt 11.4.122
github.mergeRequest.milestone 11.4.122
github.mergeRequest.number 9.0.0
github.mergeRequest.owner 9.0.0
github.mergeRequest.repoName 9.0.0
github.mergeRequest.reviews 9.0.0
github.mergeRequest.state 9.0.0
github.mergeRequest.title 9.0.0
github.milestone 11.4.122
github.milestone.closedAt 11.4.122
github.milestone.closedIssues 11.4.122
github.milestone.createdAt 11.4.122
github.milestone.creator 11.4.122
github.milestone.description 11.4.122
github.milestone.dueOn 11.4.122
github.milestone.htmlUrl 11.4.122
github.milestone.id 11.4.122
github.milestone.number 11.4.122
github.milestone.openIssues 11.4.122
github.milestone.state 11.4.122
github.milestone.title 11.4.122
github.milestone.updatedAt 11.4.122
github.milestone.url 11.4.122
github.organization 9.0.0
github.organization.advancedSecurityEnabledForNewRepos 11.4.120
github.organization.auditLog 11.4.123
github.organization.avatarUrl 9.0.0
github.organization.billingEmail 9.0.0
github.organization.blog 9.0.0
github.organization.collaborators 9.0.0
github.organization.company 9.0.0
github.organization.createdAt 9.0.0
github.organization.customProperties 11.4.47
github.organization.customProperty 11.4.47
github.organization.customProperty.allowedValues 11.4.47
github.organization.customProperty.defaultValue 11.4.47
github.organization.customProperty.description 11.4.47
github.organization.customProperty.name 11.4.47
github.organization.customProperty.required 11.4.47
github.organization.customProperty.sourceType 11.4.47
github.organization.customProperty.valueType 11.4.47
github.organization.customProperty.valuesEditableBy 11.4.47
github.organization.defaultRepositoryPermission 9.0.0
github.organization.dependabotAlertsEnabledForNewRepos 11.4.120
github.organization.dependabotSecurityUpdatesEnabledForNewRepos 11.4.120
github.organization.description 9.0.0
github.organization.diskUsage 9.0.0
github.organization.email 9.0.0
github.organization.followers 9.0.0
github.organization.following 9.0.0
github.organization.hasOrganizationProjects 11.1.3
github.organization.hasRepositoryProjects 11.1.3
github.organization.id 9.0.0
github.organization.installations 9.0.0
github.organization.isVerified 9.0.0
github.organization.location 9.0.0
github.organization.login 9.0.0
github.organization.members 9.0.0
github.organization.membersCanChangeRepoVisibility 11.4.120
github.organization.membersCanCreateInternalRepositories 9.0.0
github.organization.membersCanCreatePages 9.0.0
github.organization.membersCanCreatePrivatePages 9.0.0
github.organization.membersCanCreatePrivateRepositories 9.0.0
github.organization.membersCanCreatePublicPages 9.0.0
github.organization.membersCanCreatePublicRepositories 9.0.0
github.organization.membersCanCreateRepositories 9.0.0
github.organization.membersCanDeleteIssues 11.4.120
github.organization.membersCanDeleteRepositories 11.4.120
github.organization.membersCanForkPrivateRepos 9.0.3
github.organization.name 9.0.0
github.organization.nodeId 9.0.0
github.organization.ownedPrivateRepos 9.0.0
github.organization.owners 9.0.0
github.organization.packages 9.0.0
github.organization.plan 9.0.0
github.organization.privateGists 9.0.0
github.organization.readersCanCreateDiscussions 11.4.120
github.organization.repositories 9.0.0
github.organization.runners 11.4.123
github.organization.secretScanningEnabledForNewRepos 11.4.120
github.organization.secretScanningPushProtectionEnabledForNewRepos 11.4.120
github.organization.secretScanningValidityChecksEnabled 11.4.120
github.organization.teams 9.0.0
github.organization.totalPrivateRepos 9.0.0
github.organization.totalPublicRepos 11.4.30
github.organization.twitterUsername 9.0.0
github.organization.twoFactorRequirementEnabled 9.0.0
github.organization.updatedAt 9.0.0
github.organization.webhooks 9.0.0
github.package 9.0.0
github.package.createdAt 9.0.0
github.package.id 9.0.0
github.package.name 9.0.0
github.package.owner 9.0.0
github.package.packageType 9.0.0
github.package.repository 9.0.0
github.package.updatedAt 9.0.0
github.package.versionCount 9.0.0
github.package.visibility 9.0.0
github.packages 11.3.7
github.packages.internal 11.3.7
github.packages.list 11.3.7
github.packages.private 11.3.7
github.packages.public 11.3.7
github.release 9.0.0
github.release.author 11.4.120
github.release.createdAt 11.4.120
github.release.name 9.0.0
github.release.preRelease 9.0.0
github.release.publishedAt 11.4.120
github.release.tagName 9.0.0
github.release.url 9.0.0
github.repository 9.0.0
github.repository.adminCollaborators 11.4.14
github.repository.allMergeRequests 9.1.12
github.repository.allowAutoMerge 9.0.0
github.repository.allowForking 9.0.0
github.repository.allowMergeCommit 9.0.0
github.repository.allowRebaseMerge 9.0.0
github.repository.allowSquashMerge 9.0.0
github.repository.archived 9.0.0
github.repository.branches 9.0.0
github.repository.cloneUrl 9.0.0
github.repository.closedIssues 9.0.0
github.repository.closedMergeRequests 9.1.12
github.repository.codeOfConductFile 11.4.14
github.repository.codeScanningAlerts 11.4.121
github.repository.collaborators 9.0.0
github.repository.commits 9.0.0
github.repository.contributors 9.0.0
github.repository.createdAt 9.0.0
github.repository.customProperties 11.4.47
github.repository.defaultBranch 11.4.5
github.repository.defaultBranchName 9.0.0
github.repository.dependabotAlerts 11.4.120
github.repository.deployments 11.4.123
github.repository.description 9.0.0
github.repository.disabled 9.0.0
github.repository.environments 11.4.123
github.repository.files 9.0.0
github.repository.findings 11.4.127
github.repository.forks 9.0.0
github.repository.forksCount 9.0.0
github.repository.fullName 9.0.0
github.repository.hasDiscussions 9.0.3
github.repository.hasDownloads 9.0.0
github.repository.hasIssues 9.0.0
github.repository.hasPages 9.0.0
github.repository.hasProjects 9.0.0
github.repository.hasWiki 9.0.0
github.repository.homepage 9.0.0
github.repository.id 9.0.0
github.repository.isFork 9.0.0
github.repository.isTemplate 9.0.3
github.repository.language 9.0.0
github.repository.license 9.0.0
github.repository.milestones 11.4.122
github.repository.name 9.0.0
github.repository.openIssues 9.0.0
github.repository.openIssuesCount 9.0.0
github.repository.openMergeRequests 9.0.0
github.repository.owner 9.0.0
github.repository.private 9.0.0
github.repository.pushedAt 9.0.0
github.repository.releases 9.0.0
github.repository.runners 11.4.123
github.repository.sbom 11.4.127
github.repository.sbom.comment 11.4.127
github.repository.sbom.creationInfo 11.4.127
github.repository.sbom.dataLicense 11.4.127
github.repository.sbom.documentNamespace 11.4.127
github.repository.sbom.name 11.4.127
github.repository.sbom.package 11.4.127
github.repository.sbom.package.copyrightText 11.4.127
github.repository.sbom.package.downloadLocation 11.4.127
github.repository.sbom.package.externalRefs 11.4.127
github.repository.sbom.package.filesAnalyzed 11.4.127
github.repository.sbom.package.licenseConcluded 11.4.127
github.repository.sbom.package.licenseDeclared 11.4.127
github.repository.sbom.package.name 11.4.127
github.repository.sbom.package.spdxId 11.4.127
github.repository.sbom.package.supplier 11.4.127
github.repository.sbom.package.versionInfo 11.4.127
github.repository.sbom.packages 11.4.127
github.repository.sbom.relationship 11.4.127
github.repository.sbom.relationship.relatedSpdxElement 11.4.127
github.repository.sbom.relationship.relationshipType 11.4.127
github.repository.sbom.relationship.spdxElementId 11.4.127
github.repository.sbom.relationships 11.4.127
github.repository.sbom.spdxId 11.4.127
github.repository.sbom.spdxVersion 11.4.127
github.repository.secretScanningAlerts 11.4.121
github.repository.securityFile 11.4.14
github.repository.sshUrl 9.0.0
github.repository.stargazers 9.0.0
github.repository.stargazersCount 9.0.0
github.repository.supportFile 11.4.14
github.repository.topics 9.0.0
github.repository.updatedAt 9.0.0
github.repository.visibility 9.0.0
github.repository.watchersCount 9.0.0
github.repository.webhooks 9.0.0
github.repository.workflows 9.0.0
github.review 9.0.0
github.review.authorAssociation 9.0.0
github.review.state 9.0.0
github.review.url 9.0.0
github.review.user 9.0.0
github.runner 11.4.123
github.runner.busy 11.4.123
github.runner.id 11.4.123
github.runner.labels 11.4.123
github.runner.name 11.4.123
github.runner.os 11.4.123
github.runner.status 11.4.123
github.runnerLabel 11.4.123
github.runnerLabel.id 11.4.123
github.runnerLabel.name 11.4.123
github.runnerLabel.type 11.4.123
github.secretScanningAlert 11.4.121
github.secretScanningAlert.createdAt 11.4.121
github.secretScanningAlert.htmlUrl 11.4.121
github.secretScanningAlert.multiRepo 11.4.121
github.secretScanningAlert.number 11.4.121
github.secretScanningAlert.publiclyLeaked 11.4.121
github.secretScanningAlert.pushProtectionBypassed 11.4.121
github.secretScanningAlert.pushProtectionBypassedAt 11.4.121
github.secretScanningAlert.pushProtectionBypassedBy 11.4.121
github.secretScanningAlert.resolution 11.4.121
github.secretScanningAlert.resolutionComment 11.4.121
github.secretScanningAlert.resolvedAt 11.4.121
github.secretScanningAlert.resolvedBy 11.4.121
github.secretScanningAlert.secret 11.4.121
github.secretScanningAlert.secretType 11.4.121
github.secretScanningAlert.secretTypeDisplayName 11.4.121
github.secretScanningAlert.state 11.4.121
github.secretScanningAlert.updatedAt 11.4.121
github.secretScanningAlert.url 11.4.121
github.secretScanningAlert.validity 11.4.121
github.team 9.0.0
github.team.defaultPermission 9.0.0
github.team.description 9.0.0
github.team.id 9.0.0
github.team.members 9.0.0
github.team.name 9.0.0
github.team.organization 9.0.0
github.team.privacy 9.0.0
github.team.repositories 9.0.0
github.team.slug 9.0.0
github.user 9.0.0
github.user.avatarUrl 9.0.0
github.user.bio 9.0.0
github.user.blog 9.0.0
github.user.company 9.0.0
github.user.createdAt 9.0.0
github.user.email 9.0.0
github.user.followers 9.0.0
github.user.following 9.0.0
github.user.gists 9.0.0
github.user.hireable 11.4.120
github.user.id 9.0.0
github.user.location 9.0.0
github.user.login 9.0.0
github.user.name 9.0.0
github.user.repositories 9.0.0
github.user.siteAdmin 11.4.120
github.user.suspendedAt 9.0.0
github.user.twitterUsername 9.0.0
github.user.updatedAt 9.0.0
github.webhook 9.0.0
github.webhook.active 9.0.0
github.webhook.config 9.0.0
github.webhook.events 9.0.0
github.webhook.id 9.0.0
github.webhook.name 9.0.0
github.webhook.url 9.0.0
github.workflow 9.0.0
github.workflow.configuration 9.0.0
github.workflow.createdAt 9.0.0
github.workflow.file 9.0.0
github.workflow.id 9.0.0
github.workflow.name 9.0.0
github.workflow.path 9.0.0
github.workflow.state 9.0.0
github.workflow.updatedAt 9.0.0
