package connection

import (
	"go.mondoo.com/cnquery/v11/providers-sdk/v1/inventory"
	"go.mondoo.com/cnquery/v11/providers-sdk/v1/plugin"
)

type {{ .CamelcaseProviderID }}Connection struct {
	plugin.Connection
	Conf     *inventory.Config
	asset    *inventory.Asset
	// Add custom connection fields here
}

func New{{ .CamelcaseProviderID }}Connection(id uint32, asset *inventory.Asset, conf *inventory.Config) (*{{ .CamelcaseProviderID }}Connection, error) {
	conn := &{{ .CamelcaseProviderID }}Connection{
		Connection: plugin.NewConnection(id, asset),
		Conf:  conf,
		asset: asset,
	}

	// initialize your connection here

	return conn, nil
}

func (c *{{ .CamelcaseProviderID }}Connection) Name() string {
	return "{{ .ProviderID }}"
}

func (c *{{ .CamelcaseProviderID }}Connection) Asset() *inventory.Asset {
	return c.asset
}

